<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.io.ascii_audit &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.io.ascii_audit</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">lib_dd.interface</span> <span class="kn">as</span> <span class="nn">lDDi</span>
<span class="kn">import</span> <span class="nn">lib_dd.version</span> <span class="kn">as</span> <span class="nn">version</span>
<span class="kn">import</span> <span class="nn">general</span>


<span class="k">def</span> <span class="nf">_get_header</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return a header string that can be added to each output file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">uuidstr</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>

    <span class="n">datetimestr</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span>
        <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="s">&#39;%Y%m</span><span class="si">%d</span><span class="s">_%Hh:%Mm&#39;</span><span class="p">)</span>

    <span class="n">command</span> <span class="o">=</span> <span class="n">lDDi</span><span class="o">.</span><span class="n">get_command</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>

    <span class="c"># assemble header</span>
    <span class="n">header</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="s">&#39;# id:&#39;</span> <span class="o">+</span> <span class="n">uuidstr</span><span class="p">,</span>
                        <span class="s">&#39;# &#39;</span> <span class="o">+</span> <span class="n">datetimestr</span><span class="p">,</span>
                        <span class="s">&#39;# &#39;</span> <span class="o">+</span> <span class="n">command</span><span class="p">))</span>
    <span class="n">header</span> <span class="o">+=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="k">return</span> <span class="n">header</span>


<div class="viewcode-block" id="save_results"><a class="viewcode-back" href="../../../api/lib_dd.io.html#lib_dd.io.ascii_audit.save_results">[docs]</a><span class="k">def</span> <span class="nf">save_results</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">NDlist</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save fit results to the current directory</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">norm_factors</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;norm_factors&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="n">header</span> <span class="o">=</span> <span class="n">_get_header</span><span class="p">()</span>
    <span class="n">final_iterations</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="o">.</span><span class="n">iterations</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">nr</span><span class="p">)</span> <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">NDlist</span><span class="p">)]</span>

    <span class="n">save_integrated_parameters</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
    <span class="n">save_frequency_data</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
    <span class="n">save_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;frequencies.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# frequencies [Hz]</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;tau.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# relaxation times used for the decomposition</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span>

    <span class="c"># final_iterations[0][0].RMS.save_rms_definition(&#39;rms_definition.json&#39;)</span>

    <span class="c"># save lambdas</span>
    <span class="c"># TODO: We want all lambdas, not only from the last iteration</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lams</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">final_iterations</span><span class="p">]</span>
        <span class="n">nr_of_iterations</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nr</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">final_iterations</span><span class="p">]</span>
        <span class="n">nr_its_and_lambdas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">nr_of_iterations</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;lams_and_nr_its.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;nr-its lambda</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">nr_its_and_lambdas</span><span class="p">)</span>  <span class="c"># , fmt=&#39;%i %f&#39;)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;There was an error saving the lambda and nr its values&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">pass</span>

    <span class="c"># save normalization factors</span>
    <span class="k">if</span><span class="p">(</span><span class="s">&#39;norm_factors&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;normalization_factors.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# normalisation factors</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;norm_factors&#39;</span><span class="p">])</span>

    <span class="c"># save weighting factors</span>
    <span class="n">Wd_diag</span> <span class="o">=</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">Wd</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;errors.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# weighting factors</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">Wd_diag</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;version.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">version</span><span class="o">.</span><span class="n">_get_version_numbers</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

    <span class="n">iopts</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;inv_opts&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">iopts</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iopts</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="n">iopts</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">iopts</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;inversion_options.json&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# inversion options dict</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iopts</span><span class="p">,</span> <span class="n">fid</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="save_data"><a class="viewcode-back" href="../../../api/lib_dd.io.html#lib_dd.io.ascii_audit.save_data">[docs]</a><span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">):</span>
    <span class="n">header</span> <span class="o">=</span> <span class="n">_get_header</span><span class="p">()</span>
    <span class="c"># save original data</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;data.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# raw data, format: &#39;</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;raw_format&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

        <span class="n">orig_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;raw_data&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">norm_factors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">orig_data</span> <span class="o">=</span> <span class="n">orig_data</span> <span class="o">/</span> <span class="n">norm_factors</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">orig_data</span><span class="p">)</span>

    <span class="c"># save forward response</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;f.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# forward response data format: &#39;</span> <span class="o">+</span>
                  <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">general</span><span class="o">.</span><span class="n">save_f</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">)</span>

    <span class="c"># save times</span>
    <span class="k">if</span> <span class="s">&#39;times&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;times.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
            <span class="c"># write column description</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# time of each spectrum</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;times&#39;</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="save_integrated_parameters"><a class="viewcode-back" href="../../../api/lib_dd.io.html#lib_dd.io.ascii_audit.save_integrated_parameters">[docs]</a><span class="k">def</span> <span class="nf">save_integrated_parameters</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
    <span class="n">stat_pars</span> <span class="o">=</span> <span class="n">lDDi</span><span class="o">.</span><span class="n">aggregate_dicts</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="s">&#39;stat_pars&#39;</span><span class="p">)</span>
    <span class="c"># get keys of statistical parameters</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">stat_pars</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="n">norm_factors</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;norm_factors&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="c"># do not save these values here</span>
    <span class="n">black_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;m_data&#39;</span><span class="p">,</span> <span class="s">&#39;m_i&#39;</span><span class="p">,</span> <span class="s">&#39;covf&#39;</span><span class="p">,</span> <span class="s">&#39;covm&#39;</span><span class="p">]</span>

    <span class="n">pars_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">pars_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c"># save keys (statistics)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">raw_values</span> <span class="o">=</span> <span class="n">stat_pars</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="c"># we need to treat some keys different than others before we can save</span>
        <span class="c"># them</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">lDDi</span><span class="o">.</span><span class="n">prepare_stat_values</span><span class="p">(</span><span class="n">raw_values</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">black_list</span><span class="p">:</span>
            <span class="c"># print key, values, values.shape</span>
            <span class="c"># print values.shape</span>
            <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="p">):</span>
                <span class="c"># print key, value, value.shape</span>
                <span class="n">postfix</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
                <span class="k">if</span> <span class="n">nr</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">postfix</span> <span class="o">=</span> <span class="s">&#39;-{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nr</span><span class="p">)</span>
                <span class="n">pars_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="n">postfix</span><span class="p">)</span>
                <span class="n">pars_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;m_data&#39;</span><span class="p">,</span> <span class="p">):</span>
                <span class="c"># save to its own file</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">&#39;.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
                    <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
                    <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;#&#39;</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>


    <span class="n">all_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">pars_list</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;integrated_paramaters.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;#&#39;</span> <span class="o">+</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pars_labels</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">all_data</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%.6f</span><span class="s">&#39;</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="save_frequency_data"><a class="viewcode-back" href="../../../api/lib_dd.io.html#lib_dd.io.ascii_audit.save_frequency_data">[docs]</a><span class="k">def</span> <span class="nf">save_frequency_data</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="s">&#39;norm_factors&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">norm_factors</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;norm_factors&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">norm_factors</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c"># save frequencies/omega</span>
    <span class="n">frequencies</span> <span class="o">=</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span>

    <span class="n">Wd_diag_1d</span> <span class="o">=</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">Wd</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span>
    <span class="n">nr_x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Wd_diag_1d</span><span class="o">.</span><span class="n">size</span> <span class="o">/</span> <span class="n">frequencies</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="n">Wd_diag_2d</span> <span class="o">=</span> <span class="n">Wd_diag_1d</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">frequencies</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">nr_x</span><span class="p">)</span>

    <span class="n">orig_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;raw_data&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">norm_factors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">orig_data</span> <span class="o">=</span> <span class="n">orig_data</span> <span class="o">/</span> <span class="n">norm_factors</span>

    <span class="c"># (re)save the data format</span>
    <span class="c"># open(&#39;data_format.dat&#39;, &#39;w&#39;).write(prep_opts[&#39;data_format&#39;])</span>
    <span class="c"># open(&#39;data_format.dat&#39;, &#39;w&#39;).write(data[&#39;raw_format&#39;])</span>

    <span class="c"># save model response</span>
    <span class="c"># with open(&#39;f.dat&#39;, &#39;w&#39;) as fid:</span>
    <span class="c">#     for index, itd in enumerate(final_iterations):</span>
    <span class="c">#         f_data = itd[0].Model.f(itd[0].m)[np.newaxis, :]</span>
    <span class="c">#         if norm_factors is not None:</span>
    <span class="c">#             f_data /= norm_factors[index]</span>
    <span class="c">#         np.savetxt(fid, f_data)</span>
    <span class="c"># open(&#39;f_format.dat&#39;, &#39;w&#39;).write(itd[0].Data.obj.data_format)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>