<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.io.ascii &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.io.ascii</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;save results as ASCII files to a given directory</span>

<span class="sd">This is the default output format</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">mul</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">lib_dd.version</span> <span class="kn">as</span> <span class="nn">version</span>
<span class="kn">import</span> <span class="nn">lib_dd.interface</span> <span class="kn">as</span> <span class="nn">lDDi</span>
<span class="kn">import</span> <span class="nn">general</span>


<div class="viewcode-block" id="save_base_results"><a class="viewcode-back" href="../../../api/lib_dd.io.html#lib_dd.io.ascii.save_base_results">[docs]</a><span class="k">def</span> <span class="nf">save_base_results</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save data files that are shared between</span>
<span class="sd">    dd_single.py/dd_time.py/dd_space_time.py</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># convert all arrays to lists</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;inv_opts&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;inv_opts&#39;</span><span class="p">][</span><span class="n">key</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="n">data</span><span class="p">[</span><span class="s">&#39;inv_opts&#39;</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;inv_opts&#39;</span><span class="p">][</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;inversion_options.json&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;inv_opts&#39;</span><span class="p">],</span> <span class="n">fid</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;version.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">version</span><span class="o">.</span><span class="n">_get_version_numbers</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

    <span class="c"># with open(&#39;data_format.dat&#39;, &#39;w&#39;) as fid:</span>
    <span class="c">#     fid.write(final_iterations[0][0].Data.obj.data_format + &#39;\n&#39;)</span>

    <span class="c"># save call to debye_decomposition.py</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;command.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">lDDi</span><span class="o">.</span><span class="n">get_command</span><span class="p">()</span>
        <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

    <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">RMS</span><span class="o">.</span><span class="n">save_rms_definition</span><span class="p">(</span><span class="s">&#39;rms_definition.json&#39;</span><span class="p">)</span>

    <span class="c"># save tau/s</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;tau.dat&#39;</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;s.dat&#39;</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>

    <span class="c"># save frequencies/omega</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;frequencies.dat&#39;</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;omega.dat&#39;</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">omega</span><span class="p">)</span>

    <span class="c"># save weighting factors</span>
    <span class="n">Wd_diag</span> <span class="o">=</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">Wd</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;errors.dat&#39;</span><span class="p">,</span> <span class="n">Wd_diag</span><span class="p">)</span>

    <span class="c"># save lambdas</span>
    <span class="c"># TODO: We want all lambdas, not only from the last iteration</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lams</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">final_iterations</span><span class="p">]</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;lambdas.dat&#39;</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;There was an error saving the lambda values&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">pass</span>

    <span class="c"># save number of iterations</span>
    <span class="n">nr_of_iterations</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nr</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">final_iterations</span><span class="p">]</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;nr_iterations.dat&#39;</span><span class="p">,</span> <span class="n">nr_of_iterations</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%i</span><span class="s">&#39;</span><span class="p">)</span>

    <span class="c"># save normalization factors</span>
    <span class="k">if</span><span class="p">(</span><span class="s">&#39;norm_factors&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;normalization_factors.dat&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;norm_factors&#39;</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="save_data"><a class="viewcode-back" href="../../../api/lib_dd.io.html#lib_dd.io.ascii.save_data">[docs]</a><span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">NDlist</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save fit results to the current directory</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">final_iterations</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="o">.</span><span class="n">iterations</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">nr</span><span class="p">)</span> <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">NDlist</span><span class="p">)]</span>

    <span class="n">save_base_results</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s">&#39;stats_and_rms&#39;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s">&#39;stats_and_rms&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">&#39;stats_and_rms&#39;</span><span class="p">)</span>
    <span class="n">stats_for_all_its</span> <span class="o">=</span> <span class="n">lDDi</span><span class="o">.</span><span class="n">aggregate_dicts</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="s">&#39;stat_pars&#39;</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="s">&#39;norm_factors&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">norm_factors</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;norm_factors&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">norm_factors</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">lDDi</span><span class="o">.</span><span class="n">save_stat_pars</span><span class="p">(</span><span class="n">stats_for_all_its</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">)</span>

    <span class="n">rms_for_all_its</span> <span class="o">=</span> <span class="n">lDDi</span><span class="o">.</span><span class="n">aggregate_dicts</span><span class="p">(</span><span class="n">final_iterations</span><span class="p">,</span> <span class="s">&#39;rms_values&#39;</span><span class="p">)</span>
    <span class="n">lDDi</span><span class="o">.</span><span class="n">save_rms_values</span><span class="p">(</span><span class="n">rms_for_all_its</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">RMS</span><span class="o">.</span><span class="n">rms_names</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">&#39;..&#39;</span><span class="p">)</span>

    <span class="c"># save original data</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;data.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">orig_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;raw_data&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">norm_factors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">orig_data</span> <span class="o">=</span> <span class="n">orig_data</span> <span class="o">/</span> <span class="n">norm_factors</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">orig_data</span><span class="p">)</span>

    <span class="c"># (re)save the data format</span>
    <span class="c"># open(&#39;data_format.dat&#39;, &#39;w&#39;).write(prep_opts[&#39;data_format&#39;])</span>
    <span class="nb">open</span><span class="p">(</span><span class="s">&#39;data_format.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;raw_format&#39;</span><span class="p">])</span>

    <span class="c"># save model response</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;f.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
        <span class="n">general</span><span class="o">.</span><span class="n">save_f</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">final_iterations</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">)</span>

    <span class="c"># save times</span>
    <span class="k">if</span> <span class="s">&#39;times&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;times.dat&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;times&#39;</span><span class="p">])</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>