<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dd_space_time.py &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="Fit Routines" href="../fit_routines.html" />
    <link rel="next" title="ddps.py" href="ddps.html" />
    <link rel="prev" title="Environment variables" href="../environment_vars.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddps.html" title="ddps.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../environment_vars.html" title="Environment variables"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../fit_routines.html" accesskey="U">Fit Routines</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dd-space-time-py">
<h1>dd_space_time.py<a class="headerlink" href="#dd-space-time-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-line-options">
<h2>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre>Usage: dd_space_time.py [options]

Options:
  -h, --help            show this help message and exit
  -f FILE, --frequency_file=FILE
                        Frequency file (default: frequency.dat)
  --ignore=IGNORE_FREQUENCIES
                        Frequency id&#39;s to ignore, example:
                        &#39;12,13,14&#39;. Starts with index 0.
  -d FILE, --data_file=FILE
                        Data file (default: data.dat)
  --data_format=DATA_FORMAT
                        Input data format, possible values are: rmag_rpha,
                        lnrmag_rpha, log10rmag_rpha, rmag_rpha,  rre_rim
                        rre_rmim, cmag_cpha, cre_cim, cre_cmim (default:
                        rmag_rpha). &quot;r&quot; stands for resistance/resistivity, and
                        &quot;c&quot; stands for conductance/conductivity
  -n INT, --nr_terms=INT
                        Number of Debye terms per frequency decade (default:
                        20)
  -o DIR, --output=DIR  Output directory (default: results)
  -p, --plot            Plot final iterations (default: False)
  --plot_reg_strength   Plot regularization strengths of final iterations
                        (default: False)
  -i, --plot_its        Plot spectra of each iteration (default: False)
  --silent              Do not plot any logs to STDOUT (default: False)
  --tmp                 Create the output in a temporary directory and later
                        move it later to its destination (default: False)
  --tausel=STRATEGY     Tau selection strategy: data: Use data frequency
                        limits for tau selection data_ext (default): Extend
                        tau ranges by one frequency decade compared to the
                        &#39;data&#39; strategy. Factors can be set for the low and
                        high frequency by separating with a &#39;,&#39;: LEFT,RIGHT,
                        e.g. &#39;10,100&#39;
  --norm=FLOAT          Normalize magnitudes to the linear
                        resistivity/resistance value (default: None)
  --plot_lcurve=ITERATION
                        Plot the l-curve for a selected iteration. WARNING:
                        This only plots the lcurve and does not use it in the
                        inversion process. Use -1 for last iteration.
                        default=None
  --max_it=INT          Maximum nr of iterations (default: 20)
  -v, --version         Print version information
  --output_format=TYPE  Output format (ascii, ascii_audit)
  --times=FILE          Time index (default: times.dat)
  -c INT, --nr_cores=INT
                        Number of CPU cores to use (default: 1)
  --f_lambda=FLOAT      Use a fixed lambda (float) for the tau-regularization,
                        default=None
  --trho0_lambda=FLOAT  Fixed time regularization lambda for rho0, default=0
  --tm_i_lambda=FLOAT   Fixed time regularization lambda for the
                        chargeabilities m_i, default=0
  --ind_lams            Use individual lambdas for f-regularization
  --lam0=FLOAT          Initial lambda for f-regularization (default: None -
                        use Easylam
  --trho0_first_order   Use first order smoothing for rho_0 (instead of second
                        order smoothing)
  --tw_rho0             Use time-weighting (only in combination with
                        --trho0_first_order)
  --tmi_first_order     Use first order smoothing for m_i (instead of second
                        order smoothing)
  --tw_mi               Use time-weighting (only in combination with
                        --tmi_first_order)
</pre></div>
</div>
</div>
<div class="section" id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dd_space_time.py</a><ul>
<li><a class="reference internal" href="#command-line-options">Command line options</a></li>
<li><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../environment_vars.html"
                        title="previous chapter">Environment variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ddps.html"
                        title="next chapter">ddps.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/programs/dd_space_time.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ddps.html" title="ddps.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../environment_vars.html" title="Environment variables"
             >previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../fit_routines.html" >Fit Routines</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>