<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coverage &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Theory of SIP models" href="theory.html" />
    <link rel="next" title="Literature" href="dd_general.html" />
    <link rel="prev" title="Formulation using the dielectric constant" href="dd_theory_eps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_general.html" title="Literature"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dd_theory_eps.html" title="Formulation using the dielectric constant"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" accesskey="U">Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coverage">
<h1>Coverage<a class="headerlink" href="#coverage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><img class="math" src="_images/math/041c943de7a5a310d6816519c228463ce0fc9153.png" alt="Cov_f"/><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Coverage for each frequency: Sum up the sensitivitities of all m-Values for
each frequency:</p>
<div class="math">
<p><img src="_images/math/991aa008c8ed498a9711f6622bd18bec54facfca.png" alt="Cov^{Im}_f(f) = \sum_{i} \left(
\frac{\partial[-Im(\hat{\rho}(\omega))]}{\partial m_i} \right)"/></p>
</div></div>
<div class="section" id="id2">
<h2><img class="math" src="_images/math/6a53de510ee79ce971ec433c738707ee68c8ac17.png" alt="Cov_m"/><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Coverage for each <img class="math" src="_images/math/c4bb40dd65eae6c11b325989b14e0b8d35e4e3ef.png" alt="m"/> value: Sum up the sensitivities of all frequencies for each m-value:</p>
<div class="math">
<p><img src="_images/math/371b13c26ca791783747c4207cc478aed2090efe.png" alt="Cov^{Im}_m(m_k) = \sum_{j} \left( \frac{[\partial
-Im(\hat{\rho}(\omega_j))]}{\partial m_k} \right)"/></p>
</div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coverage</a><ul>
<li><a class="reference internal" href="#id1"><img class="math" src="_images/math/041c943de7a5a310d6816519c228463ce0fc9153.png" alt="Cov_f"/></a></li>
<li><a class="reference internal" href="#id2"><img class="math" src="_images/math/6a53de510ee79ce971ec433c738707ee68c8ac17.png" alt="Cov_m"/></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dd_theory_eps.html"
                        title="previous chapter">Formulation using the dielectric constant</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dd_general.html"
                        title="next chapter">Literature</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dd_coverage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_general.html" title="Literature"
             >next</a> |</li>
        <li class="right" >
          <a href="dd_theory_eps.html" title="Formulation using the dielectric constant"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>