<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Formulation using the dielectric constant &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Theory of SIP models" href="theory.html" />
    <link rel="next" title="Coverage" href="dd_coverage.html" />
    <link rel="prev" title="Cole-Cole decomposition conductivities" href="theory_cc_cond.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_coverage.html" title="Coverage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory_cc_cond.html" title="Cole-Cole decomposition conductivities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" accesskey="U">Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="formulation-using-the-dielectric-constant">
<h1>Formulation using the dielectric constant<a class="headerlink" href="#formulation-using-the-dielectric-constant" title="Permalink to this headline">¶</a></h1>
<p>Böttcher and Bordewijk, page 40:</p>
<div class="math">
<p><img src="_images/math/3713418c371463414eb7c011e8915cc182f8ad17.png" alt="\hat{\epsilon}(\omega) &amp;= \epsilon_\infty + (\epsilon - \epsilon_\infty)
\int_0^\infty \frac{g(\tau)}{1 + i \omega \tau} d\tau\\
&amp;\text{with}\\
&amp;\int_0^\infty g(\tau) d\tau = 1"/></p>
</div><p>For a <img class="math" src="_images/math/4e1f45f9449550ac5731962a866c8a2704234479.png" alt="g(\tau) = \delta(\tau - \tau_1)"/> it follows (see eqs. 8.182 in
B&amp;B):</p>
<div class="math">
<p><img src="_images/math/89c18a1169e601c17b776bf206f18d2dd2d75842.png" alt="\hat{\epsilon}(\omega) &amp;= \epsilon_\infty + (\epsilon - \epsilon_\infty)
\frac{g(\tau)}{1 + i \omega \tau_1}"/></p>
</div><p>For multiple relaxation times in a discrete case (8.187 in B&amp;W):</p>
<div class="math">
<p><img src="_images/math/ef848791cb98018ccaf0cc8631852d7b9270dca9.png" alt="\hat{\epsilon}(\omega) &amp;= \epsilon_\infty + (\epsilon - \epsilon_\infty)
\sum_k \frac{g_k}{1 + i \omega \tau_k}\\
&amp;\text{with}\\
&amp;\sum_k g_k = 1"/></p>
</div><div class="section" id="transformation-to-conductivity">
<h2>Transformation to conductivity<a class="headerlink" href="#transformation-to-conductivity" title="Permalink to this headline">¶</a></h2>
<p>Tarasov and Titov substitute <img class="math" src="_images/math/19bc0073dde1bcd1a8e6a32b251e80cced668f04.png" alt="\epsilon"/> for <img class="math" src="_images/math/2298cf1485084afe72757a9c8483af49a138d81f.png" alt="\sigma"/> (they cite the
electrostatic analogy and the formulation for dielectric materials with
losses):</p>
<div class="math">
<p><img src="_images/math/65ffd2b28a31183dd10a83a070b26e66272a190d.png" alt="\hat{\sigma}(\omega) &amp;= \sigma_\infty + (\sigma - \sigma_\infty)
\int_0^{\infty} \frac{g(\tau)}{1 + i \omega \tau} d\tau\\
&amp;\text{with}:\\
&amp;\int_0^{\infty} g(\tau) d\tau"/></p>
</div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Formulation using the dielectric constant</a><ul>
<li><a class="reference internal" href="#transformation-to-conductivity">Transformation to conductivity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="theory_cc_cond.html"
                        title="previous chapter">Cole-Cole decomposition conductivities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dd_coverage.html"
                        title="next chapter">Coverage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dd_theory_eps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_coverage.html" title="Coverage"
             >next</a> |</li>
        <li class="right" >
          <a href="theory_cc_cond.html" title="Cole-Cole decomposition conductivities"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>