<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing and characterization &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Profiling and Debugging" href="debugging.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Profiling and Debugging" href="debugging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Profiling and Debugging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="debugging.html" accesskey="U">Profiling and Debugging</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing-and-characterization">
<h1>Testing and characterization<a class="headerlink" href="#testing-and-characterization" title="Permalink to this headline">¶</a></h1>
<p>Testing aims at ensuring the correct execution of all program parts. This
includes testing for required results, e.g. specifig sample data sets where
certain result criteria have to be met (disign goals). Orthogonal to that is
the characterization of the programs suite which characterizes the behaviour of
the tested code.</p>
<p>Tests for specific functions (unit-tests) will be created for each function
written. To a certain degree these tests will overlap with higher-level tests,
e.g. for the fit functions which (with less comfort) provide the real logic of
the whole program suite also provided by the interface (see below).</p>
<p>One design goal is to provide a command line interface (the interface) for the
debye decomposition. Most of the higher-level testing will only commence on
this interface.</p>
<p>When the interface is working properly the Python API will be stabilized and
the (end-user) usage of this API will be tested.</p>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fit-quality">
<h3>Fit quality<a class="headerlink" href="#fit-quality" title="Permalink to this headline">¶</a></h3>
<p>relevant directory <em>src/dd_single/test/Fitquality</em></p>
</div>
<div class="section" id="no-crash-tests">
<h3>No crash tests<a class="headerlink" href="#no-crash-tests" title="Permalink to this headline">¶</a></h3>
<p>These tests do not concern themselves with the results of certain fits. The
only goal of these tests is to not crash during the exection.</p>
<p>The test can be executed in the CMD by the commands:</p>
<div class="highlight-python"><div class="highlight"><pre>cd src/interface/tests/NoCrashTests
nosetests -s -v test_cases.py
</pre></div>
</div>
</div>
<div class="section" id="characterization-synthetic-spectra-one-on-one">
<h3>Characterization: Synthetic spectra one-on-one<a class="headerlink" href="#characterization-synthetic-spectra-one-on-one" title="Permalink to this headline">¶</a></h3>
<p>The test/characterization matrix consists of the following values:</p>
<ul class="simple">
<li>RMS, RMS_re, RMS_im</li>
<li><img class="math" src="_images/math/380e060c35211c6a80aff7dc74a01e65149cec4a.png" alt="\rho_0^{orig} - \rho_0^{fit}"/></li>
<li><img class="math" src="_images/math/5d32997cd0afbe5c70b821086a3a88d2c6772690.png" alt="g_i^{orig} - g_i^{fit}"/></li>
</ul>
<p>Those criteria are tested for the following scenarios (based upon the synthetic
specutrum described above):</p>
<ul>
<li><p class="first">Vary the number of <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> from 1 to 1000 (in logarithmic spacing)</p>
</li>
<li><p class="first">Vary <img class="math" src="_images/math/02412c6f51954cfa864846e85e0775b2071b9571.png" alt="\rho_0"/> between 1 and 10000 <img class="math" src="_images/math/89fa366d9068144cc82964d3c682d06c51b129d1.png" alt="\Omega m"/> (in logarithmic spacing)</p>
</li>
<li><p class="first">Vary the overall level of the chargebility values by factors of 0.01, 0.1, 10, 100, 1000 (in comparison to the initial model)</p>
</li>
<li><p class="first">Vary the mean values of the <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/>-peaks as follows (original <img class="math" src="_images/math/18719e8cdd28e514390a9bd15b5904a3661d93b8.png" alt="(0, -4.5)"/>):</p>
<blockquote>
<div><ul class="simple">
<li>(0, -3), (0, -2), (0, -1)</li>
<li>(-1, -4.5), (-2, -4.5), (-3, -4.5)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="multi-term-debye-tests">
<h3>Multi-term Debye tests<a class="headerlink" href="#multi-term-debye-tests" title="Permalink to this headline">¶</a></h3>
<p>The fit routines can be tested against external Cole-Cole/Debye implementations (c=1).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing and characterization</a><ul>
<li><a class="reference internal" href="#interface">Interface</a><ul>
<li><a class="reference internal" href="#fit-quality">Fit quality</a></li>
<li><a class="reference internal" href="#no-crash-tests">No crash tests</a></li>
<li><a class="reference internal" href="#characterization-synthetic-spectra-one-on-one">Characterization: Synthetic spectra one-on-one</a></li>
<li><a class="reference internal" href="#multi-term-debye-tests">Multi-term Debye tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="debugging.html"
                        title="previous chapter">Profiling and Debugging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dd_testing_res_inv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Profiling and Debugging"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="debugging.html" >Profiling and Debugging</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>