<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Environment variables &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="up" title="dd_time.py" href="programs/dd_time.html" />
    <link rel="next" title="dd_space_time.py" href="programs/dd_space_time.html" />
    <link rel="prev" title="dd_time.py" href="programs/dd_time.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programs/dd_space_time.html" title="dd_space_time.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programs/dd_time.html" title="dd_time.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="fit_routines.html" >Fit Routines</a> &raquo;</li>
          <li><a href="programs/dd_time.html" accesskey="U">dd_time.py</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="environment-variables">
<span id="environ-vars"></span><h1>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h1>
<p><em>dd_single.py</em> and <em>dd_time.py</em> recognize the following environment variables:</p>
<ul>
<li><p class="first"><strong>DD_COND</strong>: Switch between the resistivity (<strong>DD_COND=0</strong>, default) and conductivity
(<strong>DD_COND=1</strong>) model formulations. See <a class="reference internal" href="theory.html"><em>Theory of SIP models</em></a> for more information on
the formulations.</p>
</li>
<li><p class="first"><strong>DD_STARTING_MODEL</strong>: Switch between different heuristics to generate the
starting models. Valid values are 1 (default), 2, 3</p>
</li>
<li><p class="first"><strong>DD_C</strong>: (resistivity only) Use a Cole-Cole decomposition with the provided
<em>c</em> value. Values larger than 0 and smaller, or equal to, 1 are valid.
Default is 1 (the Debye decomposition).</p>
</li>
<li><p class="first"><strong>DD_TAU_X</strong>: Sets the cumulative relaxation times <img class="math" src="_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> which shall
be computed. The string separates the requested percentages as fractions with
&#8216;;&#8217; characters.</p>
<p>For example, the following call to <strong>dd_single</strong> computes the 20%, 35%, and 60%
percentiles of the RTD:</p>
<div class="highlight-python"><div class="highlight"><pre>DD_TAU_X=&quot;0.2;0.35;0.6&quot; dd_single.py
</pre></div>
</div>
</li>
<li><p class="first"><strong>DD_DEBUG_STARTING_PARS</strong>: internal parameter</p>
</li>
<li><p class="first"><strong>DD_USE_LATEX</strong>: Enable the Latex backend. Plot labels will be processed by
Latex, producing better plot output. On Windows, this requires a working
MiKTex install. On by default on Linux, off by default on Windows.</p>
</li>
</ul>
<div class="section" id="usage-windows">
<h2>Usage Windows<a class="headerlink" href="#usage-windows" title="Permalink to this headline">¶</a></h2>
<p>In Windows batch file (<strong>.bat</strong>), environment variables are set using the <em>set</em>
command:</p>
<div class="highlight-python"><div class="highlight"><pre>set VARIABLE=VALUE
</pre></div>
</div>
<p>For example, to enable the conductivity model, a <strong>.bat</strong> file could start like
this:</p>
<div class="highlight-python"><div class="highlight"><pre>set DD_COND=1
dd_single.py ...
</pre></div>
</div>
</div>
<div class="section" id="usage-linux">
<h2>Usage Linux<a class="headerlink" href="#usage-linux" title="Permalink to this headline">¶</a></h2>
<p>Environment variables can be set using the command <strong>export</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>export DD_COND=1
export DD_STARTING_MODEL=3
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Environment variables</a><ul>
<li><a class="reference internal" href="#usage-windows">Usage Windows</a></li>
<li><a class="reference internal" href="#usage-linux">Usage Linux</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="programs/dd_time.html"
                        title="previous chapter">dd_time.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programs/dd_space_time.html"
                        title="next chapter">dd_space_time.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/environment_vars.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programs/dd_space_time.html" title="dd_space_time.py"
             >next</a> |</li>
        <li class="right" >
          <a href="programs/dd_time.html" title="dd_time.py"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="fit_routines.html" >Fit Routines</a> &raquo;</li>
          <li><a href="programs/dd_time.html" >dd_time.py</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>