<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fit Routines &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="next" title="dd_single.py" href="programs/dd_single.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programs/dd_single.html" title="dd_single.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fit-routines">
<h1>Fit Routines<a class="headerlink" href="#fit-routines" title="Permalink to this headline">¶</a></h1>
<p>Three fit routines are provided with specialised input/output configurations:</p>
<ul class="simple">
<li>Fiting of separate sepctra (1D) <a class="reference internal" href="programs/dd_single.html"><em>dd_single.py</em></a></li>
<li>Fitting of time-regularized spectra (2D) <a class="reference internal" href="programs/dd_time.html"><em>dd_time.py</em></a></li>
<li>Fitting of spatially distributed time-regularized spectra (3D, but no spatial
regularization) <a class="reference internal" href="programs/dd_space_time.html"><em>dd_space_time.py</em></a></li>
</ul>
<p>Each fit routine can use one of the following kernels (i.e. models) to describe
the SIP spectra:</p>
<ul class="simple">
<li>Resistivity Debye decomposition</li>
<li>Conductivity Debye decomposition</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="programs/dd_single.html">dd_single.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="programs/dd_time.html">dd_time.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="programs/dd_space_time.html">dd_space_time.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="programs/ddps.html">ddps.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_formats.html">Output Files</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programs/dd_single.html"
                        title="next chapter">dd_single.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fit_routines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programs/dd_single.html" title="dd_single.py"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>