<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inversion and implementation details &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Usage and implementation details" href="usage_and_implementation.html" />
    <link rel="prev" title="Integral Parameters" href="integral_parameters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage_and_implementation.html" title="Usage and implementation details"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integral_parameters.html" title="Integral Parameters"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="inversion-and-implementation-details">
<h1>Inversion and implementation details<a class="headerlink" href="#inversion-and-implementation-details" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inversion">
<h2>Inversion<a class="headerlink" href="#inversion" title="Permalink to this headline">¶</a></h2>
<p>The forward model is formulated using the real and imaginary parts, and is a
real valued function by stacking real and imaginary part on top of each other,
i.e. by doubling the data space.</p>
<div class="math">
<p><img src="_images/math/3a1195b0b9df9c813acbf52aed1519f8e5bf028c.png" alt="\underline{f}^{res}(\underline{m}) &amp;=
\begin{pmatrix}Re(\hat{\rho}(\omega_1))\\ \vdots \\
Re(\hat{\rho}(\omega_K))\\ -Im(\hat{\rho}(\omega_1))\\ \vdots \\
-Im(\hat{\rho}(\omega_k))\end{pmatrix} \quad \quad
\underline{f}^{log}(\underline{m}) = \underline{f}(\underline{m}) =
\begin{pmatrix}log_{10}(Re(\hat{\rho}(\omega_1)))\\ \vdots \\
log_{10}(Re(\hat{\rho}(\omega_K)))\\ -Im(\hat{\rho}(\omega_1))\\ \vdots \\
-Im(\hat{\rho}(\omega_k))\end{pmatrix} \quad \quad \text{with } \underline{m}
= \begin{pmatrix} \rho_0\\ g_1\\ \vdots \\ g_P \end{pmatrix}\\
\underline{f}^{res}(\underline{m}) &amp;=
\begin{pmatrix}Re(\hat{\sigma}(\omega_1))\\ \vdots \\
Re(\hat{\sigma}(\omega_K))\\ -Im(\hat{\sigma}(\omega_1))\\ \vdots \\
-Im(\hat{\sigma}(\omega_k))\end{pmatrix} \quad \quad
\underline{f}^{log}(\underline{m}) = \underline{f}(\underline{m}) =
\begin{pmatrix}log_{10}(Re(\hat{\sigma}(\omega_1)))\\ \vdots \\
log_{10}(Re(\hat{\sigma}(\omega_K)))\\ -Im(\hat{\sigma}(\omega_1))\\ \vdots \\
-Im(\hat{\sigma}(\omega_k))\end{pmatrix} \quad \quad \text{with } \underline{m}
= \begin{pmatrix} \sigma_0\\ g_1\\ \vdots \\ g_P \end{pmatrix}"/></p>
</div></div>
<div class="section" id="jacobian">
<h2>Jacobian<a class="headerlink" href="#jacobian" title="Permalink to this headline">¶</a></h2>
<p>The Jacobian of <img class="math" src="_images/math/df917feaccfa584c71eaf5967835d5323f1fc178.png" alt="\underline{f}(\underline{m})"/> is defined as:</p>
<div class="math">
<p><img src="_images/math/717716e1e0334d2b767093a62384f7360209ec4a.png" alt="\underline{\underline{J}}_{ij} = \begin{pmatrix}\underline{\frac{\partial
Re(\hat{\rho}(\omega_i))}{\partial p_j}}\\\underline{\frac{\partial
-Im(\hat{\rho}(\omega_i))}{\partial p_j}}\end{pmatrix}"/></p>
</div><p>As such it is a (2 F x M) matrix, with F the number of frequencies and M the
number of patameters.</p>
<div class="math">
<p><img src="_images/math/8d0fdf35631e0f38e5ed51f1df1198b7dba20735.png" alt="\underline{\underline{J}}^{Re}_{linear} &amp;= \begin{bmatrix} \frac{\partial
Re(\hat{\rho}(\omega_1))}{\partial \rho_0} &amp; \frac{\partial
Re(\hat{\rho}(\omega_1))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
Re(\hat{\rho}(\omega_1))}{\partial g_P}\\ \vdots &amp; \ddots &amp; &amp; \vdots\\
\frac{\partial Re(\hat{\rho}(\omega_m))}{\partial \rho_0} &amp; \frac{\partial
Re(\hat{\rho}(\omega_m))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
Re(\hat{\rho}(\omega_m))}{\partial g_P} \end{bmatrix}\\
\underline{\underline{J}}^{-Im}_{linear} &amp;= \begin{bmatrix} \frac{\partial
-Im(\hat{\rho}(\omega_1))}{\partial \rho_0} &amp; \frac{\partial
-Im(\hat{\rho}(\omega_1))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
-Im(\hat{\rho}(\omega_1))}{\partial g_P}\\ \vdots &amp; \ddots &amp; &amp; \vdots\\
\frac{\partial -Im(\hat{\rho}(\omega_m))}{\partial \rho_0} &amp; \frac{\partial
-Im(\hat{\rho}(\omega_m))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
-Im(\hat{\rho}(\omega_m))}{\partial g_P} \end{bmatrix}\\
\Rightarrow \underline{\underline{J}}^{linear} &amp;=
\begin{bmatrix}\underline{\underline{J}}^{Re}_{linear}\\\underline{\underline{J}}^{-Im}_{linear}\end{bmatrix}"/></p>
</div><p>The Jacobian of <img class="math" src="_images/math/812e59844e9ab500ddb24c9ff2bd9f0cbe4771d0.png" alt="\underline{f}^{log}"/> can now be computed using the chain
rule:</p>
<div class="math">
<p><img src="_images/math/305a6d0441e9e36a654823f7567df4e1099782ce.png" alt="\frac{\partial log_{10}(Z(Y))}{\partial Y} &amp;= \frac{\partial
log_{10}(Z)}{\partial Z} \cdot \frac{\partial Z}{\partial Y} = \frac{1}{Z
\cdot log_e{10}} \cdot \frac{\partial Z}{\partial Y}\\
\Rightarrow \underline{\underline{J}} &amp;= \begin{bmatrix} \frac{\partial
log_{10}(Re)(\hat{\rho}(\omega_1))}{\partial \rho_0} &amp; \frac{\partial
log_{10}(Re)(\hat{\rho}(\omega_1))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
log_{10}(Re)(\hat{\rho}(\omega_1))}{\partial g_P}\\ \vdots &amp; \ddots &amp; &amp;
\vdots\\ \frac{\partial log_{10}(Re)(\hat{\rho}(\omega_m))}{\partial \rho_0}
&amp; \frac{\partial log_{10}(Re)(\hat{\rho}(\omega_m))}{\partial g_1} &amp; \cdots &amp;
\frac{\partial log_{10}(Re)(\hat{\rho}(\omega_m))}{\partial g_P} \\
\frac{\partial -Im(\hat{\rho}(\omega_1))}{\partial \rho_0} &amp; \frac{\partial
-Im(\hat{\rho}(\omega_1))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
-Im(\hat{\rho}(\omega_1))}{\partial g_P}\\ \vdots &amp; \ddots &amp; &amp; \vdots\\
\frac{\partial -Im(\hat{\rho}(\omega_m))}{\partial \rho_0} &amp; \frac{\partial
-Im(\hat{\rho}(\omega_m))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
-Im(\hat{\rho}(\omega_m))}{\partial g_P} \end{bmatrix}\\
&amp;= \begin{bmatrix} \frac{1}{Re(\hat{\rho}(\omega_1)) log_e(10)} \cdot
\frac{\partial Re(\hat{\rho})(\omega_1)}{\partial \rho_0} &amp;
\frac{1}{Re(\hat{\rho}(\omega_1)) log_e(10)} \cdot \frac{\partial
Re(\hat{\rho}(\omega_1))}{\partial g_1} &amp; \cdots &amp;
\frac{1}{Re(\hat{\rho}(\omega_1)) log_e(10)} \cdot\frac{\partial
Re(\hat{\rho}(\omega_1))}{\partial g_P}\\ \vdots &amp; \ddots &amp; &amp; \vdots\\
\frac{1}{Re(\hat{\rho}(\omega_K)) log_e(10)} \cdot \frac{\partial
Re(\hat{\rho})(\omega_K)}{\partial \rho_0} &amp;
\frac{1}{Re(\hat{\rho}(\omega_K)) log_e(10)} \cdot \frac{\partial
Re(\hat{\rho}(\omega_K))}{\partial g_1} &amp; \cdots &amp;
\frac{1}{Re(\hat{\rho}(\omega_K)) log_e(10)} \cdot\frac{\partial
Re(\hat{\rho}(\omega_K))}{\partial g_P}\\ \frac{\partial
-Im(\hat{\rho})(\omega_1)}{\partial \rho_0} &amp;  \frac{\partial
-Im(\hat{\rho}(\omega_1))}{\partial g_1} &amp; \cdots &amp;  \frac{\partial
-Im(\hat{\rho}(\omega_1))}{\partial g_P}\\ \vdots &amp; \ddots &amp; &amp; \vdots\\
\frac{\partial -Im(\hat{\rho})(\omega_K)}{\partial \rho_0} &amp; \frac{\partial
-Im(\hat{\rho}(\omega_K))}{\partial g_1} &amp; \cdots &amp; \frac{\partial
-Im(\hat{\rho}(\omega_K))}{\partial g_P}\end{bmatrix}\\"/></p>
</div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Inversion and implementation details</a><ul>
<li><a class="reference internal" href="#inversion">Inversion</a></li>
<li><a class="reference internal" href="#jacobian">Jacobian</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integral_parameters.html"
                        title="previous chapter">Integral Parameters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage_and_implementation.html"
                        title="next chapter">Usage and implementation details</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/inversion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage_and_implementation.html" title="Usage and implementation details"
             >next</a> |</li>
        <li class="right" >
          <a href="integral_parameters.html" title="Integral Parameters"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>