<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output Files &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Fit Routines" href="fit_routines.html" />
    <link rel="next" title="Theory of SIP models" href="theory.html" />
    <link rel="prev" title="ddps.py" href="programs/ddps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory of SIP models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programs/ddps.html" title="ddps.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="fit_routines.html" accesskey="U">Fit Routines</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="output-files">
<h1>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h1>
<p>The following sections describe the output files of the various formats.
Formats can be changed using the <strong>&#8211;output_format</strong> switch.</p>
<div class="section" id="ascii-audit-format">
<h2>ascii_audit format<a class="headerlink" href="#ascii-audit-format" title="Permalink to this headline">¶</a></h2>
<p>This output format saves fit results to ASCII text files. Each text file
contains a header which uniquely identifies the fit run that the results were
created from. In addition, this format tries to group results into one file,
where possible. Using the header information, clear process logs can be
created, and mix-ups of results can be prevented.</p>
<p>This is the default output format.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Can be enabled using the <strong>&#8211;output_format ascii_audit</strong> switch</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While this output format is great for ensuring a clear processing trail, it
is currently not possible to directly use the OUTPUT files as INPUT files
for new decompositions!</p>
</div>
<div class="section" id="header">
<h3>header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<p>Each output file consists of two parts: the header (four lines), and the data
part (the rest of the file). The header looks like this</p>
<div class="highlight-python"><div class="highlight"><pre># id:30ffcd8e-2b75-48f9-acc4-3f93c9c0d48e
# 20150730_14h:32m
# /home/mweigand/.local/bin/dd_time.py -f data/frequencies.dat --times data/times.dat\
    -d data/data.dat -o results_time --f_lambda 50\
    --tmi_first_order --tm_i_lambda 5000 --plot
# covf
</pre></div>
</div>
<ul class="simple">
<li>the &#8216;#&#8217; character indicates a non-data line</li>
<li>the first line contains a unique id, which is generated for each run of
either <strong>dd_single.py</strong> or <strong>dd_time.py</strong>. This id changes also for repeated
runs of the same settings!</li>
<li>The second line contains a datetime string: first the date in the order
year-month-day, followed by the hour (24 hours) and minute.</li>
<li>The third line contains the command call. Note that in the example above, the
command is stretched over three lines. This is only for display purposes, and
in the files will always be in one line.</li>
<li>The fourth line contains the data header, indicating the type of data
(sometimes even column descriptions).
results/</li>
</ul>
</div>
<div class="section" id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<p>A typical result directory in this format contains the following files</p>
<div class="highlight-python"><div class="highlight"><pre>|-- covf.dat
|-- covm.dat
|-- data.dat
|-- errors.dat
|-- f.dat
|-- frequencies.dat
|-- integrated_paramaters.dat
|-- inversion_options.json
|-- lams_and_nr_its.dat
|-- m_i.dat
|-- normalization_factors.dat
|-- tau.dat
|-- times.dat
`-- version.dat

0 directories, 14 files
</pre></div>
</div>
<ul class="simple">
<li><em>covf.dat</em>: Frequency coverage values for all spectra. Each line contains the
data for one spectrum, with N columns corresponding to the N frequency values
of covf.</li>
</ul>
<ul class="simple">
<li><em>covm.dat</em>: Parameter coverage values for all spectra. Each line contains the
data for one spectrum, with M columns corresponding to the M model parameters
(i.e. <img class="math" src="_images/math/02412c6f51954cfa864846e85e0775b2071b9571.png" alt="\rho_0"/> and the <img class="math" src="_images/math/21728519fb5117232be3dab5913f25e4508c8c29.png" alt="m_i"/> values).</li>
</ul>
<ul class="simple">
<li><em>data.dat</em> contains the input data saved in the format used by the chosen
forward model. Each line contains one full spectrum with 2 * N columns, with
N being the number of frequencies. If the resistivity formulation is used for the decomposition
process, the first N columns contain the real parts of the resistivities, if
the conductivity formulation is used, real parts of the conductivities are
stored here. Correspondingly, the second N columns contain imaginary parts of
either the resistivities, or the conductivities.</li>
</ul>
<ul class="simple">
<li><em>errors.dat</em>: Stores the data weighting errors from the matrix
<img class="math" src="_images/math/288d4c8a243e6afc4a80bf6c686098a4645535fd.png" alt="\underline{\underline{W}}_d"/>.</li>
</ul>
<ul class="simple">
<li>The forward response of the final iteration is stored in <em>f.dat</em>. Each row
contains one spectrum, with the first N columns containing either magnitudes
or real parts, corresponding to the N frequencies. The second N columns
contain either phase values or imaginary parts. Which parameters are stored in
the column blocks is defined in the output file <em>f_format.dat</em>.</li>
<li><em>frequencies.dat</em>: Frequencies [Hz], each line contains one frequency, in
ascending order.</li>
<li><em>integrated_paramaters.dat</em>: Contains the integrated parameters as computed
from the RTD. Each line contains the parameters of one spectrum, with the
columns decribed in the header.</li>
<li>inversion_options.json*: inversion options (as set by command line options,
primarily for debug purposes)</li>
<li><em>lams_and_nr_its.dat</em>:</li>
<li><em>m_i.dat</em>: RTDs for all spectra. Each line contains the RTD of one spectrum.</li>
<li><em>normalization_factors.dat</em>: Normalisation factors used (will only be created
if the <cite>&#8211;norm</cite> option was activated.</li>
</ul>
<ul class="simple">
<li><em>tau.dat</em>: stores the relaxation times used for decomposition</li>
<li><em>times.dat</em>: times corresponding to the spectra (only created by <em>dd_time.py</em></li>
</ul>
<ul class="simple">
<li><em>version.dat</em>: This file contains the package versions of either dd_tools, or
geccoinv and dd_interface (depending on the installation method, dd_tools
groups the later two packages).</li>
</ul>
</div>
</div>
<div class="section" id="ascii-format">
<h2>ascii format<a class="headerlink" href="#ascii-format" title="Permalink to this headline">¶</a></h2>
<p>This output format saves the files to ASCII text files. Most
parameters/variables are saved to a separate file, resulting in a large number
of files. No, or only very limited, headers are provided. This format can make
postprocessing easy, but should only be used if really necessary.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">can be enabled using the <strong>&#8211;output_format ascii</strong> switch</p>
</div>
<p>A typical result directory in this format contains the following files</p>
<div class="highlight-python"><div class="highlight"><pre>results/
|-- command.dat
|-- data.dat
|-- data_format.dat
|-- errors.dat
|-- f.dat
|-- f_format.dat
|-- frequencies.dat
|-- inversion_options.json
|-- lambdas.dat
|-- normalization_factors.dat
|-- nr_iterations.dat
|-- omega.dat
|-- rms_definition.json
|-- s.dat
|-- stats_and_rms
|   |-- covf_results.dat
|   |-- covm_results.dat
|   |-- decade_bins_results.dat
|   |-- decade_loadings_results.dat
|   |-- f_50_results.dat
|   |-- f_arithmetic_results.dat
|   |-- f_geometric_results.dat
|   |-- f_max_results.dat
|   |-- f_mean_results.dat
|   |-- f_peak1_results.dat
|   |-- f_peak2_results.dat
|   |-- f_peaks_all_results.dat
|   |-- m_data_results.dat
|   |-- m_i_results.dat
|   |-- m_tot_n_results.dat
|   |-- m_tot_results.dat
|   |-- rho0_results.dat
|   |-- rms_all_error.dat
|   |-- rms_all_noerr.dat
|   |-- rms_imag_parts_error.dat
|   |-- rms_imag_parts_noerr.dat
|   |-- rms_real_parts_error.dat
|   |-- rms_real_parts_noerr.dat
|   |-- tau_50_results.dat
|   |-- tau_arithmetic_results.dat
|   |-- tau_geometric_results.dat
|   |-- tau_max_results.dat
|   |-- tau_mean_results.dat
|   |-- tau_peak1_results.dat
|   |-- tau_peak2_results.dat
|   |-- tau_peaks_all_results.dat
|   `-- U_tau_results.dat
|-- tau.dat
`-- version.dat

1 directory, 48 files
</pre></div>
</div>
<p>The following output files will be created in the selected output directory.
These files are described below, sorted by category.</p>
<div class="section" id="input-data">
<h3>Input data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><em>data.dat</em> contains the input data saved in the format used by the chosen
forward model. Each line contains one full spectrum with 2 * N columns, with
N being the number of frequencies. If the resistivity formulation is used for the decomposition
process, the first N columns contain the real parts of the resistivities, if
the conductivity formulation is used, real parts of the conductivities are
stored here. Correspondingly, the second N columns contain imaginary parts of
either the resistivities, or the conductivities.</p>
</li>
<li><p class="first"><em>data_format.dat</em> contains the data format in the format usable with the
<tt class="docutils literal"><span class="pre">--data_format</span></tt> command line option (usually <strong>cre_cim</strong>).</p>
</li>
<li><dl class="first docutils">
<dt>Frequencies and corresponding angular frequencies (</dt>
<dd><p class="first last"><img class="math" src="_images/math/96e9bdf91c1565ba3e2016979cfc169a00162327.png" alt="\omega = 2 \cdot \pi \cdot f"/>) are stored in the files
<em>frequencies.dat</em> and <em>omega.dat</em>.</p>
</dd>
</dl>
</li>
<li><p class="first">The file <em>command.dat</em> holds the complete call to the fit routine</p>
</li>
<li><p class="first">A JSON formatted file <em>inversion_options.json</em> stores internal inversion
options. This file is mainly for debugging purposes, and needed to recreated
inversion objects from fit results.</p>
</li>
<li><p class="first"><em>rho_normalizations.dat</em> contains normalization factors if the option
<tt class="docutils literal"><span class="pre">--norm_mag</span></tt> was used.</p>
</li>
</ul>
<p><em>dd_time.py</em> only:</p>
<ul class="simple">
<li>the file <em>times.dat</em> contains the time strings as read from the input files.
One time per line.</li>
</ul>
</div>
<div class="section" id="filter-results">
<h3>Filter results<a class="headerlink" href="#filter-results" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Filtering using <cite>ddps.py</cite> is still an experimental feature and might not
work at the moment.</p>
</div>
<ul class="simple">
<li><em>filter_mask.dat</em> contains the remaining indices after a filter operation
with <cite>ddps.py</cite></li>
</ul>
</div>
<div class="section" id="primary-fit-results">
<h3>Primary fit results<a class="headerlink" href="#primary-fit-results" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> and <img class="math" src="_images/math/9ad3cdda48f165cf5cabe47e5906bc81e72a65bf.png" alt="s = log_{10}(\tau)"/> values are stored in the files
<em>tau.dat</em> and <em>s.dat</em>, respectively.</p>
</li>
<li><p class="first">The regularization parameters of the last iterations are stored in the file
<em>lambdas.dat</em>, one per line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">1.000000000000000021e-03</span>
<span class="mf">1.000000000000000056e-01</span>
</pre></div>
</div>
</li>
<li><p class="first">The chargeability values of the last iteration can be found in
<em>stats_and_rms/m_i_results.dat</em></p>
</li>
</ul>
<ul>
<li><p class="first">The forward response of the final iteration is stored in <em>f.dat</em>. Each row
contains one spectrum, with the first N columns containing either magnitudes
or real parts, corresponding to the N frequencies. The second N columns
contain either phase values or imaginary parts. Which parameters are stored in
the column blocks is defined in the output file <em>f_format.dat</em>.</p>
</li>
<li><p class="first">RMS values are stored in the subdirectory <em>stats_and_rms</em>, using the
following files (final RMS of each spectrum per line). <em>real/imag</em> here
correspond to real part and imaginary part of resistivity, respectively. The
<em>_error</em> suffix denotes RMS values computed with data weighting.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">filename</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>rms_all_error.dat</em></td>
<td>RMS of real and imaginary parts, including error weighting</td>
</tr>
<tr class="row-odd"><td><em>rms_all_noerr.dat</em></td>
<td>RMS of real and imaginary parts, without error weighting</td>
</tr>
<tr class="row-even"><td><em>rms_imag_parts_error.dat</em></td>
<td>Error weighted RMS of imaginary parts</td>
</tr>
<tr class="row-odd"><td><em>rms_imag_parts_noerr.dat</em></td>
<td>Non-error weighted RMS of imaginary parts</td>
</tr>
<tr class="row-even"><td><em>rms_real_parts_error.dat</em></td>
<td>Error weighted RMS of real parts</td>
</tr>
<tr class="row-odd"><td><em>rms_real_parts_noerr.dat</em></td>
<td>Non-error weighted RMS of real parts</td>
</tr>
</tbody>
</table>
<blockquote>
<div><div class="math">
<p><img src="_images/math/01a32d462ab99932a62f24fb5d284ad87b14f857.png" alt="RMS_{\text{no error}} = \sqrt{\frac{1}{N} \sum_i^N d_i - f_i(m)}\\
RMS_{\text{with error}} = \sqrt{\frac{1}{N} \sum_i^N \frac{d_i - f_i(m)}{\epsilon_i}}"/></p>
</div></div></blockquote>
</li>
<li><p class="first">The number of iterations actually used for each spectrum are stored in <em>nr_iterations.dat</em>.</p>
</li>
</ul>
<ul class="simple">
<li><em>errors.dat</em>: Stores the data weighting errors from the matrix
<img class="math" src="_images/math/288d4c8a243e6afc4a80bf6c686098a4645535fd.png" alt="\underline{\underline{W}}_d"/>.</li>
<li>Normalization factors are stored in <em>normalization_factors.dat</em></li>
</ul>
<ul class="simple">
<li><em>version.dat</em>: This file contains the package versions of either dd_tools, or
geccoinv and dd_interface (depending on the installation method, dd_tools
groups the later two packages).</li>
</ul>
</div>
<div class="section" id="integral-parameters">
<h3>Integral parameters<a class="headerlink" href="#integral-parameters" title="Permalink to this headline">¶</a></h3>
<p>Statistical parameters are stored in the subdirectory <em>stats_and_rms</em>, and all
output files have the same file format. Each line contains the value of one
spectrum. This applies to the following files (N = number of frequencies, M =
number of parameters):</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">filename</th>
<th class="head">stored values per line</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>m_i_results.dat</em></td>
<td><img class="math" src="_images/math/36a542a2113e8a14f72bb1edb25e3dd56830ab0c.png" alt="m(\tau_i)"/></td>
</tr>
<tr class="row-odd"><td><em>m_tot_n_results.dat</em></td>
<td><img class="math" src="_images/math/b89dab26f8d414284379446cee395c9a1eb6cfa7.png" alt="log_{10}(m_{tot}^n)"/></td>
</tr>
<tr class="row-even"><td><em>m_tot_results.dat</em></td>
<td><img class="math" src="_images/math/b89dab26f8d414284379446cee395c9a1eb6cfa7.png" alt="log_{10}(m_{tot}^n)"/></td>
</tr>
<tr class="row-odd"><td><em>rho0_results.dat</em></td>
<td><img class="math" src="_images/math/355d471f865590f4cf7f3dfb7487d2f7da49c98b.png" alt="log_{10}(\rho_0)"/></td>
</tr>
<tr class="row-even"><td><em>tau_50_results.dat</em></td>
<td><img class="math" src="_images/math/e3069e0c292760709cfc2d96513e99309e433171.png" alt="log_{10}(\tau_{50})"/></td>
</tr>
<tr class="row-odd"><td><em>tau_mean_results.dat</em></td>
<td><img class="math" src="_images/math/f08ca5aa3ae88a56935d1681754b707435f072da.png" alt="log_{10}(\tau_{mean})"/></td>
</tr>
<tr class="row-even"><td><em>tau_arithmetic_results.dat</em></td>
<td><img class="math" src="_images/math/290814767e232e07130f41d4ec0bbe28e4cbec62.png" alt="log_{10}(\tau_{arithmetic})"/></td>
</tr>
<tr class="row-odd"><td><em>tau_geometric_results.dat</em></td>
<td><img class="math" src="_images/math/8845c0c4f5dbbc3af41bd216cc8c8d8e966f5388.png" alt="log_{10}(\tau_{geometric})"/></td>
</tr>
<tr class="row-even"><td><em>tau_peak1_results.dat</em></td>
<td><img class="math" src="_images/math/7465301a08bedf78b964ba83d93a136599aa50f7.png" alt="log_{10}(\tau_{peak}^1)"/></td>
</tr>
<tr class="row-odd"><td><em>tau_peak2_results.dat</em></td>
<td><img class="math" src="_images/math/af550d6749b23a63ed7f9aad9137b79c6f1513b1.png" alt="log_{10}(\tau_{peak}^2)"/></td>
</tr>
<tr class="row-even"><td><em>tau_peaks_all_results.dat</em></td>
<td><img class="math" src="_images/math/00d0823a9fbc46a5f688625e8bb0e7e782e6d1ad.png" alt="log_{10}(\tau_{peak}^i)"/></td>
</tr>
<tr class="row-odd"><td><em>tau_x_*.dat</em></td>
<td><img class="math" src="_images/math/034b447b75f654cb5acdef9cdd26c548227adc1a.png" alt="log_{10}(\tau_x)"/>; see description below</td>
</tr>
<tr class="row-even"><td><em>tau_max.dat</em></td>
<td><img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> corresponding to max. chargeability. First occurence.</td>
</tr>
<tr class="row-odd"><td><em>U_tau_results.dat</em></td>
<td>Uniformity parameter <img class="math" src="_images/math/6064683564fc0f28d881ef63cc55bdc91aee91bd.png" alt="U_{\tau} = \frac{\tau_{60}}{\tau_{10}}"/></td>
</tr>
<tr class="row-even"><td><em>f_50_results.dat</em></td>
<td>frequency corresponding to <img class="math" src="_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/></td>
</tr>
<tr class="row-odd"><td><em>f_mean_results.dat</em></td>
<td>frequency corresponding to <img class="math" src="_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/></td>
</tr>
<tr class="row-even"><td><em>f_peak1_results.dat</em></td>
<td>frequency corresponding to <img class="math" src="_images/math/167deff453a6f91985fea0763e4ef16911902c3c.png" alt="\tau_{peak}^1"/></td>
</tr>
<tr class="row-odd"><td><em>f_peak2_results.dat</em></td>
<td>frequency corresponding to <img class="math" src="_images/math/44328c6e110937d47787515522548e5eb10be8f3.png" alt="\tau_{peak}^2"/></td>
</tr>
<tr class="row-even"><td><em>f_peaks_all_results.dat</em></td>
<td>frequency corresponding to all peaks <img class="math" src="_images/math/15ce794cb71893db512fee5b58a1e2511f47a46d.png" alt="\tau_{peak}^N"/></td>
</tr>
<tr class="row-odd"><td><em>covf_results.dat</em></td>
<td>coverage frequencies (N columns)</td>
</tr>
<tr class="row-even"><td><em>covm_results.dat</em></td>
<td>coverage parameters (M columns)</td>
</tr>
</tbody>
</table>
<p>Integral parameters are explained in the section <a class="reference internal" href="integral_parameters.html#int-pars"><em>Integral Parameters</em></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Output Files</a><ul>
<li><a class="reference internal" href="#ascii-audit-format">ascii_audit format</a><ul>
<li><a class="reference internal" href="#header">header</a></li>
<li><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ascii-format">ascii format</a><ul>
<li><a class="reference internal" href="#input-data">Input data</a></li>
<li><a class="reference internal" href="#filter-results">Filter results</a></li>
<li><a class="reference internal" href="#primary-fit-results">Primary fit results</a></li>
<li><a class="reference internal" href="#integral-parameters">Integral parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="programs/ddps.html"
                        title="previous chapter">ddps.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">Theory of SIP models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/output_formats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory of SIP models"
             >next</a> |</li>
        <li class="right" >
          <a href="programs/ddps.html" title="ddps.py"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="fit_routines.html" >Fit Routines</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>