<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debye decomposition on conductivities &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Theory of SIP models" href="theory.html" />
    <link rel="next" title="Cole-Cole decomposition resistivities" href="theory_cc_res.html" />
    <link rel="prev" title="Debye decomposition resistivities" href="theory_dd_res.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_cc_res.html" title="Cole-Cole decomposition resistivities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory_dd_res.html" title="Debye decomposition resistivities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" accesskey="U">Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debye-decomposition-on-conductivities">
<h1>Debye decomposition on conductivities<a class="headerlink" href="#debye-decomposition-on-conductivities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="complex">
<h2>complex<a class="headerlink" href="#complex" title="Permalink to this headline">¶</a></h2>
<p>After Tarasov and Titov, 2013:</p>
<div class="math">
<p><img src="_images/math/f5e8d4f74f487a0e54634f87aeab4e36c6f10271.png" alt="\hat{\sigma}(\omega) &amp;= \sigma_\infty \left(1 - \sum_i\frac{m_i}{1 + (j
\omega \tau_i)}\right)\\
m &amp;= \frac{\sigma_\infty - \sigma_0}{\sigma_\infty}\\
\sigma_0 &amp;= (1 - m) \cdot \sigma_\infty\\
\hat{\sigma}(\omega) &amp;= \sigma_\infty \left[1  - \sum_k m_k
\left[\frac{1}{1 + \omega^2 \tau_k^2} - j \frac{\omega \tau_k}{1 + \omega^2
\tau_k^2} \right] \right]"/></p>
</div></div>
<div class="section" id="real-and-imaginary-parts">
<h2>real and imaginary parts<a class="headerlink" href="#real-and-imaginary-parts" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/56966f0ac98382a1c2972d9f5c54cfcb17f64e70.png" alt="\sigma'(\omega) &amp;= \sigma_\infty \left[1 - \sum_k m_k \frac{1}{1 + \omega^2
\tau_k^2}  \right] \\
\sigma''(\omega) &amp;= -\sigma_\infty \sum_k m_k \frac{\omega \tau_k}{1 +
\omega^2 \tau_k^2}"/></p>
</div></div>
<div class="section" id="derivatives">
<h2>derivatives<a class="headerlink" href="#derivatives" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/31a49d1a6b06e7e83ce4d75307b9536098276520.png" alt="\frac{\partial \sigma'(\omega)}{\partial \sigma_\infty} &amp;= 1 - \sum_k m_k
\frac{1}{1 + \omega^2 \tau_k^2}\\
\frac{\partial \sigma'(\omega)}{\partial m_k} &amp;= - \sigma_\infty \frac{1}{1
+ \omega^2 \tau_k^2}\\
\frac{\partial \sigma''(\omega)}{\partial \sigma_\infty} &amp;= -\sum_k m_k
\frac{\omega \tau_k}{1 + \omega^2 \tau_k^2}\\
\frac{\partial \sigma''(\omega)}{\partial m_k} &amp;= - \sigma_\infty
\frac{\omega \tau_k}{1 + \omega^2 \tau_k^2}"/></p>
</div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debye decomposition on conductivities</a><ul>
<li><a class="reference internal" href="#complex">complex</a></li>
<li><a class="reference internal" href="#real-and-imaginary-parts">real and imaginary parts</a></li>
<li><a class="reference internal" href="#derivatives">derivatives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="theory_dd_res.html"
                        title="previous chapter">Debye decomposition resistivities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory_cc_res.html"
                        title="next chapter">Cole-Cole decomposition resistivities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/theory_dd_cond.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_cc_res.html" title="Cole-Cole decomposition resistivities"
             >next</a> |</li>
        <li class="right" >
          <a href="theory_dd_res.html" title="Debye decomposition resistivities"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>