<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Theory of SIP models &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Overview" href="theory_overview.html" />
    <link rel="prev" title="Output Files" href="output_formats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output_formats.html" title="Output Files"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="theory-of-sip-models">
<h1>Theory of SIP models<a class="headerlink" href="#theory-of-sip-models" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory_overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_helper.html">Mathematical helper terms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory_dd_res.html">Debye decomposition resistivities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_res.html#complex">complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_res.html#real-and-imaginary-parts">real and imaginary parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_res.html#derivatives">Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_res.html#relating-peak-frequency-of-imaginary-part-to-relaxation-time">Relating peak frequency of imaginary part to relaxation time</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_res.html#peak-relaxation-times">Peak relaxation times</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory_dd_cond.html">Debye decomposition on conductivities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_cond.html#complex">complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_cond.html#real-and-imaginary-parts">real and imaginary parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_dd_cond.html#derivatives">derivatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory_cc_res.html">Cole-Cole decomposition resistivities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_cc_res.html#complex">complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_cc_res.html#real-and-imaginary-parts">real and imaginary parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_cc_res.html#derivatives">derivatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory_cc_cond.html">Cole-Cole decomposition conductivities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_cc_cond.html#complex">complex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dd_theory_eps.html">Formulation using the dielectric constant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dd_theory_eps.html#transformation-to-conductivity">Transformation to conductivity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dd_coverage.html">Coverage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dd_coverage.html#id1"><img class="math" src="_images/math/041c943de7a5a310d6816519c228463ce0fc9153.png" alt="Cov_f"/></a></li>
<li class="toctree-l2"><a class="reference internal" href="dd_coverage.html#id2"><img class="math" src="_images/math/6a53de510ee79ce971ec433c738707ee68c8ac17.png" alt="Cov_m"/></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dd_general.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="integral_parameters.html">Integral Parameters</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="output_formats.html"
                        title="previous chapter">Output Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory_overview.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/theory.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_overview.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="output_formats.html" title="Output Files"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>