<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.int_pars &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.int_pars</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># -*- coding: utf-8 -*-</span>
<span class="sd">Copyright 2014,2015 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">Integrated parameters</span>

<span class="sd">pars: linear representation of parameters</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.signal</span> <span class="kn">as</span> <span class="nn">sp</span>


<span class="k">def</span> <span class="nf">_rho0_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="c"># we assume that :math:`\rho_0 = 1 / \sigma_0` for the conductivity</span>
    <span class="c"># formulation. This should be tested first...</span>
    <span class="k">return</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>


<div class="viewcode-block" id="rho0"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.rho0">[docs]</a><span class="k">def</span> <span class="nf">rho0</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">_rho0_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="m_data"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.m_data">[docs]</a><span class="k">def</span> <span class="nf">m_data</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

</div>
<span class="k">def</span> <span class="nf">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">m_tot_linear</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">m_tot_linear</span>


<div class="viewcode-block" id="m_tot"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.m_tot">[docs]</a><span class="k">def</span> <span class="nf">m_tot</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>

</div>
<span class="k">def</span> <span class="nf">_m_tot_n_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">m_tot_n</span> <span class="o">=</span> <span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">/</span> <span class="n">_rho0_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m_tot_n</span>


<div class="viewcode-block" id="m_tot_n"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.m_tot_n">[docs]</a><span class="k">def</span> <span class="nf">m_tot_n</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">m_tot_n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">_m_tot_n_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">m_tot_n</span>

</div>
<div class="viewcode-block" id="tau_mean"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.tau_mean">[docs]</a><span class="k">def</span> <span class="nf">tau_mean</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="c"># tau_mean in log10</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">tau_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="p">(</span><span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
        <span class="n">f_mean</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="n">tau_mean</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">tau_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">f_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;tau_mean&#39;</span><span class="p">:</span> <span class="n">tau_mean</span><span class="p">,</span> <span class="s">&#39;f_mean&#39;</span><span class="p">:</span> <span class="n">f_mean</span><span class="p">}</span>

</div>
<div class="viewcode-block" id="tau_arithmetic"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.tau_arithmetic">[docs]</a><span class="k">def</span> <span class="nf">tau_arithmetic</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">tau_arithmetic</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">tau</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="p">(</span>
            <span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
        <span class="n">tau_arithmetic</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">tau_arithmetic</span><span class="p">)</span>
        <span class="n">f_arithmetic</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="n">tau_arithmetic</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">tau_arithmetic</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">f_arithmetic</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;tau_arithmetic&#39;</span><span class="p">:</span> <span class="n">tau_arithmetic</span><span class="p">,</span> <span class="s">&#39;f_arithmetic&#39;</span><span class="p">:</span> <span class="n">f_arithmetic</span><span class="p">}</span>

</div>
<div class="viewcode-block" id="tau_geometric"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.tau_geometric">[docs]</a><span class="k">def</span> <span class="nf">tau_geometric</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">tau_geometric</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">tau</span><span class="o">**</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">**</span><span class="p">(</span>
            <span class="mi">1</span> <span class="o">/</span> <span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
        <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">tau</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="p">(</span><span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
        <span class="n">tau_geometric</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">tau_geometric</span><span class="p">)</span>
        <span class="n">f_geometric</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="n">tau_geometric</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">tau_geometric</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">f_geometric</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;tau_geometric&#39;</span><span class="p">:</span> <span class="n">tau_geometric</span><span class="p">,</span> <span class="s">&#39;f_geometric&#39;</span><span class="p">:</span> <span class="n">f_geometric</span><span class="p">}</span>

</div>
<span class="k">def</span> <span class="nf">_cumulative_tau</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the cumulative chargeabilites, normalized to the total</span>
<span class="sd">    chargeability sum</span>

<span class="sd">    NOTE: Corresponding to the frequencies, we compute the cumulative sum down</span>
<span class="sd">    from large tau values to small ones!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">g_tau</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">cums_gtau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">g_tau</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cums_gtau</span>


<span class="k">def</span> <span class="nf">_tau_x</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Compute the relaxation time corresponding to a certain percentage of the</span>
<span class="sd">    cumulative chargeabilities. The cumulative chargeabilities are counted down</span>
<span class="sd">    from large to small tau values, corresponding to the frequency domain.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    x: fraction between 0.0 - 1.0</span>
<span class="sd">    pars: linear parameters (:math:`(\rho_0, m_1, \cdots, m_{N_\tau})`)</span>
<span class="sd">    tau: :math:`\tau` values (linear)</span>
<span class="sd">    s: log10 of tau</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    tau_x: math:`log_{10}(\tau_x)` value corresponding to the cumulative</span>
<span class="sd">           fraction x</span>
<span class="sd">    f_x: frequency corresponding to :math:`\tau_x`</span>
<span class="sd">    index: index of the chargeability vector corresponding to :math:`\tau_x`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;x must lie in the range (0, 1)&#39;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">cums_gtau</span> <span class="o">=</span> <span class="n">_cumulative_tau</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="c"># norm to one</span>
        <span class="n">cums_gtau_normed</span> <span class="o">=</span> <span class="n">cums_gtau</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cums_gtau</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

        <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cums_gtau_normed</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">))</span>
        <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">index</span><span class="p">)):</span>
            <span class="n">tau_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
            <span class="n">f_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tau_x</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="n">f_x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">tau_x</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="c"># cums_gtau = np.repeat(np.nan, s.size)</span>
        <span class="n">tau_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">f_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

    <span class="k">return</span> <span class="n">tau_x</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">index</span>


<div class="viewcode-block" id="tau_x"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.tau_x">[docs]</a><span class="k">def</span> <span class="nf">tau_x</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Arbitrary cumultative :math:`\tau_x` values can be computed using the</span>
<span class="sd">    environment variable DD_TAU_X: The string separates the requested</span>
<span class="sd">    percentages as fractions with &#39;;&#39; characters.</span>

<span class="sd">    Example:</span>

<span class="sd">        DD_TAU_X=&quot;0.2;0.35;0.6&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span><span class="p">(</span><span class="s">&#39;DD_TAU_X&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">items</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_TAU_X&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="n">tau_x</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">_tau_x</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
            <span class="n">results</span><span class="p">[</span><span class="s">&#39;tau_x_{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)]</span> <span class="o">=</span> <span class="n">tau_x</span>
            <span class="n">results</span><span class="p">[</span><span class="s">&#39;f_x_{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)]</span> <span class="o">=</span> <span class="n">f_x</span>
    <span class="k">return</span> <span class="n">results</span>

</div>
<div class="viewcode-block" id="tau_50"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.tau_50">[docs]</a><span class="k">def</span> <span class="nf">tau_50</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">tau_50</span><span class="p">,</span> <span class="n">f_50</span><span class="p">,</span> <span class="n">index_50</span> <span class="o">=</span> <span class="n">_tau_x</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;tau_50&#39;</span><span class="p">:</span> <span class="n">tau_50</span><span class="p">,</span> <span class="s">&#39;f_50&#39;</span><span class="p">:</span> <span class="n">f_50</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">results</span>

</div>
<div class="viewcode-block" id="U_tau"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.U_tau">[docs]</a><span class="k">def</span> <span class="nf">U_tau</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;compute uniformity parameter similar to Nordsiek and Weller, 2008:</span>
<span class="sd">        :math:`U_{\tau} = \frac{\tau_{60}}{\tau_{10}}`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tau_10</span><span class="p">,</span> <span class="n">f_10</span><span class="p">,</span> <span class="n">index_10</span> <span class="o">=</span> <span class="n">_tau_x</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">tau_60</span><span class="p">,</span> <span class="n">f_60</span><span class="p">,</span> <span class="n">index_60</span> <span class="o">=</span> <span class="n">_tau_x</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="c"># m_10 = pars[index_10 + 1]</span>
    <span class="c"># m_60 = pars[index_60 + 1]</span>
    <span class="n">u_tau</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">tau_60</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">tau_10</span>
    <span class="k">return</span> <span class="n">u_tau</span>

</div>
<div class="viewcode-block" id="tau_max"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.tau_max">[docs]</a><span class="k">def</span> <span class="nf">tau_max</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">index_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">tau</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">index_max</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;tau_max&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s">&#39;f_max&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;tau_max&#39;</span><span class="p">:</span> <span class="n">s</span><span class="p">[</span><span class="n">index_max</span><span class="p">],</span>
                <span class="s">&#39;f_max&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">tau</span><span class="p">[</span><span class="n">index_max</span><span class="p">])}</span>

</div>
<span class="k">def</span> <span class="nf">_get_peaks</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the peaks in the relaxation time distribution.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    pars: parameter values corresponding to the rel. times in s (+ rho0 on first</span>
<span class="sd">          index)</span>
<span class="sd">    s : log10 relaxation times</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    s_peaks : log10 rel. times corresponding to the peaks</span>
<span class="sd">    tau_peaks : linear representations of rel. times</span>
<span class="sd">    f_peaks : frequencies corresponding to the peak rel. times</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># compute m-distribution maxima</span>
    <span class="n">m_maxima</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">argrelmax</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:])[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c"># reverse so the low-frequency peaks come first</span>
    <span class="n">m_maxima</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">m_maxima</span><span class="p">)]</span>

    <span class="n">s_peaks</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">m_maxima</span><span class="p">]</span>

    <span class="c"># not sure if this should not be left linear</span>
    <span class="n">tau_peaks</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">s_peaks</span>
    <span class="n">f_peaks</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">tau_peaks</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">s_peaks</span><span class="p">,</span> <span class="n">tau_peaks</span><span class="p">,</span> <span class="n">f_peaks</span>


<div class="viewcode-block" id="decade_loadings"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.decade_loadings">[docs]</a><span class="k">def</span> <span class="nf">decade_loadings</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the chargeability sum for each frequency decade. Store in linear</span>
<span class="sd">    scale.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f_tau</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">tau</span><span class="p">)</span>

    <span class="c"># get min/max of frequencies, rounded to lower/higher decade</span>
    <span class="n">min_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">f_tau</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
    <span class="n">max_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">f_tau</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>

    <span class="c"># generate bins</span>
    <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">min_f</span><span class="p">,</span> <span class="n">max_f</span><span class="p">,</span> <span class="p">(</span><span class="n">max_f</span> <span class="o">-</span> <span class="n">min_f</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">bin_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">digitize</span><span class="p">(</span><span class="n">f_tau</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>

    <span class="n">loadings_abs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">bin_indices</span><span class="p">):</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bin_indices</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">loadings_abs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="n">indices</span><span class="p">]))</span>
    <span class="n">loadings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">loadings_abs</span><span class="p">)</span> <span class="o">/</span> <span class="n">_m_tot_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">results</span><span class="p">[</span><span class="s">&#39;decade_loadings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loadings</span>
    <span class="n">results</span><span class="p">[</span><span class="s">&#39;decade_bins&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bins</span>
    <span class="k">return</span> <span class="n">results</span>

</div>
<div class="viewcode-block" id="tau_peaks"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.int_pars.tau_peaks">[docs]</a><span class="k">def</span> <span class="nf">tau_peaks</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c"># tau peaks (we store in log10)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">s_peaks</span><span class="p">,</span> <span class="n">tau_peaks</span><span class="p">,</span> <span class="n">f_peaks</span> <span class="o">=</span> <span class="n">_get_peaks</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

        <span class="c"># save peaks and corresponding frequencies</span>
        <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s">&#39;_peak{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nr</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tau_peaks</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">nr</span><span class="p">):</span>
                <span class="n">results</span><span class="p">[</span><span class="s">&#39;tau&#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">s_peaks</span><span class="p">[</span><span class="n">nr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
                <span class="n">results</span><span class="p">[</span><span class="s">&#39;f&#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_peaks</span><span class="p">[</span><span class="n">nr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">results</span><span class="p">[</span><span class="s">&#39;tau&#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
                <span class="n">results</span><span class="p">[</span><span class="s">&#39;f&#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

        <span class="c"># we also want to save all peaks in one file</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&#39;tau_peaks_all&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">s_peaks</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&#39;f_peaks_all&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_peaks</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="c"># print (&#39;Error computing tau_peaks: &#39;, e)</span>
        <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s">&#39;_peak{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nr</span><span class="p">)</span>
            <span class="n">results</span><span class="p">[</span><span class="s">&#39;tau&#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
            <span class="n">results</span><span class="p">[</span><span class="s">&#39;f&#39;</span> <span class="o">+</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">return</span> <span class="n">results</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>