<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.interface &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.interface</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014,2015 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>


<span class="sd">Functions common to the Debye implementations dd_single, dd_time,</span>
<span class="sd">dd_space_time.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sip_formats.convert</span> <span class="kn">as</span> <span class="nn">SC</span>
<span class="c"># ## general helper functions ###</span>


<div class="viewcode-block" id="get_command"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.interface.get_command">[docs]</a><span class="k">def</span> <span class="nf">get_command</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return a string with the full command call, including environment</span>
<span class="sd">    variables.</span>

<span class="sd">    Environment variables are exported in separate lines</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="c"># environment variables</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;DD_COND&#39;</span><span class="p">,</span>
                <span class="s">&#39;DD_STARTING_MODEL&#39;</span><span class="p">,</span>
                <span class="s">&#39;DD_TAU_X&#39;</span><span class="p">,</span>
                <span class="s">&#39;DD_DEBUG_STARTING_PARS&#39;</span><span class="p">,</span>
                <span class="s">&#39;DD_USE_LATEX&#39;</span><span class="p">,</span>
                <span class="s">&#39;DD_C&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
            <span class="n">cmd</span> <span class="o">+=</span> <span class="s">&#39;export {0}=&quot;{1}&quot;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

    <span class="c"># executeable command</span>
    <span class="n">cmd</span> <span class="o">+=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cmd</span>

</div>
<div class="viewcode-block" id="aggregate_dicts"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.interface.aggregate_dicts">[docs]</a><span class="k">def</span> <span class="nf">aggregate_dicts</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">,</span> <span class="n">dict_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For a given list of NDimInv iterations, aggregate the dictionaries with</span>
<span class="sd">    name &#39;dict_name&#39; (Iteration.dict_name) and return on dict containing the</span>
<span class="sd">    values of all iterations as lists.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">global_stat_pars</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">keys</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">dict_name</span><span class="p">)</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="c"># keys = iteration_list[0][0].stat_pars.keys()</span>
    <span class="k">for</span> <span class="n">it</span><span class="p">,</span> <span class="n">nr</span> <span class="ow">in</span> <span class="n">iteration_list</span><span class="p">:</span>
        <span class="n">adict</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">dict_name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">adict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="c"># we need lists to aggregate</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">,</span> <span class="p">]</span>

            <span class="k">if</span><span class="p">(</span><span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">global_stat_pars</span><span class="p">):</span>
                <span class="n">global_stat_pars</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">global_stat_pars</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">global_stat_pars</span>

<span class="c"># ## load functions ###</span>

</div>
<span class="k">def</span> <span class="nf">_get_frequencies</span><span class="p">(</span><span class="n">options</span><span class="p">):</span>
    <span class="c"># we can filter by id (0-indexed)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">ignore_frequencies</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">f_ignore_ids</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">options</span><span class="o">.</span><span class="n">ignore_frequencies</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">f_ignore_ids</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">frequencies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">frequency_file</span><span class="p">)</span>

    <span class="c"># or we can filter by values</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">data_fmin</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">f_below_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">frequencies</span> <span class="o">&lt;</span> <span class="n">options</span><span class="o">.</span><span class="n">data_fmin</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">f_ignore_ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">f_below_ids</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">data_fmax</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">f_above_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">frequencies</span> <span class="o">&gt;</span> <span class="n">options</span><span class="o">.</span><span class="n">data_fmax</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">f_ignore_ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">f_above_ids</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="c"># filter frequencies</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">f_ignore_ids</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c"># remove duplicates</span>
        <span class="n">f_ignore_ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">f_ignore_ids</span><span class="p">))</span>

        <span class="c"># sort</span>
        <span class="n">f_ignore_ids</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">f_ignore_ids</span><span class="p">)</span>

        <span class="n">frequencies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">f_ignore_ids</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">f_ignore_ids</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">return</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">f_ignore_ids</span>


<div class="viewcode-block" id="load_frequencies_and_data"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.interface.load_frequencies_and_data">[docs]</a><span class="k">def</span> <span class="nf">load_frequencies_and_data</span><span class="p">(</span><span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load frequencies and data from options.frequency_file and</span>
<span class="sd">    options.data_file. Apply certain processing steps such as:</span>

<span class="sd">        * frequency filtering</span>
<span class="sd">        * magnitude normalization</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    options: object as created by optparse (e.g. provided by dd_single.py or</span>
<span class="sd">             dd_time.py)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    data: data dict</span>
<span class="sd">    options: the options object can be changed by this function, e.g. when the</span>
<span class="sd">             data type is changed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">frequencies</span><span class="p">,</span> <span class="n">f_ignore_ids</span> <span class="o">=</span> <span class="n">_get_frequencies</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
    <span class="n">data</span><span class="p">[</span><span class="s">&#39;frequencies&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">frequencies</span>
    <span class="c"># # data ##</span>
    <span class="c"># # load raw data</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">raw_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">data_file</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;There was an error loading the data file&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>

    <span class="c"># # filter frequencies</span>
    <span class="k">if</span><span class="p">(</span><span class="n">f_ignore_ids</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
        <span class="c"># split data for easy access</span>
        <span class="n">part1</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="n">raw_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">part2</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[:,</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:]</span>
        <span class="n">part1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">part1</span><span class="p">,</span> <span class="n">f_ignore_ids</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">part2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">part2</span><span class="p">,</span> <span class="n">f_ignore_ids</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c"># rebuild raw_data</span>
        <span class="n">raw_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">))</span>

    <span class="c"># we always work with the native model data format</span>
    <span class="k">if</span> <span class="s">&#39;DD_COND&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_COND&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">:</span>
        <span class="n">target_format</span> <span class="o">=</span> <span class="s">&quot;cre_cim&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">target_format</span> <span class="o">=</span> <span class="s">&quot;rre_rim&quot;</span>

    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">SC</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span> <span class="n">target_format</span><span class="p">,</span> <span class="n">raw_data</span><span class="p">)</span>
    <span class="n">options</span><span class="o">.</span><span class="n">data_format</span> <span class="o">=</span> <span class="n">target_format</span>

    <span class="c"># apply normalization if necessary</span>
    <span class="c"># note, because the previous format transformations, the normalisation can</span>
    <span class="c"># directly be applied (it is always given in the model data format)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">norm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">norm_factors</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">norm</span> <span class="o">/</span> <span class="n">raw_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">norm_factors</span> <span class="o">=</span> <span class="n">norm_factors</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

        <span class="c"># apply factors</span>
        <span class="n">raw_data</span> <span class="o">*=</span> <span class="n">norm_factors</span>
        <span class="n">data</span><span class="p">[</span><span class="s">&#39;norm_factors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">norm_factors</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span>

    <span class="n">data</span><span class="p">[</span><span class="s">&#39;raw_format&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">data_format</span>
    <span class="n">data</span><span class="p">[</span><span class="s">&#39;raw_data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_data</span>

    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">options</span>


<span class="c"># ## save functions ###</span>

</div>
<div class="viewcode-block" id="save_stat_pars"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.interface.save_stat_pars">[docs]</a><span class="k">def</span> <span class="nf">save_stat_pars</span><span class="p">(</span><span class="n">stat_pars</span><span class="p">,</span> <span class="n">norm_factors</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves to current working directy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># get keys of statistical parameters</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">stat_pars</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="c"># save keys (statistics)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">raw_values</span> <span class="o">=</span> <span class="n">stat_pars</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="c"># we need to treat some keys different than others before we can save</span>
        <span class="c"># them</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">prepare_stat_values</span><span class="p">(</span><span class="n">raw_values</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">)</span>

        <span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;{0}_results.dat&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="prepare_stat_values"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.interface.prepare_stat_values">[docs]</a><span class="k">def</span> <span class="nf">prepare_stat_values</span><span class="p">(</span><span class="n">raw_values</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">norm_factors</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prepare stat_pars for saving to disc.</span>

<span class="sd">    This included renormalization or padding for specific keys.</span>

<span class="sd">    Divide the statistical parameter rho0 by norm_factors and multiply m_tot_n</span>
<span class="sd">    by them.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    values: NxM array, with N the number of spectra, and M the number of</span>
<span class="sd">            parameters</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># pad variable length parameters with nan so that we can save them to disc</span>
    <span class="c"># using np.savetxt</span>
    <span class="k">if</span><span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="s">&#39;tau_peaks_all&#39;</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&#39;f_peaks_all&#39;</span><span class="p">):</span>
        <span class="c"># first iteration: get max. nr of peaks</span>
        <span class="n">max_len</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">raw_values</span><span class="p">])</span>

        <span class="k">def</span> <span class="nf">padwithnans</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">pad_width</span><span class="p">,</span> <span class="n">iaxis</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
            <span class="c"># pad with np.nans</span>
            <span class="c"># we need this function to accomplish that, see documentation</span>
            <span class="c"># of np.pad</span>
            <span class="k">if</span><span class="p">(</span><span class="n">pad_width</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">vector</span>
            <span class="n">vector</span><span class="p">[</span><span class="o">-</span><span class="n">pad_width</span><span class="p">[</span><span class="mi">1</span><span class="p">]:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
            <span class="k">return</span> <span class="n">vector</span>

        <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_len</span> <span class="o">-</span> <span class="n">i</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">padwithnans</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span>
                  <span class="ow">in</span> <span class="n">raw_values</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">raw_values</span><span class="p">)</span>
        <span class="c"># values = values.squeeze()</span>

    <span class="c"># renormalize all parameters containing rho0</span>
    <span class="c"># Note: When the conductivity model is used, the normalisation factors</span>
    <span class="c"># refer to the data in conductivities, and correspondingly, sigma_0. As we</span>
    <span class="c"># apply the normalisation to a resistivity (rho_0) parameter, we have to</span>
    <span class="c"># invert the normalisations, which manifests as a sign change in the log</span>
    <span class="c"># operations</span>
    <span class="k">if</span><span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="s">&#39;rho0&#39;</span> <span class="ow">and</span> <span class="n">norm_factors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
        <span class="c"># rho0 is log10</span>
        <span class="c"># renormalize</span>
        <span class="k">if</span> <span class="s">&#39;DD_COND&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_COND&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">norm_factors</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">norm_factors</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

    <span class="k">if</span><span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="s">&#39;m_tot_n&#39;</span> <span class="ow">and</span> <span class="n">norm_factors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
        <span class="c"># renormalize</span>
        <span class="k">if</span> <span class="s">&#39;DD_COND&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_COND&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">norm_factors</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">norm_factors</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

    <span class="c"># make sure values is a list</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">values</span>

</div>
<div class="viewcode-block" id="save_rms_values"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.interface.save_rms_values">[docs]</a><span class="k">def</span> <span class="nf">save_rms_values</span><span class="p">(</span><span class="n">rms_list</span><span class="p">,</span> <span class="n">rms_names</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save the RMS values to the corresponding filenames</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">rms_list</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="c"># split key</span>
        <span class="n">key_base</span> <span class="o">=</span> <span class="n">key</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span>
        <span class="n">key_type</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span>
        <span class="n">names</span> <span class="o">=</span> <span class="n">rms_names</span><span class="p">[</span><span class="n">key_base</span><span class="p">]</span>
        <span class="n">rms_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rms_list</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span> <span class="o">!=</span> <span class="n">rms_all</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">names</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rms_all</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">rms</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">rms_all</span><span class="p">):</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="n">key_type</span> <span class="o">+</span> <span class="s">&#39;.dat&#39;</span>
            <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">rms</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>