<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.main &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.main</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014,2015 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">Jacobian implementation for a Debye-Decomposition style function</span>
<span class="sd">Resistivity formulation</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">dd_res_base_rho0_m</span>
<span class="kn">import</span> <span class="nn">dd_res_base_rho0_log10m</span>
<span class="kn">import</span> <span class="nn">dd_res_base_log10rho0_log10m</span>
<span class="kn">import</span> <span class="nn">base_class</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Ammend the various parameterisations with a Jacobian function</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="dd_resistivity_rho0_m"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.main.dd_resistivity_rho0_m">[docs]</a><span class="k">class</span> <span class="nc">dd_resistivity_rho0_m</span><span class="p">(</span><span class="n">dd_res_base_rho0_m</span><span class="o">.</span><span class="n">dd_res_base</span><span class="p">,</span>
                            <span class="n">base_class</span><span class="o">.</span><span class="n">dd_resistivity_skeleton</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="dd_resistivity_rho0_log10m"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.main.dd_resistivity_rho0_log10m">[docs]</a><span class="k">class</span> <span class="nc">dd_resistivity_rho0_log10m</span><span class="p">(</span>
        <span class="n">dd_res_base_rho0_log10m</span><span class="o">.</span><span class="n">dd_res_base</span><span class="p">,</span> <span class="n">base_class</span><span class="o">.</span><span class="n">dd_resistivity_skeleton</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="dd_resistivity_log10rho0_log10m"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.main.dd_resistivity_log10rho0_log10m">[docs]</a><span class="k">class</span> <span class="nc">dd_resistivity_log10rho0_log10m</span><span class="p">(</span>
        <span class="n">dd_res_base_log10rho0_log10m</span><span class="o">.</span><span class="n">dd_res_base</span><span class="p">,</span> <span class="n">base_class</span><span class="o">.</span><span class="n">dd_resistivity_skeleton</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="get"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.main.get">[docs]</a><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">parameterisation</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function which returns a resistivity object with the requested</span>
<span class="sd">    parameterisation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    parameterisation : [&#39;rho0m&#39;|&#39;rho0log10m&#39;|&#39;log10rho0log10m&#39;]</span>
<span class="sd">    settings : setting struct containing various information</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dd_obj: can be used in the inversion module</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">parameterisation</span> <span class="o">==</span> <span class="s">&#39;rho0m&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dd_resistivity_rho0_m</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">parameterisation</span> <span class="o">==</span> <span class="s">&#39;rho0log10m&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dd_resistivity_rho0_log10m</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">parameterisation</span> <span class="o">==</span> <span class="s">&#39;log10rho0log10m&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dd_resistivity_log10rho0_log10m</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;ERROR: Parameterisation not found.&#39;</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>