<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_cc2.decomposition_res &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_cc2.decomposition_res</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="sd">&quot;&quot;&quot;Cole-Cole decomposition in resistivities</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">NDimInv.plot_helper</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">resistivity</span>
<span class="kn">import</span> <span class="nn">NDimInv.model_template</span> <span class="kn">as</span> <span class="nn">mt</span>
<span class="kn">import</span> <span class="nn">lib_dd.base_class</span>


<div class="viewcode-block" id="dec_res"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.dec_res">[docs]</a><span class="k">class</span> <span class="nc">dec_res</span><span class="p">(</span><span class="n">mt</span><span class="o">.</span><span class="n">model_template</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="decomposition_resistivity"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity">[docs]</a><span class="k">class</span> <span class="nc">decomposition_resistivity</span><span class="p">(</span><span class="n">lib_dd</span><span class="o">.</span><span class="n">base_class</span><span class="o">.</span><span class="n">integrated_parameters</span><span class="p">,</span>
                                <span class="n">mt</span><span class="o">.</span><span class="n">model_template</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_format</span> <span class="o">=</span> <span class="s">&#39;rre_rmim&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">required_keys</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Nd&#39;</span><span class="p">,</span> <span class="s">&#39;tausel&#39;</span><span class="p">,</span> <span class="s">&#39;frequencies&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">required_keys</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">settings</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;required key not found: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="s">&#39;frequencies&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cc</span> <span class="o">=</span> <span class="n">resistivity</span><span class="o">.</span><span class="n">cc_res</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;frequencies&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<div class="viewcode-block" id="decomposition_resistivity.set_settings"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.set_settings">[docs]</a>    <span class="k">def</span> <span class="nf">set_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the settings and call necessary functions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

        <span class="c"># extract some variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;frequencies&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span>

        <span class="c"># set min/max tau values corresponding to data limits</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_data_min</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau_data_max</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_f_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_tau_range</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.convert_parameters"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.convert_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">convert_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Convert parameters given as (:math:`\rho_0, m_i`) to the</span>
<span class="sd">        parameterisation used by this class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars_converted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">pars_converted</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">pars</span><span class="p">[:])</span>
        <span class="k">return</span> <span class="n">pars_converted</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.convert_pars_back"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.convert_pars_back">[docs]</a>    <span class="k">def</span> <span class="nf">convert_pars_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Convert parameters given in this parameterisation back to the linear</span>
<span class="sd">        state</span>
<span class="sd">        Here: From :math:`log_{10}(\rho_0), log_{10}(m_i)`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars_converted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">pars_converted</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">pars</span><span class="p">[:]</span>
        <span class="k">return</span> <span class="n">pars_converted</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.determine_tau_range"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.determine_tau_range">[docs]</a>    <span class="k">def</span> <span class="nf">determine_tau_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the tau values depending on the settings &#39;Nd&#39;, &#39;tau_values&#39;</span>
<span class="sd">        and &#39;tau_sel&#39; in the dict &#39;settings&#39;</span>

<span class="sd">        Tau values can be set by using one of the following strings in</span>
<span class="sd">            self.settings[&#39;tausel&#39;]:</span>

<span class="sd">                data</span>
<span class="sd">                data_ext</span>
<span class="sd">                factor_left,factor_right</span>
<span class="sd">                ,factor_right</span>
<span class="sd">                factor_left,</span>

<span class="sd">        Missing values are replaced by one (i.e. the data frequency limits are</span>
<span class="sd">                                            used).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># check which selection strategy to use</span>
        <span class="k">if</span><span class="p">(</span><span class="s">&#39;tau_values&#39;</span> <span class="ow">in</span> <span class="n">settings</span><span class="p">):</span>
            <span class="c"># we got custom tau values</span>
            <span class="n">tau</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="s">&#39;tau_values&#39;</span><span class="p">]</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">tau</span><span class="p">)</span>
            <span class="n">tau_f_values</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">tau</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># determine range</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;tausel&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;data&#39;</span><span class="p">):</span>
                    <span class="n">factor_left</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="n">factor_right</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;tausel&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;data_ext&#39;</span><span class="p">):</span>
                    <span class="n">factor_left</span> <span class="o">=</span> <span class="mi">10</span>
                    <span class="n">factor_right</span> <span class="o">=</span> <span class="mi">10</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># try to parse</span>
                <span class="n">items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;tausel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
                <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Wrong format for tausel&#39;</span><span class="p">)</span>

                <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                    <span class="n">factor_left</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">factor_left</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

                <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                    <span class="n">factor_right</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">factor_right</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="c"># determine tau values for one data set</span>
            <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">tau_f_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_tau_values_for_data</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;Nd&#39;</span><span class="p">],</span> <span class="n">factor_left</span><span class="o">=</span><span class="n">factor_left</span><span class="p">,</span>
                <span class="n">factor_right</span><span class="o">=</span><span class="n">factor_right</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">tau_f_values</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.get_tau_values_for_data"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_tau_values_for_data">[docs]</a>    <span class="k">def</span> <span class="nf">get_tau_values_for_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Nd</span><span class="p">,</span> <span class="n">factor_left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                <span class="n">factor_right</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Return the :math:`\tau` values corresponding to the frequency range of</span>
<span class="sd">        the data set.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        Nd : number of :math:`\tau` values per decade</span>
<span class="sd">        factor_left : factor to divide to the lower limit by</span>
<span class="sd">        factor_right : factor to multiply to the upper limit</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tau,s with :math:`s = log_{10}(\tau)`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">frequencies</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span>

        <span class="n">minf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">frequencies</span><span class="p">)</span>
        <span class="n">maxf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">frequencies</span><span class="p">)</span>

        <span class="c"># check min/max frequencies</span>
        <span class="c"># if(minf &lt; 1e-4):</span>
        <span class="c">#    logger.warn(&#39;Minimum frequency below global minimum&#39;)</span>

        <span class="c"># if(maxf &gt; 1e-4):</span>
        <span class="c">#    logger.warn(&#39;Maximum frequency above global minimum&#39;)</span>

        <span class="c"># global min/max values for tau, corresponding to the frequency range</span>
        <span class="c"># [1e-4 Hz,1e6 Hz]</span>
        <span class="n">min_tau_f</span> <span class="o">=</span> <span class="mf">1e-15</span>
        <span class="n">max_tau_f</span> <span class="o">=</span> <span class="mf">1e16</span>
        <span class="n">nr_decades</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">max_tau_f</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">min_tau_f</span><span class="p">)</span>
        <span class="n">g_tau_fmin</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">1e-15</span><span class="p">)</span>
        <span class="n">g_tau_fmax</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">1e16</span><span class="p">)</span>

        <span class="c"># compile total pool of tau values</span>
        <span class="c"># the (fixed) global frequency range spans 9 order of magnitude</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">nr_decades</span> <span class="o">*</span> <span class="n">Nd</span>
        <span class="n">g_tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">g_tau_fmin</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">g_tau_fmax</span><span class="p">),</span> <span class="n">N</span><span class="p">)</span>
        <span class="n">g_tau_frequencies</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">g_tau</span><span class="p">)</span>

        <span class="c"># the global pool</span>
        <span class="n">g_pool</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">g_tau_frequencies</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">],</span>
                            <span class="n">g_tau</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]))</span>

        <span class="c"># find nearest index</span>
        <span class="n">fmin</span> <span class="o">=</span> <span class="n">minf</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">factor_left</span><span class="p">)</span>
        <span class="n">fmax</span> <span class="o">=</span> <span class="n">maxf</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">factor_right</span><span class="p">)</span>

        <span class="n">index_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">g_pool</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">fmin</span><span class="p">))</span>
        <span class="n">index_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">g_pool</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">fmax</span><span class="p">))</span>

        <span class="c"># fmin/fmax depend on the data frequency range</span>
        <span class="c"># when we choose our tau value out of the (data independent) pool, it</span>
        <span class="c"># is possible that we choose a tau value corresponding to a slightly</span>
        <span class="c"># larger/smaller value of fmin/max. In those cases we just use the next</span>
        <span class="c"># smaller/larger value of tau</span>
        <span class="k">if</span><span class="p">(</span><span class="n">g_pool</span><span class="p">[</span><span class="n">index_min</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">fmin</span> <span class="ow">and</span> <span class="n">index_min</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="c"># logger.info(&#39;Reducing index_min by one&#39;)</span>
            <span class="n">index_min</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">if</span><span class="p">(</span><span class="n">g_pool</span><span class="p">[</span><span class="n">index_max</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">fmax</span> <span class="ow">and</span> <span class="n">index_max</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">g_pool</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)):</span>
            <span class="c"># logger.info(&#39;Increasing index_max by one&#39;)</span>
            <span class="n">index_max</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">tau_data</span> <span class="o">=</span> <span class="n">g_pool</span><span class="p">[</span><span class="n">index_min</span><span class="p">:</span><span class="n">index_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

        <span class="c"># tau values should be sorted in ascending order</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tau_data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tau_data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
            <span class="n">tau_data</span> <span class="o">=</span> <span class="n">tau_data</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">tau_s</span> <span class="o">=</span> <span class="n">tau_data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">f_s</span> <span class="o">=</span> <span class="n">tau_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">s_s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">tau_s</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">tau_s</span><span class="p">,</span> <span class="n">s_s</span><span class="p">,</span> <span class="n">f_s</span>
</div>
    <span class="k">def</span> <span class="nf">_get_full_pars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars_dec</span><span class="p">):</span>
        <span class="c"># prepare Cole-Cole parameters</span>
        <span class="n">rho0</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">pars_dec</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
        <span class="n">m</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">pars_dec</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span>
        <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="n">tau</span><span class="o">.</span><span class="n">size</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;m and tau have different sizes!&#39;</span><span class="p">)</span>

        <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span>

        <span class="n">pars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">rho0</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">pars</span>


<div class="viewcode-block" id="decomposition_resistivity.forward"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars_dec</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pars_dec: [log10(rho0),</span>
<span class="sd">                   log10(m_i)]</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        remim: Nx2 array with N the nr of frequencies, and the real and the</span>
<span class="sd">               negative imaginary parts on the second axis</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_full_pars</span><span class="p">(</span><span class="n">pars_dec</span><span class="p">)</span>
        <span class="n">reim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc</span><span class="o">.</span><span class="n">reim</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="n">remim</span> <span class="o">=</span> <span class="n">reim</span>
        <span class="n">remim</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">remim</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.Jacobian"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.Jacobian">[docs]</a>    <span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars_dec</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Input parameters</span>
<span class="sd">        ----------------</span>
<span class="sd">        pars_dec: np array containing (log10(rho0), log10(m_i)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        J: (2N) X K array with derivatives.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_full_pars</span><span class="p">(</span><span class="n">pars_dec</span><span class="p">)</span>
        <span class="n">partials</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c"># real part</span>
        <span class="n">real_J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cc</span><span class="o">.</span><span class="n">dre_dlog10rho0</span><span class="p">(</span><span class="n">pars</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:],</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cc</span><span class="o">.</span><span class="n">dre_dlog10m</span><span class="p">(</span><span class="n">pars</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">imag_J</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cc</span><span class="o">.</span><span class="n">dim_dlog10rho0</span><span class="p">(</span><span class="n">pars</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:],</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cc</span><span class="o">.</span><span class="n">dim_dlog10m</span><span class="p">(</span><span class="n">pars</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">real_J</span><span class="p">,</span> <span class="n">imag_J</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">J</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.get_data_base_dimensions"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dict with a description of the data base dimensions. In this</span>
<span class="sd">        case we have frequencies and re/im data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;frequency&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="o">.</span><span class="n">size</span><span class="p">],</span>
                                <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rre_rmim&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
                                <span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.get_data_base_size"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_base_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return size of flattened base dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="mi">2</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.get_model_base_dimensions"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_model_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dict with a description of the model base dimensions. In this</span>
<span class="sd">        case we have one dimension: the DD parameters (rho0, mi) where m_i</span>
<span class="sd">        denotes all chargeability values corresponding to the relaxation times.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">M_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rho0_mi&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                       <span class="p">}</span>
        <span class="k">return</span> <span class="n">M_base_dims</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.estimate_starting_parameters_3"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_3">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_starting_parameters_3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">re</span><span class="p">,</span> <span class="n">mim</span><span class="p">):</span>
        <span class="n">estimator</span> <span class="o">=</span> <span class="n">lib_dd</span><span class="o">.</span><span class="n">base_class</span><span class="o">.</span><span class="n">starting_pars_3</span><span class="p">(</span><span class="n">re</span><span class="p">,</span> <span class="n">mim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parameters</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.estimate_starting_parameters_2"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_2">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_starting_parameters_2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">re</span><span class="p">,</span> <span class="n">mim</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Try to find good starting parameters using a gaussian m-distribution.</span>

<span class="sd">        This should only work well if we have only one peak in the data</span>
<span class="sd">        (imaginary/phase)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rho0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">re</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">mim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

        <span class="c"># start playing with gaussians distributions</span>
        <span class="n">pol_maximum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">mim</span><span class="p">)</span>

        <span class="n">f_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="p">[</span><span class="n">pol_maximum</span><span class="p">]</span>
        <span class="n">tau_max</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">f_max</span><span class="p">)</span>
        <span class="n">s_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">tau_max</span><span class="p">)</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">s_max</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c"># normalize</span>
        <span class="n">m</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

        <span class="n">pars_linear</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">rho0</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars_linear</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parameters</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.estimate_starting_parameters_1"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_1">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_starting_parameters_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">re</span><span class="p">,</span> <span class="n">mim</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Heuristic 1 to generate a suitable starting distribution for a fit</span>

<span class="sd">        TODO: Florsch et al. 2014 has a name for this kind of heuristic...</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="c"># rho0</span>
        <span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">re</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">mim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

        <span class="c"># generate test chargeabilities m_i</span>
        <span class="n">test_m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

        <span class="n">best</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">best_diff</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_m</span><span class="p">):</span>
            <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
            <span class="n">tre_tmim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
            <span class="n">tre</span> <span class="o">=</span> <span class="n">tre_tmim</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
            <span class="n">tmim</span> <span class="o">=</span> <span class="n">tre_tmim</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

            <span class="n">diff_im</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">tmim</span> <span class="o">-</span> <span class="n">mim</span><span class="p">))</span>
            <span class="k">if</span><span class="p">(</span><span class="n">best_diff</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">best_diff</span> <span class="o">&gt;</span> <span class="n">diff_im</span><span class="p">):</span>
                <span class="n">best_diff</span> <span class="o">=</span> <span class="n">diff_im</span>
                <span class="n">best</span> <span class="o">=</span> <span class="n">nr</span>
            <span class="k">if</span><span class="p">(</span><span class="s">&#39;DD_DEBUG_STARTING_PARS&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="ow">and</span>
               <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_DEBUG_STARTING_PARS&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">):</span>
                <span class="c"># enable debug plots</span>
                <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">&#39;test m: {0} - diff\_im: {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">i</span><span class="p">,</span> <span class="n">diff_im</span><span class="p">))</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">re</span><span class="p">,</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">tre</span><span class="p">,</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;part1&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;f (Hz)&#39;</span><span class="p">)</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">mim</span><span class="p">,</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">tmim</span><span class="p">,</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;part2&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;f (Hz)&#39;</span><span class="p">)</span>
                <span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;starting_model_{0}.png&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nr</span><span class="p">)</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

        <span class="n">parameters</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">test_m</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>

        <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parameters</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.estimate_starting_parameters"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_starting_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">):</span>
        <span class="n">re</span> <span class="o">=</span> <span class="n">spectrum</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">mim</span> <span class="o">=</span> <span class="n">spectrum</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span><span class="p">(</span><span class="s">&#39;DD_STARTING_MODEL&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">):</span>
            <span class="n">starting_model</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_STARTING_MODEL&#39;</span><span class="p">]</span>
            <span class="n">starting_model</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">starting_model</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">starting_model</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span><span class="p">(</span><span class="n">starting_model</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="c"># find good flat starting paramaters</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimate_starting_parameters_1</span><span class="p">(</span><span class="n">re</span><span class="p">,</span> <span class="n">mim</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">starting_model</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c"># find normally distributed starting parameters</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimate_starting_parameters_2</span><span class="p">(</span><span class="n">re</span><span class="p">,</span> <span class="n">mim</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">starting_model</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>
            <span class="c"># frequency bin wise</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimate_starting_parameters_3</span><span class="p">(</span><span class="n">re</span><span class="p">,</span> <span class="n">mim</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">parameters</span>
</div>
<div class="viewcode-block" id="decomposition_resistivity.plot_stats"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.plot_stats">[docs]</a>    <span class="k">def</span> <span class="nf">plot_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plot various statistics. Requires self.stat_pars to be present.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_plot_coverages</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_plot_coverages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
        <span class="c"># plot data/fig</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;rho0&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;m_i&#39;</span><span class="p">]))</span>
        <span class="n">rre_rmim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">rre</span> <span class="o">=</span> <span class="n">rre_rmim</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">rmim</span> <span class="o">=</span> <span class="n">rre_rmim</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">rre</span><span class="p">,</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;fit&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;f (Hz)&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&quot;$\rho&#39;$&quot;</span><span class="p">)</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">rmim</span><span class="p">,</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;fit&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;f (Hz)&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&quot;$\rho&#39;&#39;$&quot;</span><span class="p">)</span>

        <span class="c"># plot coverages</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;covf&#39;</span><span class="p">],</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Covf&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">f</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">f</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;covm&#39;</span><span class="p">],</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r&#39;$s = log_{10}(\tau)$&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Covm&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">s</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">invert_xaxis</span><span class="p">()</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">outfile</span> <span class="o">=</span> <span class="s">&#39;{0}_coverages_nr.png&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
        <span class="k">del</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>