<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_cc2.resistivity &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_cc2.resistivity</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implementation of the N-term Cole-Cole model in resistivities</span>

<span class="sd">TODO</span>
<span class="sd">----</span>

<span class="sd">* use some kind of closure or decorator to make sure we only call</span>
<span class="sd">  set_parameters once per overall call</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="cc_res"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res">[docs]</a><span class="k">class</span> <span class="nc">cc_res</span><span class="p">():</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">frequencies</span>
        <span class="c"># angular frequency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w_orig</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span>

<div class="viewcode-block" id="cc_res.set_parameters"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.set_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the parameters for the whole class. Store as linear values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        pars: MxN array, where M is the number of spectra, and N = 1 + (p * 3)</span>
<span class="sd">              the number of parameters per spectrum, p the number of terms</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># check sizes</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="nb">long</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))):</span>
            <span class="n">is_nr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="nb">long</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">]</span>
            <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">is_nr</span><span class="p">)):</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;All parameters must have the same size!&#39;</span><span class="p">)</span>
                <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">]</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sizes</span><span class="p">]</span>
            <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">diff</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))):</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;All parameters must have the same size!&#39;</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="n">pars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

        <span class="n">nr_pars</span> <span class="o">=</span> <span class="p">(</span><span class="n">pars</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:</span><span class="n">nr_pars</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[:,</span> <span class="n">nr_pars</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nr_pars</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[:,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nr_pars</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>

        <span class="c"># print &#39;pars&#39;, nr_pars</span>
        <span class="c"># print &#39;rho0&#39;, self.rho0</span>
        <span class="c"># print &#39;m&#39;, self.m, self.m.shape</span>
        <span class="c"># print &#39;tau&#39;, self.tau</span>
        <span class="c"># print &#39;c&#39;, self.c</span>

        <span class="c"># in order to compute multiple parameter sets at once (i.e. for a</span>
        <span class="c"># decomposition approach), we need to resize the variables to enable</span>
        <span class="c"># broadcasting</span>
        <span class="c"># [nr specs] [nr terms] [nr freqs]</span>
        <span class="n">new_size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_orig</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="n">new_size_reversed</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">new_size</span><span class="p">)]</span>

        <span class="c"># [nr specs] [nr freqs]</span>
        <span class="n">new_size_rho0</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_orig</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="n">new_size_rho0_rev</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w_orig</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="p">,</span> <span class="n">new_size_rho0_rev</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="c"># print &#39;new rho0 shape&#39;, self.rho0.shape</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w_orig</span><span class="p">,</span> <span class="n">new_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span><span class="p">,</span> <span class="n">new_size_reversed</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="n">new_size_reversed</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">new_size_reversed</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

        <span class="c"># print &#39;w.shape&#39;, self.w.shape</span>
        <span class="c"># print &#39;m.shape&#39;, self.m.shape</span>
        <span class="c"># print &#39;tau.shape&#39;, self.tau.shape</span>

        <span class="c"># compute some common terms</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">otc2</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ang</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span>  <span class="c"># rad</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">denom</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc2</span>
</div>
<div class="viewcode-block" id="cc_res.complex"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.complex">[docs]</a>    <span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Complex response:</span>
<span class="sd">        :math:`\hat{\rho} = \rho_0 \left(1 - \sum_i m_i (1 - \frac{1}{1 + (j</span>
<span class="sd">        \omega \tau_i)^c_i})\right)`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">terms</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)))</span>
        <span class="c"># sum up terms</span>
        <span class="n">specs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">terms</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">specs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rho</span>
</div>
<div class="viewcode-block" id="cc_res.mag"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.mag">[docs]</a>    <span class="k">def</span> <span class="nf">mag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Magnitude :math:`|\hat{\rho}|`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">rho_complex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">complex</span><span class="p">()</span>
        <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">rho_complex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mag</span>
</div>
<div class="viewcode-block" id="cc_res.pha"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.pha">[docs]</a>    <span class="k">def</span> <span class="nf">pha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Phase shift (arctan2(im, rho)) [mrad]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">pha</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imag</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">real</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">pha</span>
</div>
<div class="viewcode-block" id="cc_res.mag_pha"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.mag_pha">[docs]</a>    <span class="k">def</span> <span class="nf">mag_pha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">rho_complex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">complex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">rho_complex</span><span class="p">)</span>
        <span class="n">pha</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">rho_complex</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rho_complex</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">mag</span><span class="p">,</span> <span class="n">pha</span>
</div>
<div class="viewcode-block" id="cc_res.real"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.real">[docs]</a>    <span class="k">def</span> <span class="nf">real</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rhoi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">complex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rhoi</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">real</span>
</div>
<div class="viewcode-block" id="cc_res.real_analytical"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.real_analytical">[docs]</a>    <span class="k">def</span> <span class="nf">real_analytical</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\rho&#39;(\omega) = \rho_0 \cdot \left(1 - m \frac{ (\omega</span>
<span class="sd">        \tau)^{c} \left(cos(\frac{c \pi}{2}) + (\omega \tau)^{c}\right)}{1 + 2</span>
<span class="sd">        (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}\right)`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="c"># # helper terms</span>
        <span class="n">numerator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span>

        <span class="n">term</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">numerator</span>
        <span class="n">term</span> <span class="o">/=</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.imag"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.imag">[docs]</a>    <span class="k">def</span> <span class="nf">imag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Imaginary part</span>
<span class="sd">        :math:`\rho&#39;&#39;(\omega) = m \frac{ - \rho_0 (\omega \tau)^{c}</span>
<span class="sd">        sin(\frac{c \pi}{2})}{1 + 2 (\omega</span>
<span class="sd">        \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rhoi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">complex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">rhoi</span><span class="p">)</span>
        <span class="c"># numerator = - self.rho0 * self.m * self.otc * np.sin(self.ang)</span>
        <span class="c"># term = numerator / self.denom</span>

        <span class="c"># imag_cc = term</span>
        <span class="k">return</span> <span class="n">imag</span>
</div>
<div class="viewcode-block" id="cc_res.imag_analytical"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.imag_analytical">[docs]</a>    <span class="k">def</span> <span class="nf">imag_analytical</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Imaginary part</span>
<span class="sd">        :math:`\rho&#39;&#39;(\omega) = m \frac{ - \rho_0 (\omega \tau)^{c}</span>
<span class="sd">        sin(\frac{c \pi}{2})}{1 + 2 (\omega</span>
<span class="sd">        \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">numerator</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span>
        <span class="n">term</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.reim"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.reim">[docs]</a>    <span class="k">def</span> <span class="nf">reim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Return :math:`\hat{\rho}&#39; and \hat{\rho}&#39;&#39;`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">re</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">im</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">re</span><span class="p">,</span> <span class="n">im</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="cc_res.dre_drho0"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_drho0">[docs]</a>    <span class="k">def</span> <span class="nf">dre_drho0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho&#39;}(\omega)}{\partial \rho_0} = 1 -</span>
<span class="sd">        \frac{m (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^c}{1 + 2</span>
<span class="sd">        (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">nominator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span><span class="p">)</span>
        <span class="n">term</span> <span class="o">=</span> <span class="n">nominator</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>
        <span class="n">specs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">specs</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dre_dlog10rho0"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dlog10rho0">[docs]</a>    <span class="k">def</span> <span class="nf">dre_dlog10rho0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="c"># first call the linear response to set the parameters</span>
        <span class="n">linear_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dre_drho0</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span> <span class="o">*</span> <span class="n">linear_response</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dre_dm"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dm">[docs]</a>    <span class="k">def</span> <span class="nf">dre_dm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho&#39;}(\omega)}{\partial m} = - \rho_0 m</span>
<span class="sd">        (\omega \tau)^c \frac{(cos(\frac{c \pi}{2}) + (\omega \tau)^c)}{1 + 2</span>
<span class="sd">        (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">nominator</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">nominator</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dre_dlog10m"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dlog10m">[docs]</a>    <span class="k">def</span> <span class="nf">dre_dlog10m</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">lin_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dre_dm</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">lin_response</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dre_dtau"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dtau">[docs]</a>    <span class="k">def</span> <span class="nf">dre_dtau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho&#39;}(\omega)}{\partial \tau} = \rho_0</span>
<span class="sd">        \frac{-m \omega^c c \tau^{c-1} cos(\frac{c \pi}{2} - m \omega^{2 c} 2 c</span>
<span class="sd">        \tau^{2c - 1}}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega</span>
<span class="sd">        \tau)^{2 c}} +</span>
<span class="sd">        \rho_0 \frac{\left[m (\omega \tau)^c (cos(\frac{c \pi}{2}) + (\omega</span>
<span class="sd">        \tau)^c) \right] \cdot \left[ 2 \omega^c c \tau^{c-1} cos(\frac{c</span>
<span class="sd">        \pi}{2}) + 2 c \omega^{2 c} \tau^{2 c - 1}\right]}{\left[1 + 2 (\omega</span>
<span class="sd">        \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="c"># term1</span>
        <span class="n">nom1</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">**</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span>\
            <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)</span> <span class="o">*</span>\
            <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">term1</span> <span class="o">=</span> <span class="n">nom1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>

        <span class="c"># term2</span>
        <span class="n">nom2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span><span class="p">)</span> <span class="o">*</span>\
            <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">**</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span>
                <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)</span> <span class="o">*</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">term2</span> <span class="o">=</span> <span class="n">nom2</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dre_dlog10tau"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dlog10tau">[docs]</a>    <span class="k">def</span> <span class="nf">dre_dlog10tau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="c"># self.set_parameters(pars)</span>
        <span class="n">lin_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dre_dtau</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span> <span class="o">*</span> <span class="n">lin_response</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dre_dc"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dc">[docs]</a>    <span class="k">def</span> <span class="nf">dre_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho&#39;}(\omega)}{\partial c} = \rho_0</span>
<span class="sd">        \frac{-m ln(\omega \tau) (\omega \tau)^c cos(\frac{c \pi}{2}) + m</span>
<span class="sd">        (\omega\tau)^c \frac{\pi}{2} sin(\frac{c \pi}{2}) + ln(\omega</span>
<span class="sd">        \tau)(\omega \tau)^c}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) +</span>
<span class="sd">        (\omega \tau)^{2 c}} +</span>
<span class="sd">        \rho_0 \frac{\left[-m (\omega \tau)^c (cos(\frac{c \pi}{2}) + (\omega</span>
<span class="sd">        \tau)^c) \right] \cdot \left[ -2 ln(\omega \tau) (\omega \tau)^c</span>
<span class="sd">        cos(\frac{c \pi}{2}) + 2 (\omega \tau)^c \frac{\pi}{2} cos(\frac{c</span>
<span class="sd">        \pi}{2} + 2 ln(\omega \tau) (\omega \tau)^{2 c}\right]}{\left[1 + 2</span>
<span class="sd">        (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="c"># term1</span>
        <span class="n">nom1</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span>\
            <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span>\
            <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span>\
            <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">-</span>\
            <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span>\
            <span class="bp">self</span><span class="o">.</span><span class="n">otc2</span>
        <span class="n">term1</span> <span class="o">=</span> <span class="n">nom1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>

        <span class="c"># term2</span>
        <span class="n">nom2</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span><span class="p">))</span> <span class="o">*</span>\
            <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">-</span>
             <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span>
             <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc2</span><span class="p">)</span>
        <span class="n">term2</span> <span class="o">=</span> <span class="n">nom2</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dim_drho0"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_drho0">[docs]</a>    <span class="k">def</span> <span class="nf">dim_drho0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho}&#39;&#39;(\omega)}{\partial \rho_0} = -</span>
<span class="sd">        \frac{m (\omega \tau)^c sin(\frac{c \pi}{2})}{1 + 2</span>
<span class="sd">        (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span><span class="p">,</span>
                        <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dim_dlog10rho0"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dlog10rho0">[docs]</a>    <span class="k">def</span> <span class="nf">dim_dlog10rho0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">lin_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_drho0</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span> <span class="o">*</span> <span class="n">lin_resp</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dim_dm"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dm">[docs]</a>    <span class="k">def</span> <span class="nf">dim_dm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho&#39;&#39;}(\omega)}{\partial m} = - \rho_0 m</span>
<span class="sd">        (\omega \tau)^c \frac{sin(\frac{c \pi}{2})}{1 + 2 (\omega \tau)^c</span>
<span class="sd">        cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">nominator</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">nominator</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dim_dlog10m"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dlog10m">[docs]</a>    <span class="k">def</span> <span class="nf">dim_dlog10m</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">lin_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_dm</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">lin_response</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dim_dtau"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dtau">[docs]</a>    <span class="k">def</span> <span class="nf">dim_dtau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho&#39;&#39;}(\omega)}{\partial \tau} = \rho_0</span>
<span class="sd">        \frac{-m \omega^c c \tau^{c-1} sin(\frac{c \pi}{2} }{1 + 2 (\omega</span>
<span class="sd">        \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}} +</span>
<span class="sd">        \rho_0 \frac{\left[-m (\omega \tau)^c sin(\frac{c \pi}{2}</span>
<span class="sd">        \right] \cdot \left[ 2 \omega^c c \tau^{c-1} cos(\frac{c</span>
<span class="sd">        \pi}{2}) + 2 c \omega^{2 c} \tau^{2 c - 1}\right]}{\left[1 + 2 (\omega</span>
<span class="sd">        \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="c"># term1</span>
        <span class="n">nom1</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span>\
            <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">**</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">term1</span> <span class="o">=</span> <span class="n">nom1</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>

        <span class="c"># term2</span>
        <span class="n">nom2</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">))</span> <span class="o">*</span>\
            <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">**</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span>
             <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)</span> <span class="o">*</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">term2</span> <span class="o">=</span> <span class="n">nom2</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dim_dlog10tau"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dlog10tau">[docs]</a>    <span class="k">def</span> <span class="nf">dim_dlog10tau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">lin_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_dtau</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span> <span class="o">*</span> <span class="n">lin_resp</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.dim_dc"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dc">[docs]</a>    <span class="k">def</span> <span class="nf">dim_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho&#39;&#39;}(\omega)}{\partial c} = \rho_0</span>
<span class="sd">        \frac{-m sin(\frac{c \pi}{2}) ln(\omega \tau)(\omega \tau)^c - m</span>
<span class="sd">        (\omega \tau)^c \frac{\pi}{2} cos(\frac{\pi}{2}}{1 + 2 (\omega \tau)^c</span>
<span class="sd">        cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}} + \rho_0 \frac{\left[-m</span>
<span class="sd">        (\omega \tau)^c cos(\frac{c \pi}{2}) \right] \cdot \left[ -2 ln(\omega</span>
<span class="sd">        \tau) (\omega \tau)^c cos(\frac{c \pi}{2}) + 2 (\omega \tau)^c</span>
<span class="sd">        \frac{\pi}{2} cos(\frac{c \pi}{2}) \right] + \left[2 ln(\omega \tau)</span>
<span class="sd">        (\omega \tau)^{2 c}\right]}{\left[1 + 2 (\omega \tau)^c cos(\frac{c</span>
<span class="sd">        \pi}{2}) + (\omega \tau)^{2 c}\right]^2}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="c"># term1</span>
        <span class="n">nom1a</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span>\
            <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span>
        <span class="n">nom1b</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span>
        <span class="n">term1</span> <span class="o">=</span> <span class="p">(</span><span class="n">nom1a</span> <span class="o">+</span> <span class="n">nom1b</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span>

        <span class="c"># term2</span>
        <span class="n">nom2</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">))</span> <span class="o">*</span>\
            <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">-</span>
             <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ang</span><span class="p">)</span> <span class="o">+</span>
             <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">otc2</span><span class="p">)</span>
        <span class="n">term2</span> <span class="o">=</span> <span class="n">nom2</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span>

        <span class="n">result</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho0</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="cc_res.Jacobian_re_im"><a class="viewcode-back" href="../../api/lib_cc2.html#lib_cc2.resistivity.cc_res.Jacobian_re_im">[docs]</a>    <span class="k">def</span> <span class="nf">Jacobian_re_im</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`J`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">partials</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c"># partials.append(self.dre_dlog10rho0(pars)[:, np.newaxis, :])</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dre_drho0</span><span class="p">(</span><span class="n">pars</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dre_dm</span><span class="p">(</span><span class="n">pars</span><span class="p">))</span>
        <span class="c"># partials.append(self.dre_dlog10tau(pars))</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dre_dtau</span><span class="p">(</span><span class="n">pars</span><span class="p">))</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dre_dc</span><span class="p">(</span><span class="n">pars</span><span class="p">))</span>
        <span class="c"># partials.append(self.dim_dlog10rho0(pars)[:, np.newaxis, :])</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_drho0</span><span class="p">(</span><span class="n">pars</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_dm</span><span class="p">(</span><span class="n">pars</span><span class="p">))</span>
        <span class="c"># partials.append(self.dim_dlog10tau(pars))</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_dtau</span><span class="p">(</span><span class="n">pars</span><span class="p">))</span>
        <span class="n">partials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_dc</span><span class="p">(</span><span class="n">pars</span><span class="p">))</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">partials</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">J</span>

    <span class="c"># def dmag_drho0(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dmag_dm(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dmag_dtau(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dmag_dlntau(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dmag_dc(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dpha_drho0(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dpha_dm(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dpha_dtau(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dpha_dlntau(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def dpha_dc(self):</span>
    <span class="c">#     pass</span>

    <span class="c"># def Jacobian_mag_pha(self):</span>
    <span class="c">#     pass</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>