<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.conductivity.model &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.conductivity.model</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Template class for models</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">lib_dd.base_class</span> <span class="kn">as</span> <span class="nn">base_class</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="dd_conductivity"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity">[docs]</a><span class="k">class</span> <span class="nc">dd_conductivity</span><span class="p">(</span><span class="n">base_class</span><span class="o">.</span><span class="n">dd_resistivity_skeleton</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        settings : dict containing the settings for the forward model. These</span>
<span class="sd">                   settings are mode dependent, but usually include a parameter</span>
<span class="sd">                   (e.g. &#39;x&#39;) which serves as the independent variable</span>
<span class="sd">                   associated with the model parameters.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base_class</span><span class="o">.</span><span class="n">dd_resistivity_skeleton</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
        <span class="c"># super(dd_conductivity, self).__init__()</span>
        <span class="c"># set this to None if no data conversion is to done</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_format</span> <span class="o">=</span> <span class="s">&#39;cre_cim&#39;</span>

<div class="viewcode-block" id="dd_conductivity.convert_parameters"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.convert_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">convert_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert from linear to the actually used scale</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">pars</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="dd_conductivity.convert_pars_back"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.convert_pars_back">[docs]</a>    <span class="k">def</span> <span class="nf">convert_pars_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert from log10 to linear</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">**</span><span class="n">pars</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="dd_conductivity.estimate_starting_parameters"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.estimate_starting_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_starting_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Given a data set of base data dimensions, return an initial guess</span>
<span class="sd">        (starting parameters) for the inversion.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        base_data : input data with base dimensions</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        initial_pars : initial parameters, size model base dimensions</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars0</span> <span class="o">=</span> <span class="n">base_class</span><span class="o">.</span><span class="n">dd_resistivity_skeleton</span><span class="o">.</span><span class="n">estimate_starting_parameters</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">base_data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pars0</span>
</div>
<div class="viewcode-block" id="dd_conductivity.forward"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the forward response in base dimensions</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pars: [log10(sigma_infty), log10(m_i)]</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        response: Nx2 array, first axis denotes frequencies, seconds real and</span>
<span class="sd">                  imaginary parts</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># pars = log10(sigma_0), log10(m_i)</span>
        <span class="c"># sigma0 = 10**pars[0]</span>
        <span class="n">m</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">nan_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
        <span class="n">m</span><span class="p">[</span><span class="n">nan_indices</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c"># mtot = np.sum(m)</span>
        <span class="c"># sigmai = sigma0 / (1 - mtot)</span>
        <span class="n">sigmai</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">relterms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">mi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="n">taui</span><span class="p">)</span> <span class="k">for</span>
                             <span class="n">mi</span><span class="p">,</span> <span class="n">taui</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">)])</span>
        <span class="n">response_complex</span> <span class="o">=</span> <span class="n">sigmai</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">relterms</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">response_complex</span><span class="p">),</span>
                              <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">response_complex</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span>
        <span class="k">return</span> <span class="n">response</span>
</div>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    def forward_re_mim(self, pars):</span>
<span class="sd">        response = self.forward(pars)</span>
<span class="sd">        return response[0, :], response[1, :]</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="dd_conductivity.Jacobian"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.Jacobian">[docs]</a>    <span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Return the Jacobian corresponding to the forward response. The</span>
<span class="sd">        Jacobian has the dimensions :math:`B \times D \times M`</span>

<span class="sd">        TODO: Check the return dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># sigma0 = 10**pars[0]</span>
        <span class="n">m</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="c"># mtot = np.sum(m)</span>
        <span class="c"># sigmai = sigma0 / (1 - mtot)</span>
        <span class="n">sigmai</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c"># compute 1 / (1 + omega^2 tau^2)</span>
        <span class="n">relterms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">nr1</span><span class="p">,</span> <span class="n">omega</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">nr2</span><span class="p">,</span> <span class="n">tau</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">):</span>
                <span class="n">relterms</span><span class="p">[</span><span class="n">nr2</span><span class="p">,</span> <span class="n">nr1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">tau</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="c"># relterms2 = np.array([1 / (1 + self.omega**2 * taui**2) for</span>
        <span class="c">#                      mi, taui in zip(m, self.tau)])</span>

        <span class="n">del_cre_dsigi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">omega</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">nr2</span><span class="p">,</span> <span class="n">mi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
                <span class="n">taui</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="n">nr2</span><span class="p">]</span>
                <span class="n">del_cre_dsigi</span><span class="p">[</span><span class="n">nr</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">mi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">taui</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">del_cre_dsigi</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">del_cre_dsigi</span>

        <span class="c"># del_cre_dsigi = (1 - np.sum(m[:, np.newaxis] * relterms, axis=0))</span>
        <span class="n">del_cre_dsigi</span> <span class="o">*=</span> <span class="n">sigmai</span>

        <span class="n">del_cre_dmi</span> <span class="o">=</span> <span class="o">-</span> <span class="n">sigmai</span> <span class="o">*</span> <span class="n">relterms</span>
        <span class="n">del_cre_dmi</span> <span class="o">*=</span> <span class="n">m</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

        <span class="c"># omegatau = np.array([omega * taui for mi, taui in zip(m, self.tau)])</span>
        <span class="c"># omegatau = self.omega[np.newaxis, :] * self.tau[:, np.newaxis]</span>
        <span class="c"># del_cim_dsigi1 = np.sum(omegatau * m[:, np.newaxis] * relterms,</span>
        <span class="c">#                         axis=0)</span>
        <span class="n">del_cim_dsigi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">mi</span><span class="p">,</span> <span class="n">taui</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">):</span>
            <span class="n">del_cim_dsigi</span> <span class="o">+=</span> <span class="p">(</span><span class="n">mi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="n">taui</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span>
                <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">taui</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">del_cim_dsigi</span> <span class="o">*=</span> <span class="n">sigmai</span>

        <span class="c"># del_cim_dmi1 = sigmai * omegatau / relterms</span>
        <span class="n">del_cim_dmi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">nr1</span><span class="p">,</span> <span class="n">omega</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">nr2</span><span class="p">,</span> <span class="n">taui</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">):</span>
                <span class="n">mi</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">nr2</span><span class="p">]</span>
                <span class="n">del_cim_dmi</span><span class="p">[</span><span class="n">nr2</span><span class="p">,</span> <span class="n">nr1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sigmai</span> <span class="o">*</span> <span class="n">omega</span> <span class="o">*</span> <span class="n">taui</span> <span class="o">/</span> <span class="p">(</span>
                    <span class="mi">1</span> <span class="o">+</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">taui</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">del_cim_dmi</span> <span class="o">*=</span> <span class="n">m</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

        <span class="n">J_re</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">del_cre_dsigi</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:],</span>
                          <span class="n">del_cre_dmi</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
        <span class="n">J_im</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">del_cim_dsigi</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:],</span>
                          <span class="n">del_cim_dmi</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">J_re</span><span class="p">,</span> <span class="n">J_im</span><span class="p">))</span>
        <span class="n">J</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">J</span>
</div>
<div class="viewcode-block" id="dd_conductivity.get_data_base_size"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.get_data_base_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_base_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Usually you do not need to modify this.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">get_data_base_dimensions</span><span class="p">()</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
        <span class="k">return</span> <span class="n">size</span>
</div>
<div class="viewcode-block" id="dd_conductivity.get_data_base_dimensions"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.get_data_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Return a dict with a description of the data base dimensions. In this</span>
<span class="sd">        case we have frequencies and re/im data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">D_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;frequency&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span><span class="o">.</span><span class="n">size</span><span class="p">],</span>
                       <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;cre_cmim&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
                       <span class="p">}</span>
        <span class="k">return</span> <span class="n">D_base_dims</span>
</div>
<div class="viewcode-block" id="dd_conductivity.get_model_base_dimensions"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.get_model_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a dict with a description of the model base dimensions. In</span>
<span class="sd">        this case we have one dimension: the DD parameters (rho0, mi) where m_i</span>
<span class="sd">        denotes all chargeability values corresponding to the relaxation times.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">M_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;sigi_mi&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]}</span>
        <span class="k">return</span> <span class="n">M_base_dims</span>
</div>
<div class="viewcode-block" id="dd_conductivity.compute_par_stats"><a class="viewcode-back" href="../../../api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.compute_par_stats">[docs]</a>    <span class="k">def</span> <span class="nf">compute_par_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;For a given parameter set (i.e. a fit result), compute relevant</span>
<span class="sd">        statistical values such as :math:`m_{tot}`, :math:`m_{tot}^n`,</span>
<span class="sd">        :math:`\tau_{50}`, :math:`\tau_{mean}`, :math:`\tau_{peak}`</span>

<span class="sd">        This is the way to compute any secondary results based on the fit</span>
<span class="sd">        results.</span>

<span class="sd">        Store in self.stat_pars = dict()</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base_class</span><span class="o">.</span><span class="n">dd_resistivity_skeleton</span><span class="o">.</span><span class="n">compute_par_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>

        <span class="c"># self.stat_pars = {}</span>
        <span class="c"># the statistical parameters as computed above relate to the</span>
        <span class="c"># resistivity formulation. We must correct some of them and add a few</span>
        <span class="c"># parameters.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;sigma_infty&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;rho0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">sigma0_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">stat_pars</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Compute :math:`sigma0` using math:`\sigma_\infty` and</span>
<span class="sd">            :math:`m_{tot}`:</span>

<span class="sd">            .. math::</span>

<span class="sd">                \sigma_0 = \sigma_\infty \cdot (1 - m_{tot})</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">sigma0</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;sigma_infty&#39;</span><span class="p">]</span> <span class="o">*</span>\
                <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;m_tot&#39;</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">sigma0</span>

        <span class="k">def</span> <span class="nf">sigma0</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">stat_pars</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sigma0_linear</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">stat_pars</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;sigma0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sigma0</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">)</span>

        <span class="c"># rho0 is stored in log10, change sign for 1/rho0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;rho0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;sigma0&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">def</span> <span class="nf">mtotn</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">stat_pars</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Compute the conductivity mtotn:</span>

<span class="sd">            .. math::</span>

<span class="sd">                m_{tot}^n = \frac{m_{tot}}{\sigma_0}</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">mtotn</span> <span class="o">=</span> <span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;m_tot&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;rho0&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">mtotn</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;m_tot_n&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtotn</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>