<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sip_formats.convert &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for sip_formats.convert</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Convert between different representations for complex resistivity spectra</span>

<span class="sd">Basically we always have two parameters for each frequency. These two</span>
<span class="sd">parameters can be representated in various forms: conductivity/resistivity;</span>
<span class="sd">magnitude-phase/real-imaginary part.</span>

<span class="sd">Note that in this context it doesn&#39;t matter if we deal with conductivities or</span>
<span class="sd">conductances (same for resitivity and resistance).</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="split_data"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.split_data">[docs]</a><span class="k">def</span> <span class="nf">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split 1D or 2D into two parts, using the last axis</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data:</span>
<span class="sd">    squeeze : squeeze results to remove unnecessary dimensions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">nr_freqs</span> <span class="o">=</span> <span class="n">vdata</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">part1</span> <span class="o">=</span> <span class="n">vdata</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="n">nr_freqs</span><span class="p">]</span>
    <span class="n">part2</span> <span class="o">=</span> <span class="n">vdata</span><span class="p">[:,</span> <span class="n">nr_freqs</span><span class="p">:]</span>
    <span class="k">if</span><span class="p">(</span><span class="n">squeeze</span><span class="p">):</span>
        <span class="n">part1</span> <span class="o">=</span> <span class="n">part1</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="n">part2</span> <span class="o">=</span> <span class="n">part2</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">part1</span><span class="p">,</span> <span class="n">part2</span>

</div>
<div class="viewcode-block" id="to_complex"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_complex">[docs]</a><span class="k">def</span> <span class="nf">to_complex</span><span class="p">(</span><span class="n">mag</span><span class="p">,</span> <span class="n">pha</span><span class="p">):</span>
    <span class="n">complex_nr</span> <span class="o">=</span> <span class="n">mag</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1j</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">pha</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">complex_nr</span>

</div>
<div class="viewcode-block" id="generic_magpha_to_reim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.generic_magpha_to_reim">[docs]</a><span class="k">def</span> <span class="nf">generic_magpha_to_reim</span><span class="p">(</span><span class="n">mag</span><span class="p">,</span> <span class="n">pha</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generically convert magnitude and phase to real and imaginary part using</span>
<span class="sd">    the formula :math:`mag \cdot exp(1j / 1000 * pha)`</span>

<span class="sd">    Thus it is suitable for resistivities, multiply conductivity phases with -1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">complex_nr</span> <span class="o">=</span> <span class="n">to_complex</span><span class="p">(</span><span class="n">mag</span><span class="p">,</span> <span class="n">pha</span><span class="p">)</span>
    <span class="n">real_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">complex_nr</span><span class="p">)</span>
    <span class="n">imag_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">complex_nr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">real_part</span><span class="p">,</span> <span class="n">imag_part</span>

<span class="c">####################</span>
<span class="c"># # from converter ##</span>
<span class="c">####################</span>

</div>
<div class="viewcode-block" id="from_cre_cim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_cre_cim">[docs]</a><span class="k">def</span> <span class="nf">from_cre_cim</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">cre</span><span class="p">,</span> <span class="n">cim</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cre</span><span class="p">,</span> <span class="n">cim</span>

</div>
<div class="viewcode-block" id="from_cre_cmim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_cre_cmim">[docs]</a><span class="k">def</span> <span class="nf">from_cre_cmim</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">cre</span><span class="p">,</span> <span class="n">cmim</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cre</span><span class="p">,</span> <span class="o">-</span><span class="n">cmim</span>

</div>
<div class="viewcode-block" id="from_cmag_cpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_cmag_cpha">[docs]</a><span class="k">def</span> <span class="nf">from_cmag_cpha</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">cmag</span><span class="p">,</span> <span class="n">cpha</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">cre</span><span class="p">,</span> <span class="n">cim</span> <span class="o">=</span> <span class="n">generic_magpha_to_reim</span><span class="p">(</span><span class="n">cmag</span><span class="p">,</span> <span class="n">cpha</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cre</span><span class="p">,</span> <span class="n">cim</span>

</div>
<div class="viewcode-block" id="from_log10rmag_rpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_log10rmag_rpha">[docs]</a><span class="k">def</span> <span class="nf">from_log10rmag_rpha</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">rlog10mag</span><span class="p">,</span> <span class="n">rpha</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">to_complex</span><span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="n">rlog10mag</span><span class="p">,</span> <span class="n">rpha</span><span class="p">)</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Z</span>
    <span class="n">real_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">imag_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">real_part</span><span class="p">,</span> <span class="n">imag_part</span>

</div>
<div class="viewcode-block" id="from_lnrmag_rpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_lnrmag_rpha">[docs]</a><span class="k">def</span> <span class="nf">from_lnrmag_rpha</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">rlnmag</span><span class="p">,</span> <span class="n">rpha</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">to_complex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">rlnmag</span><span class="p">),</span> <span class="n">rpha</span><span class="p">)</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Z</span>
    <span class="n">real_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">imag_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">real_part</span><span class="p">,</span> <span class="n">imag_part</span>

</div>
<div class="viewcode-block" id="from_rmag_rpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_rmag_rpha">[docs]</a><span class="k">def</span> <span class="nf">from_rmag_rpha</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">rmag</span><span class="p">,</span> <span class="n">rpha</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">to_complex</span><span class="p">(</span><span class="n">rmag</span><span class="p">,</span> <span class="n">rpha</span><span class="p">)</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Z</span>
    <span class="n">real_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">imag_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">real_part</span><span class="p">,</span> <span class="n">imag_part</span>

</div>
<div class="viewcode-block" id="from_rre_rmim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_rre_rmim">[docs]</a><span class="k">def</span> <span class="nf">from_rre_rmim</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">rre</span><span class="p">,</span> <span class="n">rmim</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">rre</span> <span class="o">-</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">rmim</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Z</span>
    <span class="n">real_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">imag_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">real_part</span><span class="p">,</span> <span class="n">imag_part</span>

</div>
<div class="viewcode-block" id="from_rre_rim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.from_rre_rim">[docs]</a><span class="k">def</span> <span class="nf">from_rre_rim</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">rre</span><span class="p">,</span> <span class="n">rim</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">rre</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">rim</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Z</span>
    <span class="n">real_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">imag_part</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">real_part</span><span class="p">,</span> <span class="n">imag_part</span>


<span class="c">##################</span>
<span class="c"># # to converter ##</span>
<span class="c">##################</span>
<span class="c"># converts from conductiviy re/im to various formats</span>
</div>
<div class="viewcode-block" id="to_cre_cim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_cre_cim">[docs]</a><span class="k">def</span> <span class="nf">to_cre_cim</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">data</span>

</div>
<div class="viewcode-block" id="to_cre_cmim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_cre_cmim">[docs]</a><span class="k">def</span> <span class="nf">to_cre_cmim</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">cmim</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cim</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">cre</span><span class="p">,</span> <span class="n">cmim</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">data</span>

</div>
<div class="viewcode-block" id="to_cmag_cpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_cmag_cpha">[docs]</a><span class="k">def</span> <span class="nf">to_cmag_cpha</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">cre</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">cim</span>
    <span class="n">cmag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">cpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">cim</span><span class="p">,</span> <span class="n">cre</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">cmag</span><span class="p">,</span> <span class="n">cpha</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="to_rre_rim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_rre_rim">[docs]</a><span class="k">def</span> <span class="nf">to_rre_rim</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">cre</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">cim</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Y</span>
    <span class="n">real_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">imag_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">real_p</span><span class="p">,</span> <span class="n">imag_p</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="to_rre_rmim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_rre_rmim">[docs]</a><span class="k">def</span> <span class="nf">to_rre_rmim</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">cre</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">cim</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Y</span>
    <span class="n">real_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">mimag_p</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">real_p</span><span class="p">,</span> <span class="n">mimag_p</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="to_rmag_rpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_rmag_rpha">[docs]</a><span class="k">def</span> <span class="nf">to_rmag_rpha</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">cre</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">cim</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Y</span>
    <span class="n">real_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">imag_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">pha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">imag_p</span><span class="p">,</span> <span class="n">real_p</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">mag</span><span class="p">,</span> <span class="n">pha</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="to_log10rmag_rpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_log10rmag_rpha">[docs]</a><span class="k">def</span> <span class="nf">to_log10rmag_rpha</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">rmag_rpha</span> <span class="o">=</span> <span class="n">to_rmag_rpha</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">)</span>
    <span class="n">mag_slice</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rmag_rpha</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">log10rmag_rpha</span> <span class="o">=</span> <span class="n">rmag_rpha</span>
    <span class="n">log10rmag_rpha</span><span class="p">[:,</span> <span class="n">mag_slice</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">rmag_rpha</span><span class="p">[:,</span> <span class="n">mag_slice</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">log10rmag_rpha</span>

</div>
<div class="viewcode-block" id="to_lnrmag_rpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.to_lnrmag_rpha">[docs]</a><span class="k">def</span> <span class="nf">to_lnrmag_rpha</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">):</span>
    <span class="n">rmag_rpha</span> <span class="o">=</span> <span class="n">to_rmag_rpha</span><span class="p">(</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">)</span>
    <span class="n">mag_slice</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rmag_rpha</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">lnrmag_rpha</span> <span class="o">=</span> <span class="n">rmag_rpha</span>
    <span class="n">lnrmag_rpha</span><span class="p">[:,</span> <span class="n">mag_slice</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">rmag_rpha</span><span class="p">[:,</span> <span class="n">mag_slice</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">lnrmag_rpha</span>


<span class="c"># store the converter functions in dicts</span></div>
<span class="n">from_converters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;lnrmag_rpha&#39;</span><span class="p">:</span> <span class="n">from_lnrmag_rpha</span><span class="p">,</span>
    <span class="s">&#39;log10rmag_rpha&#39;</span><span class="p">:</span> <span class="n">from_log10rmag_rpha</span><span class="p">,</span>
    <span class="s">&#39;rmag_rpha&#39;</span><span class="p">:</span> <span class="n">from_rmag_rpha</span><span class="p">,</span>
    <span class="s">&#39;rre_rim&#39;</span><span class="p">:</span> <span class="n">from_rre_rim</span><span class="p">,</span>
    <span class="s">&#39;rre_rmim&#39;</span><span class="p">:</span> <span class="n">from_rre_rmim</span><span class="p">,</span>
    <span class="s">&#39;cmag_cpha&#39;</span><span class="p">:</span> <span class="n">from_cmag_cpha</span><span class="p">,</span>
    <span class="s">&#39;cre_cim&#39;</span><span class="p">:</span> <span class="n">from_cre_cim</span><span class="p">,</span>
    <span class="s">&#39;cre_cmim&#39;</span><span class="p">:</span> <span class="n">from_cre_cmim</span>
<span class="p">}</span>

<span class="n">to_converters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;lnrmag_rpha&#39;</span><span class="p">:</span> <span class="n">to_lnrmag_rpha</span><span class="p">,</span>
    <span class="s">&#39;log10rmag_rpha&#39;</span><span class="p">:</span> <span class="n">to_log10rmag_rpha</span><span class="p">,</span>
    <span class="s">&#39;rmag_rpha&#39;</span><span class="p">:</span> <span class="n">to_rmag_rpha</span><span class="p">,</span>
    <span class="s">&#39;rre_rim&#39;</span><span class="p">:</span> <span class="n">to_rre_rim</span><span class="p">,</span>
    <span class="s">&#39;rre_rmim&#39;</span><span class="p">:</span> <span class="n">to_rre_rmim</span><span class="p">,</span>
    <span class="s">&#39;cmag_cpha&#39;</span><span class="p">:</span> <span class="n">to_cmag_cpha</span><span class="p">,</span>
    <span class="s">&#39;cre_cim&#39;</span><span class="p">:</span> <span class="n">to_cre_cim</span><span class="p">,</span>
    <span class="s">&#39;cre_cmim&#39;</span><span class="p">:</span> <span class="n">to_cre_cmim</span>
<span class="p">}</span>


<div class="viewcode-block" id="convert"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.convert.convert">[docs]</a><span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">input_format</span><span class="p">,</span> <span class="n">output_format</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">one_spectrum</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert from the given format to the requested format</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_format : format of input data (parameter &#39;data&#39;)</span>
<span class="sd">    output_format : format of output data</span>
<span class="sd">    data : numpy array containing data in specified input format</span>
<span class="sd">    one_spectrum : True|False, the input data comprises one spectrum. This</span>
<span class="sd">                   allows for an additional format of the data array.</span>

<span class="sd">    Possible input/output formats:</span>
<span class="sd">    ------------------------------</span>

<span class="sd">        &#39;lnrmag_rpha&#39;</span>
<span class="sd">        &#39;log10rmag_rpha&#39;</span>
<span class="sd">        &#39;rmag_rpha&#39;</span>
<span class="sd">        &#39;rre_rim&#39;</span>
<span class="sd">        &#39;rre_rmim&#39;</span>
<span class="sd">        &#39;cmag_cpha&#39;</span>
<span class="sd">        &#39;cre_cim&#39;</span>
<span class="sd">        &#39;cre_cmim&#39;</span>

<span class="sd">    Array format</span>
<span class="sd">    ------------</span>

<span class="sd">    data is either 1D or 2D. A 1D array correspond to one spectrum, with double</span>
<span class="sd">    the size of the frequencies (which are not needed for the conversion). Thus,</span>
<span class="sd">    the first halt either comprises a magnitude data, and the second one phase</span>
<span class="sd">    data, or the parts comprise real and imaginary parts.</span>

<span class="sd">    For the 2D case there exist two possibilities:</span>

<span class="sd">    First, if one_spectrum is False, then the first axis denotes the spectrum</span>
<span class="sd">    number, and each spectrum is stored on the second axis as described for the</span>
<span class="sd">    1D case.</span>

<span class="sd">    Second, if one_spectrum is True, and the first axis has the size two, then</span>
<span class="sd">    the axis denotes either magnitude (index 0) and phase (index 1), or real</span>
<span class="sd">    (index 0) and imaginary (index 1) parts. The second axis has the same size</span>
<span class="sd">    as there are frequencies.</span>

<span class="sd">    Internally we always convert to real part and imaginary part of</span>
<span class="sd">    conductivity, and then convert back to the output format.</span>

<span class="sd">    Return values are of the same dimensions as input variables.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">input_format</span> <span class="o">==</span> <span class="n">output_format</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="k">if</span> <span class="n">input_format</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">from_converters</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;Input format {0} not known!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_format</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">output_format</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">to_converters</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;Output format {0} not known!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output_format</span><span class="p">))</span>

    <span class="c"># internally we always work with the second axis of double the frequency</span>
    <span class="c"># size</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">one_spectrum</span><span class="p">:</span>
        <span class="n">work_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]))</span>
        <span class="n">one_spec_2d</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">work_data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="n">one_spec_2d</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">cre</span><span class="p">,</span> <span class="n">cim</span> <span class="o">=</span> <span class="n">from_converters</span><span class="p">[</span><span class="n">input_format</span><span class="p">](</span><span class="n">work_data</span><span class="p">)</span>
    <span class="n">converted_data</span> <span class="o">=</span> <span class="n">to_converters</span><span class="p">[</span><span class="n">output_format</span><span class="p">](</span><span class="n">cre</span><span class="p">,</span> <span class="n">cim</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">one_spec_2d</span><span class="p">:</span>
        <span class="n">part1</span><span class="p">,</span> <span class="n">part2</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">converted_data</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="n">converted_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">))</span>

    <span class="c"># reshape to input size (this should only be necessary for 1D data)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">converted_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">converted_data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">converted_data</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>