<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sip_formats.test_convert &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for sip_formats.test_convert</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Tests for converter functions</span>

<span class="sd">Run with</span>

<span class="sd">nosetests test_convert.py -s -v</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sip_formats.convert</span> <span class="kn">as</span> <span class="nn">sip_convert</span>
<span class="kn">import</span> <span class="nn">numpy.testing</span>


<div class="viewcode-block" id="test_input_styles"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_input_styles">[docs]</a><span class="k">class</span> <span class="nc">test_input_styles</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test the three input styles:</span>

<span class="sd">        * 1D</span>
<span class="sd">        * 2D - one spectrum</span>
<span class="sd">        * 2D - multiple spectra</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="test_input_styles.precompute_values"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_input_styles.precompute_values">[docs]</a>    <span class="k">def</span> <span class="nf">precompute_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rmag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">49.999</span><span class="p">,</span> <span class="mf">31.623</span><span class="p">,</span> <span class="mf">24.992</span><span class="p">])</span>
        <span class="n">rpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">5.0000</span><span class="p">,</span> <span class="o">-</span><span class="mf">321.7506</span><span class="p">,</span> <span class="o">-</span><span class="mf">24.9948</span><span class="p">])</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">rmag</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="n">rpha</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Z</span>
        <span class="n">rre</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
        <span class="n">rim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
        <span class="n">cre</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        <span class="n">cim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        <span class="n">cmag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        <span class="n">cpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span> <span class="o">*</span> <span class="mi">1000</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rmag</span> <span class="o">=</span> <span class="n">rmag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rpha</span> <span class="o">=</span> <span class="n">rpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rre</span> <span class="o">=</span> <span class="n">rre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rim</span> <span class="o">=</span> <span class="n">rim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rmim</span> <span class="o">=</span> <span class="o">-</span><span class="n">rim</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cmag</span> <span class="o">=</span> <span class="n">cmag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpha</span> <span class="o">=</span> <span class="n">cpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cre</span> <span class="o">=</span> <span class="n">cre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cim</span> <span class="o">=</span> <span class="n">cim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmim</span> <span class="o">=</span> <span class="o">-</span><span class="n">cim</span>
</div>
<div class="viewcode-block" id="test_input_styles.setup"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_input_styles.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">precompute_values</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="test_input_styles.test_input_styles"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_input_styles.test_input_styles">[docs]</a>    <span class="k">def</span> <span class="nf">test_input_styles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># prepare test styles</span>
        <span class="n">data_1d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">cmag</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpha</span><span class="p">))</span>
        <span class="n">data_2d_one_spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">cmag</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpha</span><span class="p">))</span>
        <span class="n">data_2d_multi_specs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">data_1d</span><span class="p">,</span> <span class="n">data_1d</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">data</span><span class="p">,</span> <span class="n">one_spec</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
            <span class="p">(</span><span class="n">data_1d</span><span class="p">,</span> <span class="n">data_2d_one_spec</span><span class="p">,</span> <span class="n">data_2d_multi_specs</span><span class="p">),</span>
                <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">)):</span>
            <span class="n">data_converted</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;cmag_cpha&#39;</span><span class="p">,</span> <span class="s">&#39;rmag_rpha&#39;</span><span class="p">,</span>
                                                 <span class="n">data</span><span class="p">,</span> <span class="n">one_spec</span><span class="p">)</span>
            <span class="n">assert_equal</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">data_converted</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">data_backconverted</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;rmag_rpha&#39;</span><span class="p">,</span> <span class="s">&#39;cmag_cpha&#39;</span><span class="p">,</span>
                                                     <span class="n">data_converted</span><span class="p">,</span> <span class="n">one_spec</span><span class="p">)</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span>
                <span class="n">data</span><span class="p">,</span> <span class="n">data_backconverted</span><span class="p">,</span>
                <span class="n">decimal</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="test_converters"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters">[docs]</a><span class="k">class</span> <span class="nc">test_converters</span><span class="p">():</span>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="test_converters.teardown"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.teardown">[docs]</a>    <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="test_converters.precompute_values"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.precompute_values">[docs]</a>    <span class="k">def</span> <span class="nf">precompute_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rmag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">49.999</span><span class="p">,</span> <span class="mf">31.623</span><span class="p">,</span> <span class="mf">24.992</span><span class="p">])</span>
        <span class="n">rpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">5.0000</span><span class="p">,</span> <span class="o">-</span><span class="mf">321.7506</span><span class="p">,</span> <span class="o">-</span><span class="mf">24.9948</span><span class="p">])</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">rmag</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="n">rpha</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Z</span>
        <span class="n">rre</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
        <span class="n">rim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
        <span class="n">cre</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        <span class="n">cim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        <span class="n">cmag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        <span class="n">cpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span> <span class="o">*</span> <span class="mi">1000</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rmag</span> <span class="o">=</span> <span class="n">rmag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rpha</span> <span class="o">=</span> <span class="n">rpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rre</span> <span class="o">=</span> <span class="n">rre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rim</span> <span class="o">=</span> <span class="n">rim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rmim</span> <span class="o">=</span> <span class="o">-</span><span class="n">rim</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cmag</span> <span class="o">=</span> <span class="n">cmag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpha</span> <span class="o">=</span> <span class="n">cpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cre</span> <span class="o">=</span> <span class="n">cre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cim</span> <span class="o">=</span> <span class="n">cim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmim</span> <span class="o">=</span> <span class="o">-</span><span class="n">cim</span>
</div>
<div class="viewcode-block" id="test_converters.setup"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">precompute_values</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="test_converters.check_from_function"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.check_from_function">[docs]</a>    <span class="k">def</span> <span class="nf">check_from_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">input1</span><span class="p">,</span> <span class="n">input2</span><span class="p">):</span>
        <span class="n">input_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">input1</span><span class="p">,</span> <span class="n">input2</span><span class="p">))</span>
        <span class="n">out_cre</span><span class="p">,</span> <span class="n">out_cim</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
        <span class="n">output_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">out_cre</span><span class="p">,</span> <span class="n">out_cim</span><span class="p">))</span>
        <span class="n">true_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">cre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cim</span><span class="p">))</span>
        <span class="n">diffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">true_result</span> <span class="o">-</span> <span class="n">output_data</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">diffs</span><span class="p">:</span>
            <span class="c"># check to within 8 places</span>
            <span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.check_to_function"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.check_to_function">[docs]</a>    <span class="k">def</span> <span class="nf">check_to_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">output1</span><span class="p">,</span> <span class="n">output2</span><span class="p">):</span>
        <span class="n">output_data</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cim</span><span class="p">)</span>
        <span class="n">true_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">output1</span><span class="p">,</span> <span class="n">output2</span><span class="p">))</span>
        <span class="n">diffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">true_result</span> <span class="o">-</span> <span class="n">output_data</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">diffs</span><span class="p">:</span>
            <span class="c"># check to within 8 places</span>
            <span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_from_cre_cim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_cre_cim">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_cre_cim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_from_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">from_cre_cim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cim</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_from_cre_cmim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_cre_cmim">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_cre_cmim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_from_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">from_cre_cmim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cre</span><span class="p">,</span>
                                 <span class="bp">self</span><span class="o">.</span><span class="n">cmim</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_from_cmag_cpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_cmag_cpha">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_cmag_cpha</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_from_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">from_cmag_cpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmag</span><span class="p">,</span>
                                 <span class="bp">self</span><span class="o">.</span><span class="n">cpha</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_from_rre_rim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_rre_rim">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_rre_rim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_from_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">from_rre_rim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rim</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_from_rre_rmim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_rre_rmim">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_rre_rmim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_from_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">from_rre_rmim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rre</span><span class="p">,</span>
                                 <span class="bp">self</span><span class="o">.</span><span class="n">rmim</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_from_rmag_rpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_rmag_rpha">[docs]</a>    <span class="k">def</span> <span class="nf">test_from_rmag_rpha</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_from_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">from_rmag_rpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rmag</span><span class="p">,</span>
                                 <span class="bp">self</span><span class="o">.</span><span class="n">rpha</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_to_cre_cim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_cre_cim">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_cre_cim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_to_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">to_cre_cim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cim</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_to_cre_mim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_cre_mim">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_cre_mim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_to_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">to_cre_cmim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmim</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_to_cmag_cpha"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_cmag_cpha">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_cmag_cpha</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_to_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">to_cmag_cpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmag</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cpha</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_to_rre_rim"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_rre_rim">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_rre_rim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_to_function</span><span class="p">(</span><span class="n">sip_convert</span><span class="o">.</span><span class="n">to_rre_rim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rim</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="test_converters.test_convert"><a class="viewcode-back" href="../../api/sip_formats.html#sip_formats.test_convert.test_converters.test_convert">[docs]</a>    <span class="k">def</span> <span class="nf">test_convert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        We test by converting to all values, from all values. This is a chain</span>
<span class="sd">        test, i.e. we only provide the first input data, and then we use the</span>
<span class="sd">        output of this conversion to feed the next conversion. The last</span>
<span class="sd">        conversion then converts back to the initial data format, and thus we</span>
<span class="sd">        can compare those outputs to the hardcoded values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">from_keys</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">from_converters</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

        <span class="c"># we know that the first key is rmag_rpha</span>
        <span class="n">initial_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">rmag</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rpha</span><span class="p">))</span>
        <span class="n">start_values</span> <span class="o">=</span> <span class="n">initial_values</span>

        <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">from_key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">from_keys</span><span class="p">):</span>
            <span class="n">to</span> <span class="o">=</span> <span class="p">(</span><span class="n">nr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">from_keys</span><span class="p">)</span>
            <span class="n">output_data</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">from_keys</span><span class="p">[</span><span class="n">nr</span><span class="p">],</span> <span class="n">from_keys</span><span class="p">[</span><span class="n">to</span><span class="p">],</span>
                                              <span class="n">start_values</span><span class="p">)</span>
            <span class="n">start_values</span> <span class="o">=</span> <span class="n">output_data</span>

        <span class="n">diffs</span> <span class="o">=</span> <span class="n">start_values</span> <span class="o">-</span> <span class="n">initial_values</span>

        <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">diffs</span><span class="o">.</span><span class="n">flatten</span><span class="p">():</span>
            <span class="c"># check to within 3 places</span>
            <span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>