<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_cc.main &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_cc.main</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implement Cole-Cole related functions such as forward operator and Jacobian</span>
<span class="sd">See Kemna, 2000, Appendix C, p 166+</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="cole_cole"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole">[docs]</a><span class="k">class</span> <span class="nc">cole_cole</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class could serve as a base class for various CC parameterizations,</span>
<span class="sd">    but for now we only use this one</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_format</span> <span class="o">=</span> <span class="s">&quot;lnrmag_rpha&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a_save</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a_pars</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<div class="viewcode-block" id="cole_cole.get_data_base_dimensions"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.get_data_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dict with a description of the data base dimensions. In this</span>
<span class="sd">        case we have frequencies and re/im data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">D_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;frequency&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
                       <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rmag_rpha&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
                       <span class="p">}</span>
        <span class="k">return</span> <span class="n">D_base_dims</span>
</div>
<div class="viewcode-block" id="cole_cole.get_model_base_dimensions"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.get_model_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dict with a description of the model base dimensions. In this</span>
<span class="sd">        case we have one dimension: the DD parameters (rho0, mi) where m_i</span>
<span class="sd">        denotes all chargeability values corresponding to the relaxation times.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">M_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rho0_m_tau_c&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
        <span class="k">return</span> <span class="n">M_base_dims</span>
</div>
<div class="viewcode-block" id="cole_cole.set_settings"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.set_settings">[docs]</a>    <span class="k">def</span> <span class="nf">set_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the settings and call necessary functions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

        <span class="c"># extract some variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;frequencies&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span>
</div>
<div class="viewcode-block" id="cole_cole.estimate_starting_parameters_1"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.estimate_starting_parameters_1">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_starting_parameters_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">):</span>
        <span class="c"># we know we get part1 = lnrmag, part2 = pha</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">part1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.04</span><span class="p">),</span> <span class="mf">0.6</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="cole_cole.forward"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">rmag_rpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_lnrmag_rpha</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rmag_rpha</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_lnrmag_rpha"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_lnrmag_rpha">[docs]</a>    <span class="k">def</span> <span class="nf">cc_lnrmag_rpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">rlnmag_rpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_rmag_rpha</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">rlnmag_rpha</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">rlnmag_rpha</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">rlnmag_rpha</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_rmag_rpha"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_rmag_rpha">[docs]</a>    <span class="k">def</span> <span class="nf">cc_rmag_rpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">data_complex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_rcomplex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">data_real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">data_complex</span><span class="p">)</span>
        <span class="n">data_imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">data_complex</span><span class="p">)</span>
        <span class="n">rmag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data_complex</span><span class="p">)</span>

        <span class="c"># phases, [mrad]</span>
        <span class="n">rpha</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">data_imag</span><span class="p">,</span> <span class="n">data_real</span><span class="p">)</span>

        <span class="n">rmag_rpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">rmag</span><span class="p">,</span> <span class="n">rpha</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>

        <span class="k">return</span> <span class="n">rmag_rpha</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_rcomplex"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_rcomplex">[docs]</a>    <span class="k">def</span> <span class="nf">cc_rcomplex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="c"># determine number of Cole-Cole terms</span>
        <span class="n">nr_cc_terms</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>

        <span class="c"># extract the Cole-Cole parameters</span>
        <span class="n">rho0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">pars</span><span class="p">):</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">pars</span><span class="p">):</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">pars</span><span class="p">):</span><span class="mi">3</span><span class="p">]</span>

        <span class="c"># extract frequencies</span>
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span>

        <span class="c"># prepare temporary array which will store the values of all CC-terms,</span>
        <span class="c"># which later will be summed up</span>
        <span class="n">term</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">f</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nr_cc_terms</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>

        <span class="c"># compute Cole-Cole function, each term separately</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nr_cc_terms</span><span class="p">):</span>
            <span class="n">term</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span>
                                   <span class="p">(</span><span class="mi">1</span> <span class="o">+</span>
                                    <span class="p">((</span><span class="mi">0</span> <span class="o">+</span> <span class="mi">1j</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">f</span> <span class="o">*</span> <span class="n">tau</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">**</span>
                                    <span class="n">c</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>

        <span class="c"># sum up</span>
        <span class="n">term_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c"># multiply rho0</span>
        <span class="n">Zfit</span> <span class="o">=</span> <span class="n">rho0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">term_g</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Zfit</span>
</div>
<div class="viewcode-block" id="cole_cole.Jacobian"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.Jacobian">[docs]</a>    <span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_jac_lnR_phi</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">J</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_jac_lnR_phi"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_jac_lnR_phi">[docs]</a>    <span class="k">def</span> <span class="nf">cc_jac_lnR_phi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        :math:`\frac{\partial \hat{\rho}}{\partial |\rho|}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">cc_der_lnR</span><span class="p">(</span><span class="n">pars</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_der_phi</span><span class="p">(</span><span class="n">pars</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">ret</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_der_lnR"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_der_lnR">[docs]</a>    <span class="k">def</span> <span class="nf">cc_der_lnR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_rcomplex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">crho</span> <span class="o">=</span> <span class="n">rho</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>

        <span class="n">factor</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">crho</span><span class="p">)</span>

        <span class="n">columns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_lnrho0</span><span class="p">,</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_m</span><span class="p">,</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_lntau</span><span class="p">,</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_c</span><span class="p">):</span>
            <span class="n">derivative</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
            <span class="n">term1</span> <span class="o">=</span> <span class="n">derivative</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span> <span class="o">*</span> <span class="n">rho</span>
            <span class="n">term2</span> <span class="o">=</span> <span class="n">crho</span> <span class="o">*</span> <span class="n">derivative</span>
            <span class="n">column</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span>
            <span class="n">columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">*=</span> <span class="n">factor</span>

        <span class="k">return</span> <span class="n">results</span><span class="o">.</span><span class="n">T</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_der_phi"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_der_phi">[docs]</a>    <span class="k">def</span> <span class="nf">cc_der_phi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_rcomplex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

        <span class="n">term2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_drhodx_complex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span> <span class="o">/</span>\
            <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="mi">1j</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cc_der_lnR</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span> <span class="o">-</span> <span class="n">term2</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_drhodx_complex"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_drhodx_complex">[docs]</a>    <span class="k">def</span> <span class="nf">cc_drhodx_complex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">der_lnrho0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_der_lnrho</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">der_m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_der_m</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">der_lntau</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_der_lntau</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">der_c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_der_c</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

        <span class="n">jac_complex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">der_lnrho0</span><span class="p">,</span> <span class="n">der_m</span><span class="p">,</span> <span class="n">der_lntau</span><span class="p">,</span> <span class="n">der_c</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">jac_complex</span><span class="o">.</span><span class="n">T</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_der_lnrho"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_der_lnrho">[docs]</a>    <span class="k">def</span> <span class="nf">cc_der_lnrho</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_rcomplex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_der_m"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_der_m">[docs]</a>    <span class="k">def</span> <span class="nf">cc_der_m</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">ret_complex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span>\
            <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">**</span>
                  <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret_complex</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_der_lntau"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_der_lntau">[docs]</a>    <span class="k">def</span> <span class="nf">cc_der_lntau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">**</span>
               <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span>
                                <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">**</span> <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="n">ret_komplex</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ret_komplex</span>
</div>
<div class="viewcode-block" id="cole_cole.cc_der_c"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.cc_der_c">[docs]</a>    <span class="k">def</span> <span class="nf">cc_der_c</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span>
               <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">**</span>
               <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span>
                                <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">**</span> <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="n">ret_komplex</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequencies</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span>
                                 <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="k">return</span> <span class="n">ret_komplex</span>
</div>
<div class="viewcode-block" id="cole_cole.J_phi"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.J_phi">[docs]</a>    <span class="k">def</span> <span class="nf">J_phi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the phase part of the Jacobian</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_lnrho0</span><span class="p">,</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_m</span><span class="p">,</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_lntau</span><span class="p">,</span>
                     <span class="bp">self</span><span class="o">.</span><span class="n">d_rho_d_c</span><span class="p">):</span>
            <span class="n">results</span><span class="o">.</span><span class="n">append</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="c"># TODO FINISH IMPLEMENTATION</span>
        <span class="k">return</span> <span class="n">results</span>
</div>
<div class="viewcode-block" id="cole_cole.d_rho_d_lnrho0"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_lnrho0">[docs]</a>    <span class="k">def</span> <span class="nf">d_rho_d_lnrho0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">derivative</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cc_rcomplex</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="cole_cole.d_rho_d_m"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_m">[docs]</a>    <span class="k">def</span> <span class="nf">d_rho_d_m</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        return</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rho0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

        <span class="n">derivative</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="n">tau</span><span class="p">)</span> <span class="o">**</span> <span class="n">c</span><span class="p">)</span>
        <span class="n">derivative</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">derivative</span> <span class="o">*=</span> <span class="n">rho0</span>
        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="cole_cole.d_rho_d_lntau"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_lntau">[docs]</a>    <span class="k">def</span> <span class="nf">d_rho_d_lntau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;&quot;</span>
<span class="sd">        return :math:`\frac{\partial \rho}{\partial ln(\tau)}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">derivative</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>
        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="cole_cole.d_rho_d_c"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_c">[docs]</a>    <span class="k">def</span> <span class="nf">d_rho_d_c</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        return :math:`\frac{\partial \rho}{\partial c}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">derivative</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="n">tau</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="cole_cole.a"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.cole_cole.a">[docs]</a>    <span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Return the variable a defined as</span>
<span class="sd">        :math:`\frac{-\rho_0 m (i \omega \tau)^c}{(1 + (i \omega \tau)^c)^2}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a_save</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">a_pars</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span>
           <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a_pars</span> <span class="o">==</span> <span class="n">pars</span><span class="p">)):</span>
            <span class="n">rho0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

            <span class="n">a_nominator</span> <span class="o">=</span> <span class="o">-</span> <span class="n">rho0</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="n">tau</span><span class="p">)</span> <span class="o">**</span> <span class="n">c</span>
            <span class="n">a_denominator</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="n">tau</span><span class="p">)</span> <span class="o">**</span> <span class="n">c</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

            <span class="n">a</span> <span class="o">=</span> <span class="n">a_nominator</span> <span class="o">/</span> <span class="n">a_denominator</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">a_save</span> <span class="o">=</span> <span class="n">a</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">a_pars</span> <span class="o">=</span> <span class="n">pars</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a_save</span>

</div></div>
<div class="viewcode-block" id="get"><a class="viewcode-back" href="../../api/lib_cc.html#lib_cc.main.get">[docs]</a><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">parameterization</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return an modelling object for the given parameterization</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    parameterization : &#39;logrho0_m_logtau_c&#39;</span>
<span class="sd">    settings : {&#39;frequencies&#39; : np.array}</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    A cole-cole object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">parameterization</span> <span class="o">==</span> <span class="s">&#39;logrho0_m_logtau_c&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cole_cole</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Parameterization not known!&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>