<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="lib_dd/Jacobian.html">lib_dd.Jacobian</a></li>
<li><a href="lib_dd/base_class.html">lib_dd.base_class</a></li>
<li><a href="lib_dd/colecole.html">lib_dd.colecole</a></li>
<li><a href="lib_dd/conductivity/model.html">lib_dd.conductivity.model</a></li>
<li><a href="lib_dd/dd_res_base_log10rho0_log10m.html">lib_dd.dd_res_base_log10rho0_log10m</a></li>
<li><a href="lib_dd/dd_res_base_rho0_log10m.html">lib_dd.dd_res_base_rho0_log10m</a></li>
<li><a href="lib_dd/dd_res_base_rho0_m.html">lib_dd.dd_res_base_rho0_m</a></li>
<li><a href="lib_dd/dd_res_data_log10re_mim.html">lib_dd.dd_res_data_log10re_mim</a></li>
<li><a href="lib_dd/int_pars.html">lib_dd.int_pars</a></li>
<li><a href="lib_dd/interface.html">lib_dd.interface</a></li>
<li><a href="lib_dd/io/ascii.html">lib_dd.io.ascii</a></li>
<li><a href="lib_dd/io/ascii_audit.html">lib_dd.io.ascii_audit</a></li>
<li><a href="lib_dd/io/general.html">lib_dd.io.general</a></li>
<li><a href="lib_dd/main.html">lib_dd.main</a></li>
<li><a href="lib_dd/plot.html">lib_dd.plot</a></li>
<li><a href="lib_dd/sample_data.html">lib_dd.sample_data</a></li>
<li><a href="lib_dd/test_functions.html">lib_dd.test_functions</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>