<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging new inversion routines &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="next" title="NDimInv package" href="api/NDimInv.html" />
    <link rel="prev" title="Inversion" href="inversion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/NDimInv.html" title="NDimInv package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debugging-new-inversion-routines">
<h1>Debugging new inversion routines<a class="headerlink" href="#debugging-new-inversion-routines" title="Permalink to this headline">¶</a></h1>
<p>Sometimes inversions fail for some reasons and this page collects various ways
to check the different aspects of the inversion:</p>
<ul class="simple">
<li>Check the starting model! It is of major importance to find good heuristics
to create suitable starting models.</li>
<li>Check the residuals for each iteration</li>
<li>Check the data normalisation: Especially data weighting factors, the
regularisation, and the absolute data normalization are directly influenced
by each other.</li>
</ul>
</div>
<div class="section" id="iteration-update-dict">
<h1>Iteration._update_dict<a class="headerlink" href="#iteration-update-dict" title="Permalink to this headline">¶</a></h1>
<p>Each iteration can store information about the inversion process leading to the
next iteration. However, this requires a lot of memory (RAM), and is thus by
default turned off. To active it, use the environment variable
<cite>NDIMINV_RETAIN_DETAILS=1</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>NDIMINV_RETAIN_DETAILS=1 inversion_routine.py
</pre></div>
</div>
<p>Except for the final iteration (which didn&#8217;t compute any data for the next
iteration), each Iteration now has the dict <cite>._update_dict</cite> which holds all
data necessary to reproduce the inversion step.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ND</span> <span class="o">=</span> <span class="n">NDimInv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">ND</span><span class="o">.</span><span class="n">run_inversion</span><span class="p">()</span>
<span class="k">print</span> <span class="n">ND</span><span class="o">.</span><span class="n">iterations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_update_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debugging new inversion routines</a></li>
<li><a class="reference internal" href="#iteration-update-dict">Iteration._update_dict</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="inversion.html"
                        title="previous chapter">Inversion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/NDimInv.html"
                        title="next chapter">NDimInv package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/debugging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/NDimInv.html" title="NDimInv package"
             >next</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion"
             >previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>