<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design Overview &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Inversion" href="inversion.html" />
    <link rel="prev" title="Build you own inversion" href="tutorial1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial1.html" title="Build you own inversion"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="design-overview">
<h1>Design Overview<a class="headerlink" href="#design-overview" title="Permalink to this headline">¶</a></h1>
<p>The core interface is implemented to accomodate arbitrary data and model
parameters.  This should allow the use of this framework for other purposes,
e.g. the imaging of single frequency complex resistivity data.</p>
<p>The use of arbitrary dimensions allows the implementation of e.g.
time-regularization or even space-time regularization. In addition, multiple
regularization functions be registered for each dimension.</p>
<p>The inversion is implemented as a real valued inversion which collapses all
dimensions prior to the inversion step. However, regularization matrices are
formulated for the one-dimensional problem (e.g. frequency regularization), and
than mapped to the requested dimensions (see <a class="reference internal" href="inversion.html"><em>Inversion</em></a>).</p>
<div><img height="280" src="_images/blockdiag-04ad2019223769511890265d88474be2ebadb31b.png" width="832" /></div><p>Each multi dimensional inversion is implemented in a <em>NDimInv</em> (see
<a class="reference internal" href="api/NDimInv.html"><em>NDimInv package</em></a>) object. The <em>NDimInv</em> object contains references to
one <em>ND_Data</em> object (which stores the input data) and an <em>ND_Model</em> object
(which handles most of the model specific information). The <em>ND_Model</em> class is
constructed in a generic way, and the actual forward function, including its
Jacobian, is accessed only through an model object.</p>
<p><em>NDimInv</em> also holds a list of iterations and functions to perform the
inversions. The inversion logic (i.e. the model update) is implemented in the
<em>Iteration</em> class. This allows for much flexibility in the inversion as each
iteration can be used for further iterations. This is especially handy for
debugging purposes and testing of new functionality.</p>
<p>The aim of the <em>NDimInv</em> class is to provide a flexible inversion framework for
the implementation of specific inversion problems. As such it is not meant to
be used directly to fit data to a model. Here a specific user interface should
be implemented (i.e. the Debye decomposition routines, see documentation of
<em>DD_Interfaces</em>). However, another aim of the <em>NDimInv</em> class is to allow for a
relatively easy use with the IPython Notebook (e.g. for the in-depth analysis
of certain fitting problems)</p>
<p>A typical inversion consists of the following steps:</p>
<ul class="simple">
<li>Gather data and gather model specific settings (e.g. frequencies or number of
relaxation times)</li>
<li>Create a <em>NDimInv</em> object and provide model specific settings</li>
<li>Define extra dimensions (see <a class="reference internal" href="#ref-data-and-model-dims"><em>Data and Model dimensions</em></a>)</li>
<li>Register data with the inversion object</li>
<li>Set the type of steplength selection</li>
<li>Set one or multiple regularization functions</li>
<li>Set custom plot routines for each iteration</li>
<li>Start the inversion</li>
<li>Analyse the inversion</li>
</ul>
<p>A user interface should thus implement those steps and provide the means to
change certain settings adapted to the specific problem. Also a clearly defined
command line interface should be provided.</p>
<div class="section" id="data-and-model-dimensions">
<span id="ref-data-and-model-dims"></span><h2>Data and Model dimensions<a class="headerlink" href="#data-and-model-dimensions" title="Permalink to this headline">¶</a></h2>
<img alt="_images/data_space.png" src="_images/data_space.png" />
<p>In general minimal dimensions can be defined for the data space and the model
space. These minimal dimensions (from here on: base dimensions) are defined by
the input and output values of the forward model. If we deal with complex
resistivity spectra, the base dimensions of the data space are (frequencies,
complex_resistivity). Thus we have two base dimensions in this case. The base
model dimensions depend on the model we try to fit. For a Cole-Cole model this
model space is one dimensional and contains four parameters: <img class="math" src="_images/math/4e9c2ac45b62a980fe21ca6647f15e994d15172a.png" alt="\rho_0, m,
\tau, c"/>. Depending on the model there could also be more dimensions, but
usually we deal only with one model dimension.</p>
<p>In addition to the base dimensions, which are different for the data and the
model space, there can be so called extra dimensions. Those extra dimensions
replicate the base dimensions and are not covered by the forward model.
Examples for extra dimensions are time and space, given that the model does not
include those dimensions. Extra dimensions do not change for data and model
space, and the only interaction between those dimensions can be by way of
regularization.</p>
</div>
<div class="section" id="choice-of-regularization-parameters">
<h2>Choice of regularization parameters<a class="headerlink" href="#choice-of-regularization-parameters" title="Permalink to this headline">¶</a></h2>
<p>The choice of regularization parameters is already tricky for one-dimensional
problems, but it becomes much harder one muliple dimensions and multiple
regularization parameters are involved (even for the same dimension). In
addition, the question arises if a sequential optimization of first reg.
paramters and then step lengths results in an optimal model update, or if the
steplength should be optimized for each tested lambda.</p>
<p>The following procedures are proposed:</p>
<ul class="simple">
<li>Implement a dumb, sequential lambda optimization: the whole problem is
treated as a one-dimensional problem and we test various lambda values for an
optimal RMS value (most of the time we optimize only for imaginary
part/phase, but this will be used-changeable). Afterwards an additional step
to find an optimal steplength (larger than zero, smaller or equal to one) is
applied.</li>
<li>Each registered regularization funtion has its own object to determine an
optimal lambda (dependent on the last iteration). Those objects are queried
in the order of dimensions (and in order of registration within those
dimensions). For now no information about other regularization parameters
will be provided to those objects. Thus each lambda function only has the
last iteration to decide upon the next optimal lambda value</li>
</ul>
<p>The following extensions should be evaluated:</p>
<ul class="simple">
<li>Implement one lambda for each spectrum (as in the Karaoulis papers, TODO:
References)</li>
<li>Make the lambda object aware of already chosen lambdas. This will have the
implication that the query order will matter.</li>
<li>it could be interesting to simultaneously determine two or more lambda
values, at least all lambda values for one dimension</li>
</ul>
</div>
<div class="section" id="rejection-of-spectra">
<h2>Rejection of spectra<a class="headerlink" href="#rejection-of-spectra" title="Permalink to this headline">¶</a></h2>
<p>For most spectroscopic applications it is still feasable to decide on a
per-spectrum basis to fit oder not to fit. However, when dealing with imaging
data and/or time-lapse data, the number of spectra increases dramatically, and
the need for a robust, (semi-)automatic mechnism for the rejection of spectra
arises. This includes the possibility to proceed with an inversion of a whole
set of spectra in the case of one spectrum becoming unfittable. Another
important aspect is which model parameters to use as surrogates (spectra cannot
easility be removed from a data set once multiple dimensional data is used).</p>
<p>The following procedure is proposed:</p>
<ul class="simple">
<li>before the inversion, spectra are tagged as being rejected using a binary
mask</li>
<li>the model parameters for those spectra will be fixed to the starting
values, this will be accomplished by setting the model update in each
iteration to zero for tagged spectra.</li>
</ul>
<p>In the near future we plan to also implement the following feature(s):</p>
<ul class="simple">
<li>in the case a tagged model parameter is used in one of the regularization
matrices (i.e. has a non-zero value), this entry will be set to zero,
effectively canceling the regularization.</li>
<li>we could think of skipping those spectra in those cases and increase the
regularization to the next spectrum in the specific dimension. Howoever, this
requires some detailed planning ;-)</li>
</ul>
</div>
<div class="section" id="spectral-models">
<h2>Spectral models<a class="headerlink" href="#spectral-models" title="Permalink to this headline">¶</a></h2>
<div><img height="120" src="_images/blockdiag-a3805716373f58a8f77af5c27c5c6b435b59aa3e.png" width="448" /></div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Design Overview</a><ul>
<li><a class="reference internal" href="#data-and-model-dimensions">Data and Model dimensions</a></li>
<li><a class="reference internal" href="#choice-of-regularization-parameters">Choice of regularization parameters</a></li>
<li><a class="reference internal" href="#rejection-of-spectra">Rejection of spectra</a></li>
<li><a class="reference internal" href="#spectral-models">Spectral models</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial1.html"
                        title="previous chapter">Build you own inversion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inversion.html"
                        title="next chapter">Inversion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/design_overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial1.html" title="Build you own inversion"
             >previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>