
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.a">a() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Data.ND_Data.add_data">add_data() (NDimInv.ND_Data.ND_Data method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv.add_new_dimension">add_new_dimension() (NDimInv.main.NDimInv method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.add_regularization">add_regularization() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS_control.add_rms">add_rms() (NDimInv.main.RMS_control method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.add_to_element_data">add_to_element_data() (in module NDimInv.elem)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Data.ND_Data.base_length">base_length (NDimInv.ND_Data.ND_Data attribute)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.BaseLambda">BaseLambda (class in NDimInv.reg_pars)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.regs.BaseRegularization">BaseRegularization (class in NDimInv.regs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.elem.calc_element_centroids">calc_element_centroids() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.calculate_dimensions">calculate_dimensions() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_der_c">cc_der_c() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_der_lnR">cc_der_lnR() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_der_lnrho">cc_der_lnrho() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_der_lntau">cc_der_lntau() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_der_m">cc_der_m() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_der_phi">cc_der_phi() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_drhodx_complex">cc_drhodx_complex() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_jac_lnR_phi">cc_jac_lnR_phi() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_lnrmag_rpha">cc_lnrmag_rpha() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_rcomplex">cc_rcomplex() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res">cc_res (class in lib_cc2.resistivity)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.cc_rmag_rpha">cc_rmag_rpha() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.check_from_function">check_from_function() (sip_formats.test_convert.test_converters method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.main.InversionControl.check_stopping_criteria_before_update">check_stopping_criteria_before_update() (NDimInv.main.InversionControl method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.check_to_function">check_to_function() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.cls_configs">cls_configs (class in NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole">cole_cole (class in lib_cc.main)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.complex">complex() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template.compute_par_stats">compute_par_stats() (NDimInv.model_template.model_template method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.compute_starting_parameters">compute_starting_parameters() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.convert">convert() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.convert_parameters">convert_parameters() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.convert_pars_back">convert_pars_back() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.convert_to_conductivity">convert_to_conductivity() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.convert_to_conductivity_re_im">convert_to_conductivity_re_im() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.convert_to_M">convert_to_M() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Iteration.copy">copy() (NDimInv.main.Iteration method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.custom_plot_func">custom_plot_func (NDimInv.ND_Model.ND_Model attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Data.ND_Data.D_iterator">D_iterator() (NDimInv.ND_Data.ND_Data method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_c">d_rho_d_c() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_lnrho0">d_rho_d_lnrho0() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_lntau">d_rho_d_lntau() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.d_rho_d_m">d_rho_d_m() (lib_cc.main.cole_cole method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.regs.Damping">Damping (class in NDimInv.regs)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.dec_res">dec_res (class in lib_cc2.decomposition_res)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomp_em_res.decomposition_em_resistivity">decomposition_em_resistivity (class in lib_cc2.decomp_em_res)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity">decomposition_resistivity (class in lib_cc2.decomposition_res)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.determine_tau_range">determine_tau_range() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Data.ND_Data.Df">Df (NDimInv.ND_Data.ND_Data attribute)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.regs.DifferenceWeighting">DifferenceWeighting (class in NDimInv.regs)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dc">dim_dc() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dlog10m">dim_dlog10m() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dlog10rho0">dim_dlog10rho0() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dlog10tau">dim_dlog10tau() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dm">dim_dm() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_drho0">dim_drho0() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dim_dtau">dim_dtau() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.DM_iterator">DM_iterator() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dc">dre_dc() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dlog10m">dre_dlog10m() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dlog10rho0">dre_dlog10rho0() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dlog10tau">dre_dlog10tau() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dm">dre_dm() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_drho0">dre_drho0() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.dre_dtau">dre_dtau() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.elem.element">element (class in NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters">estimate_starting_parameters() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template.estimate_starting_parameters">(NDimInv.model_template.model_template method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.estimate_starting_parameters_1">estimate_starting_parameters_1() (lib_cc.main.cole_cole method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_1">(lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_2">estimate_starting_parameters_2() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_3">estimate_starting_parameters_3() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.f">f() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.F">F() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.filter_mask">filter_mask (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv.finalize_dimensions">finalize_dimensions() (NDimInv.main.NDimInv method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.FixedLambda">FixedLambda (class in NDimInv.reg_pars)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.forward">forward() (lib_cc.main.cole_cole method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template.forward">(NDimInv.model_template.model_template method)</a>
  </dt>

        
  <dt><a href="api/lib_cc2.html#lib_cc2.decomp_em_res.decomposition_em_resistivity.forward">(lib_cc2.decomp_em_res.decomposition_em_resistivity method)</a>
  </dt>

        
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.forward">(lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_cmag_cpha">from_cmag_cpha() (in module sip_formats.convert)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_cre_cim">from_cre_cim() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_cre_cmim">from_cre_cmim() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_lnrmag_rpha">from_lnrmag_rpha() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_log10rmag_rpha">from_log10rmag_rpha() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_rmag_rpha">from_rmag_rpha() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_rre_rim">from_rre_rim() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.from_rre_rmim">from_rre_rmim() (in module sip_formats.convert)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/sip_formats.html#sip_formats.convert.generic_magpha_to_reim">generic_magpha_to_reim() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.get">get() (in module lib_cc.main)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lam0_AtWtWA.get">(NDimInv.reg_pars.Lam0_AtWtWA method)</a>
  </dt>

        
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lam0_Easylam.get">(NDimInv.reg_pars.Lam0_Easylam method)</a>
  </dt>

        
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lam0_Fixed.get">(NDimInv.reg_pars.Lam0_Fixed method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/NDimInv.html#NDimInv.regs.DifferenceWeighting.get_C">get_C() (NDimInv.regs.DifferenceWeighting method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.get_colormap">get_colormap() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.get_data_base_dimensions">get_data_base_dimensions() (lib_cc.main.cole_cole method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template.get_data_base_dimensions">(NDimInv.model_template.model_template method)</a>
  </dt>

        
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_dimensions">(lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_size">get_data_base_size() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template.get_data_base_size">(NDimInv.model_template.model_template method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/NDimInv.html#NDimInv.elem.get_dimensions_in_elements">get_dimensions_in_elements() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.get_electrodes">get_electrodes() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.get_grid">get_grid() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.InversionControl.get_initial_iteration">get_initial_iteration() (NDimInv.main.InversionControl method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.BaseLambda.get_lambda">get_lambda() (NDimInv.reg_pars.BaseLambda method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.FixedLambda.get_lambda">(NDimInv.reg_pars.FixedLambda method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.get_M_dimensions">get_M_dimensions() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.get_model_base_dimensions">get_model_base_dimensions() (lib_cc.main.cole_cole method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template.get_model_base_dimensions">(NDimInv.model_template.model_template method)</a>
  </dt>

        
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_model_base_dimensions">(lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/NDimInv.html#NDimInv.elem.get_nodes">get_nodes() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.get_nr_of_elements">get_nr_of_elements() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.SearchSteplength.get_steplength">get_steplength() (NDimInv.main.SearchSteplength method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.main.SearchSteplengthParFit.get_steplength">(NDimInv.main.SearchSteplengthParFit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.get_tau_values_for_data">get_tau_values_for_data() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.data_weighting.get_weighting_all_to_one">get_weighting_all_to_one() (in module NDimInv.data_weighting)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.data_weighting.get_weighting_one">get_weighting_one() (in module NDimInv.data_weighting)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.data_weighting.get_weighting_re_vs_im">get_weighting_re_vs_im() (in module NDimInv.data_weighting)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.data_weighting.get_weighting_rel_abs">get_weighting_rel_abs() (in module NDimInv.data_weighting)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.imag">imag() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.imag_analytical">imag_analytical() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Inversion">Inversion (class in NDimInv.main)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.main.InversionControl">InversionControl (class in NDimInv.main)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Iteration">Iteration (class in NDimInv.main)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomp_em_res.decomposition_em_resistivity.J">J() (lib_cc2.decomp_em_res.decomposition_em_resistivity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.J">(NDimInv.ND_Model.ND_Model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.J_phi">J_phi() (lib_cc.main.cole_cole method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.Jacobian">Jacobian() (lib_cc.main.cole_cole method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template.Jacobian">(NDimInv.model_template.model_template method)</a>
  </dt>

        
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.Jacobian">(lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.Jacobian_re_im">Jacobian_re_im() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lam0_AtWtWA">Lam0_AtWtWA (class in NDimInv.reg_pars)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lam0_Easylam">Lam0_Easylam (class in NDimInv.reg_pars)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lam0_Fixed">Lam0_Fixed (class in NDimInv.reg_pars)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lcurve">Lcurve (class in NDimInv.reg_pars)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#module-lib_cc">lib_cc (module)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#module-lib_cc.main">lib_cc.main (module)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#module-lib_cc2">lib_cc2 (module)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#module-lib_cc2.decomp_em_res">lib_cc2.decomp_em_res (module)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#module-lib_cc2.decomposition_res">lib_cc2.decomposition_res (module)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#module-lib_cc2.resistivity">lib_cc2.resistivity (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_column_file_to_elements">load_column_file_to_elements() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_column_file_to_elements_advanced">load_column_file_to_elements_advanced() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_column_file_to_nodes">load_column_file_to_nodes() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_elec_file">load_elec_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_elem_file">load_elem_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_mag_file">load_mag_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_pha_file">load_pha_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_pot_file">load_pot_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.load_regular_elem_file">load_regular_elem_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS_control.load_rms_definition">load_rms_definition() (NDimInv.main.RMS_control method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.mag">mag() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.mag_pha">mag_pha() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.map_reg_matrix_to_global_Wm">map_reg_matrix_to_global_Wm() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.model_template.model_template">model_template (class in NDimInv.model_template)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.plot_helper.mpl_get_cb_bound_below_plot">mpl_get_cb_bound_below_plot() (in module NDimInv.plot_helper)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.plot_helper.mpl_get_cb_bound_next_to_plot">mpl_get_cb_bound_next_to_plot() (in module NDimInv.plot_helper)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Data.ND_Data">ND_Data (class in NDimInv.ND_Data)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model">ND_Model (class in NDimInv.ND_Model)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv">NDimInv (class in NDimInv.main)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#module-NDimInv">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/NDimInv.html#module-NDimInv.data_weighting">NDimInv.data_weighting (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.elem">NDimInv.elem (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.helper">NDimInv.helper (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.main">NDimInv.main (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.model_template">NDimInv.model_template (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.ND_Data">NDimInv.ND_Data (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#module-NDimInv.ND_Model">NDimInv.ND_Model (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.plot_helper">NDimInv.plot_helper (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.reg_pars">NDimInv.reg_pars (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.regs">NDimInv.regs (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#module-NDimInv.version">NDimInv.version (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Inversion.next_iteration">next_iteration() (NDimInv.main.Inversion method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.node_data">node_data (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv.nr_base_dims">nr_base_dims (NDimInv.main.NDimInv attribute)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv.nr_extra_dims">nr_extra_dims (NDimInv.main.NDimInv attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS.old_rms_values">old_rms_values (NDimInv.main.RMS attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv.overview_data">overview_data() (NDimInv.main.NDimInv method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.pha">pha() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Iteration.plot">plot() (NDimInv.main.Iteration method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_electrodes_to_ax">plot_electrodes_to_ax() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_electrodes_to_ax_selected">plot_electrodes_to_ax_selected() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_element_data">plot_element_data() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_element_data_to_ax">plot_element_data_to_ax() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_elements_to_file">plot_elements_to_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Iteration.plot_lcurve">plot_lcurve() (NDimInv.main.Iteration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.Lcurve.plot_lcurve">(NDimInv.reg_pars.Lcurve method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_node_data">plot_node_data() (in module NDimInv.elem)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_nodes_to_file">plot_nodes_to_file() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.plot_options">plot_options (class in NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Iteration.plot_reg_strengths">plot_reg_strengths() (NDimInv.main.Iteration method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Iteration.plot_reg_strengths1">plot_reg_strengths1() (NDimInv.main.Iteration method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.plot_stats">plot_stats() (lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.precompute_values">precompute_values() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_input_styles.precompute_values">(sip_formats.test_convert.test_input_styles method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/NDimInv.html#NDimInv.helper.print_reg_mat">print_reg_mat() (in module NDimInv.helper)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.helper.print_visual_mul">print_visual_mul() (in module NDimInv.helper)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.real">real() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.real_analytical">real_analytical() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.reim">reim() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.elem.resort_node_data">resort_node_data() (in module NDimInv.elem)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Model.ND_Model.retrieve_lams_and_WtWms">retrieve_lams_and_WtWms() (NDimInv.ND_Model.ND_Model method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS">RMS (class in NDimInv.main)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS_control">RMS_control (class in NDimInv.main)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS.rms_values">rms_values (NDimInv.main.RMS attribute)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.InversionControl.run_inversion">run_inversion() (NDimInv.main.InversionControl method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.InversionControl.run_n_iterations">run_n_iterations() (NDimInv.main.InversionControl method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS_control.save_rms_definition">save_rms_definition() (NDimInv.main.RMS_control method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.SearchLambda">SearchLambda (class in NDimInv.reg_pars)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.reg_pars.SearchLambdaIndividual">SearchLambdaIndividual (class in NDimInv.reg_pars)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.SearchSteplength">SearchSteplength (class in NDimInv.main)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.SearchSteplengthParFit">SearchSteplengthParFit (class in NDimInv.main)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv.set_custom_plot_func">set_custom_plot_func() (NDimInv.main.NDimInv method)</a>
  </dt>

      
  <dt><a href="api/lib_cc2.html#lib_cc2.resistivity.cc_res.set_parameters">set_parameters() (lib_cc2.resistivity.cc_res method)</a>
  </dt>

      
  <dt><a href="api/lib_cc.html#lib_cc.main.cole_cole.set_settings">set_settings() (lib_cc.main.cole_cole method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_cc2.html#lib_cc2.decomposition_res.decomposition_resistivity.set_settings">(lib_cc2.decomposition_res.decomposition_resistivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.setup">setup() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_input_styles.setup">(sip_formats.test_convert.test_input_styles method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/sip_formats.html#module-sip_formats">sip_formats (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/sip_formats.html#module-sip_formats.convert">sip_formats.convert (module)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#module-sip_formats.test_convert">sip_formats.test_convert (module)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.regs.SmoothingFirstOrder">SmoothingFirstOrder (class in NDimInv.regs)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.regs.SmoothingSecondOrder">SmoothingSecondOrder (class in NDimInv.regs)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.split_data">split_data() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.RMS.split_data_into_parts">split_data_into_parts() (NDimInv.main.RMS method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.InversionControl.start_inversion">start_inversion() (NDimInv.main.InversionControl method)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.Iteration.stat_pars">stat_pars (NDimInv.main.Iteration attribute)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.main.InversionControl.stop_before_next_iteration">stop_before_next_iteration() (NDimInv.main.InversionControl method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.teardown">teardown() (sip_formats.test_convert.test_converters class method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_convert">test_convert() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters">test_converters (class in sip_formats.test_convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_cmag_cpha">test_from_cmag_cpha() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_cre_cim">test_from_cre_cim() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_cre_cmim">test_from_cre_cmim() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_rmag_rpha">test_from_rmag_rpha() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_rre_rim">test_from_rre_rim() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_from_rre_rmim">test_from_rre_rmim() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_input_styles">test_input_styles (class in sip_formats.test_convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_input_styles.test_input_styles">test_input_styles() (sip_formats.test_convert.test_input_styles method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_cmag_cpha">test_to_cmag_cpha() (sip_formats.test_convert.test_converters method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_cre_cim">test_to_cre_cim() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_cre_mim">test_to_cre_mim() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.test_convert.test_converters.test_to_rre_rim">test_to_rre_rim() (sip_formats.test_convert.test_converters method)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_cmag_cpha">to_cmag_cpha() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_complex">to_complex() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_cre_cim">to_cre_cim() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_cre_cmim">to_cre_cmim() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_lnrmag_rpha">to_lnrmag_rpha() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_log10rmag_rpha">to_log10rmag_rpha() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_rmag_rpha">to_rmag_rpha() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_rre_rim">to_rre_rim() (in module sip_formats.convert)</a>
  </dt>

      
  <dt><a href="api/sip_formats.html#sip_formats.convert.to_rre_rmim">to_rre_rmim() (in module sip_formats.convert)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.main.NDimInv.update_model">update_model() (NDimInv.main.NDimInv method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Data.ND_Data.Wd">Wd (NDimInv.ND_Data.ND_Data attribute)</a>
  </dt>

      
  <dt><a href="api/NDimInv.html#NDimInv.ND_Data.ND_Data.WD">WD() (NDimInv.ND_Data.ND_Data method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/NDimInv.html#NDimInv.regs.Damping.Wm">Wm() (NDimInv.regs.Damping method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/NDimInv.html#NDimInv.regs.SmoothingFirstOrder.Wm">(NDimInv.regs.SmoothingFirstOrder method)</a>
  </dt>

        
  <dt><a href="api/NDimInv.html#NDimInv.regs.SmoothingSecondOrder.Wm">(NDimInv.regs.SmoothingSecondOrder method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/NDimInv.html#NDimInv.regs.BaseRegularization.WtWm">WtWm() (NDimInv.regs.BaseRegularization method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>