<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeccoInv &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="#" />
    <link rel="next" title="Build you own inversion" href="tutorial1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial1.html" title="Build you own inversion"
             accesskey="N">next</a> |</li>
        <li><a href="#">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="geccoinv">
<h1>GeccoInv<a class="headerlink" href="#geccoinv" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>GeccoInv is a pure python implentation of an n-dimensional Tikhonov-inversion
scheme. It was primarily built for the implementation of the Debye
decomposition scheme to describe electrical spectral induced polarisation (SIP)
signatures but also be used for arbitrary inversion problems. It supports
multiple regularisation schemes (smoothing operators of first and second order)
and various methods of determining regularisation (<img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/>) parameters.</p>
<p>Feedback, bug reports, and general advice is always welcome. Please use the
issue tracker on the github page for communication
(<a class="reference external" href="https://github.com/m-weigand/geccoinv">https://github.com/m-weigand/geccoinv</a>).  Before you report a bug make sure to
look through the existing bugs; perhaps your problem was already reported. Also
make sure to include all necessary information to reproduce the bug. A small
example data set and the command line options to trigger the bug are always
helpfull!</p>
</div>
<div class="section" id="design-overview">
<h2>Design Overview<a class="headerlink" href="#design-overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="design_overview.html"><em>Design Overview</em></a></p>
</div>
<div class="section" id="build-you-own-inversion">
<h2>Build you own inversion<a class="headerlink" href="#build-you-own-inversion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="tutorial1.html"><em>Build you own inversion</em></a></p>
</div>
<div class="section" id="inversion">
<h2>Inversion<a class="headerlink" href="#inversion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="inversion.html"><em>Inversion</em></a></p>
</div>
<div class="section" id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="debugging.html"><em>Debugging new inversion routines</em></a></p>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>The GeccoInv project is licenced under the GPL 3 or later
(<a class="reference external" href="https://www.gnu.org/licenses/licenses.html#GPL">https://www.gnu.org/licenses/licenses.html#GPL</a>).</p>
<p>TODO: Documentation licence.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The <em>setuptools</em> distribution tools to manage the installation procedure:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>should suffice to install the libraries and scripts.</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py build
python setup.py install --prefix=$HOME/inst/dd

export PYTHONUSERBASE=$HOME/inst/pip_installs
export PYTHONPATH=$HOME/inst/pip_installs/lib/python2.7/\
    site-packages/:$PYTHONPATH
python setup.py install --user
export PATH=$HOME/inst/pip_installs/bin:$PATH
python seutp.py develop --user
</pre></div>
</div>
<p>To build the documentation</p>
<div class="highlight-python"><div class="highlight"><pre>cd docs/doc
python setup.py sphinx_build
</pre></div>
</div>
<p>For certain versions of numpy (Debian Wheezy), there exist problems with
libopenblas (CPU goes to 100% and the program freezes). These problems are
related to multithreading issues in Python</p>
<p>Workarounds:</p>
<ul>
<li><p class="first">Use only one thread in openblas:</p>
<div class="highlight-python"><div class="highlight"><pre>OPENBLAS_NUM_THREADS=1 dd_single.py [...]
</pre></div>
</div>
</li>
<li><p class="first">switch to atlas/libblas:</p>
<div class="highlight-python"><div class="highlight"><pre>update-alternatives --config libblas.so
update-alternatives --config libblas.so.3
</pre></div>
</div>
</li>
</ul>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>For a complete Python distribution, use Python(x,y) 2.7.x
(<a class="reference external" href="https://code.google.com/p/pythonxy/">https://code.google.com/p/pythonxy/</a>)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="long-term-todo">
<span id="ref-build-your-own-inversion"></span><h2>Long-term Todo<a class="headerlink" href="#long-term-todo" title="Permalink to this headline">¶</a></h2>
<p>The following items are somewhat long-term todo items which could also be seen
as a kind of general development directives.</p>
<div class="section" id="organisational-things">
<h3>Organisational things<a class="headerlink" href="#organisational-things" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Explore &#8220;interactive&#8221; fitting using IPython</li>
<li>Clean up interface</li>
<li>Clean up test cases</li>
</ul>
</div>
<div class="section" id="functionality">
<h3>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>We need to check for numdifftools in order to run the unit tests!</li>
<li>Reach full test coverage</li>
<li>logfile should be in order (even for multiprocessing, perhaps merge logfiles later?)</li>
</ul>
<p>Long-term:</p>
<ul class="simple">
<li>Implement c not equal 1 routines</li>
<li>GSVD solution for Tikhonov first order reg.</li>
<li>Determine lambda from the l-curve</li>
<li>Implement univariate lambda search</li>
<li>SVD - analysis</li>
</ul>
</div>
<div class="section" id="profiling-and-debugging">
<h3>Profiling and Debugging<a class="headerlink" href="#profiling-and-debugging" title="Permalink to this headline">¶</a></h3>
<p>At least in <em>dd_singly.py</em> we import the <cite>memory_profiler</cite> module. Just add the
decorator <cite>&#64;profile</cite> in front of a function and during execution a line-by-line
memory usage profile will be printed to STDOUT.</p>
<p><a class="reference external" href="https://github.com/fabianp/memory_profiler">https://github.com/fabianp/memory_profiler</a></p>
<p>To profile the memory increase between subsequent spectra in <strong>dd_single.py</strong>,
add the decorator to the <cite>fit_one_spectrum</cite> function:</p>
<div class="highlight-python"><div class="highlight"><pre>@profile
def fit_one_spectrum(opts):
</pre></div>
</div>
<p>Then run the dd_single command as usual, but pipe to a logfile:</p>
<div class="highlight-python"><div class="highlight"><pre>dd_single.py [OPTIONS] | tee logfile
</pre></div>
</div>
<p>Then grep for specific calls:</p>
<div class="highlight-python"><div class="highlight"><pre>grep &quot;run_inversion&quot; logfile
206     51.9 MiB      3.5 MiB       ND.run_inversion()
206     54.9 MiB      2.9 MiB       ND.run_inversion()
206     55.0 MiB      0.1 MiB       ND.run_inversion()
206     55.1 MiB      0.1 MiB       ND.run_inversion()
206     55.1 MiB      0.1 MiB       ND.run_inversion()
206     55.2 MiB      0.1 MiB       ND.run_inversion()
206     55.2 MiB      0.1 MiB       ND.run_inversion()
206     55.3 MiB      0.0 MiB       ND.run_inversion()
206     55.4 MiB      0.1 MiB       ND.run_inversion()
206     55.4 MiB      0.1 MiB       ND.run_inversion()
</pre></div>
</div>
<p>As a side note, it would be nice to get <cite>pycallgraph</cite> to run:</p>
<p><a class="reference external" href="http://pycallgraph.slowchop.com/en/master/guide/command_line_usage.html">http://pycallgraph.slowchop.com/en/master/guide/command_line_usage.html</a></p>
<p>We could also use Travis (<a class="reference external" href="https://travis-ci.org/">https://travis-ci.org/</a>) von continous integration.</p>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>General goal: Resistivity and conductivity formulation, transformation from
continuous to discrete formulation, inclusion of c (Cole-Cole case)</li>
<li>The explicit computation of the matrix product
<img class="math" src="_images/math/7a3061e79ddbe3ca94bc426ddc13c5a4ae9b3919.png" alt="\underline{\underline{J}}^T \cdot \underline{\underline{J}}"/> is
computationally expensive. When the CG solver is used most of the time this
product can be prevented by performing the matrix-vector product from right
to left.</li>
</ul>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/NDimInv.html">NDimInv package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.ND_Data">NDimInv.ND_Data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.ND_Model">NDimInv.ND_Model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.data_weighting">NDimInv.data_weighting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.elem">NDimInv.elem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.helper">NDimInv.helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.main">NDimInv.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.model_template">NDimInv.model_template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.plot_helper">NDimInv.plot_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.reg_pars">NDimInv.reg_pars module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/NDimInv.html#initial-value">initial <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> value <img class="math" src="_images/math/9742e6e377b629e67aa255584a6d654fe39db422.png" alt="\lambda_0"/></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/NDimInv.html#lambda-selection-for-each-iteration">lambda selection for each iteration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.regs">NDimInv.regs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv.version">NDimInv.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NDimInv.html#module-NDimInv">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/lib_cc.html">lib_cc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc.html#module-lib_cc.main">lib_cc.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc.html#module-lib_cc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/lib_cc.html">lib_cc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc.html#module-lib_cc.main">lib_cc.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc.html#module-lib_cc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/lib_cc2.html">lib_cc2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc2.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc2.html#module-lib_cc2.decomp_em_res">lib_cc2.decomp_em_res module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc2.html#module-lib_cc2.decomposition_res">lib_cc2.decomposition_res module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc2.html#module-lib_cc2.resistivity">lib_cc2.resistivity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/lib_cc2.html#todo">TODO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/lib_cc2.html#module-lib_cc2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/sip_formats.html">sip_formats package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/sip_formats.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/sip_formats.html#module-sip_formats.convert">sip_formats.convert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/sip_formats.html#module-sip_formats.test_convert">sip_formats.test_convert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/sip_formats.html#module-sip_formats">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeccoInv</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#design-overview">Design Overview</a></li>
<li><a class="reference internal" href="#build-you-own-inversion">Build you own inversion</a></li>
<li><a class="reference internal" href="#inversion">Inversion</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#long-term-todo">Long-term Todo</a><ul>
<li><a class="reference internal" href="#organisational-things">Organisational things</a></li>
<li><a class="reference internal" href="#functionality">Functionality</a></li>
<li><a class="reference internal" href="#profiling-and-debugging">Profiling and Debugging</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial1.html"
                        title="next chapter">Build you own inversion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial1.html" title="Build you own inversion"
             >next</a> |</li>
        <li><a href="#">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>