<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inversion &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Debugging new inversion routines" href="debugging.html" />
    <link rel="prev" title="Design Overview" href="design_overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging new inversion routines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design_overview.html" title="Design Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="inversion">
<h1>Inversion<a class="headerlink" href="#inversion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="misfit-function">
<h2>Misfit function<a class="headerlink" href="#misfit-function" title="Permalink to this headline">¶</a></h2>
<p>The basic aim is to minimize the misfit function, which consists of an data
misfit term <img class="math" src="_images/math/da4fae3747efbff9c1197846f051600c9963522f.png" alt="\Psi_d"/> and a model misfit term <img class="math" src="_images/math/921278aa2c78be313015c7cd790c9d1140b0036a.png" alt="\Psi_m"/>. The data
misfit term is the quadratic misfit between data values and model response. The
model misfit term is usually used to minimize certain constraints (i.e.
regularizations), but also serves to stablize the optimization problem (prevent
matrices from getting singular). The regularization is formulated for multiple
regularization functions with individual regularization parmeters.</p>
<p>The whole misfit function thus formulates as follows:</p>
<div class="math">
<p><img src="_images/math/5b73fb889f21acec686f585f9b048f395abb0730.png" alt="\Psi &amp;= \Psi_d + \Psi_m\\
\Psi &amp;= \left|\left|\sum_i^N\frac{d_i - f_i(\underline{m}}
    {\epsilon_i}\right|\right|^2 + \sum_i \lambda_i \Psi_{m, i}"/></p>
</div><p>Each of the model misfit terms can have a multitude of realizations. Three
common use cases (Tikhonov regularization zeroth, first, and second order) are:</p>
<div class="math">
<p><img src="_images/math/b67a070229aedc42e5264452f9aca6a1727b40a9.png" alt="\Psi^0_m &amp; = \left|\left|\underline{m}\right|\right|^2\\
\Psi^1_m &amp;= \left|\left|\nabla\underline{m}\right|\right|^2\\
\Psi^2_m &amp;= \left|\left|\nabla^2\underline{m}\right|\right|^2"/></p>
</div><p>For a detailed introduction, see for example Aster, page 98+.</p>
<p>The model misfit functions described above can be formulated in a matrix
formulation using a discrete approximation of the <img class="math" src="_images/math/04b40cfdadcf04ae052edfe1b89b7dfe637d166d.png" alt="\nabla"/> operator:</p>
<div class="math">
<p><img src="_images/math/0653e8af1b7aec6488df7d587b4baf9fa0001d08.png" alt="&amp;\int ||\nabla \underline{m}||^2 d\tau \rightarrow \sum_{i=1}^{Z-1}
\left|\left| \frac{\partial \underline{m}}{\partial \tau_i}
\right|\right|^2 \nabla \tau_i \\
&amp;= \sum_{i=1}^{z-1} \left|\left| \frac{\nabla \underline{m}}{\nabla \tau_i}
\right|\right| \nabla \tau_i  = \sum_{i=1}^{z-1} \left( \frac{g_{i+1} -
g_i}{\tau_{i+1} - \tau_i} \right)^2 (\tau_{i+1} - \tau_i) =
\sum_{i=1}^{Z-1} \left( \frac{1}{\sqrt{\tau_{i+1} - \tau_i}} (g_{i+1} -
g_i) \right)\\
&amp;\Leftrightarrow \underline{m}^T \underline{\underline{R}}^T
\underline{\underline{R}} \underline{m} = (\underline{\underline{R}}
\underline{m})^2 = \sum_{i=1}^{Z-1}(\underline{\underline{R}}_{ij} \cdot
g_i)\\
&amp;\Rightarrow (\underline{\underline{R}} \underline{m})_k =
\frac{1}{\sqrt{\tau_{k+1} - \tau_k}} \cdot (-1 \cdot g_k + 1 \cdot
g_{k+1})\\
&amp;\Rightarrow \underline{\underline{R}}_{normed} = \begin{bmatrix} -1 &amp; 1 &amp;
0 &amp; \cdots &amp; 0\\ 0 &amp; \ddots &amp; \ddots &amp; \ddots &amp; 0\\  \ddots &amp; 0 &amp; -1 &amp; 1 &amp;
0\\\ddots &amp; \ddots &amp; 0 &amp; -1&amp; 1 \end{bmatrix}\\
\Rightarrow \Psi_m^1 &amp;= \underline{m}^T \underline{\underline{R}}^T \cdot
\underline{\underline{R}} \underline{m}"/></p>
</div><ul>
<li><p class="first">TODO 0: Shouldn&#8217;t we either go from 0 to z-1 or from 1 to z?</p>
</li>
<li><dl class="first docutils">
<dt>TODO1: Why do we use the left neighbour of each parameter, not the right? Does</dt>
<dd><p class="first last">this matter or are both variants equivalent?</p>
</dd>
</dl>
</li>
</ul>
<p>In a similar matter it follows for a second order smoothing:</p>
<div class="math">
<p><img src="_images/math/9f6993a27297acec464378a236af7223d7e72335.png" alt="\underline{\underline{R_2}} = \begin{bmatrix} 1 &amp; -2 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; 1 &amp; -2 &amp; 1 &amp; 0 &amp; \cdots\\ \ddots &amp; \ddots &amp; \ddots &amp;  \ddots &amp; \ddots &amp;
\ddots \\0 &amp; 0 &amp; 0 &amp; 1 &amp; -2 &amp;  1 \end{bmatrix}"/></p>
</div><p>Note that second order smoothing in general implies a regular distance between
the parameters (e.g. frequencies or times) due to the finite-difference
approximation. This also prevents the application of a distance-based weighting
for the regularization for a second order smoothing.</p>
<div class="math">
<p><img src="_images/math/faefc55f281f05ffce886736e2a71bc72e4de123.png" alt="\frac{\partial f}{\partial x} = lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h}
\frac{\partial^2 f}{\partial x^2} = lim_{h \rightarrow 0} \frac{f(x + 2h) - 2 f(x+h) + f(x)}{h^2}"/></p>
</div><div class="section" id="time-based-weighting">
<h3>Time-based weighting<a class="headerlink" href="#time-based-weighting" title="Permalink to this headline">¶</a></h3>
<p>The first order smoothing can be weighted according to the time-difference
between measurements. In fact, this is the direct implementation of the
finite-difference approximation of the derivative operator, <img class="math" src="_images/math/cbb80ad77aa7a5e227d5a46bc44d235284106cfc.png" alt="h"/> being the
time distance between any two timesteps.</p>
<p>In practice this time difference can be included by multiplying each line of
<img class="math" src="_images/math/0f97daa82949fddbc5f030ac9dc162720f8db712.png" alt="\underline{\underline{W}}_m"/> with the difference to the next time step
(see Günther Diss):</p>
<div class="math">
<p><img src="_images/math/cea266362875f456680e21f7cbdd3e16229a00b5.png" alt="\underline{\underline{W}}_m^{time weighted} &amp;= \underline{\underline{W}}_{time~weighting} \cdot \underline{\underline{W}}_m\\
&amp;\text{with:}\\
\underline{\underline{W}}_{time~weighting} &amp;= \begin{pmatrix}\frac{1}{\Delta t_{1,2}} &amp; \cdots &amp;  &amp; \\ \cdots &amp; \frac{1}{\Delta t_{2,3}} &amp; \cdots &amp; \\ \cdots &amp; \ddots &amp; \ddots &amp; \cdots \\ &amp; &amp; &amp; \frac{1}{\Delta t_{n-1, n}}\end{pmatrix}\\
\underline{\underline{W}}_{time~weighting} &amp;: (N-1) x (N-1)"/></p>
</div></div>
<div class="section" id="disconnecting-certain-cells-in-the-regularization">
<h3>Disconnecting certain cells in the regularization<a class="headerlink" href="#disconnecting-certain-cells-in-the-regularization" title="Permalink to this headline">¶</a></h3>
<p>Sometimes certain parameter should not be regularized (e.g. in the Debye
decomposition we have <img class="math" src="_images/math/02412c6f51954cfa864846e85e0775b2071b9571.png" alt="\rho_0"/> as the first entry of
<img class="math" src="_images/math/ccaf434b26da5243b5c7d12a0bd054456f5e83fa.png" alt="\underline{m}"/> and do not want to regularize <img class="math" src="_images/math/02412c6f51954cfa864846e85e0775b2071b9571.png" alt="\rho_0"/> against the
chargeability values.) Thus the regularization matrix transforms to:</p>
<div class="math">
<p><img src="_images/math/5deb38649d0414aebace46d0f785826cd1accdb8.png" alt="\Rightarrow \underline{\underline{R}}'_{normed} = \begin{bmatrix} 0 &amp; 0 \\
0 &amp; \underline{\underline{R}}_{normed} \end{bmatrix}"/></p>
</div><p><img class="math" src="_images/math/79c3dda7eb91f1ded9097fd8923bca14ce624544.png" alt="\Rightarrow \underline{\underline{R}}'_{normed}"/> is a P-1 x P matrix,
with P the number of model parameters (1 + number of chargeabilities/relaxation
times).</p>
</div>
</div>
<div class="section" id="inversion-of-multi-dimensional-data">
<h2>Inversion of multi-dimensional data<a class="headerlink" href="#inversion-of-multi-dimensional-data" title="Permalink to this headline">¶</a></h2>
<p>The inversion problem formulated above can directly be used for the inversion
of multi-dimensional data. This is best described using a small example:</p>
<p>Given D complex resistivity spectra <img class="math" src="_images/math/ccd53abc874d6b0224db9527411a14fb108ec690.png" alt="\rho(\omega) = \rho'(\omega) + i
\cdot \rho''(\omega)"/> for F frequencies. We want to fit these D spectra to a
model which takes M parameters as an input and puts out one complex resistivity
spectrum. The model space we seek is thus MxD (one parameter set for each
spectrum). On the other hand we have a Fx2xD data space (for each frequency
there are two different values <img class="math" src="_images/math/ae0bc25376fbf15895618f3318d38f23497c7144.png" alt="\sigma'"/> and <img class="math" src="_images/math/1ed375cfbf72f24811457b859c6e9f46c4169037.png" alt="\sigma''"/>, and D
spectra.</p>
<p>If we now collapse the data and the model space to the vectors:</p>
<div class="math">
<p><img src="_images/math/d735d211a851dafbd17f0152cec4c5292674b647.png" alt="\underline{d}_{all} &amp;= \begin{pmatrix}
     \left. \begin{pmatrix} \rho'(\omega_1)\\ \vdots \\ \rho'(\omega_F)\\
     \rho''(\omega_1)\\ \vdots \\ \rho''(\omega_F) \end{pmatrix} \right\}
     d=1\\
     \vdots\\
     \left. \begin{pmatrix} \rho'(\omega_1)\\ \vdots \\ \rho'(\omega_F)\\
     \rho''(\omega_1)\\ \vdots \\ \rho''(\omega_F) \end{pmatrix} \right\}
     d=D\\
 \end{pmatrix}\\
 \underline{f}_{all} &amp;= \begin{pmatrix}
  \left. \begin{pmatrix} \rho_0\\ m\\ \tau\\ c\end{pmatrix}\right\} d=1\\
  \vdots\\
  \left. \begin{pmatrix} \rho_0\\ m\\ \tau\\ c\end{pmatrix}\right\} d=D\\
  \end{pmatrix}"/></p>
</div><p>The corresponding Jacobian matrix can easily be assembled from the Jacobians
for each parameter set:</p>
<div class="math">
<p><img src="_images/math/0f3bd622797358b17dbad805bdaf93f613b08722.png" alt="\underline{\underline{J}}_{all} &amp;= \begin{bmatrix}
\underline{\underline{J}}_{d=1} &amp; 0 &amp; \hdots\\ 0 &amp;
\underline{\underline{J}}_{d=2}\\ \ddots &amp; \ddots &amp; \ddots\\ 0 &amp; 0 &amp;
\underline{\underline{J}}_{d=D}\end{bmatrix}"/></p>
</div><p>with:</p>
<div class="math">
<p><img src="_images/math/096e819c149fe1e06bd7ce5357718583895dcd76.png" alt="\underline{\underline{J}}_{d=1} =
\begin{bmatrix}\underline{\underline{J_{\rho'}}}\\
\underline{\underline{J_{\rho''}}}\end{bmatrix}"/></p>
</div><p><img class="math" src="_images/math/42c93c8db407e39c4ab58c0bbb181ab355cfd428.png" alt="\underline{\underline{J}}_{d=1}"/> has the size (2F x M). Therefore,
underline{underline{J}}_{all} has the the size <img class="math" src="_images/math/61c36dcabe250a495867366056ab5c1848da4590.png" alt="(M \cdot D) x (2F
\cdot D)"/>.</p>
</div>
<div class="section" id="model-update">
<h2>Model update<a class="headerlink" href="#model-update" title="Permalink to this headline">¶</a></h2>
<p>The model update for the one or multi-dimensional inversion step can now be
formulated as follows:</p>
<div class="math">
<p><img src="_images/math/51e6f4ed433294534cb8ffddbb2b594fbce47124.png" alt="\underline{m}_{q+1} &amp;= \underline{m}_q + \bigtriangleup \underline{m}_q\\
&amp;\text{or}\\
\underline{m}_{q+1} &amp;= \underline{m}_q + \alpha \bigtriangleup
\underline{m}_q \quad \text{with } \alpha \text{ the steplength}\\
\Psi(\underline{m}_{q+1}) &amp;= ||\underline{d} -
\underline{f}(\underline{m}_{q+1})||^2 + \sum_i \lambda_i
||\underline{\underline{W}}_{m,i} \underline{m}_q||^2\\
\Rightarrow \bigtriangleup \underline{m}_q &amp;=
\left[\underline{\underline{J}}_q^T \underline{\underline{J}} + \sum_i \lambda_i
\underline{\underline{W}}_{m,i}^T \underline{\underline{W}}_{m,i} \right]^{-1}\left[
\underline{\underline{J}}_q^T (\underline{d} -
\underline{f}(\underline{m}_{q}))  - \sum_i \lambda_i \underline{\underline{W}}_{m,i}^T
\underline{\underline{W}}_{m,i} \underline{m}_q \right]\\
&amp;\text{including weighting}\\
\Rightarrow \bigtriangleup \underline{m}_q &amp;=
\left[\underline{\underline{J}}_q^T \underline{\underline{W}}_d^T
\underline{\underline{W}}_d \underline{\underline{J}} + \sum_i \lambda_i
\underline{\underline{W}}_{m,i}^T \underline{\underline{W}}_{m,i}\right]^{-1} \left[
\underline{\underline{J}}_q^T \underline{\underline{W}}_d^T
\underline{\underline{W}}_d (\underline{d} -
\underline{f}(\underline{m}_{q}))  - \sum_i \lambda_i \underline{\underline{W}}_{m,i}^T
\underline{\underline{W}}_{m,i} \underline{m}_q \right]\\"/></p>
</div><p>If individual <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> values are used for multiple spectra, then
<img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> transforms to a diagonal matrix
<img class="math" src="_images/math/3e24c612eb3c355999726a256d3e0cab9bc74771.png" alt="\underline{\underline{L}}"/>:</p>
<div class="math">
<p><img src="_images/math/3937d7f1c67d63e31c75935a0bf5b17fb1f0dfe2.png" alt="\underline{\underline{L}} = \begin{pmatrix}\lambda_1 &amp; 0 &amp; \hdots &amp; 0 \\ 0 &amp; \lambda_2 &amp; 0 &amp; \hdots \\ 0 &amp; \hdots &amp; \ddots &amp; 0\\ 0 &amp; \hdots &amp; 0 &amp; \lambda_N \end{pmatrix}"/></p>
</div><p>For a time-based weighting, <img class="math" src="_images/math/830a3d619a41358987bc1401c56b9aea194eb10a.png" alt="\underline{\underline{W}}_{m,i}"/> becomes
<img class="math" src="_images/math/73f8928457ce460194a526f1eff62564d33b4dcd.png" alt="\underline{\underline{T}}_{m,i} \cdot \underline{\underline{W}}_{m,i}"/>,
where <img class="math" src="_images/math/9a63c72f47349b7a21dbda6e9101eed04d7aebae.png" alt="\underline{\underline{T}}_{m,i}"/> is a (N-1) x (N-1) diagonal
matrix:</p>
<div class="math">
<p><img src="_images/math/93d4cac89645ab67b7bc248e8e6b7171678ac334.png" alt="\underline{\underline{T}}_{m,i} = \begin{pmatrix}\frac{1}{\Delta t_{1,2}} &amp; 0 &amp; \hdots &amp; 0 \\ 0 &amp; \frac{1}{\Delta t_{2,3}} &amp; 0 &amp; \hdots \\ 0 &amp; \hdots &amp; \ddots &amp; 0\\ 0 &amp; \hdots &amp; 0 &amp; \frac{1}{\Delta t_{N-1,N}} \end{pmatrix}"/></p>
</div></div>
<div class="section" id="steplength-selection">
<h2>Steplength selection<a class="headerlink" href="#steplength-selection" title="Permalink to this headline">¶</a></h2>
<p>To prevent overshooting during an iteration update, a simple line search is
conducted before each model update to determine an optimal steplength
<img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/>. Here a parabola is fitted to to the three <img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/> values
0, 0.5 and 1, and the minimum of this parabola is then used as the steplength
for the model update. In the case of the minimum being located above 1, the
steplength will be set to 1. For <img class="math" src="_images/math/f215208c9c6945f09cb908f1e8d8a0829481c109.png" alt="\alpha_{min} \leq 0"/>, a hardcoded value
of <img class="math" src="_images/math/663054782f282d0340e48fb611969d8d98f1320b.png" alt="\alpha = 0.1"/> is returned. Note that in this case the model update
leads to an increase in the RMS values and the inversion will be cancled before
this update is applied.</p>
<p>See also Günther, 2004, PhD, page 83.</p>
</div>
<div class="section" id="selection">
<h2><img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> selection<a class="headerlink" href="#selection" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Inversion</a><ul>
<li><a class="reference internal" href="#misfit-function">Misfit function</a><ul>
<li><a class="reference internal" href="#time-based-weighting">Time-based weighting</a></li>
<li><a class="reference internal" href="#disconnecting-certain-cells-in-the-regularization">Disconnecting certain cells in the regularization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inversion-of-multi-dimensional-data">Inversion of multi-dimensional data</a></li>
<li><a class="reference internal" href="#model-update">Model update</a></li>
<li><a class="reference internal" href="#steplength-selection">Steplength selection</a></li>
<li><a class="reference internal" href="#selection"><img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> selection</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design_overview.html"
                        title="previous chapter">Design Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debugging.html"
                        title="next chapter">Debugging new inversion routines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/inversion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging new inversion routines"
             >next</a> |</li>
        <li class="right" >
          <a href="design_overview.html" title="Design Overview"
             >previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>