<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build you own inversion &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Design Overview" href="design_overview.html" />
    <link rel="prev" title="GeccoInv" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design_overview.html" title="Design Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GeccoInv"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="build-you-own-inversion">
<h1>Build you own inversion<a class="headerlink" href="#build-you-own-inversion" title="Permalink to this headline">¶</a></h1>
<p>This tutorial describes setting up an inversion using the <em>exp_fit</em> example.
Suppose you want to fit a given set of data points (x,y) to the function
<img class="math" src="_images/math/7c510b1fbecc5f7c7b0297d48dedddae28e95db5.png" alt="f(x) = a \cdot e^{b \cdot x}"/>:</p>
<p>(<a class="reference external" href=".//tutorial1-1.py">Source code</a>, <a class="reference external" href=".//tutorial1-1.png">png</a>, <a class="reference external" href=".//tutorial1-1.hires.png">hires.png</a>, <a class="reference external" href=".//tutorial1-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/tutorial1-1.png" src="_images/tutorial1-1.png" />
</div>
<p>The first thing to do is to set up the forward model to fit to the data:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Forward model for the exponentation function</span>
<span class="sd">:math:`f(a, b, \underline{x}) = a \cdot exp(b * \underline{x})`</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<span class="k">class</span> <span class="nc">exp_model</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_format</span> <span class="o">=</span> <span class="s">&quot;x&quot;</span>

    <span class="k">def</span> <span class="nf">estimate_starting_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_data</span><span class="p">):</span>
        <span class="c"># return startin parameter a, b</span>
        <span class="k">return</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">set_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the settings and call necessary functions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the forward response as a flattened version of all base</span>
<span class="sd">        dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">y</span>

    <span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
        <span class="n">J</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">J</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">J</span>

    <span class="k">def</span> <span class="nf">get_data_base_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">get_data_base_dimensions</span><span class="p">()</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
        <span class="k">return</span> <span class="n">size</span>

    <span class="k">def</span> <span class="nf">get_data_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dict with a description of the data base dimensions. In this</span>
<span class="sd">        case we have frequencies and re/im data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">D_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">])]}</span>
        <span class="c"># 1: [&#39;yim&#39;, len(self.settings[&#39;x&#39;])]}</span>
        <span class="k">return</span> <span class="n">D_base_dims</span>

    <span class="k">def</span> <span class="nf">get_model_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dict with a description of the model base dimensions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">M_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;pars&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>
        <span class="k">return</span> <span class="n">M_base_dims</span>

    <span class="k">def</span> <span class="nf">compute_par_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For a given parameter set (i.e. a fit result), compute relevant</span>
<span class="sd">        statistical values such das :math:`m_{tot}`, :math:`m_{tot}^n`,</span>
<span class="sd">        :math:`\tau_{50}`, :math:`\tau_{mean}`, :math:`\tau_{peak}`</span>

<span class="sd">        Store in self.stat_pars = dict()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span>
</pre></div>
</td></tr></table></div>
<p>The inversion is then constructed using the NDimInv module:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example of fitting an expontential function :math:`f(a, b, \underline{x}) = a</span>
<span class="sd">\cdot exp(b * \underline{x})`.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">model</span>
<span class="kn">import</span> <span class="nn">NDimInv</span>
<span class="kn">import</span> <span class="nn">NDimInv.regs</span> <span class="kn">as</span> <span class="nn">RegFuncs</span>
<span class="kn">import</span> <span class="nn">NDimInv.reg_pars</span> <span class="kn">as</span> <span class="nn">LamFuncs</span>
<span class="kn">from</span> <span class="nn">NDimInv.plot_helper</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">plot_iteration</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">],</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">m</span><span class="p">),</span> <span class="s">&#39;-&#39;</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="s">&#39;iteration&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">],</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">Df</span><span class="p">,</span> <span class="s">&#39;.&#39;</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;a={0} b={1} rms={2}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">it</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">it</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">it</span><span class="o">.</span><span class="n">rms_values</span><span class="p">[</span><span class="s">&#39;rms_all_noerr&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># generate data to be fitted</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="c"># fit</span>
    <span class="n">forward_settings</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span>
    <span class="n">inversion_settings</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;max_iterations&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
    <span class="n">forward</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">exp_model</span><span class="p">(</span><span class="n">forward_settings</span><span class="p">)</span>
    <span class="n">ND</span> <span class="o">=</span> <span class="n">NDimInv</span><span class="o">.</span><span class="n">NDimInv</span><span class="p">(</span><span class="n">forward</span><span class="p">,</span> <span class="n">inversion_settings</span><span class="p">)</span>
    <span class="n">ND</span><span class="o">.</span><span class="n">finalize_dimensions</span><span class="p">()</span>
    <span class="n">ND</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="p">[])</span>

    <span class="n">ND</span><span class="o">.</span><span class="n">update_model</span><span class="p">()</span>
    <span class="n">ND</span><span class="o">.</span><span class="n">set_custom_plot_func</span><span class="p">(</span><span class="n">plot_iteration</span><span class="p">())</span>

    <span class="n">lam_obj</span> <span class="o">=</span> <span class="n">LamFuncs</span><span class="o">.</span><span class="n">FixedLambda</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">ND</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">add_regularization</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">RegFuncs</span><span class="o">.</span><span class="n">Damping</span><span class="p">(),</span> <span class="n">lam_obj</span><span class="p">)</span>

    <span class="n">optimize_for</span> <span class="o">=</span> <span class="s">&#39;rms_all_noerr&#39;</span>
    <span class="n">ND</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">steplength_selector</span> <span class="o">=</span> <span class="n">NDimInv</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">SearchSteplengthParFit</span><span class="p">(</span>
        <span class="n">optimize_for</span><span class="p">)</span>

    <span class="n">ND</span><span class="o">.</span><span class="n">run_inversion</span><span class="p">()</span>
    <span class="c"># ND.start_inversion()</span>
    <span class="c"># ND.run_n_iterations(15)</span>
    <span class="c"># ND.iterations[-1].plot()</span>
    <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">ND</span><span class="o">.</span><span class="n">iterations</span><span class="p">:</span>
        <span class="n">it</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Providing the result:</p>
<img alt="_images/exp_fit_results.png" src="_images/exp_fit_results.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GeccoInv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design_overview.html"
                        title="next chapter">Design Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design_overview.html" title="Design Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GeccoInv"
             >previous</a> |</li>
        <li><a href="index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>