<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_cc package &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../index.html" />
    <link rel="next" title="lib_cc2 package" href="lib_cc2.html" />
    <link rel="prev" title="lib_cc package" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_cc2.html" title="lib_cc2 package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="lib_cc package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib-cc-package">
<h1>lib_cc package<a class="headerlink" href="#lib-cc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib_cc.main">
<span id="lib-cc-main-module"></span><h2>lib_cc.main module<a class="headerlink" href="#module-lib_cc.main" title="Permalink to this headline">¶</a></h2>
<p>Implement Cole-Cole related functions such as forward operator and Jacobian
See Kemna, 2000, Appendix C, p 166+</p>
<dl class="class">
<dt id="lib_cc.main.cole_cole">
<em class="property">class </em><tt class="descclassname">lib_cc.main.</tt><tt class="descname">cole_cole</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole" title="Permalink to this definition">¶</a></dt>
<dd><p>This class could serve as a base class for various CC parameterizations,
but for now we only use this one</p>
<dl class="method">
<dt id="lib_cc.main.cole_cole.J_phi">
<tt class="descname">J_phi</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.J_phi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.J_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the phase part of the Jacobian</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.Jacobian">
<tt class="descname">Jacobian</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.Jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.Jacobian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.a">
<tt class="descname">a</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the variable a defined as
<img class="math" src="../_images/math/8f6f34c39d946ecb960b8d18ee05d15b2021ef16.png" alt="\frac{-\rho_0 m (i \omega \tau)^c}{(1 + (i \omega \tau)^c)^2}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_der_c">
<tt class="descname">cc_der_c</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_der_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_der_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_der_lnR">
<tt class="descname">cc_der_lnR</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_der_lnR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_der_lnR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_der_lnrho">
<tt class="descname">cc_der_lnrho</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_der_lnrho"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_der_lnrho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_der_lntau">
<tt class="descname">cc_der_lntau</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_der_lntau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_der_lntau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_der_m">
<tt class="descname">cc_der_m</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_der_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_der_m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_der_phi">
<tt class="descname">cc_der_phi</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_der_phi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_der_phi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_drhodx_complex">
<tt class="descname">cc_drhodx_complex</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_drhodx_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_drhodx_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_jac_lnR_phi">
<tt class="descname">cc_jac_lnR_phi</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_jac_lnR_phi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_jac_lnR_phi" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/46a6bdc8dee37ae1dec419d55257b2f7eeaa4a1e.png" alt="\frac{\partial \hat{\rho}}{\partial |\rho|}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_lnrmag_rpha">
<tt class="descname">cc_lnrmag_rpha</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_lnrmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_lnrmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_rcomplex">
<tt class="descname">cc_rcomplex</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_rcomplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_rcomplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.cc_rmag_rpha">
<tt class="descname">cc_rmag_rpha</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.cc_rmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.cc_rmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.d_rho_d_c">
<tt class="descname">d_rho_d_c</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.d_rho_d_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.d_rho_d_c" title="Permalink to this definition">¶</a></dt>
<dd><p>return <img class="math" src="../_images/math/58aba46036e49fdf4bd1a5f6385fa8d6a1705e01.png" alt="\frac{\partial \rho}{\partial c}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.d_rho_d_lnrho0">
<tt class="descname">d_rho_d_lnrho0</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.d_rho_d_lnrho0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.d_rho_d_lnrho0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.d_rho_d_lntau">
<tt class="descname">d_rho_d_lntau</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.d_rho_d_lntau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.d_rho_d_lntau" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221;
return <img class="math" src="../_images/math/32dd271e0dfab62c7e5e96eb8cd98456a05a6bd4.png" alt="\frac{\partial \rho}{\partial ln(\tau)}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.d_rho_d_m">
<tt class="descname">d_rho_d_m</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.d_rho_d_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.d_rho_d_m" title="Permalink to this definition">¶</a></dt>
<dd><p>return</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.estimate_starting_parameters_1">
<tt class="descname">estimate_starting_parameters_1</tt><big>(</big><em>part1</em>, <em>part2</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.estimate_starting_parameters_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.estimate_starting_parameters_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.forward">
<tt class="descname">forward</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.get_data_base_dimensions">
<tt class="descname">get_data_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.get_data_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.get_data_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with a description of the data base dimensions. In this
case we have frequencies and re/im data</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.get_model_base_dimensions">
<tt class="descname">get_model_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.get_model_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.get_model_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with a description of the model base dimensions. In this
case we have one dimension: the DD parameters (rho0, mi) where m_i
denotes all chargeability values corresponding to the relaxation times.</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc.main.cole_cole.set_settings">
<tt class="descname">set_settings</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#cole_cole.set_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.cole_cole.set_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the settings and call necessary functions</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lib_cc.main.get">
<tt class="descclassname">lib_cc.main.</tt><tt class="descname">get</tt><big>(</big><em>parameterization</em>, <em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc/main.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc.main.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an modelling object for the given parameterization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parameterization</strong> : &#8216;logrho0_m_logtau_c&#8217;</p>
<p><strong>settings</strong> : {&#8216;frequencies&#8217;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>A cole-cole object</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lib_cc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib_cc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib_cc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib_cc.main">lib_cc.main module</a></li>
<li><a class="reference internal" href="#module-lib_cc">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">lib_cc package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lib_cc2.html"
                        title="next chapter">lib_cc2 package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/lib_cc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_cc2.html" title="lib_cc2 package"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="lib_cc package"
             >previous</a> |</li>
        <li><a href="../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>