<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_cc2 package &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../index.html" />
    <link rel="next" title="sip_formats package" href="sip_formats.html" />
    <link rel="prev" title="lib_cc package" href="lib_cc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sip_formats.html" title="sip_formats package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib_cc.html" title="lib_cc package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib-cc2-package">
<h1>lib_cc2 package<a class="headerlink" href="#lib-cc2-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib_cc2.decomp_em_res">
<span id="lib-cc2-decomp-em-res-module"></span><h2>lib_cc2.decomp_em_res module<a class="headerlink" href="#module-lib_cc2.decomp_em_res" title="Permalink to this headline">¶</a></h2>
<p>Cole-Cole decomposition + EM term</p>
<dl class="class">
<dt id="lib_cc2.decomp_em_res.decomposition_em_resistivity">
<em class="property">class </em><tt class="descclassname">lib_cc2.decomp_em_res.</tt><tt class="descname">decomposition_em_resistivity</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomp_em_res.html#decomposition_em_resistivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomp_em_res.decomposition_em_resistivity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lib_cc2.decomp_em_res.decomposition_em_resistivity.J">
<tt class="descname">J</tt><big>(</big><em>pars_dec</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomp_em_res.html#decomposition_em_resistivity.J"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomp_em_res.decomposition_em_resistivity.J" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Input parameters:</dt>
<dd>log10(rho0)
log10(m)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomp_em_res.decomposition_em_resistivity.forward">
<tt class="descname">forward</tt><big>(</big><em>pars_dec</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomp_em_res.html#decomposition_em_resistivity.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomp_em_res.decomposition_em_resistivity.forward" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pars_dec: [rho0, m_i]</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_cc2.decomposition_res">
<span id="lib-cc2-decomposition-res-module"></span><h2>lib_cc2.decomposition_res module<a class="headerlink" href="#module-lib_cc2.decomposition_res" title="Permalink to this headline">¶</a></h2>
<p>Cole-Cole decomposition in resistivities</p>
<dl class="class">
<dt id="lib_cc2.decomposition_res.dec_res">
<em class="property">class </em><tt class="descclassname">lib_cc2.decomposition_res.</tt><tt class="descname">dec_res</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#dec_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.dec_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="NDimInv.html#NDimInv.model_template.model_template" title="NDimInv.model_template.model_template"><tt class="xref py py-class docutils literal"><span class="pre">NDimInv.model_template.model_template</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity">
<em class="property">class </em><tt class="descclassname">lib_cc2.decomposition_res.</tt><tt class="descname">decomposition_resistivity</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lib_dd.base_class.integrated_parameters</span></tt>, <a class="reference internal" href="NDimInv.html#NDimInv.model_template.model_template" title="NDimInv.model_template.model_template"><tt class="xref py py-class docutils literal"><span class="pre">NDimInv.model_template.model_template</span></tt></a></p>
<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.Jacobian">
<tt class="descname">Jacobian</tt><big>(</big><em>pars_dec</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.Jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.Jacobian" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>J: (2N) X K array with derivatives.</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.convert_parameters">
<tt class="descname">convert_parameters</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.convert_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.convert_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parameters given as (<img class="math" src="../_images/math/687c902d2cf49885cb877f2035f2d5505e0c9e62.png" alt="\rho_0, m_i"/>) to the
parameterisation used by this class.</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.convert_pars_back">
<tt class="descname">convert_pars_back</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.convert_pars_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.convert_pars_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parameters given in this parameterisation back to the linear
state
Here: From <img class="math" src="../_images/math/7c03c236b09b0c6b280b7cb8426857ca4ccace1b.png" alt="log_{10}(\rho_0), log_{10}(m_i)"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.determine_tau_range">
<tt class="descname">determine_tau_range</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.determine_tau_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.determine_tau_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tau values depending on the settings &#8216;Nd&#8217;, &#8216;tau_values&#8217;
and &#8216;tau_sel&#8217; in the dict &#8216;settings&#8217;</p>
<dl class="docutils">
<dt>Tau values can be set by using one of the following strings in</dt>
<dd><p class="first">self.settings[&#8216;tausel&#8217;]:</p>
<blockquote class="last">
<div>data
data_ext
factor_left,factor_right
,factor_right
factor_left,</div></blockquote>
</dd>
<dt>Missing values are replaced by one (i.e. the data frequency limits are</dt>
<dd>used).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters">
<tt class="descname">estimate_starting_parameters</tt><big>(</big><em>spectrum</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.estimate_starting_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_1">
<tt class="descname">estimate_starting_parameters_1</tt><big>(</big><em>re</em>, <em>mim</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.estimate_starting_parameters_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Heuristic 1 to generate a suitable starting distribution for a fit</p>
<p>TODO: Florsch et al. 2014 has a name for this kind of heuristic...</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_2">
<tt class="descname">estimate_starting_parameters_2</tt><big>(</big><em>re</em>, <em>mim</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.estimate_starting_parameters_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find good starting parameters using a gaussian m-distribution.</p>
<p>This should only work well if we have only one peak in the data
(imaginary/phase)</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_3">
<tt class="descname">estimate_starting_parameters_3</tt><big>(</big><em>re</em>, <em>mim</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.estimate_starting_parameters_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.estimate_starting_parameters_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.forward">
<tt class="descname">forward</tt><big>(</big><em>pars_dec</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.forward" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pars_dec: [log10(rho0),</strong> :</p>
<blockquote>
<div><p>log10(m_i)]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>remim: Nx2 array with N the nr of frequencies, and the real and the</strong> :</p>
<blockquote class="last">
<div><p>negative imaginary parts on the second axis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_dimensions">
<tt class="descname">get_data_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.get_data_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with a description of the data base dimensions. In this
case we have frequencies and re/im data</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_size">
<tt class="descname">get_data_base_size</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.get_data_base_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.get_data_base_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return size of flattened base dimensions</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.get_model_base_dimensions">
<tt class="descname">get_model_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.get_model_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.get_model_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with a description of the model base dimensions. In this
case we have one dimension: the DD parameters (rho0, mi) where m_i
denotes all chargeability values corresponding to the relaxation times.</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.get_tau_values_for_data">
<tt class="descname">get_tau_values_for_data</tt><big>(</big><em>Nd</em>, <em>factor_left=1</em>, <em>factor_right=1</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.get_tau_values_for_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.get_tau_values_for_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <img class="math" src="../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values corresponding to the frequency range of
the data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Nd</strong> : number of <img class="math" src="../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values per decade</p>
<p><strong>factor_left</strong> : factor to divide to the lower limit by</p>
<p><strong>factor_right</strong> : factor to multiply to the upper limit</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>tau,s with :math:`s = log_{10}(tau)`</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.plot_stats">
<tt class="descname">plot_stats</tt><big>(</big><em>prefix</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.plot_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.plot_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot various statistics. Requires self.stat_pars to be present.</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.decomposition_res.decomposition_resistivity.set_settings">
<tt class="descname">set_settings</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/decomposition_res.html#decomposition_resistivity.set_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.decomposition_res.decomposition_resistivity.set_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the settings and call necessary functions</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_cc2.resistivity">
<span id="lib-cc2-resistivity-module"></span><h2>lib_cc2.resistivity module<a class="headerlink" href="#module-lib_cc2.resistivity" title="Permalink to this headline">¶</a></h2>
<p>Implementation of the N-term Cole-Cole model in resistivities</p>
<div class="section" id="todo">
<h3>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>use some kind of closure or decorator to make sure we only call
set_parameters once per overall call</li>
</ul>
<dl class="class">
<dt id="lib_cc2.resistivity.cc_res">
<em class="property">class </em><tt class="descclassname">lib_cc2.resistivity.</tt><tt class="descname">cc_res</tt><big>(</big><em>frequencies</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lib_cc2.resistivity.cc_res.Jacobian_re_im">
<tt class="descname">Jacobian_re_im</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.Jacobian_re_im"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.Jacobian_re_im" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/372c2a0702e1e5866656215408b37a2ddb8d2d45.png" alt="J"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.complex">
<tt class="descname">complex</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Complex response:
<img class="math" src="../_images/math/98d7840925d079c2d76746125e3c92d040407831.png" alt="\hat{\rho} = \rho_0 \left(1 - \sum_i m_i (1 - \frac{1}{1 + (j
\omega \tau_i)^c_i})\right)"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dim_dc">
<tt class="descname">dim_dc</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dim_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dim_dc" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/9470144ecdedc5e0f6e50ff68e9df6059f1db5ae.png" alt="\frac{\partial \hat{\rho''}(\omega)}{\partial c} = \rho_0
\frac{-m sin(\frac{c \pi}{2}) ln(\omega \tau)(\omega \tau)^c - m
(\omega \tau)^c \frac{\pi}{2} cos(\frac{\pi}{2}}{1 + 2 (\omega \tau)^c
cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}} + \rho_0 \frac{\left[-m
(\omega \tau)^c cos(\frac{c \pi}{2}) \right] \cdot \left[ -2 ln(\omega
\tau) (\omega \tau)^c cos(\frac{c \pi}{2}) + 2 (\omega \tau)^c
\frac{\pi}{2} cos(\frac{c \pi}{2}) \right] + \left[2 ln(\omega \tau)
(\omega \tau)^{2 c}\right]}{\left[1 + 2 (\omega \tau)^c cos(\frac{c
\pi}{2}) + (\omega \tau)^{2 c}\right]^2}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dim_dlog10m">
<tt class="descname">dim_dlog10m</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dim_dlog10m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dim_dlog10m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dim_dlog10rho0">
<tt class="descname">dim_dlog10rho0</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dim_dlog10rho0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dim_dlog10rho0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dim_dlog10tau">
<tt class="descname">dim_dlog10tau</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dim_dlog10tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dim_dlog10tau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dim_dm">
<tt class="descname">dim_dm</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dim_dm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dim_dm" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/1043acde7006e473b834a10ad326b2cf923abe6d.png" alt="\frac{\partial \hat{\rho''}(\omega)}{\partial m} = - \rho_0 m
(\omega \tau)^c \frac{sin(\frac{c \pi}{2})}{1 + 2 (\omega \tau)^c
cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dim_drho0">
<tt class="descname">dim_drho0</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dim_drho0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dim_drho0" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/d15d8c1a9f979d359457e68711573c80737da2f7.png" alt="\frac{\partial \hat{\rho}''(\omega)}{\partial \rho_0} = -
\frac{m (\omega \tau)^c sin(\frac{c \pi}{2})}{1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dim_dtau">
<tt class="descname">dim_dtau</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dim_dtau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dim_dtau" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/235e6f3b369db529df81045291f981a9c84e1000.png" alt="\frac{\partial \hat{\rho''}(\omega)}{\partial \tau} = \rho_0
\frac{-m \omega^c c \tau^{c-1} sin(\frac{c \pi}{2} }{1 + 2 (\omega
\tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}} +
\rho_0 \frac{\left[-m (\omega \tau)^c sin(\frac{c \pi}{2}
\right] \cdot \left[ 2 \omega^c c \tau^{c-1} cos(\frac{c
\pi}{2}) + 2 c \omega^{2 c} \tau^{2 c - 1}\right]}{\left[1 + 2 (\omega
\tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dre_dc">
<tt class="descname">dre_dc</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dre_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dre_dc" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/6728e16967dd0732dfda56094d8a0b0d0263ccb9.png" alt="\frac{\partial \hat{\rho'}(\omega)}{\partial c} = \rho_0
\frac{-m ln(\omega \tau) (\omega \tau)^c cos(\frac{c \pi}{2}) + m
(\omega\tau)^c \frac{\pi}{2} sin(\frac{c \pi}{2}) + ln(\omega
\tau)(\omega \tau)^c}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) +
(\omega \tau)^{2 c}} +
\rho_0 \frac{\left[-m (\omega \tau)^c (cos(\frac{c \pi}{2}) + (\omega
\tau)^c) \right] \cdot \left[ -2 ln(\omega \tau) (\omega \tau)^c
cos(\frac{c \pi}{2}) + 2 (\omega \tau)^c \frac{\pi}{2} cos(\frac{c
\pi}{2} + 2 ln(\omega \tau) (\omega \tau)^{2 c}\right]}{\left[1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dre_dlog10m">
<tt class="descname">dre_dlog10m</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dre_dlog10m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dre_dlog10m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dre_dlog10rho0">
<tt class="descname">dre_dlog10rho0</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dre_dlog10rho0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dre_dlog10rho0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dre_dlog10tau">
<tt class="descname">dre_dlog10tau</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dre_dlog10tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dre_dlog10tau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dre_dm">
<tt class="descname">dre_dm</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dre_dm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dre_dm" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/63aee34c55e0b7f5469e399595003137cbc6006b.png" alt="\frac{\partial \hat{\rho'}(\omega)}{\partial m} = - \rho_0 m
(\omega \tau)^c \frac{(cos(\frac{c \pi}{2}) + (\omega \tau)^c)}{1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dre_drho0">
<tt class="descname">dre_drho0</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dre_drho0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dre_drho0" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/091231003e4ab62bd93dcca2b6b408165efcd442.png" alt="\frac{\partial \hat{\rho'}(\omega)}{\partial \rho_0} = 1 -
\frac{m (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^c}{1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.dre_dtau">
<tt class="descname">dre_dtau</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.dre_dtau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.dre_dtau" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/726d09adb7a71efe1b76789c1d268f2cf3b3381f.png" alt="\frac{\partial \hat{\rho'}(\omega)}{\partial \tau} = \rho_0
\frac{-m \omega^c c \tau^{c-1} cos(\frac{c \pi}{2} - m \omega^{2 c} 2 c
\tau^{2c - 1}}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega
\tau)^{2 c}} +
\rho_0 \frac{\left[m (\omega \tau)^c (cos(\frac{c \pi}{2}) + (\omega
\tau)^c) \right] \cdot \left[ 2 \omega^c c \tau^{c-1} cos(\frac{c
\pi}{2}) + 2 c \omega^{2 c} \tau^{2 c - 1}\right]}{\left[1 + 2 (\omega
\tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.imag">
<tt class="descname">imag</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.imag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Imaginary part
<img class="math" src="../_images/math/2a78f97fa3cd2924cd86b8a53ec9279b0d9ad0ca.png" alt="\rho''(\omega) = m \frac{ - \rho_0 (\omega \tau)^{c}
sin(\frac{c \pi}{2})}{1 + 2 (\omega
\tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.imag_analytical">
<tt class="descname">imag_analytical</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.imag_analytical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.imag_analytical" title="Permalink to this definition">¶</a></dt>
<dd><p>Imaginary part
<img class="math" src="../_images/math/2a78f97fa3cd2924cd86b8a53ec9279b0d9ad0ca.png" alt="\rho''(\omega) = m \frac{ - \rho_0 (\omega \tau)^{c}
sin(\frac{c \pi}{2})}{1 + 2 (\omega
\tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.mag">
<tt class="descname">mag</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.mag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnitude <img class="math" src="../_images/math/9876498f461d5f7de447c6a4e41955d4379da764.png" alt="|\hat{\rho}|"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.mag_pha">
<tt class="descname">mag_pha</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.mag_pha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.mag_pha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.pha">
<tt class="descname">pha</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.pha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.pha" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase shift (arctan2(im, rho)) [mrad]</p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.real">
<tt class="descname">real</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.real" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.real_analytical">
<tt class="descname">real_analytical</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.real_analytical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.real_analytical" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/71827e8952dc0139dd7fca55a3ef408c0ecd61be.png" alt="\rho'(\omega) = \rho_0 \cdot \left(1 - m \frac{ (\omega
\tau)^{c} \left(cos(\frac{c \pi}{2}) + (\omega \tau)^{c}\right)}{1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}\right)"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.reim">
<tt class="descname">reim</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.reim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.reim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <img class="math" src="../_images/math/0dc8109006f6994855ed9bac53b5c9799aa60623.png" alt="\hat{\rho}' and \hat{\rho}''"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_cc2.resistivity.cc_res.set_parameters">
<tt class="descname">set_parameters</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_cc2/resistivity.html#cc_res.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_cc2.resistivity.cc_res.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for the whole class. Store as linear values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pars: MxN array, where M is the number of spectra, and N = 1 + (p * 3)</strong> :</p>
<blockquote class="last">
<div><p>the number of parameters per spectrum, p the number of terms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-lib_cc2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib_cc2" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib_cc2 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib_cc2.decomp_em_res">lib_cc2.decomp_em_res module</a></li>
<li><a class="reference internal" href="#module-lib_cc2.decomposition_res">lib_cc2.decomposition_res module</a></li>
<li><a class="reference internal" href="#module-lib_cc2.resistivity">lib_cc2.resistivity module</a><ul>
<li><a class="reference internal" href="#todo">TODO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lib_cc2">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib_cc.html"
                        title="previous chapter">lib_cc package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sip_formats.html"
                        title="next chapter">sip_formats package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/lib_cc2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sip_formats.html" title="sip_formats package"
             >next</a> |</li>
        <li class="right" >
          <a href="lib_cc.html" title="lib_cc package"
             >previous</a> |</li>
        <li><a href="../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>