<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sip_formats package &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../index.html" />
    <link rel="prev" title="lib_cc2 package" href="lib_cc2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_cc2.html" title="lib_cc2 package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sip-formats-package">
<h1>sip_formats package<a class="headerlink" href="#sip-formats-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sip_formats.convert">
<span id="sip-formats-convert-module"></span><h2>sip_formats.convert module<a class="headerlink" href="#module-sip_formats.convert" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sip_formats.convert.convert">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">convert</tt><big>(</big><em>input_format</em>, <em>output_format</em>, <em>data</em>, <em>one_spectrum=False</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from the given format to the requested format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input_format</strong> : format of input data (parameter &#8216;data&#8217;)</p>
<p><strong>output_format</strong> : format of output data</p>
<p><strong>data</strong> : numpy array containing data in specified input format</p>
<p><strong>one_spectrum</strong> : True|False, the input data comprises one spectrum. This</p>
<blockquote class="last">
<div><p>allows for an additional format of the data array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_cmag_cpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_cmag_cpha</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_cmag_cpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_cmag_cpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_cre_cim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_cre_cim</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_cre_cim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_cre_cim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_cre_cmim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_cre_cmim</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_cre_cmim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_cre_cmim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_lnrmag_rpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_lnrmag_rpha</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_lnrmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_lnrmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_log10rmag_rpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_log10rmag_rpha</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_log10rmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_log10rmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_rmag_rpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_rmag_rpha</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_rmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_rmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_rre_rim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_rre_rim</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_rre_rim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_rre_rim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.from_rre_rmim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">from_rre_rmim</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#from_rre_rmim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.from_rre_rmim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.generic_magpha_to_reim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">generic_magpha_to_reim</tt><big>(</big><em>mag</em>, <em>pha</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#generic_magpha_to_reim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.generic_magpha_to_reim" title="Permalink to this definition">¶</a></dt>
<dd><p>Generically convert magnitude and phase to real and imaginary part using
the formula <img class="math" src="../_images/math/0c6634ca44a4890994b687f06cc58f0ad9d1be63.png" alt="mag \cdot exp(1j / 1000 * pha)"/></p>
<p>Thus it is suitable for resistivities, multiply conductivity phases with -1</p>
</dd></dl>

<dl class="function">
<dt id="sip_formats.convert.split_data">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">split_data</tt><big>(</big><em>data</em>, <em>squeeze=False</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#split_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.split_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Split 1D or 2D into two parts, using the last axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data:</strong> :</p>
<p class="last"><strong>squeeze</strong> : squeeze results to remove unnecessary dimensions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_cmag_cpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_cmag_cpha</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_cmag_cpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_cmag_cpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_complex">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_complex</tt><big>(</big><em>mag</em>, <em>pha</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_cre_cim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_cre_cim</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_cre_cim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_cre_cim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_cre_cmim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_cre_cmim</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_cre_cmim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_cre_cmim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_lnrmag_rpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_lnrmag_rpha</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_lnrmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_lnrmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_log10rmag_rpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_log10rmag_rpha</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_log10rmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_log10rmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_rmag_rpha">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_rmag_rpha</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_rmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_rmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_rre_rim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_rre_rim</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_rre_rim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_rre_rim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sip_formats.convert.to_rre_rmim">
<tt class="descclassname">sip_formats.convert.</tt><tt class="descname">to_rre_rmim</tt><big>(</big><em>cre</em>, <em>cim</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/convert.html#to_rre_rmim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.convert.to_rre_rmim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sip_formats.test_convert">
<span id="sip-formats-test-convert-module"></span><h2>sip_formats.test_convert module<a class="headerlink" href="#module-sip_formats.test_convert" title="Permalink to this headline">¶</a></h2>
<p>Tests for converter functions</p>
<p>Run with</p>
<p>nosetests test_convert.py -s -v</p>
<dl class="class">
<dt id="sip_formats.test_convert.test_converters">
<em class="property">class </em><tt class="descclassname">sip_formats.test_convert.</tt><tt class="descname">test_converters</tt><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sip_formats.test_convert.test_converters.check_from_function">
<tt class="descname">check_from_function</tt><big>(</big><em>func</em>, <em>input1</em>, <em>input2</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.check_from_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.check_from_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.check_to_function">
<tt class="descname">check_to_function</tt><big>(</big><em>func</em>, <em>output1</em>, <em>output2</em><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.check_to_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.check_to_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.precompute_values">
<tt class="descname">precompute_values</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.precompute_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.precompute_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="sip_formats.test_convert.test_converters.teardown">
<em class="property">classmethod </em><tt class="descname">teardown</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_convert">
<tt class="descname">test_convert</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>We test by converting to all values, from all values. This is a chain
test, i.e. we only provide the first input data, and then we use the
output of this conversion to feed the next conversion. The last
conversion then converts back to the initial data format, and thus we
can compare those outputs to the hardcoded values.</p>
</dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_from_cmag_cpha">
<tt class="descname">test_from_cmag_cpha</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_from_cmag_cpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_from_cmag_cpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_from_cre_cim">
<tt class="descname">test_from_cre_cim</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_from_cre_cim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_from_cre_cim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_from_cre_cmim">
<tt class="descname">test_from_cre_cmim</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_from_cre_cmim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_from_cre_cmim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_from_rmag_rpha">
<tt class="descname">test_from_rmag_rpha</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_from_rmag_rpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_from_rmag_rpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_from_rre_rim">
<tt class="descname">test_from_rre_rim</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_from_rre_rim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_from_rre_rim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_from_rre_rmim">
<tt class="descname">test_from_rre_rmim</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_from_rre_rmim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_from_rre_rmim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_to_cmag_cpha">
<tt class="descname">test_to_cmag_cpha</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_to_cmag_cpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_to_cmag_cpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_to_cre_cim">
<tt class="descname">test_to_cre_cim</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_to_cre_cim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_to_cre_cim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_to_cre_mim">
<tt class="descname">test_to_cre_mim</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_to_cre_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_to_cre_mim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_converters.test_to_rre_rim">
<tt class="descname">test_to_rre_rim</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_converters.test_to_rre_rim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_converters.test_to_rre_rim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sip_formats.test_convert.test_input_styles">
<em class="property">class </em><tt class="descclassname">sip_formats.test_convert.</tt><tt class="descname">test_input_styles</tt><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_input_styles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_input_styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Test the three input styles:</p>
<blockquote>
<div><ul class="simple">
<li>1D</li>
<li>2D - one spectrum</li>
<li>2D - multiple spectra</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="sip_formats.test_convert.test_input_styles.precompute_values">
<tt class="descname">precompute_values</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_input_styles.precompute_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_input_styles.precompute_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_input_styles.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_input_styles.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_input_styles.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sip_formats.test_convert.test_input_styles.test_input_styles">
<tt class="descname">test_input_styles</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/sip_formats/test_convert.html#test_input_styles.test_input_styles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sip_formats.test_convert.test_input_styles.test_input_styles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sip_formats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sip_formats" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sip_formats package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sip_formats.convert">sip_formats.convert module</a></li>
<li><a class="reference internal" href="#module-sip_formats.test_convert">sip_formats.test_convert module</a></li>
<li><a class="reference internal" href="#module-sip_formats">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib_cc2.html"
                        title="previous chapter">lib_cc2 package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/sip_formats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_cc2.html" title="lib_cc2 package"
             >previous</a> |</li>
        <li><a href="../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>