<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd package &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="../index.html" />
    <link rel="up" title="API" href="../api.html" />
    <link rel="next" title="lib_dd.conductivity package" href="lib_dd.conductivity.html" />
    <link rel="prev" title="API" href="../api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_dd.conductivity.html" title="lib_dd.conductivity package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib-dd-package">
<h1>lib_dd package<a class="headerlink" href="#lib-dd-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib_dd.conductivity.html">lib_dd.conductivity package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.conductivity.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.conductivity.html#module-lib_dd.conductivity.model">lib_dd.conductivity.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.conductivity.html#module-lib_dd.conductivity">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_dd.io.html">lib_dd.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.io.html#module-lib_dd.io.ascii">lib_dd.io.ascii module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.io.html#module-lib_dd.io.ascii_audit">lib_dd.io.ascii_audit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.io.html#module-lib_dd.io.general">lib_dd.io.general module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_dd.io.html#module-lib_dd.io">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib_dd.Jacobian">
<span id="lib-dd-jacobian-module"></span><h2>lib_dd.Jacobian module<a class="headerlink" href="#module-lib_dd.Jacobian" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
Jacobian implementation for a Debye-Decomposition style function
Resistivity formulation</p>
<dl class="function">
<dt id="lib_dd.Jacobian.Jacobian">
<tt class="descclassname">lib_dd.Jacobian.</tt><tt class="descname">Jacobian</tt><big>(</big><em>omega</em>, <em>pars</em>, <em>s</em>, <em>partials</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/Jacobian.html#Jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.Jacobian.Jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Jacobian matrix for a given set of parameters m and
relaxation times s (<img class="math" src="../_images/math/9ad3cdda48f165cf5cabe47e5906bc81e72a65bf.png" alt="s = log_{10}(\tau)"/>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>omega</strong> : Angular frequencies <img class="math" src="../_images/math/19c4b958525e11c0821c4768d3cac5fb235bbb8e.png" alt="2 \cdot \pi \cdot f"/></p>
<p><strong>pars</strong> : <img class="math" src="../_images/math/02412c6f51954cfa864846e85e0775b2071b9571.png" alt="\rho_0"/> and <img class="math" src="../_images/math/21728519fb5117232be3dab5913f25e4508c8c29.png" alt="m_i"/> values in the parmeterisation</p>
<blockquote>
<div><p>(linear,log10) of the provided partials</p>
</div></blockquote>
<p><strong>s:  :math:`tau` values in log10</strong> :</p>
<p><strong>partials</strong> : List of the four partial derivative functions</p>
<blockquote>
<div><p><img class="math" src="../_images/math/945fc4bb3d3cde06b07c546c3441ff4102be3e18.png" alt="\frac{\partial Re}{\partial \rho0}, \frac{\partial
Re}{\partial m_i}, \frac{\partial -Im}{\partial \rho0},
\frac{\partial -Im}{\partial m_i}"/></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>The derivatives of d Re(rho)/d g_i and d -Im(rho)d g_i in form of a</strong> :</p>
<p><strong>2*K x P matrix (K = number of frequencies), (P = number of model</strong> :</p>
<p class="last"><strong>parameters)</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lib_dd.base_class">
<span id="lib-dd-base-class-module"></span><h2>lib_dd.base_class module<a class="headerlink" href="#module-lib_dd.base_class" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="lib_dd.base_class.dd_resistivity_skeleton">
<em class="property">class </em><tt class="descclassname">lib_dd.base_class.</tt><tt class="descname">dd_resistivity_skeleton</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives" title="lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives</span></tt></a>, <a class="reference internal" href="#lib_dd.base_class.integrated_parameters" title="lib_dd.base_class.integrated_parameters"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.base_class.integrated_parameters</span></tt></a></p>
<dl class="docutils">
<dt>Required keys for the &#8216;settings&#8217; struct:</dt>
<dd>Nd
frequencies
tausel</dd>
</dl>
<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.Jacobian">
<tt class="descname">Jacobian</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.Jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.Jacobian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.Jacobian_re_mim">
<tt class="descname">Jacobian_re_mim</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.Jacobian_re_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.Jacobian_re_mim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.check_data_do_we_use_this">
<tt class="descname">check_data_do_we_use_this</tt><big>(</big><em>rre</em>, <em>mrim</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.check_data_do_we_use_this"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.check_data_do_we_use_this" title="Permalink to this definition">¶</a></dt>
<dd><p>We restrict the fit to positive m values. This implies also positive
imaginary parts!  Reject a data set if the data mean is negative</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rre</strong> : real part of resistivity/resistance</p>
<p><strong>rmim</strong> : negative of imaginary part of resistivity/resistance</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>check_passed</strong> : [True|False] Return true of no test applied, return</p>
<blockquote class="last">
<div><p>false if the spectrum is not deemed fitable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.determine_tau_range">
<tt class="descname">determine_tau_range</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.determine_tau_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.determine_tau_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tau values depending on the settings &#8216;Nd&#8217;, &#8216;tau_values&#8217;
and &#8216;tau_sel&#8217; in the dict &#8216;settings&#8217;</p>
<dl class="docutils">
<dt>Tau values can be set by using one of the following strings in</dt>
<dd><p class="first">self.settings[&#8216;tausel&#8217;]:</p>
<blockquote class="last">
<div>data
data_ext
factor_left,factor_right
,factor_right
factor_left,</div></blockquote>
</dd>
<dt>Missing values are replaced by one (i.e. the data frequency limits are</dt>
<dd>used).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters">
<tt class="descname">estimate_starting_parameters</tt><big>(</big><em>spectrum</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.estimate_starting_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_1">
<tt class="descname">estimate_starting_parameters_1</tt><big>(</big><em>re</em>, <em>mim</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.estimate_starting_parameters_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Heuristic 1 to generate a suitable starting distribution for a fit</p>
<p>TODO: Florsch et al. 2014 has a name for this kind of heuristic...</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_2">
<tt class="descname">estimate_starting_parameters_2</tt><big>(</big><em>re</em>, <em>mim</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.estimate_starting_parameters_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find good starting parameters using a gaussian m-distribution.</p>
<p>This should only work well if we have only one peak in the data
(imaginary/phase)</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_3">
<tt class="descname">estimate_starting_parameters_3</tt><big>(</big><em>re</em>, <em>mim</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.estimate_starting_parameters_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.get_data_base_dimensions">
<tt class="descname">get_data_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.get_data_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.get_data_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with a description of the data base dimensions. In this
case we have frequencies and re/im data</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.get_data_base_size">
<tt class="descname">get_data_base_size</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.get_data_base_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.get_data_base_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return size of flattened base dimensions</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.get_model_base_dimensions">
<tt class="descname">get_model_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.get_model_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.get_model_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with a description of the model base dimensions. In this
case we have one dimension: the DD parameters (rho0, mi) where m_i
denotes all chargeability values corresponding to the relaxation times.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.get_synthetic_spectrum">
<tt class="descname">get_synthetic_spectrum</tt><big>(</big><em>omega</em>, <em>s</em>, <em>rho0</em>, <em>nr_chargeability</em>, <em>strength=10</em>, <em>noise=0</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.get_synthetic_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.get_synthetic_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given set of frequencies, return re, -im parts of a synthetic
debye-spectrum</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.get_tau_values_for_data">
<tt class="descname">get_tau_values_for_data</tt><big>(</big><em>Nd</em>, <em>factor_left=1</em>, <em>factor_right=1</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.get_tau_values_for_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.get_tau_values_for_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <img class="math" src="../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values corresponding to the frequency range of
the data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Nd</strong> : number of <img class="math" src="../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values per decade</p>
<p><strong>factor_left</strong> : factor to divide to the lower limit by</p>
<p><strong>factor_right</strong> : factor to multiply to the upper limit</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>tau,s with :math:`s = log_{10}(tau)`</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.plot_stats">
<tt class="descname">plot_stats</tt><big>(</big><em>prefix</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.plot_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.plot_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot various statistics. Requires self.stat_pars to be present.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.dd_resistivity_skeleton.set_settings">
<tt class="descname">set_settings</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#dd_resistivity_skeleton.set_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.dd_resistivity_skeleton.set_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the settings and call necessary functions</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib_dd.base_class.integrated_parameters">
<em class="property">class </em><tt class="descclassname">lib_dd.base_class.</tt><tt class="descname">integrated_parameters</tt><a class="reference internal" href="../_modules/lib_dd/base_class.html#integrated_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.integrated_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of integrated paramters. This class is not meant to be used
alone, it is meant to be inherited by &#8216;dd_resistivity_skeleton&#8217;</p>
<dl class="method">
<dt id="lib_dd.base_class.integrated_parameters.compute_par_stats">
<tt class="descname">compute_par_stats</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#integrated_parameters.compute_par_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.integrated_parameters.compute_par_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given parameter set (i.e. a fit result), compute relevant
statistical values such das <img class="math" src="../_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>, <img class="math" src="../_images/math/330327f487670066f60abab01973c2179896a7c6.png" alt="m_{tot}^n"/>,
<img class="math" src="../_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/>, <img class="math" src="../_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/>, <img class="math" src="../_images/math/85ac97cba924681d8968c336d3567393b249e588.png" alt="\tau_{peak}"/></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stat_pars</strong> : dict containing the computed parameters</p>
<p class="last"><strong>Also store stat_pars in self.stat_pars</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib_dd.base_class.starting_pars_3">
<em class="property">class </em><tt class="descclassname">lib_dd.base_class.</tt><tt class="descname">starting_pars_3</tt><big>(</big><em>re</em>, <em>mim</em>, <em>frequencies</em>, <em>taus</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#starting_pars_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.starting_pars_3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lib_dd.base_class.starting_pars_3.estimate">
<tt class="descname">estimate</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#starting_pars_3.estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.starting_pars_3.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine a starting model by creating frequency-decade wise mean
values of mim and then computing a fixed chargeability value for each
frequency decade.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.starting_pars_3.get_bins">
<tt class="descname">get_bins</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#starting_pars_3.get_bins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.starting_pars_3.get_bins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_dd.base_class.starting_pars_3.get_sec_data">
<tt class="descname">get_sec_data</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/base_class.html#starting_pars_3.get_sec_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.base_class.starting_pars_3.get_sec_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.colecole">
<span id="lib-dd-colecole-module"></span><h2>lib_dd.colecole module<a class="headerlink" href="#module-lib_dd.colecole" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>This is a really old and naive implementation of the Cole-Cole model. Do not
change or work with it! It&#8217;s only here until we can adapt lib_cc and/or lib_cc2
as replacements.</p>
<dl class="function">
<dt id="lib_dd.colecole.cc_der_c">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_der_c</tt><big>(</big><em>f</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_der_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_der_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_der_lnR">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_der_lnR</tt><big>(</big><em>f</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_der_lnR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_der_lnR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_der_lnrho">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_der_lnrho</tt><big>(</big><em>f</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_der_lnrho"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_der_lnrho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_der_lntau">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_der_lntau</tt><big>(</big><em>f</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_der_lntau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_der_lntau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_der_m">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_der_m</tt><big>(</big><em>f</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_der_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_der_m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_der_phi">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_der_phi</tt><big>(</big><em>f</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_der_phi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_der_phi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_drhodx_complex">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_drhodx_complex</tt><big>(</big><em>f_red</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_drhodx_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_drhodx_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_jac">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_jac</tt><big>(</big><em>f</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_jac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for cc_jac_real which takes a frequency array as large as the
output of the cole_real function.</p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cc_jac_real">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cc_jac_real</tt><big>(</big><em>f_red</em>, <em>par</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cc_jac_real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cc_jac_real" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/4da34055daaa0967b083928172a3ecb92f1a1430.png" alt="\frac{d \hat{rho}}{d |R|}"/></p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cole_complex">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cole_complex</tt><big>(</big><em>frequencies</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cole_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cole_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cole_log">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cole_log</tt><big>(</big><em>inputdata</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cole_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cole_log" title="Permalink to this definition">¶</a></dt>
<dd><p>compute impedance values (amplitude and phase) from a given set of
Cole-Cole parameters at different frequencies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputdata</strong> : array containing the frequency values at which the impedance</p>
<blockquote>
<div><p>values will be computed twice: [frequencies  frequencies].</p>
</div></blockquote>
<p><strong>params</strong> : array containg the rho0 and an arbitrary number of (m,tau,c)</p>
<blockquote>
<div><p>tuples of the parameters: ln(rho0), m, ln(tau), c. The natural
logarithm is used here! rho0 and tau are always positive (in a
physical sense).  Thus the length of this vector is L = 1 + 3 * N,
where N is the number of Cole-Cole terms.  m and c are both limited
to the range [0,1]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitdata</strong> : array containing amplitude and phase values for the given</p>
<blockquote class="last">
<div><p>frequencies. The first half of the vector contains the
amplitudes (in natural logarithm), the second one the phases,
in mRad</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lib_dd.colecole.cole_real">
<tt class="descclassname">lib_dd.colecole.</tt><tt class="descname">cole_real</tt><big>(</big><em>frequencies</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/colecole.html#cole_real"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.colecole.cole_real" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lib_dd.dd_res_base_log10rho0_log10m">
<span id="lib-dd-dd-res-base-log10rho0-log10m-module"></span><h2>lib_dd.dd_res_base_log10rho0_log10m module<a class="headerlink" href="#module-lib_dd.dd_res_base_log10rho0_log10m" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base">
<em class="property">class </em><tt class="descclassname">lib_dd.dd_res_base_log10rho0_log10m.</tt><tt class="descname">dd_res_base</tt><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib_dd.dd_res_base_rho0_m.dd_res_base" title="lib_dd.dd_res_base_rho0_m.dd_res_base"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.dd_res_base_rho0_m.dd_res_base</span></tt></a></p>
<p>Provide forward function and derivatives for the Debye-Decomposition using
the parameterization <img class="math" src="../_images/math/3f74e0579945de0d53d89075f0e5921fc436d40c.png" alt="(\rho_0, log_{10}(m_i))"/></p>
<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.convert_parameters">
<tt class="descname">convert_parameters</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.convert_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.convert_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parameters given as (<img class="math" src="../_images/math/687c902d2cf49885cb877f2035f2d5505e0c9e62.png" alt="\rho_0, m_i"/>) to the
parameterisation used by this class.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.convert_pars_back">
<tt class="descname">convert_pars_back</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.convert_pars_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.convert_pars_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parameters given in this parameterisation back to the linear
state
Here: From <img class="math" src="../_images/math/7c03c236b09b0c6b280b7cb8426857ca4ccace1b.png" alt="log_{10}(\rho_0), log_{10}(m_i)"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_mim_del_chargeability">
<tt class="descname">del_mim_del_chargeability</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.del_mim_del_chargeability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_mim_del_chargeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/8f7ecdb82ecd9e20f248e0459fac11a8682e4266.png" alt="\frac{\partial \underline{-Im}}{\partial
m_i}"/></p>
<p>Return an K x N vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_mim_del_dc">
<tt class="descname">del_mim_del_dc</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.del_mim_del_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_mim_del_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/e109b8b3ef90405b7946850fdb746642790f2cda.png" alt="\frac{\partial \underline{-Im}}{\partial
\rho_0}"/></p>
<p>Return a K x 1 vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_re_del_chargeability">
<tt class="descname">del_re_del_chargeability</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.del_re_del_chargeability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_re_del_chargeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/8f7ecdb82ecd9e20f248e0459fac11a8682e4266.png" alt="\frac{\partial \underline{-Im}}{\partial
m_i}"/></p>
<p>Return a K x N vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_re_del_dc">
<tt class="descname">del_re_del_dc</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.del_re_del_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_re_del_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/b295e4ba920ae548ef8e58fa51448733dc14f43a.png" alt="\frac{\partial \underline{Re}}{\partial
\rho_0}"/></p>
<p>Return an K x 1 vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.forward_mim">
<tt class="descname">forward_mim</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.forward_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.forward_mim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <img class="math" src="../_images/math/b3e27da2df6d54d874f0a2a55afd6cd04e28a1f0.png" alt="-Im (\rho)"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.forward_re">
<tt class="descname">forward_re</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_log10rho0_log10m.html#dd_res_base.forward_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.forward_re" title="Permalink to this definition">¶</a></dt>
<dd><p>Real part of debye distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pars: (log_10(rho0), log_10(m_i))</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.dd_res_base_rho0_log10m">
<span id="lib-dd-dd-res-base-rho0-log10m-module"></span><h2>lib_dd.dd_res_base_rho0_log10m module<a class="headerlink" href="#module-lib_dd.dd_res_base_rho0_log10m" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base">
<em class="property">class </em><tt class="descclassname">lib_dd.dd_res_base_rho0_log10m.</tt><tt class="descname">dd_res_base</tt><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib_dd.dd_res_base_rho0_m.dd_res_base" title="lib_dd.dd_res_base_rho0_m.dd_res_base"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.dd_res_base_rho0_m.dd_res_base</span></tt></a></p>
<p>Provide forward function and derivatives for the Debye-Decomposition using
the parameterization <img class="math" src="../_images/math/3f74e0579945de0d53d89075f0e5921fc436d40c.png" alt="(\rho_0, log_{10}(m_i))"/></p>
<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base.convert_parameters">
<tt class="descname">convert_parameters</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base.convert_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base.convert_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parameters given as (<img class="math" src="../_images/math/687c902d2cf49885cb877f2035f2d5505e0c9e62.png" alt="\rho_0, m_i"/>) to the
parameterisation used by this class.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_mim_del_chargeability">
<tt class="descname">del_mim_del_chargeability</tt><big>(</big><em>omega</em>, <em>pars</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base.del_mim_del_chargeability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_mim_del_chargeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/1365192734564482be963554fa7a48dbe187dccb.png" alt="\frac{\partial \underline{-Im}}{\partial m_i}"/></p>
<p>Return an K x N vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_mim_del_dc">
<tt class="descname">del_mim_del_dc</tt><big>(</big><em>omega</em>, <em>pars</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base.del_mim_del_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_mim_del_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/c95daffa5ff75cff008091b7f63afb7ef0cb28a8.png" alt="\frac{\partial \underline{-Im}}{\partial \rho_0}"/></p>
<p>Return an K x 1 vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_re_del_chargeability">
<tt class="descname">del_re_del_chargeability</tt><big>(</big><em>omega</em>, <em>pars</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base.del_re_del_chargeability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_re_del_chargeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/1365192734564482be963554fa7a48dbe187dccb.png" alt="\frac{\partial \underline{-Im}}{\partial m_i}"/></p>
<p>Return an K x N vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_re_del_dc">
<tt class="descname">del_re_del_dc</tt><big>(</big><em>omega</em>, <em>pars</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base.del_re_del_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_re_del_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/76e984feeae7e63d5c5ecbe84ea2566ea02b39bd.png" alt="\frac{\partial \underline{Re}}{\partial \rho_0}"/></p>
<p>Return an K x 1 vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base.forward_mim">
<tt class="descname">forward_mim</tt><big>(</big><em>omega</em>, <em>pars</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base.forward_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base.forward_mim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <img class="math" src="../_images/math/b3e27da2df6d54d874f0a2a55afd6cd04e28a1f0.png" alt="-Im (\rho)"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_log10m.dd_res_base.forward_re">
<tt class="descname">forward_re</tt><big>(</big><em>omega</em>, <em>pars</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_log10m.html#dd_res_base.forward_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base.forward_re" title="Permalink to this definition">¶</a></dt>
<dd><p>Real part of debye distribution</p>
<p>pars = (rho0, log_10(m_i))</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.dd_res_base_rho0_m">
<span id="lib-dd-dd-res-base-rho0-m-module"></span><h2>lib_dd.dd_res_base_rho0_m module<a class="headerlink" href="#module-lib_dd.dd_res_base_rho0_m" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base">
<em class="property">class </em><tt class="descclassname">lib_dd.dd_res_base_rho0_m.</tt><tt class="descname">dd_res_base</tt><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide forward function and derivatives for the Debye-Decomposition using
the parameterization <img class="math" src="../_images/math/4d678dfaab1bb65fe70e06af0ab16ce030c2a7f7.png" alt="(\rho_0, m_i)"/></p>
<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.convert_parameters">
<tt class="descname">convert_parameters</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.convert_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.convert_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parameters given as (<img class="math" src="../_images/math/687c902d2cf49885cb877f2035f2d5505e0c9e62.png" alt="\rho_0, m_i"/>) to the
parameterisation used by this class.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_chargeability">
<tt class="descname">del_log10re_del_chargeability</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.del_log10re_del_chargeability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_chargeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/9537f2609ce2c9f09a4d1d0e17b08c294bea1a84.png" alt="\frac{\partial
log_{10}(\underline{-Im})}{\partial m_i}"/></p>
<p>Return an K x N vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_dc">
<tt class="descname">del_log10re_del_dc</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.del_log10re_del_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/4d8a70458169464d0a8a56c9b801a7edef334fe3.png" alt="\frac{\partial
log_{10}(\underline{Re})}{\partial \rho_0}"/></p>
<p>Return an K x 1 vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_chargeability">
<tt class="descname">del_mim_del_chargeability</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.del_mim_del_chargeability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_chargeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/8f7ecdb82ecd9e20f248e0459fac11a8682e4266.png" alt="\frac{\partial \underline{-Im}}{\partial
m_i}"/></p>
<p>Return an K x N vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_dc">
<tt class="descname">del_mim_del_dc</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.del_mim_del_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/e109b8b3ef90405b7946850fdb746642790f2cda.png" alt="\frac{\partial \underline{-Im}}{\partial
\rho_0}"/></p>
<p>Return an K x 1 vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_chargeability">
<tt class="descname">del_re_del_chargeability</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.del_re_del_chargeability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_chargeability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/8f7ecdb82ecd9e20f248e0459fac11a8682e4266.png" alt="\frac{\partial \underline{-Im}}{\partial
m_i}"/></p>
<p>Return an K x N vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_dc">
<tt class="descname">del_re_del_dc</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.del_re_del_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the derivate <img class="math" src="../_images/math/b295e4ba920ae548ef8e58fa51448733dc14f43a.png" alt="\frac{\partial \underline{Re}}{\partial
\rho_0}"/></p>
<p>Return an K x 1 vector.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.forward">
<tt class="descname">forward</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the forward response as in base dimensions</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re">
<tt class="descname">forward_log10re</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.forward_log10re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re" title="Permalink to this definition">¶</a></dt>
<dd><p>Return log10(Re)</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re_mim">
<tt class="descname">forward_log10re_mim</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.forward_log10re_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re_mim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.forward_mim">
<tt class="descname">forward_mim</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.forward_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_mim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <img class="math" src="../_images/math/b3e27da2df6d54d874f0a2a55afd6cd04e28a1f0.png" alt="-Im (\rho)"/></p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re">
<tt class="descname">forward_re</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.forward_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re" title="Permalink to this definition">¶</a></dt>
<dd><p>Real part of debye distribution</p>
<p>pars = (rho0, m_i)</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re_mim">
<tt class="descname">forward_re_mim</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_base_rho0_m.html#dd_res_base.forward_re_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re_mim" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the response of a debye-distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pars</strong> : parameter vector: (rho0, m1, ..., m_N). All parameters are</p>
<blockquote>
<div><p>linear.</p>
</div></blockquote>
<p class="last"><strong>Returns :math`(Re(rho)); (-Im(rho))`</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.dd_res_data_log10re_mim">
<span id="lib-dd-dd-res-data-log10re-mim-module"></span><h2>lib_dd.dd_res_data_log10re_mim module<a class="headerlink" href="#module-lib_dd.dd_res_data_log10re_mim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives">
<em class="property">class </em><tt class="descclassname">lib_dd.dd_res_data_log10re_mim.</tt><tt class="descname">add_log10re_mim_derivatives</tt><a class="reference internal" href="../_modules/lib_dd/dd_res_data_log10re_mim.html#add_log10re_mim_derivatives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <img class="math" src="../_images/math/7af6617201dc56f8bedf7cc97974cffd78602d22.png" alt="log_{10}(Re)"/> parameterisation to an otherwise finished
resistivity object.</p>
<dl class="method">
<dt id="lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives.Jacobian_log10re_mim">
<tt class="descname">Jacobian_log10re_mim</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/dd_res_data_log10re_mim.html#add_log10re_mim_derivatives.Jacobian_log10re_mim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives.Jacobian_log10re_mim" title="Permalink to this definition">¶</a></dt>
<dd><p>Jacobian for the input data <img class="math" src="../_images/math/91bd2276a5636a7e66188adfa6575684fe2cf02e.png" alt="(log_{10}(\sigma'), -\sigma'')"/></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.int_pars">
<span id="lib-dd-int-pars-module"></span><h2>lib_dd.int_pars module<a class="headerlink" href="#module-lib_dd.int_pars" title="Permalink to this headline">¶</a></h2>
<p># -<em>- coding: utf-8 -</em>-
Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Integrated parameters</p>
<p>pars: linear representation of parameters</p>
<dl class="function">
<dt id="lib_dd.int_pars.U_tau">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">U_tau</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#U_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.U_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>compute uniformity parameter similar to Nordsiek and Weller, 2008:
<img class="math" src="../_images/math/6064683564fc0f28d881ef63cc55bdc91aee91bd.png" alt="U_{\tau} = \frac{\tau_{60}}{\tau_{10}}"/></p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.decade_loadings">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">decade_loadings</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#decade_loadings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.decade_loadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the chargeability sum for each frequency decade. Store in linear
scale.</p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.m_data">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">m_data</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#m_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.m_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.m_tot">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">m_tot</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#m_tot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.m_tot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.m_tot_n">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">m_tot_n</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#m_tot_n"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.m_tot_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.rho0">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">rho0</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#rho0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.rho0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.tau_50">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">tau_50</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#tau_50"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.tau_50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.tau_arithmetic">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">tau_arithmetic</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#tau_arithmetic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.tau_arithmetic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.tau_geometric">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">tau_geometric</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#tau_geometric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.tau_geometric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.tau_max">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">tau_max</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#tau_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.tau_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.tau_mean">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">tau_mean</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#tau_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.tau_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.tau_peaks">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">tau_peaks</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#tau_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.tau_peaks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.int_pars.tau_x">
<tt class="descclassname">lib_dd.int_pars.</tt><tt class="descname">tau_x</tt><big>(</big><em>pars</em>, <em>tau</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/int_pars.html#tau_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.int_pars.tau_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Arbitrary cumultative <img class="math" src="../_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> values can be computed using the
environment variable DD_TAU_X: The string separates the requested
percentages as fractions with &#8216;;&#8217; characters.</p>
<p>Example:</p>
<blockquote>
<div>DD_TAU_X=&#8221;0.2;0.35;0.6&#8221;</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-lib_dd.interface">
<span id="lib-dd-interface-module"></span><h2>lib_dd.interface module<a class="headerlink" href="#module-lib_dd.interface" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Functions common to the Debye implementations dd_single, dd_time,
dd_space_time.</p>
<dl class="function">
<dt id="lib_dd.interface.aggregate_dicts">
<tt class="descclassname">lib_dd.interface.</tt><tt class="descname">aggregate_dicts</tt><big>(</big><em>iteration_list</em>, <em>dict_name</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/interface.html#aggregate_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.interface.aggregate_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given list of NDimInv iterations, aggregate the dictionaries with
name &#8216;dict_name&#8217; (Iteration.dict_name) and return on dict containing the
values of all iterations as lists.</p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.interface.get_command">
<tt class="descclassname">lib_dd.interface.</tt><tt class="descname">get_command</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/interface.html#get_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.interface.get_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with the full command call, including environment
variables.</p>
<p>Environment variables are exported in separate lines</p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.interface.load_frequencies_and_data">
<tt class="descclassname">lib_dd.interface.</tt><tt class="descname">load_frequencies_and_data</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/interface.html#load_frequencies_and_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.interface.load_frequencies_and_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load frequencies and data from options.frequency_file and
options.data_file. Apply certain processing steps such as:</p>
<blockquote>
<div><ul class="simple">
<li>frequency filtering</li>
<li>magnitude normalization</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>options: object as created by optparse (e.g. provided by dd_single.py or</strong> :</p>
<blockquote>
<div><p>dd_time.py)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data: data dict</strong> :</p>
<p><strong>options: the options object can be changed by this function, e.g. when the</strong> :</p>
<blockquote class="last">
<div><p>data type is changed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lib_dd.interface.prepare_stat_values">
<tt class="descclassname">lib_dd.interface.</tt><tt class="descname">prepare_stat_values</tt><big>(</big><em>raw_values</em>, <em>key</em>, <em>norm_factors</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/interface.html#prepare_stat_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.interface.prepare_stat_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare stat_pars for saving to disc.</p>
<p>This included renormalization or padding for specific keys.</p>
<p>Divide the statistical parameter rho0 by norm_factors and multiply m_tot_n
by them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values: NxM array, with N the number of spectra, and M the number of</strong> :</p>
<blockquote class="last">
<div><p>parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lib_dd.interface.save_rms_values">
<tt class="descclassname">lib_dd.interface.</tt><tt class="descname">save_rms_values</tt><big>(</big><em>rms_list</em>, <em>rms_names</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/interface.html#save_rms_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.interface.save_rms_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the RMS values to the corresponding filenames</p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.interface.save_stat_pars">
<tt class="descclassname">lib_dd.interface.</tt><tt class="descname">save_stat_pars</tt><big>(</big><em>stat_pars</em>, <em>norm_factors=None</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/interface.html#save_stat_pars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.interface.save_stat_pars" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves to current working directy.</p>
</dd></dl>

</div>
<div class="section" id="module-lib_dd.main">
<span id="lib-dd-main-module"></span><h2>lib_dd.main module<a class="headerlink" href="#module-lib_dd.main" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Jacobian implementation for a Debye-Decomposition style function
Resistivity formulation</p>
<dl class="class">
<dt id="lib_dd.main.dd_resistivity_log10rho0_log10m">
<em class="property">class </em><tt class="descclassname">lib_dd.main.</tt><tt class="descname">dd_resistivity_log10rho0_log10m</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/main.html#dd_resistivity_log10rho0_log10m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.main.dd_resistivity_log10rho0_log10m" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base" title="lib_dd.dd_res_base_log10rho0_log10m.dd_res_base"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.dd_res_base_log10rho0_log10m.dd_res_base</span></tt></a>, <a class="reference internal" href="#lib_dd.base_class.dd_resistivity_skeleton" title="lib_dd.base_class.dd_resistivity_skeleton"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.base_class.dd_resistivity_skeleton</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="lib_dd.main.dd_resistivity_rho0_log10m">
<em class="property">class </em><tt class="descclassname">lib_dd.main.</tt><tt class="descname">dd_resistivity_rho0_log10m</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/main.html#dd_resistivity_rho0_log10m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.main.dd_resistivity_rho0_log10m" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib_dd.dd_res_base_rho0_log10m.dd_res_base" title="lib_dd.dd_res_base_rho0_log10m.dd_res_base"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.dd_res_base_rho0_log10m.dd_res_base</span></tt></a>, <a class="reference internal" href="#lib_dd.base_class.dd_resistivity_skeleton" title="lib_dd.base_class.dd_resistivity_skeleton"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.base_class.dd_resistivity_skeleton</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="lib_dd.main.dd_resistivity_rho0_m">
<em class="property">class </em><tt class="descclassname">lib_dd.main.</tt><tt class="descname">dd_resistivity_rho0_m</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/main.html#dd_resistivity_rho0_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.main.dd_resistivity_rho0_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib_dd.dd_res_base_rho0_m.dd_res_base" title="lib_dd.dd_res_base_rho0_m.dd_res_base"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.dd_res_base_rho0_m.dd_res_base</span></tt></a>, <a class="reference internal" href="#lib_dd.base_class.dd_resistivity_skeleton" title="lib_dd.base_class.dd_resistivity_skeleton"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.base_class.dd_resistivity_skeleton</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.main.get">
<tt class="descclassname">lib_dd.main.</tt><tt class="descname">get</tt><big>(</big><em>parameterisation</em>, <em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/main.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.main.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function which returns a resistivity object with the requested
parameterisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parameterisation</strong> : [&#8216;rho0m&#8217;|&#8217;rho0log10m&#8217;|&#8217;log10rho0log10m&#8217;]</p>
<p><strong>settings</strong> : setting struct containing various information</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>dd_obj: can be used in the inversion module</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lib_dd.plot">
<span id="lib-dd-plot-module"></span><h2>lib_dd.plot module<a class="headerlink" href="#module-lib_dd.plot" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="lib_dd.plot.plot_iteration">
<em class="property">class </em><tt class="descclassname">lib_dd.plot.</tt><tt class="descname">plot_iteration</tt><a class="reference internal" href="../_modules/lib_dd/plot.html#plot_iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.plot.plot_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines an override function for the default plot function of
the Iteration class. The new plot function is aware of the Debye
Decomposition approach and will plot more information (i.e. the RTD)</p>
<p>In addition, it will renormalise data if necessary.</p>
<dl class="class">
<dt id="lib_dd.plot.plot_iteration.figure_environment">
<em class="property">class </em><tt class="descname">figure_environment</tt><big>(</big><em>it</em>, <em>filename</em>, <em>keep_plot</em>, <em>nr_spectra</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/plot.html#plot_iteration.figure_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.plot.plot_iteration.figure_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.plot.plot_iteration.plot">
<tt class="descclassname">plot_iteration.</tt><tt class="descname">plot</tt><big>(</big><em>it</em>, <em>filename</em>, <em>keep_plot=False</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/plot.html#plot_iteration.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.plot.plot_iteration.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.sample_data">
<span id="lib-dd-sample-data-module"></span><h2>lib_dd.sample_data module<a class="headerlink" href="#module-lib_dd.sample_data" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Provide simple functions for sample spectrums</p>
<dl class="class">
<dt id="lib_dd.sample_data.one_peak">
<em class="property">class </em><tt class="descclassname">lib_dd.sample_data.</tt><tt class="descname">one_peak</tt><a class="reference internal" href="../_modules/lib_dd/sample_data.html#one_peak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.sample_data.one_peak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lib_dd.test_functions">
<span id="lib-dd-test-functions-module"></span><h2>lib_dd.test_functions module<a class="headerlink" href="#module-lib_dd.test_functions" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="function">
<dt id="lib_dd.test_functions.assert_single_t_rms_pos_change">
<tt class="descclassname">lib_dd.test_functions.</tt><tt class="descname">assert_single_t_rms_pos_change</tt><big>(</big><em>rms_old_result</em>, <em>rms_new_result</em>, <em>allowed_percentage</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/test_functions.html#assert_single_t_rms_pos_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.test_functions.assert_single_t_rms_pos_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap assertTrue statements around the function</p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.test_functions.single_t_rms_pos_change">
<tt class="descclassname">lib_dd.test_functions.</tt><tt class="descname">single_t_rms_pos_change</tt><big>(</big><em>rms_old_result</em>, <em>rms_new_result</em>, <em>allowed_percentage</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/test_functions.html#single_t_rms_pos_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.test_functions.single_t_rms_pos_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Process one spectrum as described in the documentation of t_rms_pos_change</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rms_old_result</strong> : list/array with 3 entries containing the RMS-values from</p>
<blockquote>
<div><p>the last recorded dd fit: Overall RMS, Real part RMS,
Imaginary part RMS</p>
</div></blockquote>
<p><strong>rms_new_result</strong> : list/array with 3 entries containing the RMS-values from</p>
<blockquote>
<div><p>the test  dd fit: Overall RMS, Real part RMS,
Imaginary part RMS</p>
</div></blockquote>
<p><strong>allowed_percentage</strong> : one percentage value for the allowed change</p>
<blockquote>
<div><p>between old and new result.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rms_within_limit</strong> : list with 3 bool entries; True for values within the</p>
<blockquote class="last">
<div><p>allow percentage change, False for a larger deviation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lib_dd.test_functions.t_rms_pos_change">
<tt class="descclassname">lib_dd.test_functions.</tt><tt class="descname">t_rms_pos_change</tt><big>(</big><em>old_result</em>, <em>new_result</em>, <em>allowed_percentage</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/test_functions.html#t_rms_pos_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.test_functions.t_rms_pos_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for positive rms changes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>old_result: dd directory containing the old run</strong> :</p>
<p><strong>new_rusult: dd directory containing the new run</strong> :</p>
<p><strong>allowed_percentage: percentage threshold for positive changes.</strong> :</p>
<blockquote class="last">
<div><p>If this variable is a list of length three the
values will be treated as rms, rms_re, rms_im
thresholds</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="lib_dd.test_functions.tcolors">
<em class="property">class </em><tt class="descclassname">lib_dd.test_functions.</tt><tt class="descname">tcolors</tt><a class="reference internal" href="../_modules/lib_dd/test_functions.html#tcolors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.test_functions.tcolors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="lib_dd.test_functions.tcolors.ENDC">
<tt class="descname">ENDC</tt><em class="property"> = '\x1b[0m'</em><a class="headerlink" href="#lib_dd.test_functions.tcolors.ENDC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib_dd.test_functions.tcolors.FAIL">
<tt class="descname">FAIL</tt><em class="property"> = '\x1b[91m'</em><a class="headerlink" href="#lib_dd.test_functions.tcolors.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib_dd.test_functions.tcolors.GRAY">
<tt class="descname">GRAY</tt><em class="property"> = '\x1b[37m'</em><a class="headerlink" href="#lib_dd.test_functions.tcolors.GRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib_dd.test_functions.tcolors.HEADER">
<tt class="descname">HEADER</tt><em class="property"> = '\x1b[95m'</em><a class="headerlink" href="#lib_dd.test_functions.tcolors.HEADER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib_dd.test_functions.tcolors.OKBLUE">
<tt class="descname">OKBLUE</tt><em class="property"> = '\x1b]94m'</em><a class="headerlink" href="#lib_dd.test_functions.tcolors.OKBLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib_dd.test_functions.tcolors.OKGREEN">
<tt class="descname">OKGREEN</tt><em class="property"> = '\x1b[92m'</em><a class="headerlink" href="#lib_dd.test_functions.tcolors.OKGREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib_dd.test_functions.tcolors.WARNING">
<tt class="descname">WARNING</tt><em class="property"> = '\x1b[93m'</em><a class="headerlink" href="#lib_dd.test_functions.tcolors.WARNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.version">
<span id="lib-dd-version-module"></span><h2>lib_dd.version module<a class="headerlink" href="#module-lib_dd.version" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2014,2015 Maximilian Weigand</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
<div class="section" id="module-lib_dd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib_dd" title="Permalink to this headline">¶</a></h2>
<p>Overview lib_dd package</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib_dd package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib_dd.Jacobian">lib_dd.Jacobian module</a></li>
<li><a class="reference internal" href="#module-lib_dd.base_class">lib_dd.base_class module</a></li>
<li><a class="reference internal" href="#module-lib_dd.colecole">lib_dd.colecole module</a></li>
<li><a class="reference internal" href="#module-lib_dd.dd_res_base_log10rho0_log10m">lib_dd.dd_res_base_log10rho0_log10m module</a></li>
<li><a class="reference internal" href="#module-lib_dd.dd_res_base_rho0_log10m">lib_dd.dd_res_base_rho0_log10m module</a></li>
<li><a class="reference internal" href="#module-lib_dd.dd_res_base_rho0_m">lib_dd.dd_res_base_rho0_m module</a></li>
<li><a class="reference internal" href="#module-lib_dd.dd_res_data_log10re_mim">lib_dd.dd_res_data_log10re_mim module</a></li>
<li><a class="reference internal" href="#module-lib_dd.int_pars">lib_dd.int_pars module</a></li>
<li><a class="reference internal" href="#module-lib_dd.interface">lib_dd.interface module</a></li>
<li><a class="reference internal" href="#module-lib_dd.main">lib_dd.main module</a></li>
<li><a class="reference internal" href="#module-lib_dd.plot">lib_dd.plot module</a></li>
<li><a class="reference internal" href="#module-lib_dd.sample_data">lib_dd.sample_data module</a></li>
<li><a class="reference internal" href="#module-lib_dd.test_functions">lib_dd.test_functions module</a></li>
<li><a class="reference internal" href="#module-lib_dd.version">lib_dd.version module</a></li>
<li><a class="reference internal" href="#module-lib_dd">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lib_dd.conductivity.html"
                        title="next chapter">lib_dd.conductivity package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/lib_dd.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_dd.conductivity.html" title="lib_dd.conductivity package"
             >next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             >previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>