<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NDimInv.data_weighting &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NDimInv.data_weighting</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Collection of helper functions which generate weightings for various base data</span>
<span class="sd">sets</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="get_weighting_re_vs_im"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.data_weighting.get_weighting_re_vs_im">[docs]</a><span class="k">def</span> <span class="nf">get_weighting_re_vs_im</span><span class="p">(</span><span class="n">base_data</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Return a vector of weighting factors that compensate the mean of real</span>
<span class="sd">    and imaginary parts:</span>

<span class="sd">    :math:`W_{im} = \frac{\overline{|re|}}{\overline{|im|}}`</span>

<span class="sd">    The base_data must be 1D and the first half contains the real parts, while</span>
<span class="sd">    the second half contains the imaginary parts</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">work_data</span> <span class="o">=</span> <span class="n">base_data</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>

    <span class="n">center</span> <span class="o">=</span> <span class="n">work_data</span><span class="o">.</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">re</span> <span class="o">=</span> <span class="n">work_data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span> <span class="n">center</span><span class="p">]</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">work_data</span><span class="p">[</span><span class="n">center</span><span class="p">:]</span>

    <span class="n">re_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">re</span><span class="p">))</span>
    <span class="n">im_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">im</span><span class="p">))</span>

    <span class="n">factor_im</span> <span class="o">=</span> <span class="n">re_mean</span> <span class="o">/</span> <span class="n">im_mean</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">work_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">errors</span><span class="p">[</span><span class="n">center</span><span class="p">:]</span> <span class="o">*=</span> <span class="n">factor_im</span>

    <span class="n">errors</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">base_data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">errors</span>

</div>
<div class="viewcode-block" id="get_weighting_all_to_one"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.data_weighting.get_weighting_all_to_one">[docs]</a><span class="k">def</span> <span class="nf">get_weighting_all_to_one</span><span class="p">(</span><span class="n">base_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a weighting vector which &#39;normalizes&#39; all data points to one</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">base_data</span>
    <span class="k">return</span> <span class="n">errors</span>

</div>
<div class="viewcode-block" id="get_weighting_rel_abs"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.data_weighting.get_weighting_rel_abs">[docs]</a><span class="k">def</span> <span class="nf">get_weighting_rel_abs</span><span class="p">(</span><span class="n">base_data</span><span class="p">):</span>
    <span class="c"># data are in log</span>
    <span class="c"># data = 10 ** base_data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">base_data</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="o">*</span> <span class="n">data</span> <span class="o">+</span> <span class="mf">0.01</span>
    <span class="k">return</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">errors</span>

</div>
<div class="viewcode-block" id="get_weighting_one"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.data_weighting.get_weighting_one">[docs]</a><span class="k">def</span> <span class="nf">get_weighting_one</span><span class="p">(</span><span class="n">base_data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">base_data</span><span class="o">.</span><span class="n">size</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>