<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NDimInv.model_template &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NDimInv.model_template</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Template class for models</span>

<span class="sd">Inherit from it when you implement fit models</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">abc</span>


<div class="viewcode-block" id="model_template"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template">[docs]</a><span class="k">class</span> <span class="nc">model_template</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span>

    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        settings : dict containing the settings for the forward model. These</span>
<span class="sd">                   settings are mode dependent, but usually include a parameter</span>
<span class="sd">                   (e.g. &#39;x&#39;) which serves as the independent variable</span>
<span class="sd">                   associated with the model parameters.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
        <span class="c"># set this to None if no data conversion is to done</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_format</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="model_template.estimate_starting_parameters"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template.estimate_starting_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_starting_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Given a data set of base data dimensions, return an initial guess</span>
<span class="sd">        (starting parameters) for the inversion.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        base_data : input data with base dimensions</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        initial_pars : initial parameters, size model base dimensions</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;need a function &#39;</span> <span class="o">+</span>
              <span class="s">&#39;&quot;estimate_starting_parameters(self, base_data)&quot;&#39;</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="model_template.forward"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the forward response in base dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&quot;forward&quot; function not implemented&#39;</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="model_template.Jacobian"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template.Jacobian">[docs]</a>    <span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Return the Jacobian corresponding to the forward response. The</span>
<span class="sd">        Jacobian has the dimensions :math:`B \times D \times M`</span>

<span class="sd">        TODO: Check the return dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&quot;Jacobian&quot; function not implemented&#39;</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="model_template.get_data_base_size"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template.get_data_base_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_base_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Usually you do not need to modify this.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">get_data_base_dimensions</span><span class="p">()</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
        <span class="k">return</span> <span class="n">size</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="model_template.get_data_base_dimensions"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template.get_data_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Return a dict with a description of the data base dimensions. In this</span>
<span class="sd">        case we have frequencies and re/im data</span>

<span class="sd">        In the example down below, the frequencies will be set using the</span>
<span class="sd">        settings dict supplied to the __init__ function. Therefore the number of</span>
<span class="sd">        frequencies must be added dynamically here. Do not leave any values as</span>
<span class="sd">        None!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;base data dimensions not set&#39;</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>
        <span class="n">D_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;frequency&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
                       <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rre_rmim&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
                       <span class="p">}</span>
        <span class="k">return</span> <span class="n">D_base_dims</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="model_template.get_model_base_dimensions"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template.get_model_base_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_base_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a dict with a description of the model base dimensions. In</span>
<span class="sd">        this case we have one dimension: the DD parameters (rho0, mi) where m_i</span>
<span class="sd">        denotes all chargeability values corresponding to the relaxation times.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">M_base_dims</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rho0_mi&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]}</span>
        <span class="k">return</span> <span class="n">M_base_dims</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="model_template.compute_par_stats"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.model_template.model_template.compute_par_stats">[docs]</a>    <span class="k">def</span> <span class="nf">compute_par_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;For a given parameter set (i.e. a fit result), compute relevant</span>
<span class="sd">        statistical values such as :math:`m_{tot}`, :math:`m_{tot}^n`,</span>
<span class="sd">        :math:`\tau_{50}`, :math:`\tau_{mean}`, :math:`\tau_{peak}`</span>

<span class="sd">        This is the way to compute any secondary results based on the fit</span>
<span class="sd">        results.</span>

<span class="sd">        Store in self.stat_pars = dict()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;function &quot;compute_par_stats&quot; is not implemented&#39;</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_pars</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>