<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NDimInv.ND_Data &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NDimInv.ND_Data</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">data_weighting</span>


<div class="viewcode-block" id="ND_Data"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Data.ND_Data">[docs]</a><span class="k">class</span> <span class="nc">ND_Data</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Data related functions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">extra_dims</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">model</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data_converter</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># #### model side ####</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">get_data_base_dimensions</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_base_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span> <span class="o">=</span> <span class="n">extra_dims</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dimensions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dimensions</span><span class="p">[</span><span class="n">key</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D_base_size</span><span class="p">)]</span> <span class="o">=</span> <span class="n">item</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_base_length</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># extra dimensional mask</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_mask</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_check_position_with_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">extra_position</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the provided position lies within the registered extra</span>
<span class="sd">        dimensional space</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        extra_position : list/tuple of extra dimensions. If no extra dimensions</span>
<span class="sd">                         are used, None has to be used.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># are there any extra dimensions?</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">extra_position</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">return</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;We expect no extra dimensions&#39;</span><span class="p">)</span>

        <span class="c"># correspond the number of extra dimensions?</span>
        <span class="n">position_dims</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">extra_position</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">if</span><span class="p">(</span><span class="n">position_dims</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s">&#39;The position requests more dimensions than were previously&#39;</span> <span class="o">+</span>
                <span class="s">&#39;registered&#39;</span><span class="p">)</span>

        <span class="c"># are the requested indices located within the boundaries?</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">extra_position</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">dimension</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)):</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Requested extra dimensional position {0} &#39;</span> <span class="o">+</span>
                              <span class="s">&#39;lies outside of registered size&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>

<div class="viewcode-block" id="ND_Data.D_iterator"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Data.ND_Data.D_iterator">[docs]</a>    <span class="k">def</span> <span class="nf">D_iterator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generator for base_dimensional chunks of D, i.e. iterate over all</span>
<span class="sd">        extra dimensions of both D.</span>

<span class="sd">        Use as:</span>

<span class="sd">        &gt;&gt;&gt; for d in self.D_iterator():</span>
<span class="sd">        &gt;&gt;&gt;     self.Data.D[d]</span>

<span class="sd">        This function provides the slices in the same order as an oder=&#39;F&#39;</span>
<span class="sd">        argument for .flatten().</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">all_indices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>
        <span class="n">extra_indices</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">all_indices</span><span class="p">)</span>

        <span class="c"># create slices for the base dimensions, corresponds to a list of &#39;:&#39;</span>
        <span class="c"># for each base dimension in M or D</span>
        <span class="n">D_base_indices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>

        <span class="c"># compute and save the forward responses</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">extra_indices</span><span class="p">:</span>
            <span class="n">sd</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">D_base_indices</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
            <span class="k">yield</span> <span class="n">sd</span>
</div>
<div class="viewcode-block" id="ND_Data.WD"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Data.ND_Data.WD">[docs]</a>    <span class="k">def</span> <span class="nf">WD</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">WD</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">slice_d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_iterator</span><span class="p">():</span>
            <span class="n">weightings</span> <span class="o">=</span> <span class="n">data_weighting</span><span class="o">.</span><span class="n">get_weighting_re_vs_im</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">slice_d</span><span class="p">])</span>
            <span class="c"># weightings = data_weighting.get_weighting_one(basedata)</span>
            <span class="c"># weightings = data_weighting.get_weighting_all_to_one(basedata)</span>
            <span class="c"># weightings = data_weighting.get_weighting_rel_abs(</span>
            <span class="c">#   self.D[slice_d])</span>
            <span class="n">WD</span><span class="p">[</span><span class="n">slice_d</span><span class="p">]</span> <span class="o">=</span> <span class="n">weightings</span>
        <span class="k">return</span> <span class="n">WD</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ND_Data.Wd"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Data.ND_Data.Wd">[docs]</a>    <span class="k">def</span> <span class="nf">Wd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">WD</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
        <span class="n">Wd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Wd</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ND_Data.Df"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Data.ND_Data.Df">[docs]</a>    <span class="k">def</span> <span class="nf">Df</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a flattened version of D (data vector)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_base_size</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_mask</span>
            <span class="n">D</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">index</span><span class="p">)]</span>

        <span class="n">Df</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Df</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ND_Data.base_length"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Data.ND_Data.base_length">[docs]</a>    <span class="k">def</span> <span class="nf">base_length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the length of the base dimensions in a flattened state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_base_length</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">lengths</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>
            <span class="n">base_length</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lengths</span><span class="p">:</span>
                <span class="n">base_length</span> <span class="o">*=</span> <span class="n">item</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_base_length</span> <span class="o">=</span> <span class="n">base_length</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_base_length</span>
</div>
    <span class="k">def</span> <span class="nf">_allocate_D</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Allocate the array for self.D according to the dimensions and numbers</span>
<span class="sd">        in self.D_base_dims and self.extra_dims</span>

<span class="sd">        This function must only be called once after all dimensions were added.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">return</span>

        <span class="c"># determine new shape of D</span>
        <span class="n">new_shape</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">new_shape</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span><span class="p">[</span><span class="n">dimension</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">new_shape</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="p">[</span><span class="n">dimension</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">new_shape</span><span class="p">)</span>

<div class="viewcode-block" id="ND_Data.add_data"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Data.ND_Data.add_data">[docs]</a>    <span class="k">def</span> <span class="nf">add_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data_format</span><span class="p">,</span> <span class="n">extra</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add data to the data space</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : ndarray corresponding to base dimensions</span>
<span class="sd">        data_format : data format as found in sip_convert</span>
<span class="sd">        extra : this tuple/list provides the position in the extra dimensional</span>
<span class="sd">                space for the data set. Use None if no extra dimensions are</span>
<span class="sd">                use.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_converter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">data_converted</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_converter</span><span class="p">(</span>
                <span class="n">data_format</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data_converted</span> <span class="o">=</span> <span class="n">data</span>

        <span class="c"># allocate D if we didn&#39;t do it yet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_allocate_D</span><span class="p">()</span>

        <span class="c"># check dimensions with self.D_extra_dims</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_position_with_dimensions</span><span class="p">(</span><span class="n">extra</span><span class="p">)</span>

        <span class="c"># update value nrs if appropriate</span>
        <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">extra</span><span class="p">):</span>
            <span class="n">new_dim</span> <span class="o">=</span> <span class="n">dimension</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span><span class="p">(</span><span class="n">new_dim</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="p">[</span><span class="n">nr</span><span class="p">][</span><span class="mi">1</span><span class="p">]):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="p">[</span><span class="n">nr</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_dim</span>

        <span class="c"># assign data</span>
        <span class="c"># note: it is important to use a tuple to index a variable number of</span>
        <span class="c"># dimensions</span>
        <span class="c"># see:</span>
        <span class="c"># file:///usr/share/doc/python-numpy-doc/html/user/basics.indexing.html</span>
        <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_base_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="n">extra</span>
        <span class="n">index</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_converted</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>