<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NDimInv.ND_Model &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NDimInv.ND_Model</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">itertools</span>


<div class="viewcode-block" id="ND_Model"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model">[docs]</a><span class="k">class</span> <span class="nc">ND_Model</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For the model side we need to know some things about the underlying</span>
<span class="sd">    model. Here we use the Debye-Decomposition routines</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">Data</span><span class="p">,</span> <span class="n">extra_dims</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span> <span class="o">=</span> <span class="n">extra_dims</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Data</span> <span class="o">=</span> <span class="n">Data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">model</span>
        <span class="c"># This function is used by the Iteration() class to plot spectra</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">custom_plot_func</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">        Based upon the data base information, set the model base information:</span>
<span class="sd">        - determine tau-values (need frequencies for that)</span>
<span class="sd">        - determine starting parameters (need data for that)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">M_base_dims</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">get_model_base_dimensions</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compute_starting_parameters</span><span class="p">()</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        for each dimension there can be multiple regularizations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># key == dimension</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regularizations</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cached_Wms</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c"># store function pointer for a steplength-selection function here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steplength_selector</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="ND_Model.DM_iterator"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.DM_iterator">[docs]</a>    <span class="k">def</span> <span class="nf">DM_iterator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generator for base_dimensional chunks of D and M, i.e. iterate over all</span>
<span class="sd">        extra dimensions of both D and M.</span>

<span class="sd">        Use as:</span>

<span class="sd">        &gt;&gt;&gt; for d, m in self.DM_iterator():</span>
<span class="sd">        &gt;&gt;&gt;     self.Data.D[d]</span>
<span class="sd">        &gt;&gt;&gt;     self.M[m]</span>

<span class="sd">        This function provides the slices in the same order as an oder=&#39;F&#39;</span>
<span class="sd">        argument for .flatten().</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">all_indices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>
        <span class="n">extra_indices</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">all_indices</span><span class="p">)</span>

        <span class="c"># create slices for the base dimensions, corresponds to a list of &#39;:&#39;</span>
        <span class="c"># for each base dimension in M or D</span>
        <span class="n">M_base_indices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">M_base_dims</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
        <span class="n">D_base_indices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">D_base_dims</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>

        <span class="c"># compute and save the forward responses</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">extra_indices</span><span class="p">:</span>
            <span class="n">sm</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">M_base_indices</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
            <span class="n">sd</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">D_base_indices</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
            <span class="k">yield</span> <span class="n">sd</span><span class="p">,</span> <span class="n">sm</span>
</div>
<div class="viewcode-block" id="ND_Model.add_regularization"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.add_regularization">[docs]</a>    <span class="k">def</span> <span class="nf">add_regularization</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dimension</span><span class="p">,</span> <span class="n">reg_object</span><span class="p">,</span> <span class="n">lambda_object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dimension : number of dimension the new regularization belongs to</span>
<span class="sd">                    (starting with 0)</span>
<span class="sd">        reg_object : regularization object</span>
<span class="sd">        lam_method : method to choose the regularization parameter lambda for</span>
<span class="sd">                     this regularization from (fixed|quotient)</span>
<span class="sd">        lam_parameters : parameters for the lambda-selection process (e.g.</span>
<span class="sd">                         fixed lambda value)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dimension</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">regularizations</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regularizations</span><span class="p">[</span><span class="n">dimension</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">reg_set</span> <span class="o">=</span> <span class="p">(</span><span class="n">reg_object</span><span class="p">,</span> <span class="n">lambda_object</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regularizations</span><span class="p">[</span><span class="n">dimension</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reg_set</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_get_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Msize</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        TODO</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">tmp_dim</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">Msize</span><span class="p">)):</span>
            <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmp_dim</span><span class="p">):</span>
                <span class="n">step</span> <span class="o">*=</span> <span class="n">Msize</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">steps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">steps</span>

    <span class="k">def</span> <span class="nf">_permutate_indices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indices</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">indices</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">]</span>

        <span class="n">dimind</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">temp_ind</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">old_index</span> <span class="ow">in</span> <span class="n">dimind</span><span class="p">:</span>
                    <span class="k">if</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">old_index</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">):</span>
                        <span class="n">old_index</span> <span class="o">=</span> <span class="p">[</span><span class="n">old_index</span><span class="p">,</span> <span class="p">]</span>
                    <span class="n">temp_ind</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">old_index</span> <span class="o">+</span> <span class="p">[</span><span class="n">nr</span><span class="p">,</span> <span class="p">]))</span>

            <span class="n">dimind</span> <span class="o">=</span> <span class="n">temp_ind</span>
        <span class="k">return</span> <span class="n">dimind</span>

    <span class="k">def</span> <span class="nf">_get_offset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">dim_order</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">dim</span><span class="p">):</span>
        <span class="n">right_dims</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">left_dims</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">nr2</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dim_order</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">dim</span><span class="p">):</span>
                <span class="n">left_dims</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coordinates</span><span class="p">[</span><span class="n">nr2</span><span class="p">])</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">dim</span><span class="p">):</span>
                <span class="n">right_dims</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coordinates</span><span class="p">[</span><span class="n">nr2</span><span class="p">]</span> <span class="o">*</span> <span class="n">steps</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">right_dims</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">offset</span>

<div class="viewcode-block" id="ND_Model.map_reg_matrix_to_global_Wm"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.map_reg_matrix_to_global_Wm">[docs]</a>    <span class="k">def</span> <span class="nf">map_reg_matrix_to_global_Wm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">outside_first_dim</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assemble the regularization matrix of one regularization function of</span>
<span class="sd">        the N dimensional problem. Depending on the function pointer that is</span>
<span class="sd">        provided, this can be either :math:`W_m^T \cdot W_m` or just</span>
<span class="sd">        :math:`W_m`</span>

<span class="sd">        TODO: Clean up, describe the procedure in more detail</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dim : dimension to be regularized (int, starting with 0)</span>
<span class="sd">        func : function pointer for the regularization function, will be called</span>
<span class="sd">               as func(parametersize). This is usually a .Wm() function or</span>
<span class="sd">               WtWm() function.</span>
<span class="sd">        outside_first_dim : TODO</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Msize</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_M_dimensions</span><span class="p">())</span>

        <span class="c"># find all dimensions other than the requested one</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Msize</span><span class="o">.</span><span class="n">size</span><span class="p">))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">dim</span><span class="p">,</span> <span class="p">]))</span>

        <span class="c"># get new shape if we would swap the first with the regularized</span>
        <span class="c"># dimension a&#39;la Y = M.swapaxes(0, dim)</span>
        <span class="n">new_size</span> <span class="o">=</span> <span class="n">Msize</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">new_size</span><span class="p">[</span><span class="n">dim</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_size</span><span class="p">[</span><span class="n">dim</span><span class="p">],</span> <span class="n">new_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c"># store changed order</span>
        <span class="n">dim_order</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">Msize</span><span class="p">))</span>
        <span class="n">dim_order</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dim</span>
        <span class="n">dim_order</span><span class="p">[</span><span class="n">dim</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">new_2d_shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">Msize</span><span class="p">[</span><span class="n">indices</span><span class="p">]),</span> <span class="n">Msize</span><span class="p">[</span><span class="n">dim</span><span class="p">])</span>
        <span class="n">Wm_small</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">new_2d_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">size_x</span> <span class="o">=</span> <span class="n">new_2d_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">new_2d_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Wm_large</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size_x</span><span class="p">,</span> <span class="n">size_x</span><span class="p">))</span>

        <span class="c"># # compute steps for each dimension</span>
        <span class="c"># a step is the number of entries in the flattened version of the</span>
        <span class="c"># parameter array which we have to skip in order to get the &quot;neighbour&quot;</span>
        <span class="c"># of this regularization dimension</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_steps</span><span class="p">(</span><span class="n">Msize</span><span class="p">)</span>

        <span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">new_size</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>

        <span class="c"># permutate indices</span>
        <span class="n">dimind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_permutate_indices</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>

        <span class="n">last_offset</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c"># store last offset to reset suboffset timer</span>
        <span class="n">suboffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="c"># we collapse all dimensions expect for the regularization dimension,</span>
        <span class="c"># and now have to get the regularization matrix for each of those</span>
        <span class="c"># entries and map those to the global regularization matrix</span>
        <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">new_2d_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">width</span> <span class="o">=</span> <span class="n">new_2d_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="c"># get coordinates of this iteration</span>
            <span class="n">coordinates</span> <span class="o">=</span> <span class="n">dimind</span><span class="p">[</span><span class="n">nr</span><span class="p">]</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">coordinates</span> <span class="o">=</span> <span class="p">[</span><span class="n">coordinates</span><span class="p">,</span> <span class="p">]</span>

            <span class="k">if</span><span class="p">(</span><span class="n">dim</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">outside_first_dim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
                <span class="k">if</span><span class="p">(</span><span class="n">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">outside_first_dim</span><span class="p">):</span>
                    <span class="k">continue</span>

            <span class="c"># assign steps to the remaining dimensions, in the current order</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="n">offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_offset</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">dim_order</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">last_offset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
                <span class="n">last_offset</span> <span class="o">=</span> <span class="n">offset</span>

            <span class="k">if</span><span class="p">(</span><span class="n">last_offset</span> <span class="o">!=</span> <span class="n">offset</span><span class="p">):</span>
                <span class="n">last_offset</span> <span class="o">=</span> <span class="n">offset</span>
                <span class="n">suboffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

            <span class="n">suboffset</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c"># 1) distance between entries: step</span>
            <span class="c"># 2) offset: nr * pset</span>
            <span class="n">start_x</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">suboffset</span>
            <span class="n">end_x</span> <span class="o">=</span> <span class="n">start_x</span> <span class="o">+</span> <span class="p">(</span><span class="n">width</span> <span class="o">*</span> <span class="n">steps</span><span class="p">[</span><span class="n">dim</span><span class="p">])</span>

            <span class="c"># while the size of Wm is always the number of parameters, it can</span>
            <span class="c"># vary for the y direction, depending on the type of matrix we are</span>
            <span class="c"># aggregating. If we aggregate WtWm, we expect a NxN matrix. If we</span>
            <span class="c"># aggregate only W, we expect an N-1xN matrix</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">start_x</span><span class="p">,</span> <span class="n">end_x</span><span class="p">,</span> <span class="n">steps</span><span class="p">[</span><span class="n">dim</span><span class="p">])</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_y_slice</span><span class="p">(</span><span class="n">start_x</span><span class="p">,</span> <span class="n">end_x</span><span class="p">,</span> <span class="n">Wm_small</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span>
            <span class="n">Wm_large</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">Wm_small</span>
        <span class="k">return</span> <span class="n">Wm_large</span>
</div>
    <span class="k">def</span> <span class="nf">_get_y_slice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_x</span><span class="p">,</span> <span class="n">end_x</span><span class="p">,</span> <span class="n">Wm_small_shape</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
        <span class="n">nr_x</span><span class="p">,</span> <span class="n">nr_y</span> <span class="o">=</span> <span class="n">Wm_small_shape</span>
        <span class="k">if</span><span class="p">(</span><span class="n">nr_y</span> <span class="o">==</span> <span class="p">(</span><span class="n">nr_x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)):</span>
            <span class="n">offset_y_slice</span> <span class="o">=</span> <span class="n">steps</span><span class="p">[</span><span class="n">dim</span><span class="p">]</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">nr_y</span> <span class="o">==</span> <span class="n">nr_x</span><span class="p">):</span>
            <span class="n">offset_y_slice</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;Unexpected size of Wm!&#39;</span><span class="p">,</span> <span class="n">Wm_small_shape</span><span class="p">)</span>
            <span class="nb">exit</span><span class="p">()</span>

        <span class="n">y</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">start_x</span><span class="p">,</span> <span class="n">end_x</span> <span class="o">-</span> <span class="n">offset_y_slice</span><span class="p">,</span> <span class="n">steps</span><span class="p">[</span><span class="n">dim</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">y</span>

<div class="viewcode-block" id="ND_Model.retrieve_lams_and_WtWms"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.retrieve_lams_and_WtWms">[docs]</a>    <span class="k">def</span> <span class="nf">retrieve_lams_and_WtWms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a list of regularization matrices with corresponding lambda</span>
<span class="sd">        values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        iteration : the last iteration for which the new model update will be</span>
<span class="sd">                    computed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">WtWms</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c"># we need to know the absolute position of the lambda</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">extra_mask</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">dimensions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regularizations</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">]</span>  <span class="c"># only base dimension</span>

        <span class="k">for</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="n">dimensions</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">reg_set</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">regularizations</span><span class="p">[</span><span class="n">dimension</span><span class="p">]:</span>
                <span class="c"># get the regularization matrix</span>
                <span class="n">WtWm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_reg_matrix_to_global_Wm</span><span class="p">(</span>
                    <span class="n">dimension</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">reg_set</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">WtWm</span><span class="p">,</span>
                    <span class="n">outside_first_dim</span><span class="o">=</span><span class="n">reg_set</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">outside_first_dim</span><span class="p">)</span>
                <span class="c"># get the corresponding lambda value</span>
                <span class="n">lambda_object</span> <span class="o">=</span> <span class="n">reg_set</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">lam</span> <span class="o">=</span> <span class="n">lambda_object</span><span class="o">.</span><span class="n">get_lambda</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="n">WtWm</span><span class="p">,</span>
                                               <span class="n">lam_index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

                <span class="n">WtWms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">WtWm</span><span class="p">)</span>
                <span class="n">lambdas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span>
                <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">lambdas</span><span class="p">,</span> <span class="n">WtWms</span>
</div>
<div class="viewcode-block" id="ND_Model.get_M_dimensions"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.get_M_dimensions">[docs]</a>    <span class="k">def</span> <span class="nf">get_M_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get numbers of values for each dimension</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">M_base_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">extra_mask</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">sizes</span> <span class="o">+=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>
        <span class="k">return</span> <span class="n">sizes</span>
</div>
<div class="viewcode-block" id="ND_Model.convert_to_M"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.convert_to_M">[docs]</a>    <span class="k">def</span> <span class="nf">convert_to_M</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a flat vector m, return the multi-dimensional vecotor M shaped to</span>
<span class="sd">        the verious dimensions</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        m : flattened array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sizes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_M_dimensions</span><span class="p">()</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">M</span>
</div>
<div class="viewcode-block" id="ND_Model.compute_starting_parameters"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.compute_starting_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">compute_starting_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute starting parameters for all spectra in the Data object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m0_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">d_slice</span><span class="p">,</span> <span class="n">m_slice</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">DM_iterator</span><span class="p">():</span>
            <span class="n">m0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">estimate_starting_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">d_slice</span><span class="p">])</span>
            <span class="n">m0_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">m0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">m0_list</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="ND_Model.f"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.f">[docs]</a>    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Compute the forward response for the model parameters m</span>

<span class="sd">        Return the flattened response for ALL spectra in the form:</span>

<span class="sd">        :math:`\underline{f} = \begin{pmatrix}\underline{f}_1\\</span>
<span class="sd">        \underline{f}_2\\ \vdots\\ \underline{f}_n \end{pmatrix}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c"># nr of parameters (nr of tau values + 1 for rho0)</span>
        <span class="n">step_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">M_base_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

        <span class="c"># loop over the spectra of all dimensions</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
            <span class="n">pars</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">index</span><span class="p">:</span> <span class="n">index</span> <span class="o">+</span> <span class="n">step_size</span><span class="p">]</span>
            <span class="n">forward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
            <span class="n">response_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">forward</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">response_list</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">response</span>
</div>
<div class="viewcode-block" id="ND_Model.F"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.F">[docs]</a>    <span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;Return the model responses in the same dimensionality as D, i.e.</span>
<span class="sd">        [base_dimensions, extra_dimensions].</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">D</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">d_slice</span><span class="p">,</span> <span class="n">m_slice</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">DM_iterator</span><span class="p">():</span>
            <span class="n">m_tiny</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">m_slice</span><span class="p">]</span>
            <span class="n">F</span><span class="p">[</span><span class="n">d_slice</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">m_tiny</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">F</span>
</div>
<div class="viewcode-block" id="ND_Model.J"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.ND_Model.ND_Model.J">[docs]</a>    <span class="k">def</span> <span class="nf">J</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute Jacobian for all dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">J_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c"># nr of parameters (nr of tau values + 1 for rho0)</span>
        <span class="n">step_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">M_base_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
            <span class="n">pars</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">index</span><span class="p">:</span> <span class="n">index</span> <span class="o">+</span> <span class="n">step_size</span><span class="p">]</span>
            <span class="n">J_temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">Jacobian</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

            <span class="n">J_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">J_temp</span><span class="p">)</span>

        <span class="c"># now build the block matrix</span>
        <span class="n">block_height</span> <span class="o">=</span> <span class="n">J_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">block_width</span> <span class="o">=</span> <span class="n">J_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">matrix_width</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">J_list</span><span class="p">)</span> <span class="o">*</span> <span class="n">block_width</span>
        <span class="n">matrix_height</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">J_list</span><span class="p">)</span> <span class="o">*</span> <span class="n">block_height</span>

        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">matrix_height</span><span class="p">,</span> <span class="n">matrix_width</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">J_list</span><span class="p">)):</span>
            <span class="n">start_x</span> <span class="o">=</span> <span class="n">index</span> <span class="o">*</span> <span class="n">block_width</span>
            <span class="n">end_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">block_width</span>
            <span class="n">start_y</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">*</span> <span class="n">block_height</span><span class="p">)</span>
            <span class="n">end_y</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">block_height</span>
            <span class="n">J</span><span class="p">[</span><span class="n">start_y</span><span class="p">:</span><span class="n">end_y</span><span class="p">,</span> <span class="n">start_x</span><span class="p">:</span><span class="n">end_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">J_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">J</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>