<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NDimInv.plot_helper &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NDimInv.plot_helper</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Import all necessary Matplotlib modules and set default options</span>
<span class="sd">To use this module, import * from it:</span>

<span class="sd">from NDimInv.plot_helper import *</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">platform</span>

<span class="c"># Latex support can be activated using an environment variable, otherwise the</span>
<span class="c"># default settings are:</span>
<span class="c"># - for windows: off</span>
<span class="c"># - else: on</span>
<span class="k">if</span><span class="p">(</span><span class="s">&#39;DD_USE_LATEX&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_USE_LATEX&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">):</span>
    <span class="n">use_latex</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;Windows&quot;</span><span class="p">:</span>
        <span class="n">use_latex</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">use_latex</span> <span class="o">=</span> <span class="bp">True</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">already_loaded</span> <span class="o">=</span> <span class="s">&#39;matplotlib&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span>

<span class="c"># just make sure we can access matplotlib as mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>
<span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">already_loaded</span><span class="p">):</span>
    <span class="n">mpl</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;Agg&#39;</span><span class="p">)</span>
<span class="n">version_strings</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">mpl</span><span class="o">.</span><span class="n">__version__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)]</span>
<span class="n">version</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">version_strings</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">version_strings</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>

<span class="c"># general settings</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&quot;lines.linewidth&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&quot;lines.markeredgewidth&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&quot;lines.markersize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&quot;font.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>

<span class="c"># hack-around for https://github.com/matplotlib/matplotlib/pull/2012</span>
<span class="k">if</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">__version__</span> <span class="o">==</span> <span class="s">&#39;1.3.0&#39;</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;mathtext.default&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;regular&#39;</span>
<span class="c"># mpl.rcParams[&#39;font.weight&#39;] = 400</span>
<span class="c"># mpl.rcParams[&#39;font.family&#39;] = &#39;Droid Sans&#39;</span>

<span class="k">if</span> <span class="n">use_latex</span><span class="p">:</span>
    <span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Open Sans&#39;</span>
    <span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;text.latex.unicode&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c"># sans-serif fonts</span>
<span class="k">if</span><span class="p">(</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">preamble</span> <span class="o">=</span> <span class="s">r&#39;\usepackage{droidsans}\usepackage[T1]{fontenc} &#39;</span>
    <span class="n">preamble</span> <span class="o">+=</span> <span class="s">r&#39;\usepackage{sfmath} \renewcommand{\rmfamily}{\sffamily} &#39;</span>
    <span class="n">preamble</span> <span class="o">+=</span> <span class="s">r&#39;\renewcommand\familydefault{\sfdefault} &#39;</span>
    <span class="n">preamble</span> <span class="o">+=</span> <span class="s">r&#39;\usepackage{mathastext} &#39;</span>
    <span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&#39;text.latex&#39;</span><span class="p">,</span> <span class="n">preamble</span><span class="o">=</span><span class="n">preamble</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span>

<span class="kn">import</span> <span class="nn">mpl_toolkits.axes_grid1</span> <span class="kn">as</span> <span class="nn">axes_grid1</span>
<span class="n">axes_grid1</span>


<div class="viewcode-block" id="mpl_get_cb_bound_next_to_plot"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.plot_helper.mpl_get_cb_bound_next_to_plot">[docs]</a><span class="k">def</span> <span class="nf">mpl_get_cb_bound_next_to_plot</span><span class="p">(</span><span class="n">ax</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the coordinates for a colorbar axes next to the provided axes</span>
<span class="sd">    object. Take into account the changes of the axes due to aspect ratio</span>
<span class="sd">    settings.</span>

<span class="sd">    Parts of this code are taken from the transforms.py file from matplotlib</span>

<span class="sd">    Important: Use only AFTER fig.subplots_adjust(...)</span>

<span class="sd">    Use as:</span>
<span class="sd">    =======</span>
<span class="sd">    cb_pos = mpl_get_cb_bound_next_to_plot(fig.axes[15])</span>
<span class="sd">    ax1 = fig.add_axes(cb_pos, frame_on=True)</span>

<span class="sd">    cmap = mpl.cm.jet_r</span>
<span class="sd">    norm = mpl.colors.Normalize(vmin=float(23), vmax=float(33))</span>
<span class="sd">    cb1 = mpl.colorbar.ColorbarBase(ax1, cmap=cmap, norm=norm,</span>
<span class="sd">                                    orientation=&#39;vertical&#39;)</span>
<span class="sd">    cb1.locator = mpl.ticker.FixedLocator([23,28,33])</span>
<span class="sd">    cb1.update_ticks()</span>
<span class="sd">    cb1.ax.artists.remove(cb1.outline)    # remove framei</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span>

    <span class="n">figW</span><span class="p">,</span> <span class="n">figH</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span><span class="o">.</span><span class="n">get_size_inches</span><span class="p">()</span>
    <span class="n">fig_aspect</span> <span class="o">=</span> <span class="n">figH</span> <span class="o">/</span> <span class="n">figW</span>
    <span class="n">box_aspect</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_data_ratio</span><span class="p">()</span>
    <span class="n">pb</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">frozen</span><span class="p">()</span>
    <span class="n">pb1</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">shrunk_to_aspect</span><span class="p">(</span><span class="n">box_aspect</span><span class="p">,</span> <span class="n">pb</span><span class="p">,</span> <span class="n">fig_aspect</span><span class="p">)</span><span class="o">.</span><span class="n">bounds</span>

    <span class="n">ax_size</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span><span class="o">.</span><span class="n">bounds</span>

    <span class="n">xdiff</span> <span class="o">=</span> <span class="p">(</span><span class="n">ax_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">pb1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">ydiff</span> <span class="o">=</span> <span class="p">(</span><span class="n">ax_size</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">pb1</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="c"># the colorbar is set to 0.01 width</span>
    <span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="n">ax_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">xdiff</span> <span class="o">+</span> <span class="n">ax_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.01</span><span class="p">,</span>
             <span class="n">ax_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ydiff</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">pb1</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>

    <span class="k">return</span> <span class="n">sizes</span>

</div>
<div class="viewcode-block" id="mpl_get_cb_bound_below_plot"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.plot_helper.mpl_get_cb_bound_below_plot">[docs]</a><span class="k">def</span> <span class="nf">mpl_get_cb_bound_below_plot</span><span class="p">(</span><span class="n">ax</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the coordinates for a colorbar axes below the provided axes object.</span>
<span class="sd">    Take into account the changes of the axes due to aspect ratio settings.</span>

<span class="sd">    Parts of this code are taken from the transforms.py file from matplotlib</span>

<span class="sd">    Important: Use only AFTER fig.subplots_adjust(...)</span>

<span class="sd">    Use as:</span>
<span class="sd">    =======</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span>

    <span class="n">figW</span><span class="p">,</span> <span class="n">figH</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span><span class="o">.</span><span class="n">get_size_inches</span><span class="p">()</span>
    <span class="n">fig_aspect</span> <span class="o">=</span> <span class="n">figH</span> <span class="o">/</span> <span class="n">figW</span>
    <span class="n">box_aspect</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_data_ratio</span><span class="p">()</span>
    <span class="n">pb</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">frozen</span><span class="p">()</span>
    <span class="n">pb1</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">shrunk_to_aspect</span><span class="p">(</span><span class="n">box_aspect</span><span class="p">,</span> <span class="n">pb</span><span class="p">,</span> <span class="n">fig_aspect</span><span class="p">)</span><span class="o">.</span><span class="n">bounds</span>

    <span class="n">ax_size</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span><span class="o">.</span><span class="n">bounds</span>

    <span class="c"># the colorbar is set to 0.01 width</span>
    <span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="n">ax_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ax_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.14</span><span class="p">,</span> <span class="n">pb1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mf">0.03</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">sizes</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>