<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NDimInv.reg_pars &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NDimInv.reg_pars</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">initial :math:`\lambda` value :math:`\lambda_0`</span>
<span class="sd">-----------------------------------------------</span>

<span class="sd">Multiple methods can be used to determine a suitable :math:`\lambda_0` value:</span>

<span class="sd">* (recommended) The mean of the diagonal entries of</span>
<span class="sd">  :math:`\underline{\underline{A}}^T \underline{\underline{W}}_d^T</span>
<span class="sd">  \underline{\underline{W}}_d \underline{\underline{A}}`</span>

<span class="sd">* *easylam*: The number of model parameters</span>

<span class="sd">* user determined</span>

<span class="sd">lambda selection for each iteration</span>
<span class="sd">-----------------------------------</span>

<span class="sd">* Fixed</span>

<span class="sd">* Factor/Quotient method: The lambda value of the last iteration is multiplied</span>
<span class="sd">  by 10 and 100; and divided by 10 and 100. The lambda values corresponding to</span>
<span class="sd">  the smallest resulting RMS-value is used for the next iteration.</span>

<span class="sd">Not implemented (yet):</span>

<span class="sd">* Golden section / Binary search</span>

<span class="sd">* Univariate search</span>

<span class="sd">* Line search</span>

<span class="sd">* L-curve (not implemented as an automatic :math:`\lambda` selector</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">plot_helper</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="kn">as</span> <span class="nn">sparse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">itertools</span>


<div class="viewcode-block" id="Lam0_Fixed"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lam0_Fixed">[docs]</a><span class="k">class</span> <span class="nc">Lam0_Fixed</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fixed_lambda</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">fixed_lambda</span>

<div class="viewcode-block" id="Lam0_Fixed.get"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lam0_Fixed.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

</div></div>
<div class="viewcode-block" id="Lam0_Easylam"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lam0_Easylam">[docs]</a><span class="k">class</span> <span class="nc">Lam0_Easylam</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="Lam0_Easylam.get"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lam0_Easylam.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A reasonable initial value for lambda is the number of parameters.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nr_of_parameters</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">get_data_base_size</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">nr_of_parameters</span>

</div></div>
<div class="viewcode-block" id="Lam0_AtWtWA"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lam0_AtWtWA">[docs]</a><span class="k">class</span> <span class="nc">Lam0_AtWtWA</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="Lam0_AtWtWA.get"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lam0_AtWtWA.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine the initial lambda value based on</span>

<span class="sd">        - Newman and Alaumbaugh, 1997</span>
<span class="sd">        - Kemna, 2000 (p.76)</span>

<span class="sd">        by using the mean value of the diagonal entries of A^T W_d^T D_d A</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Wd</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">Wd</span><span class="p">)</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">J</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>

        <span class="n">M</span> <span class="o">=</span> <span class="n">J</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Wd</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Wd</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">J</span><span class="p">)))</span>
        <span class="n">lam0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">M</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">lam0</span>

</div></div>
<div class="viewcode-block" id="BaseLambda"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.BaseLambda">[docs]</a><span class="k">class</span> <span class="nc">BaseLambda</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for lambda (regularization parameter) function. Here we</span>
<span class="sd">    implement the check for lambda 0</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="BaseLambda.get_lambda"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.BaseLambda.get_lambda">[docs]</a>    <span class="k">def</span> <span class="nf">get_lambda</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">WtWm</span><span class="p">,</span> <span class="n">lam_index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        it : iteration for which the model update will be computed</span>
<span class="sd">        WtWm : the regularization matrix for which the lambda will be computed</span>
<span class="sd">               for</span>
<span class="sd">        lam_index : the index in the iteration.lams list. Used to get the</span>
<span class="sd">                    lambda of the last iteration</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">nr</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">lam</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lam0_obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">old_lam</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">lams</span><span class="p">[</span><span class="n">lam_index</span><span class="p">]</span>
            <span class="n">lam</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_lambda</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">WtWm</span><span class="p">,</span> <span class="n">old_lam</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lam</span>

</div></div>
<div class="viewcode-block" id="Lcurve"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lcurve">[docs]</a><span class="k">class</span> <span class="nc">Lcurve</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create an L-curve for a given iteration.</span>

<span class="sd">    WARNING: This is not yet a finalized regulariazion object for use as an</span>
<span class="sd">    regularization object. For now it is used to plot the l-curve for the given</span>
<span class="sd">    iteration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># which rms key to use for optimization</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rms_key</span> <span class="o">=</span> <span class="s">&#39;rms_re_im_noerr&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rms_index</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="Lcurve.plot_lcurve"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.Lcurve.plot_lcurve">[docs]</a>    <span class="k">def</span> <span class="nf">plot_lcurve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">WtWms</span><span class="p">,</span> <span class="n">lams</span><span class="p">,</span> <span class="n">lam_index</span><span class="p">,</span> <span class="n">output_prefix</span><span class="p">):</span>
        <span class="n">rms_values</span><span class="p">,</span> <span class="n">test_Rm</span><span class="p">,</span> <span class="n">test_lams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sample_lambdas</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">WtWms</span><span class="p">,</span> <span class="n">lams</span><span class="p">,</span>
                                                              <span class="n">lam_index</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;rms_values&#39;</span><span class="p">,</span> <span class="n">rms_values</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;test_Rm&#39;</span><span class="p">,</span> <span class="n">test_Rm</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">test_lams</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">test_lams</span> <span class="o">==</span> <span class="p">[]):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;No test lambdas available, returning&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">rms_values</span><span class="p">,</span> <span class="n">test_Rm</span><span class="p">,</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">rms_values</span><span class="p">,</span> <span class="n">test_Rm</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">&#39;{0:.4}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">test_lams</span><span class="p">[</span><span class="n">index</span><span class="p">])),</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">rms_values</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">rms_values</span><span class="p">)])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">test_Rm</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">test_Rm</span><span class="p">)])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;RMS value: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rms_key</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">,</span> <span class="s">&#39;\_&#39;</span><span class="p">)))</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;$\left| R \cdot m \right|$&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;L-Curve based on iteration {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">nr</span><span class="p">))</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">output_prefix</span> <span class="o">+</span> <span class="s">&#39;l-curve-nr_{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">nr</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s">&#39;.png&#39;</span><span class="p">)</span>

        <span class="c"># save data to text files</span>
        <span class="n">header</span> <span class="o">=</span> <span class="s">&#39;# lambda Rm RMS</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">output_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">test_lams</span><span class="p">,</span> <span class="n">test_Rm</span><span class="p">,</span> <span class="n">rms_values</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s">&#39;.dat&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span> <span class="n">output_data</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_sample_lambdas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">WtWms</span><span class="p">,</span> <span class="n">lams</span><span class="p">,</span> <span class="n">lam_index</span><span class="p">):</span>
        <span class="c"># these are the lambda values we will test</span>
        <span class="n">test_lams_raw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

        <span class="n">test_its</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">test_lams</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">test_Rm</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c"># here we store the lambda of all regularisation functions we use</span>
        <span class="c"># we only change one (with index lam_index) for checks in the</span>
        <span class="c"># l-curve</span>
        <span class="n">lam_set</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">lams</span><span class="p">)</span>

        <span class="c"># create iteration for each test lambda</span>
        <span class="k">for</span> <span class="n">test_lam</span> <span class="ow">in</span> <span class="n">test_lams_raw</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c"># try to create an iteration for this lambda</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;Test lambda: &#39;</span><span class="p">,</span> <span class="n">test_lam</span><span class="p">)</span>
                <span class="n">test_it</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">lam_set</span><span class="p">[</span><span class="n">lam_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">test_lam</span>
                <span class="c"># update_m = test_it._model_update((test_lam, ), (WtWm, ))</span>
                <span class="n">update_m</span> <span class="o">=</span> <span class="n">test_it</span><span class="o">.</span><span class="n">_model_update</span><span class="p">(</span><span class="n">lam_set</span><span class="p">,</span> <span class="n">WtWms</span><span class="p">)</span>

                <span class="c"># we could select an optimal alpha value here</span>
                <span class="c"># alpha = self.Model.steplength_selector.get_steplength(</span>
                <span class="c">#   self, update_m)</span>
                <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">test_it</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">m</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">update_m</span>
                <span class="n">test_it</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">test_it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">test_it</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
                <span class="n">Rm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">WtWms</span><span class="p">[</span><span class="n">lam_index</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">test_it</span><span class="o">.</span><span class="n">m</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">test_Rm</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Rm</span><span class="p">)</span>
                <span class="n">test_its</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_it</span><span class="p">)</span>
                <span class="n">test_lams</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_lam</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;There was an error in the lambda test for &#39;</span> <span class="o">+</span>
                      <span class="s">&#39;lambda: {0}. Trying next lambda.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">test_lam</span><span class="p">))</span>
                <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="k">continue</span>

        <span class="c"># aggregate all RMS values</span>
        <span class="n">rms_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">rms_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">rms_key</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">rms_index</span><span class="p">]</span>
                      <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">test_its</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">rms_values</span><span class="p">,</span> <span class="n">test_Rm</span><span class="p">,</span> <span class="n">test_lams</span>

    <span class="k">def</span> <span class="nf">_get_lambda</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">WtWm</span><span class="p">,</span> <span class="n">lam_index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        this function call is compatible to the other regularization parameter</span>
<span class="sd">        selection functions, although not yet implemented to return an optimal</span>
<span class="sd">        lambda value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># rms_values, test_Rm, test_lams = self._sample_lambdas(it, WtWm,</span>
        <span class="c">#                                                      lam_index)</span>
        <span class="c"># now find the optimal lambda values and return it</span>
        <span class="k">return</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="SearchLambdaIndividual"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.SearchLambdaIndividual">[docs]</a><span class="k">class</span> <span class="nc">SearchLambdaIndividual</span><span class="p">(</span><span class="n">BaseLambda</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This works only for dimension 0 regularizations!</span>

<span class="sd">    Test multiple lambda values for an optimal rms decrease</span>

<span class="sd">    Test for each spectrum individually and return a sparse diagonal matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lam0_obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        lam0_obj : object which generates the first lambda values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lam0_obj</span> <span class="o">=</span> <span class="n">lam0_obj</span>
        <span class="c"># which rms key to use for optimization</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rms_key</span> <span class="o">=</span> <span class="s">&#39;rms_re_im_noerr&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rms_index</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">_get_lambda</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">WtWm</span><span class="p">,</span> <span class="n">old_lam</span><span class="p">):</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">convert_to_M</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>

        <span class="c"># the lambda search object we use to determine the individual lambdas</span>
        <span class="n">SL</span> <span class="o">=</span> <span class="n">SearchLambda</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lam0_obj</span><span class="p">)</span>

        <span class="c"># extract the regularization of this spectrum from the large matrix</span>
        <span class="n">len_m_small</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">M_base_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">WtWm_small</span> <span class="o">=</span> <span class="n">WtWm</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">len_m_small</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">len_m_small</span><span class="p">]</span>

        <span class="c"># loop through all spectra in the order we would flatten them</span>
        <span class="c"># this is done by creating indices for all extra dimensions</span>
        <span class="n">e_indices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">extra_dims</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
        <span class="n">lambdas</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">extra_index</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">e_indices</span><span class="p">)):</span>
            <span class="k">print</span> <span class="s">&#39;index&#39;</span><span class="p">,</span> <span class="n">extra_index</span>

            <span class="c"># create an iteration with only this spectrum</span>
            <span class="n">it_indiv</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">it_indiv</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">extra_mask</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">extra_index</span><span class="p">)</span>
            <span class="c"># we assume that there is only one base dimension in M</span>
            <span class="n">m_slice</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">extra_index</span><span class="p">)</span>
            <span class="n">it_indiv</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">m_slice</span><span class="p">)]</span>
            <span class="n">it_indiv</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">it_indiv</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>

            <span class="c"># # find optimal lambda for this iteration</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">old_lam</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">old_lam</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">lam_old_individual</span> <span class="o">=</span> <span class="n">old_lam</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># extract from matrix</span>
                <span class="c"># compute first index</span>
                <span class="n">lam_index</span> <span class="o">=</span> <span class="n">len_m_small</span> <span class="o">*</span> <span class="n">nr</span>
                <span class="n">lam_old_individual</span> <span class="o">=</span> <span class="n">old_lam</span><span class="p">[</span><span class="n">lam_index</span><span class="p">,</span> <span class="n">lam_index</span><span class="p">]</span>

            <span class="n">new_lam</span> <span class="o">=</span> <span class="n">SL</span><span class="o">.</span><span class="n">_get_lambda</span><span class="p">(</span><span class="n">it_indiv</span><span class="p">,</span> <span class="n">WtWm_small</span><span class="p">,</span> <span class="n">lam_old_individual</span><span class="p">)</span>

            <span class="c"># add N lambdas to list (N = number parameters for this spectrum)</span>
            <span class="n">lambdas</span> <span class="o">+=</span> <span class="n">it_indiv</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="p">[</span><span class="n">new_lam</span><span class="p">,</span> <span class="p">]</span>
        <span class="c"># reset the extra_mask</span>
        <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">extra_mask</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">lambdas</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">L</span>

</div>
<div class="viewcode-block" id="SearchLambda"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.SearchLambda">[docs]</a><span class="k">class</span> <span class="nc">SearchLambda</span><span class="p">(</span><span class="n">BaseLambda</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test multiple lambda values for an optimal rms decrease</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lam0_obj</span><span class="p">,</span> <span class="n">rms_key</span><span class="o">=</span><span class="s">&#39;rms_all_noerr&#39;</span><span class="p">,</span> <span class="n">rms_index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        lam0_obj : object which generates the first lambda values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lam0_obj</span> <span class="o">=</span> <span class="n">lam0_obj</span>
        <span class="c"># which rms key to use for optimization</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rms_key</span> <span class="o">=</span> <span class="n">rms_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rms_index</span> <span class="o">=</span> <span class="n">rms_index</span>

    <span class="k">def</span> <span class="nf">_get_lambda</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">WtWm</span><span class="p">,</span> <span class="n">old_lam</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For the actual lambda value, compute model updates for lambda / 10;</span>
<span class="sd">        lambda * 10 and choose the version with the best rms</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        see BaseLambda.get_lambda(...)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lam_old</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">old_lam</span><span class="p">)</span>

        <span class="c"># these are the lambda values we will test</span>
        <span class="c"># for the frozen data sets we sometimes needed:</span>
        <span class="c"># lam_old/1e7, lam_old/1e4</span>
        <span class="c"># lam_old / 200, lam_old / 100, lam_old / 50,</span>
        <span class="n">test_lams_raw</span> <span class="o">=</span> <span class="p">(</span><span class="n">lam_old</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span> <span class="n">lam_old</span> <span class="o">/</span> <span class="mi">5</span><span class="p">,</span> <span class="n">lam_old</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span>
                         <span class="n">lam_old</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="n">lam_old</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="n">lam_old</span> <span class="o">*</span> <span class="mf">1e4</span><span class="p">)</span>

        <span class="n">test_its</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">test_lams</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c"># add initial iteration and old lambda</span>
        <span class="n">test_its</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="n">test_lams</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lam_old</span><span class="p">)</span>

        <span class="c"># create iteration for each test lambda</span>
        <span class="k">for</span> <span class="n">test_lam</span> <span class="ow">in</span> <span class="n">test_lams_raw</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c"># try to create an iteration for this lambda</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;Test lambda: &#39;</span><span class="p">,</span> <span class="n">test_lam</span><span class="p">)</span>
                <span class="n">test_it</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">update_m</span> <span class="o">=</span> <span class="n">test_it</span><span class="o">.</span><span class="n">_model_update</span><span class="p">((</span><span class="n">test_lam</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="n">WtWm</span><span class="p">,</span> <span class="p">))</span>
                <span class="c"># select optimal alpha value</span>
                <span class="n">alpha</span> <span class="o">=</span> <span class="n">test_it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">steplength_selector</span><span class="o">.</span><span class="n">get_steplength</span><span class="p">(</span>
                    <span class="n">test_it</span><span class="p">,</span> <span class="n">update_m</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
                <span class="c"># check if all steplengths lead to errors</span>
                <span class="k">if</span><span class="p">(</span><span class="n">alpha</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
                    <span class="k">continue</span>
                <span class="c"># alpha = 1</span>
                <span class="n">test_it</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">m</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">update_m</span>
                <span class="n">test_it</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">test_it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">test_it</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>

                <span class="n">test_its</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_it</span><span class="p">)</span>
                <span class="n">test_lams</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_lam</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;There was an error in the lambda test for &#39;</span> <span class="o">+</span>
                      <span class="s">&#39;lambda: {0}. Trying next lambda.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">test_lam</span><span class="p">))</span>
                <span class="n">e</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">print</span> <span class="n">e</span>
                <span class="k">continue</span>

        <span class="c"># aggregate all RMS values</span>
        <span class="n">rms_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">rms_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">rms_key</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">rms_index</span><span class="p">]</span>
                      <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">test_its</span><span class="p">]</span>

        <span class="n">minimal_lambda_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">rms_values</span><span class="p">)</span>
        <span class="n">best_lam</span> <span class="o">=</span> <span class="n">test_lams</span><span class="p">[</span><span class="n">minimal_lambda_index</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;all lambdas&#39;</span><span class="p">,</span> <span class="n">test_lams</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;optimal lambda&#39;</span><span class="p">,</span> <span class="n">best_lam</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">best_lam</span>

</div>
<div class="viewcode-block" id="FixedLambda"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.FixedLambda">[docs]</a><span class="k">class</span> <span class="nc">FixedLambda</span><span class="p">(</span><span class="n">BaseLambda</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implement various regularization parameters</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fixed_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_lambda</span> <span class="o">=</span> <span class="n">fixed_value</span>

<div class="viewcode-block" id="FixedLambda.get_lambda"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.reg_pars.FixedLambda.get_lambda">[docs]</a>    <span class="k">def</span> <span class="nf">get_lambda</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">WtWm</span><span class="p">,</span> <span class="n">lam_index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Depending on a given Iteration, return a new regularization value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fixed_lambda</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>