<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NDimInv.regs &mdash; GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NDimInv.regs</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Regularization functions</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="kn">as</span> <span class="nn">sparse</span>


<div class="viewcode-block" id="DifferenceWeighting"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.DifferenceWeighting">[docs]</a><span class="k">class</span> <span class="nc">DifferenceWeighting</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implement a difference weighting scheme, e.g. to weight the regularization</span>
<span class="sd">    matrix with time differences</span>

<span class="sd">    See T. Günther (2004) - Inversion Methods and Resolution Analysis for the</span>
<span class="sd">    2D/3D Reconstruction of Resistivity Structures from DC Measurements. PhD</span>
<span class="sd">    Thesis, Bergbauakademie Freiburg, page 20</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

<div class="viewcode-block" id="DifferenceWeighting.get_C"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.DifferenceWeighting.get_C">[docs]</a>    <span class="k">def</span> <span class="nf">get_C</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Create a diagonal matrix with</span>
<span class="sd">        :math:`C_{i,i} = \frac{1}{\sqrt(t_{i+1} - t_{i})}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">weighting_factors</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>
        <span class="c"># weighting_factors = 1 / (diff)</span>

        <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">weighting_factors</span><span class="p">)</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">C</span>

</div></div>
<div class="viewcode-block" id="BaseRegularization"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.BaseRegularization">[docs]</a><span class="k">class</span> <span class="nc">BaseRegularization</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inherit all regularizations from this class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">decouple</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">outside_first_dim</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">weighting_obj</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        decouple : [None or list/tuple] set all axes to 0 in order decouple</span>
<span class="sd">                   those axes. Start with zero.</span>
<span class="sd">        outside_first_dim : [None or list/tuple] this is only used for the</span>
<span class="sd">                            aggregation to all dimensions. If this object is</span>
<span class="sd">                            used to regularize dimensions other than 0, this</span>
<span class="sd">                            list decides which base-dimensions will be</span>
<span class="sd">                            regularized</span>
<span class="sd">        weighting_obj :</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decouple</span> <span class="o">=</span> <span class="n">decouple</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outside_first_dim</span> <span class="o">=</span> <span class="n">outside_first_dim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weighting_obj</span> <span class="o">=</span> <span class="n">weighting_obj</span>

<div class="viewcode-block" id="BaseRegularization.WtWm"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.BaseRegularization.WtWm">[docs]</a>    <span class="k">def</span> <span class="nf">WtWm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parsize</span><span class="p">):</span>
        <span class="n">Wm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Wm</span><span class="p">(</span><span class="n">parsize</span><span class="p">)</span>
        <span class="n">WtWm</span> <span class="o">=</span> <span class="n">Wm</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Wm</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">WtWm</span>

</div></div>
<div class="viewcode-block" id="Damping"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.Damping">[docs]</a><span class="k">class</span> <span class="nc">Damping</span><span class="p">(</span><span class="n">BaseRegularization</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a diagonal unit matrix as a damping matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Damping.Wm"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.Damping.Wm">[docs]</a>    <span class="k">def</span> <span class="nf">Wm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parsize</span><span class="p">):</span>
        <span class="n">Wm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">parsize</span><span class="p">)</span>
        <span class="c"># remove last row</span>
        <span class="c"># Wm = Wm[0:-1, :]</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decouple</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">axis</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">decouple</span><span class="p">:</span>
                <span class="n">Wm</span><span class="p">[:,</span> <span class="n">axis</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">Wm</span><span class="p">[</span><span class="n">axis</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">Wm</span>

</div></div>
<div class="viewcode-block" id="SmoothingFirstOrder"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.SmoothingFirstOrder">[docs]</a><span class="k">class</span> <span class="nc">SmoothingFirstOrder</span><span class="p">(</span><span class="n">BaseRegularization</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implement a first order smoothing regularization object</span>

<span class="sd">    See Aster, page 98+</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SmoothingFirstOrder.Wm"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.SmoothingFirstOrder.Wm">[docs]</a>    <span class="k">def</span> <span class="nf">Wm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parsize</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a first order smoothing matrix.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parsize : size of parameter vector m to be regularized</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">parsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">parsize</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decouple</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">axis</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">decouple</span><span class="p">:</span>
                <span class="n">R</span><span class="p">[:,</span> <span class="n">axis</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">R</span><span class="p">[</span><span class="n">axis</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weighting_obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="c"># get weighting matrix C</span>
            <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weighting_obj</span><span class="o">.</span><span class="n">get_C</span><span class="p">()</span>
            <span class="n">R</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">R</span>

</div></div>
<div class="viewcode-block" id="SmoothingSecondOrder"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.SmoothingSecondOrder">[docs]</a><span class="k">class</span> <span class="nc">SmoothingSecondOrder</span><span class="p">(</span><span class="n">BaseRegularization</span><span class="p">):</span>
<div class="viewcode-block" id="SmoothingSecondOrder.Wm"><a class="viewcode-back" href="../../api/NDimInv.html#NDimInv.regs.SmoothingSecondOrder.Wm">[docs]</a>    <span class="k">def</span> <span class="nf">Wm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parsize</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a second order smoothing matrix.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parsize : size of parameter vector m to be regularized</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">first_order</span> <span class="o">=</span> <span class="n">SmoothingFirstOrder</span><span class="p">()</span>
        <span class="n">R1</span> <span class="o">=</span> <span class="n">first_order</span><span class="o">.</span><span class="n">Wm</span><span class="p">(</span><span class="n">parsize</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weighting_obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="c"># get weighting matrix C</span>
            <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weighting_obj</span><span class="o">.</span><span class="n">get_C</span><span class="p">()</span>
            <span class="n">W</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">R1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">W</span> <span class="o">=</span> <span class="n">R1</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
        <span class="n">RR</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">RR</span>

        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">parsize</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">parsize</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parsize</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
            <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decouple</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">axis</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">decouple</span><span class="p">:</span>
                <span class="n">R</span><span class="p">[:,</span> <span class="n">axis</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">R</span><span class="p">[</span><span class="n">axis</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="n">R</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">GeccoInv - time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>