<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Literature &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" />
    <link rel="up" title="Theory of SIP models" href="theory.html" />
    <link rel="next" title="Integral Parameters" href="integral_parameters.html" />
    <link rel="prev" title="Coverage" href="dd_coverage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integral_parameters.html" title="Integral Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dd_coverage.html" title="Coverage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" accesskey="U">Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="literature">
<h1>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">¶</a></h1>
<p>DD Implementations:</p>
<ul class="simple">
<li>Morgan and Lesmes 1994 - Inversion for dielectric relaxation spectra</li>
<li><ol class="first upperalpha" start="19">
<li>Nordsiek Bearbeitung und Interpretation von Spektren der Induzierten Polarisation - Dissertation TU Clausthal</li>
</ol>
</li>
<li>Zisser et al 2010 - Relationship between low-frequency electrical properties and hydraulic permeability of low-permeability sandstones</li>
<li>Zisser 2010, PhD, Relationship between Hydraulic Permeability and Spectral Electrical Response of Sandstones, University of Bonn</li>
<li>SERfit manual (Zisser 2009)</li>
<li>Nordsiek and Weller 2008 - A new approach to fitting induced-polarization spectra</li>
<li>Attwa M. and Günther T., Spectral induced polarization measurements for predicting the hydraulic conductivity in sandy aquifers, Hydrol. Earth Syst. Sci., 17., 4079 - 4094, 2013</li>
<li>Flores Orozco et al 2012 - Delineation of subsurface hydrocarbon contamination at a former hydrogenation plant using spectral induced polarization imaging</li>
</ul>
<p>Misc:</p>
<ul class="simple">
<li>Tarasov and Titov 2007 - Relaxation time distribution from time domain induced polarization measurements</li>
<li>Tarasov and Titov 2013 - On the use of the Cole-Cole equations in spectral indcued polarization</li>
<li>Böttcher and Bordewijk 1978 - Theory of electric parameteritation</li>
<li>Pelton et al 1978 - Mineral discrimination and removal of inductive coupling with multifrequency IP</li>
<li>Lesmes and Morgan 2001 - Dielectric spectroscopy sedimentary rocks</li>
<li>Zisser et al 2010b</li>
<li>Weller et al 2010a - Estimating permeability of sandstone samples by nuclear magnetic resonance and spectral-induced polarization</li>
<li>Weller et al 2010b - On the estimation of specific surface per unit pore volume from induced polarization: A robust empirical relation fits multiple data sets</li>
<li>Revil et al 2012 - Is it the grain size or the characteristic pore size that controls the induced polarization relaxation time of clean sands and sandstones?</li>
<li>Olhoeft 1985 - Low-frequency electrical properties</li>
<li>Revil and Florsch 2010 - Determination of permeability from spectral induced polarization in granular media</li>
<li>Florsch et al 2012 - Direct estimation of the distribution of relaxation times from induced-polarization spectra using a Fourier transform analysis</li>
<li>de Lima and Sharma 1992</li>
</ul>
<p>Interesting weighting for CC-fit:</p>
<ul class="simple">
<li>Kruschwitz et al. 2010 - Textural controls on low-frequency electrical spectra of porous media</li>
</ul>
<p>Application of DD:</p>
<ul class="simple">
<li>Andreas Weller, Katrin Breede, Lee Slater, and Sven Nordsiek 2011 - Effect of changing water salinity on complex conductivity spectra of sandstones, Geophysics</li>
<li>Flores Orozco et al 2012 - Delineation of subsurface hydrocarbon contamination at a former hydrogenation plant using spectral induced polarization imaging</li>
<li>Attwa M. and Günther T., Spectral induced polarization measurements for predicting the hydraulic conductivity in sandy aquifers, Hydrol. Earth Syst. Sci., 17., 4079 - 4094, 2013</li>
</ul>
<p>Inversion:</p>
<ul class="simple">
<li>Dennis and Schnabel - Numerical Methods for Unconstrained Optimization and Nonlinear Equations 1996</li>
<li>Oldenburg and Li 1994 a - Inversion of induced polarization data</li>
<li>Oldenburg and Li 1994 b - Subspace linear inverse method</li>
</ul>
<p>Drafts of interesting papers:</p>
<ul class="simple">
<li>Öberdörster et al 201X - Structural and Lithological Soil Characterization using Spectral Induced Polarization Imaging with Subsequent Debye Decomposition at the Field Scale</li>
<li>Tarasov and Titov - On the use of the Cole-Cole equations in spectral induced polarization</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dd_coverage.html"
                        title="previous chapter">Coverage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integral_parameters.html"
                        title="next chapter">Integral Parameters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dd_general.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integral_parameters.html" title="Integral Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="dd_coverage.html" title="Coverage"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>