
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives">add_log10re_mim_derivatives (class in lib_dd.dd_res_data_log10re_mim)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.interface.aggregate_dicts">aggregate_dicts() (in module lib_dd.interface)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.assert_single_t_rms_pos_change">assert_single_t_rms_pos_change() (in module lib_dd.test_functions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_der_c">cc_der_c() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_der_lnR">cc_der_lnR() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_der_lnrho">cc_der_lnrho() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_der_lntau">cc_der_lntau() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_der_m">cc_der_m() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_der_phi">cc_der_phi() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_drhodx_complex">cc_drhodx_complex() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_jac">cc_jac() (in module lib_dd.colecole)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cc_jac_real">cc_jac_real() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.check_data_do_we_use_this">check_data_do_we_use_this() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cole_complex">cole_complex() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cole_log">cole_log() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.colecole.cole_real">cole_real() (in module lib_dd.colecole)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.integrated_parameters.compute_par_stats">compute_par_stats() (lib_dd.base_class.integrated_parameters method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.compute_par_stats">(lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.convert_parameters">convert_parameters() (lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.convert_parameters">(lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base.convert_parameters">(lib_dd.dd_res_base_rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.convert_parameters">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.convert_pars_back">convert_pars_back() (lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.convert_pars_back">(lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity">dd_conductivity (class in lib_dd.conductivity.model)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base">dd_res_base (class in lib_dd.dd_res_base_log10rho0_log10m)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base">(class in lib_dd.dd_res_base_rho0_log10m)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base">(class in lib_dd.dd_res_base_rho0_m)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.main.dd_resistivity_log10rho0_log10m">dd_resistivity_log10rho0_log10m (class in lib_dd.main)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.main.dd_resistivity_rho0_log10m">dd_resistivity_rho0_log10m (class in lib_dd.main)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.main.dd_resistivity_rho0_m">dd_resistivity_rho0_m (class in lib_dd.main)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton">dd_resistivity_skeleton (class in lib_dd.base_class)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.decade_loadings">decade_loadings() (in module lib_dd.int_pars)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_chargeability">del_log10re_del_chargeability() (lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_dc">del_log10re_del_dc() (lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_mim_del_chargeability">del_mim_del_chargeability() (lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_mim_del_chargeability">(lib_dd.dd_res_base_rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_chargeability">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_mim_del_dc">del_mim_del_dc() (lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_mim_del_dc">(lib_dd.dd_res_base_rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_dc">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_re_del_chargeability">del_re_del_chargeability() (lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_re_del_chargeability">(lib_dd.dd_res_base_rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_chargeability">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.del_re_del_dc">del_re_del_dc() (lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base.del_re_del_dc">(lib_dd.dd_res_base_rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_dc">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.determine_tau_range">determine_tau_range() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors.ENDC">ENDC (lib_dd.test_functions.tcolors attribute)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.starting_pars_3.estimate">estimate() (lib_dd.base_class.starting_pars_3 method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters">estimate_starting_parameters() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.estimate_starting_parameters">(lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_1">estimate_starting_parameters_1() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_2">estimate_starting_parameters_2() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.estimate_starting_parameters_3">estimate_starting_parameters_3() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors.FAIL">FAIL (lib_dd.test_functions.tcolors attribute)</a>
  </dt>

      
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.forward">forward() (lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re">forward_log10re() (lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re_mim">forward_log10re_mim() (lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.forward_mim">forward_mim() (lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base.forward_mim">(lib_dd.dd_res_base_rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_mim">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_log10rho0_log10m.dd_res_base.forward_re">forward_re() (lib_dd.dd_res_base_log10rho0_log10m.dd_res_base method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_log10m.dd_res_base.forward_re">(lib_dd.dd_res_base_rho0_log10m.dd_res_base method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re">(lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re_mim">forward_re_mim() (lib_dd.dd_res_base_rho0_m.dd_res_base method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.main.get">get() (in module lib_dd.main)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.starting_pars_3.get_bins">get_bins() (lib_dd.base_class.starting_pars_3 method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.interface.get_command">get_command() (in module lib_dd.interface)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.get_data_base_dimensions">get_data_base_dimensions() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.get_data_base_dimensions">(lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.get_data_base_size">get_data_base_size() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.get_data_base_size">(lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.get_model_base_dimensions">get_model_base_dimensions() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.get_model_base_dimensions">(lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.starting_pars_3.get_sec_data">get_sec_data() (lib_dd.base_class.starting_pars_3 method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.get_synthetic_spectrum">get_synthetic_spectrum() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.get_tau_values_for_data">get_tau_values_for_data() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors.GRAY">GRAY (lib_dd.test_functions.tcolors attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors.HEADER">HEADER (lib_dd.test_functions.tcolors attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.integrated_parameters">integrated_parameters (class in lib_dd.base_class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.Jacobian.Jacobian">Jacobian() (in module lib_dd.Jacobian)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.Jacobian">(lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

        
  <dt><a href="api/lib_dd.conductivity.html#lib_dd.conductivity.model.dd_conductivity.Jacobian">(lib_dd.conductivity.model.dd_conductivity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.html#lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives.Jacobian_log10re_mim">Jacobian_log10re_mim() (lib_dd.dd_res_data_log10re_mim.add_log10re_mim_derivatives method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.Jacobian_re_mim">Jacobian_re_mim() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#module-lib_dd">lib_dd (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.base_class">lib_dd.base_class (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.colecole">lib_dd.colecole (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.conductivity.html#module-lib_dd.conductivity">lib_dd.conductivity (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.conductivity.html#module-lib_dd.conductivity.model">lib_dd.conductivity.model (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.dd_res_base_log10rho0_log10m">lib_dd.dd_res_base_log10rho0_log10m (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.dd_res_base_rho0_log10m">lib_dd.dd_res_base_rho0_log10m (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.dd_res_base_rho0_m">lib_dd.dd_res_base_rho0_m (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.dd_res_data_log10re_mim">lib_dd.dd_res_data_log10re_mim (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.int_pars">lib_dd.int_pars (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.interface">lib_dd.interface (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.io.html#module-lib_dd.io">lib_dd.io (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.io.html#module-lib_dd.io.ascii">lib_dd.io.ascii (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.io.html#module-lib_dd.io.ascii_audit">lib_dd.io.ascii_audit (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.io.html#module-lib_dd.io.general">lib_dd.io.general (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.Jacobian">lib_dd.Jacobian (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.main">lib_dd.main (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.plot">lib_dd.plot (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.sample_data">lib_dd.sample_data (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.test_functions">lib_dd.test_functions (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#module-lib_dd.version">lib_dd.version (module)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.interface.load_frequencies_and_data">load_frequencies_and_data() (in module lib_dd.interface)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.m_data">m_data() (in module lib_dd.int_pars)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.m_tot">m_tot() (in module lib_dd.int_pars)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.m_tot_n">m_tot_n() (in module lib_dd.int_pars)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors.OKBLUE">OKBLUE (lib_dd.test_functions.tcolors attribute)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors.OKGREEN">OKGREEN (lib_dd.test_functions.tcolors attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.sample_data.one_peak">one_peak (class in lib_dd.sample_data)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.plot.plot_iteration.plot">plot() (lib_dd.plot.plot_iteration method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.plot.plot_iteration">plot_iteration (class in lib_dd.plot)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.plot.plot_iteration.figure_environment">plot_iteration.figure_environment (class in lib_dd.plot)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.plot_stats">plot_stats() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.interface.prepare_stat_values">prepare_stat_values() (in module lib_dd.interface)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.rho0">rho0() (in module lib_dd.int_pars)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.io.html#lib_dd.io.ascii.save_base_results">save_base_results() (in module lib_dd.io.ascii)</a>
  </dt>

      
  <dt><a href="api/lib_dd.io.html#lib_dd.io.ascii.save_data">save_data() (in module lib_dd.io.ascii)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/lib_dd.io.html#lib_dd.io.ascii_audit.save_data">(in module lib_dd.io.ascii_audit)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/lib_dd.io.html#lib_dd.io.general.save_f">save_f() (in module lib_dd.io.general)</a>
  </dt>

      
  <dt><a href="api/lib_dd.io.html#lib_dd.io.ascii_audit.save_frequency_data">save_frequency_data() (in module lib_dd.io.ascii_audit)</a>
  </dt>

      
  <dt><a href="api/lib_dd.io.html#lib_dd.io.ascii_audit.save_integrated_parameters">save_integrated_parameters() (in module lib_dd.io.ascii_audit)</a>
  </dt>

      
  <dt><a href="api/lib_dd.io.html#lib_dd.io.ascii_audit.save_results">save_results() (in module lib_dd.io.ascii_audit)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.interface.save_rms_values">save_rms_values() (in module lib_dd.interface)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.interface.save_stat_pars">save_stat_pars() (in module lib_dd.interface)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton.set_settings">set_settings() (lib_dd.base_class.dd_resistivity_skeleton method)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.single_t_rms_pos_change">single_t_rms_pos_change() (in module lib_dd.test_functions)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.base_class.starting_pars_3">starting_pars_3 (class in lib_dd.base_class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.t_rms_pos_change">t_rms_pos_change() (in module lib_dd.test_functions)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.tau_50">tau_50() (in module lib_dd.int_pars)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.tau_arithmetic">tau_arithmetic() (in module lib_dd.int_pars)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.tau_geometric">tau_geometric() (in module lib_dd.int_pars)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.tau_max">tau_max() (in module lib_dd.int_pars)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.tau_mean">tau_mean() (in module lib_dd.int_pars)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.tau_peaks">tau_peaks() (in module lib_dd.int_pars)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.tau_x">tau_x() (in module lib_dd.int_pars)</a>
  </dt>

      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors">tcolors (class in lib_dd.test_functions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.int_pars.U_tau">U_tau() (in module lib_dd.int_pars)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/lib_dd.html#lib_dd.test_functions.tcolors.WARNING">WARNING (lib_dd.test_functions.tcolors attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>