<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" />
    <link rel="next" title="Fit Routines" href="fit_routines.html" />
    <link rel="prev" title="Linux" href="install_linux.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fit_routines.html" title="Fit Routines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section describes the basic workflow for the decomposition of SIP spectra,
and provides two detailed usage examples.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Download links are only present in the HTML version of this manual!</p>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<div><a class="reference internal image-reference" href="_images/blockdiag-b4ae63969b163a4eb9f4afb8a3711db6ddf026e1.png"><img height="132.0" src="_images/blockdiag-b4ae63969b163a4eb9f4afb8a3711db6ddf026e1.png" width="1126.4" /></a></div><p>Given one or more SIP spectra in form of a frequency file and a data file, the
decomposition commands could be called directly. However, given the large
number of possible command line options (and environment variables), it is
recommended to create a batch file with the command call. This ensures
reproducability and an easier management of settings. Decomposition output is
written to an output directory (in one of mulitple output formats), usually in
form of human readable ASCII text files. Following that, a (limited) amount of
postprocessing can be applied to the output directory.</p>
</div>
<div class="section" id="batch-files">
<h2>Batch files<a class="headerlink" href="#batch-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Windows batch files usually have the ending <cite>.bat</cite> and can be executed by a
double click. Environment variables can be set using the <cite>set</cite> command. Given a
functional installation of the decomposition tools, a working batch file could
be:</p>
<div class="highlight-python"><div class="highlight"><pre>REM This is a windows bat file, execute by double clicking on it
REM All lines starting with &quot;REM&quot; are comments, and will be ignored during execution.

REM environment variables are set using the syntax:
REM set [variable]=[value]

set DD_COND=0
set DD_STARTING_MODEL=3

REM the decomposition command should be globally available
REM Note that commands usually cannot span multiple lines.
REM However, using the character &quot;^&quot; at the end of a line indicates a multiline command.
REM Use this to structure commands for an better overview.

dd_single.py -f frequencies.dat -d data.dat ^
 -n 20 -o results ^
 --tausel data_ext ^
 --nr_cores=1 --plot
</pre></div>
</div>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Linux shell files usually have the file ending <cite>.sh</cite>. A typical shell file for
a decomposition call is:</p>
<div class="highlight-python"><div class="highlight"><pre>#!/bin/sh
# The first line indicates the program which executes this file

# comment lines start with the character &#39;#&#39;

# environment variables can be set using the command &quot;export&quot;

export DD_COND=0
export DD_STARTING_MODEL=3

# multi-line commands use the character &quot;\&quot; to indicate a continuation over
# multiple lines:
dd_single.py -f frequencies.dat -d data.dat \
 -n 20 -o results \
 --tausel data_ext \
 --nr_cores=1 --plot
</pre></div>
</div>
<p>Environment variables can also be set only for a given command by prepending
the assignment before the command:</p>
<div class="highlight-python"><div class="highlight"><pre>DD_COND=0 DD_STARTING_MODEL=3 dd_single.py -f frequencies.dat -d data.dat \
 -n 20 -o results \
 --tausel data_ext \
 --nr_cores=1 --plot
</pre></div>
</div>
<p>Linux shell files can be executed on the command line using the commands:</p>
<div class="highlight-python"><div class="highlight"><pre>./[FILENAME].sh
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sh</span> <span class="p">[</span><span class="n">FILENAME</span><span class="p">]</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-fitting-one-spectrum">
<h2>Example: Fitting one spectrum<a class="headerlink" href="#example-fitting-one-spectrum" title="Permalink to this headline">¶</a></h2>
<p>This example describes the process of fitting the following SIP spectrum using
a Debye decomposition scheme:</p>
<p>(<a class="reference external" href=".//getting_started-1.py">Source code</a>, <a class="reference external" href=".//getting_started-1.png">png</a>, <a class="reference external" href=".//getting_started-1.hires.png">hires.png</a>, <a class="reference external" href=".//getting_started-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/getting_started-1.png" src="_images/getting_started-1.png" />
</div>
<p>You need a frequency file which contains the frequencies, each in a seperate
line, in ascending order:</p>
<p>frequency.dat (<a class="reference download internal" href="_downloads/frequencies.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">frequencies.dat</span>
<span class="pre">(unix)</span></tt></a>)
(<a class="reference download internal" href="_downloads/frequencies1.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">frequencies.dat</span>
<span class="pre">(Windows)</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">0.0010</span>
<span class="mf">0.0018</span>
<span class="mf">0.0032</span>
<span class="mf">0.0056</span>
<span class="mf">0.0100</span>
<span class="mf">0.0178</span>
<span class="mf">0.0316</span>
<span class="mf">0.0562</span>
<span class="mf">0.1000</span>
<span class="mf">0.1778</span>
<span class="mf">0.3162</span>
<span class="mf">0.5623</span>
<span class="mf">1.0000</span>
<span class="mf">1.7783</span>
<span class="mf">3.1623</span>
<span class="mf">5.6234</span>
<span class="mf">10.0000</span>
<span class="mf">17.7828</span>
<span class="mf">31.6228</span>
<span class="mf">56.2341</span>
<span class="mf">100.0000</span>
<span class="mf">177.8279</span>
<span class="mf">316.2278</span>
<span class="mf">562.3413</span>
<span class="mf">1000.0000</span>
</pre></div>
</div>
<p>Complex resistivity spectra are provided using a data file which holds a
spectrum in each line. Columns are separated by space and values are linear
both for magnitude and phase values. The first N columns correspond to the
magnitude values (<img class="math" src="_images/math/89fa366d9068144cc82964d3c682d06c51b129d1.png" alt="\Omega m"/>) corresponding to the frequencies stored in
<em>frequencies.dat</em>. The following N columns represent the corresponding phase
values.</p>
<p>data.dat
(<a class="reference download internal" href="_downloads/data.dat"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">data.dat</span> <span class="pre">(unix)</span></tt></a>)</p>
<p>(<a class="reference download internal" href="_downloads/data1.dat"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">data.dat</span> <span class="pre">(Windows)</span></tt></a>)</p>
<div class="highlight-python"><div class="highlight"><pre>49.345594 49.120225 48.860658 48.589371 48.333505 48.113950 47.939222\
47.807051 47.709583 47.637735 47.583349 47.539704 47.501267 47.463162\
47.420588 47.368190 47.299354 47.205358 47.074354 46.890271 46.632118\
46.274900 45.794402 45.178163 44.441082 -10.526822 -12.095446 -13.004975\
-12.999086 -12.088092 -10.544173 -8.744458 -7.007706 -5.526119 -4.380307\
-3.584099 -3.124956 -2.990678 -3.184856 -3.735642 -4.701107 -6.172278\
-8.272438 -11.148023 -14.941904 -19.734922 -25.441545 -31.665354\
-37.581057 -41.99903
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The previous listing for the data.dat file contains only one line. For
display purposes, line breaks were introduced, and indicated by &#8216;\&#8217;
characters.</p>
</div>
<p>The spectrum can now be fitted to a Debye decomposition using the command
(<a class="reference download internal" href="_downloads/run_dd1.sh"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">linux</span> <span class="pre">shell</span> <span class="pre">file</span></tt></a>)
(<a class="reference download internal" href="_downloads/run_dd1.bat"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">Windows</span> <span class="pre">shell</span> <span class="pre">file</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre>dd_single.py -f frequencies.dat -d data.dat -o results1/
</pre></div>
</div>
<p>This call uses a line search to find an optimal lambda value, and saves fit
results in the directory <strong>results1/</strong>.</p>
<p>By default, no plot is created for the fit results. The command <strong>ddplot.py</strong>
creates these plots afterwards (output files are named <strong>spec_*.png</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>ddplot.py -i results1/
</pre></div>
</div>
<p>In addition, the last iteration can directly be plotted by <strong>dd_time.py</strong> by
using the option <cite>- -plot</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>dd_single.py -f frequencies.dat -d data.dat -o results1/ --plot
</pre></div>
</div>
<img alt="_images/plot_spec_000_iteration0005.png" class="align-center" src="_images/plot_spec_000_iteration0005.png" />
<p>The fit can be further controlled by providing a fixed lambda value
(<cite>- -lambda</cite>) and by using an advanced starting model (nr 3, using the
environment variable <strong>DD_STARTING_MODEL</strong>):</p>
<p>Windows (<a class="reference download internal" href="_downloads/run_dd2.bat"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">Windows</span> <span class="pre">batch</span> <span class="pre">file</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre>set DD_STARTING_MODEL=3
dd_single.py -f frequencies.dat -d data.dat -o results2 --plot --lambda 10
</pre></div>
</div>
<p>Unix (<a class="reference download internal" href="_downloads/run_dd2.sh"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">linux</span> <span class="pre">shell</span> <span class="pre">file</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre>DD_STARTING_MODEL=3 dd_single.py -f frequencies.dat -d data.dat -o results2\
 --plot --lambda 10
</pre></div>
</div>
<img alt="_images/plot_spec_000_iteration00051.png" class="align-center" src="_images/plot_spec_000_iteration00051.png" />
<p>The conductivity model can be activated using the environment variable <strong>DD_COND</strong>:</p>
<p>Windows (<a class="reference download internal" href="_downloads/run_dd3.bat"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">Windows</span> <span class="pre">batch</span> <span class="pre">file</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre>set DD_STARTING_MODEL=3
set DD_COND=1

dd_single.py -f frequencies.dat -d data.dat -o results --plot --lambda 10
</pre></div>
</div>
<p>Linux (<a class="reference download internal" href="_downloads/run_dd3.sh"><tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">linux</span> <span class="pre">shell</span> <span class="pre">file</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre>DD_STARTING_MODEL=3 DD_COND=1 dd_single.py -f frequencies.dat -d data.dat\
 -o results3 --plot --lambda 10 --norm 10
</pre></div>
</div>
<img alt="_images/plot_spec_000_iteration0003.png" class="align-center" src="_images/plot_spec_000_iteration0003.png" />
</div>
<div class="section" id="example-fitting-multiple-spectra-using-a-time-regularisation">
<h2>Example: Fitting multiple spectra using a time regularisation<a class="headerlink" href="#example-fitting-multiple-spectra-using-a-time-regularisation" title="Permalink to this headline">¶</a></h2>
<p>Suppose the following spectra belong to a time-lapse SIP measurement:</p>
<p>(<a class="reference external" href=".//getting_started-2.py">Source code</a>, <a class="reference external" href=".//getting_started-2.png">png</a>, <a class="reference external" href=".//getting_started-2.hires.png">hires.png</a>, <a class="reference external" href=".//getting_started-2.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/getting_started-2.png" src="_images/getting_started-2.png" />
</div>
<p>Download the raw data files:</p>
<ul class="simple">
<li>data.dat (<a class="reference download internal" href="_downloads/data2.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">data.dat</span> <span class="pre">(unix)</span></tt></a>)
(<a class="reference download internal" href="_downloads/data_windows.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">data.dat</span> <span class="pre">(Windows)</span></tt></a>)</li>
<li>frequencies.dat (<a class="reference download internal" href="_downloads/frequencies2.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">frequencies.dat</span>
<span class="pre">(unix)</span></tt></a>)
(<a class="reference download internal" href="_downloads/frequencies_windows.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">frequencies.dat</span>
<span class="pre">(Windows)</span></tt></a>)</li>
<li>times.dat (<a class="reference download internal" href="_downloads/times.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">times.dat</span>
<span class="pre">(unix)</span></tt></a>)
(<a class="reference download internal" href="_downloads/times_windows.dat"><tt class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">times.dat</span>
<span class="pre">(Windows)</span></tt></a>)</li>
</ul>
<p>Save the files to a new directory in the subdirectory <strong>data</strong>, and rename them
according to the file listing:</p>
<div class="highlight-python"><div class="highlight"><pre>.
|-- data
    |-- data.dat
    |-- frequencies.dat
    `-- times.dat
</pre></div>
</div>
<p>To fit all spectra without any time regularisation, use the following batch
file for Linux:</p>
<div class="highlight-python"><div class="highlight"><pre>dd_time.py -f data/frequencies.dat\
 --times data/times.dat\
 -d data/data.dat\
 -o &quot;results_no_time&quot;\
 --f_lambda 50\
 --tm_i_lambda 0\
 --trho0_lambda 0\
 --plot
</pre></div>
</div>
<p>Use this bat file for Windows: (<a class="reference download internal" href="_downloads/run_no_time.bat"><tt class="xref download docutils literal"><span class="pre">Download</span>
<span class="pre">run_no_time.bat</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre>dd_time.py -f data/frequencies.dat^
 --times data/times.dat^
 -d data/data.dat^
 -o &quot;results_no_time&quot;^
 --f_lambda 50^
 --tm_i_lambda 0^
 --trho0_lambda 0^
 --plot
</pre></div>
</div>
<p>Important are the <strong>&#8211;f_lambda</strong>, <strong>&#8211;tm_i_lambda</strong>, and <strong>&#8211;trho0_lambda</strong>
switches, which control the various regularisation strategies. For more
information, please refer to the list of options for <em>dd_time.py</em>:
<a class="reference internal" href="programs/dd_time.html"><em>dd_time.py</em></a>.</p>
<p>The resulting directory listing now should look like this (with either the .bat
or the .sh file):</p>
<div class="highlight-python"><div class="highlight"><pre>.
|-- data
|   |-- data.dat
|   |-- frequencies.dat
|   `-- times.dat
|.. run_no_time.bat
|.. run_no_time.sh
</pre></div>
</div>
<p>After executing the corresponding bat/batch file, results will be saved to the
directory <strong>results/</strong>, with the plot file <strong>plot_times_iteration0006.png</strong>:</p>
<a class="reference internal image-reference" href="_images/plot_times_iteration0006.png"><img alt="_images/plot_times_iteration0006.png" class="align-center" src="_images/plot_times_iteration0006.png" style="width: 1260.0px; height: 2436.0px;" /></a>
<a class="reference internal image-reference" href="_images/plot_times_iteration0005.png"><img alt="_images/plot_times_iteration0005.png" class="align-center" src="_images/plot_times_iteration0005.png" style="width: 1260.0px; height: 2436.0px;" /></a>
<p>With <strong>dd_time.py</strong>, too, plot can be created afterward by using the command:</p>
<div class="highlight-python"><div class="highlight"><pre>ddplot.py -i results1/
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
<li><a class="reference internal" href="#batch-files">Batch files</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-fitting-one-spectrum">Example: Fitting one spectrum</a></li>
<li><a class="reference internal" href="#example-fitting-multiple-spectra-using-a-time-regularisation">Example: Fitting multiple spectra using a time regularisation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install_linux.html"
                        title="previous chapter">Linux</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fit_routines.html"
                        title="next chapter">Fit Routines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fit_routines.html" title="Fit Routines"
             >next</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>