<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integral Parameters &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" />
    <link rel="up" title="Theory of SIP models" href="theory.html" />
    <link rel="next" title="Inversion and implementation details" href="inversion.html" />
    <link rel="prev" title="Literature" href="dd_general.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion and implementation details"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dd_general.html" title="Literature"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" accesskey="U">Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integral-parameters">
<span id="int-pars"></span><h1>Integral Parameters<a class="headerlink" href="#integral-parameters" title="Permalink to this headline">¶</a></h1>
<p><em>Integral parameters</em> extracted from the RTD fall into two categories:
chargeability related values and relaxation time related values.  The first
category extracts information regarding the total or partial polarization
strength of the system, while the second extracts information regarding
relaxation times, i.e. the time scales on which the polarization processes take
place:</p>
<p><strong>Chargeability parameters:</strong></p>
<ul class="simple">
<li>The total chargeability <img class="math" src="_images/math/8f9fade495738a1ca4d1a4ac5ace9562d2495d50.png" alt="m_{tot} = \sum_i^N m_i"/> is the analogon of the
DD to the chargeability as defined by Seigel, 1959:
<img class="math" src="_images/math/860b9e1f34192f6d36cbfdb43ed8665c383b428f.png" alt="m_{seigel} = \frac{\epsilon_{\infty} - \epsilon_0}{\epsilon_{\infty}}
= \frac{\rho_0 - \rho_{\infty}}{\rho_0}"/> (this is also the definition used
for <img class="math" src="_images/math/1161b062f046aa17e8c61484c73cb34dc41754ba.png" alt="m_{cc}"/>).  This is, howoever, only true insofar as the majority of
the polarisation response of the system must be located within the measured
frequency range for the DD to pick it up, while the original definition of
the chargeability extends over the whole frequency domain. Thus, not fully
resolved polarization peaks indicate an underestimation of the total
polarization of the system by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/> in the DD.</li>
<li>Nordsiek and Weller, 2008 computed chargeability sums for each
relaxation time decades, normed by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>. These so called <em>decade
loadings</em> provide frequency (or relaxation time) dependent chargeabilities.</li>
<li>The total, normalized chargeability <img class="math" src="_images/math/29db85c4f6aeaaa758e35c809cc3d0da5d13fb86.png" alt="m_{tot}^n =
\frac{m_{tot}}{\rho_0}"/> is obtained by normalizing the total chargeability
with the DC resistivity (Scott2003phd, Weller2010g_a). It gives an indication
of the total polarization of the measured system without any influence of any
occuring resistivity contrasts.</li>
</ul>
<p><strong>Relaxation time parameters:</strong></p>
<p>Various parameters to determine characteristic relaxation times from the whole
RTD were proposed:</p>
<ul>
<li><p class="first">Cumulative relaxation times <img class="math" src="_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> denote relaxation times at which a
certain percentage <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> of chargeability is reached (Norsieg and Weller,
2008; Zisser et al. 2010). For example, <img class="math" src="_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/> is the median
relaxation time of a given RTD. (See ref:<cite>environ_vars</cite> on how to set
individual percentages).</p>
</li>
<li><p class="first">Nordsiek and Weller, 2008 introduced the non-uniformity parameter
<img class="math" src="_images/math/fe192454a4006654a6bf95303d2520f3e9341cf9.png" alt="U_\tau = \frac{\tau_{10}}{\tau_{60}}"/> which characterizes the width of
the RTD. However, no information regarding the number of siginificant peaks
in the RTD can be derived using <img class="math" src="_images/math/caf7b42cf4fafe10a853f2f6d0412aba4f29c992.png" alt="U_{\tau}"/>.</p>
</li>
<li><p class="first">Tong et al, 2004 use the arithmetic and geometric means of the relaxation
times for further analysis:</p>
<div class="math">
<p><img src="_images/math/de4c3f42727cc4ca5334ada1b25f48fde34d5759.png" alt="\tau_g = \left(\prod_{i=1}^N \tau_i^{m_i} \right)^{\frac{1}{\sum_{i=1}^N
m_i}}\\
\tau_a = \frac{\sum_{i=1}^N m_i \cdot \tau_i}{\sum_{i=1}^N m_i}"/></p>
</div></li>
<li><p class="first">Nordsiek et al., 2008 introduced the logarithmic average relaxation time
<img class="math" src="_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/></p>
<div class="math">
<p><img src="_images/math/cb17966a047e9177afa358fc701599c252dfff61.png" alt="\tau_{mean} = \frac{exp(\sum_i m_i \cdot log(\tau_i))}{\sum m_i}`"/></p>
</div></li>
</ul>
<p>The listed relaxation time parameters do not take into account the specific
shape of the RTD, and thus it is also useful to determine local maxima of the
distribution, e.g. to extract characteristic relaxation times specific to
certain polarisation peaks. This approach has conceptual similarities to the
use of (multi-)Cole-Cole models as the produced relaxation times can be
directly related to polarization peaks. The relaxation time with the larges
corresponding chargeability is called <img class="math" src="_images/math/2bd8e7c7878a4a411b61a0239243485c443f9319.png" alt="\tau_{max}"/>
(Attwa2013hess), and the in the generalized form the
relaxation time <img class="math" src="_images/math/df6abce636703d1668d32efa45df08b7100a8c53.png" alt="\tau_{peak}^i"/>, refers to the <em>i</em>-th local maximum of
the RTD, starting with the low frequencies (i.e. high <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values).
This approach can recover multiple peaks without any knowlegdge of the exact
number of peaks in the data.  However, this process can yield multiple small
maxima if the smoothing between adjacent chargeabilitiy values is not strong
enough. In these cases the corresponding smoothing parameters of the DD should
be increased.
<em>Integral parameters</em> extracted from the RTD fall into two categories:
chargeability related values and relaxation time related values.  The first
category extracts information regarding the total or partial polarization
strength of the system, while the second extracts information regarding
relaxation times, i.e. the time scales on which the polarization processes take
place:</p>
<p><strong>Chargeability parameters:</strong></p>
<ul class="simple">
<li>The total chargeability <img class="math" src="_images/math/8f9fade495738a1ca4d1a4ac5ace9562d2495d50.png" alt="m_{tot} = \sum_i^N m_i"/> is the analogon of the
DD to the chargeability as defined by Seigel, 1959:
<img class="math" src="_images/math/860b9e1f34192f6d36cbfdb43ed8665c383b428f.png" alt="m_{seigel} = \frac{\epsilon_{\infty} - \epsilon_0}{\epsilon_{\infty}}
= \frac{\rho_0 - \rho_{\infty}}{\rho_0}"/> (this is also the definition used
for <img class="math" src="_images/math/1161b062f046aa17e8c61484c73cb34dc41754ba.png" alt="m_{cc}"/>).  This is, howoever, only true insofar as the majority of
the polarisation response of the system must be located within the measured
frequency range for the DD to pick it up, while the original definition of
the chargeability extends over the whole frequency domain. Thus, not fully
resolved polarization peaks indicate an underestimation of the total
polarization of the system by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/> in the DD.</li>
<li>Nordsiek and Weller, 2008 computed chargeability sums for each
relaxation time decades, normed by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>. These so called <em>decade
loadings</em> provide frequency (or relaxation time) dependent chargeabilities.</li>
<li>The total, normalized chargeability <img class="math" src="_images/math/29db85c4f6aeaaa758e35c809cc3d0da5d13fb86.png" alt="m_{tot}^n =
\frac{m_{tot}}{\rho_0}"/> is obtained by normalizing the total chargeability
with the DC resistivity (Scott2003phd, Weller2010g_a). It gives an indication
of the total polarization of the measured system without any influence of any
occuring resistivity contrasts.</li>
</ul>
<p><strong>Relaxation time parameters:</strong></p>
<p>Various parameters to determine characteristic relaxation times from the whole
RTD were proposed:</p>
<ul>
<li><p class="first">Cumulative relaxation times <img class="math" src="_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> denote relaxation times at which a
certain percentage <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> of chargeability is reached
(Norsieg and Weller, 2008; Zisser et al. 2010). For example,
<img class="math" src="_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/> is the median relaxation time of a given RTD.</p>
</li>
<li><p class="first">Nordsiek and Weller, 2008 introduced the non-uniformity parameter
<img class="math" src="_images/math/fe192454a4006654a6bf95303d2520f3e9341cf9.png" alt="U_\tau = \frac{\tau_{10}}{\tau_{60}}"/> which characterizes the width of
the RTD. However, no information regarding the number of siginificant peaks
in the RTD can be derived using <img class="math" src="_images/math/caf7b42cf4fafe10a853f2f6d0412aba4f29c992.png" alt="U_{\tau}"/>.</p>
</li>
<li><p class="first">Tong et al, 2004 use the arithmetic and geometric means of the relaxation
times for further analysis:</p>
<div class="math">
<p><img src="_images/math/de4c3f42727cc4ca5334ada1b25f48fde34d5759.png" alt="\tau_g = \left(\prod_{i=1}^N \tau_i^{m_i} \right)^{\frac{1}{\sum_{i=1}^N
m_i}}\\
\tau_a = \frac{\sum_{i=1}^N m_i \cdot \tau_i}{\sum_{i=1}^N m_i}"/></p>
</div></li>
<li><p class="first">Nordsiek et al., 2008 introduced the logarithmic average relaxation time
<img class="math" src="_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/></p>
<div class="math">
<p><img src="_images/math/cb17966a047e9177afa358fc701599c252dfff61.png" alt="\tau_{mean} = \frac{exp(\sum_i m_i \cdot log(\tau_i))}{\sum m_i}`"/></p>
</div></li>
</ul>
<p>The listed relaxation time parameters do not take into account the specific
shape of the RTD, and thus it is also useful to determine local maxima of the
distribution, e.g. to extract characteristic relaxation times specific to
certain polarisation peaks. This approach has conceptual similarities to the
use of (multi-)Cole-Cole models as the produced relaxation times can be
directly related to polarization peaks. The relaxation time with the larges
corresponding chargeability is called <img class="math" src="_images/math/2bd8e7c7878a4a411b61a0239243485c443f9319.png" alt="\tau_{max}"/>
(Attwa2013hess), and the in the generalized form the
relaxation time <img class="math" src="_images/math/df6abce636703d1668d32efa45df08b7100a8c53.png" alt="\tau_{peak}^i"/>, refers to the <em>i</em>-th local maximum of
the RTD, starting with the low frequencies (i.e. high <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values).
This approach can recover multiple peaks without any knowlegdge of the exact
number of peaks in the data.  However, this process can yield multiple small
maxima if the smoothing between adjacent chargeabilitiy values is not strong
enough. In these cases the corresponding smoothing parameters of the DD should
Integral Parameters
===================</p>
<p><em>Integral parameters</em> extracted from the RTD fall into two categories:
chargeability related values and relaxation time related values.  The first
category extracts information regarding the total or partial polarization
strength of the system, while the second extracts information regarding
relaxation times, i.e. the time scales on which the polarization processes take
place:</p>
<p><strong>Chargeability parameters:</strong></p>
<ul class="simple">
<li>The total chargeability <img class="math" src="_images/math/8f9fade495738a1ca4d1a4ac5ace9562d2495d50.png" alt="m_{tot} = \sum_i^N m_i"/> is the analogon of the
DD to the chargeability as defined by Seigel, 1959:
<img class="math" src="_images/math/860b9e1f34192f6d36cbfdb43ed8665c383b428f.png" alt="m_{seigel} = \frac{\epsilon_{\infty} - \epsilon_0}{\epsilon_{\infty}}
= \frac{\rho_0 - \rho_{\infty}}{\rho_0}"/> (this is also the definition used
for <img class="math" src="_images/math/1161b062f046aa17e8c61484c73cb34dc41754ba.png" alt="m_{cc}"/>).  This is, howoever, only true insofar as the majority of
the polarisation response of the system must be located within the measured
frequency range for the DD to pick it up, while the original definition of
the chargeability extends over the whole frequency domain. Thus, not fully
resolved polarization peaks indicate an underestimation of the total
polarization of the system by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/> in the DD.</li>
<li>Nordsiek and Weller, 2008 computed chargeability sums for each
relaxation time decades, normed by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>. These so called <em>decade
loadings</em> provide frequency (or relaxation time) dependent chargeabilities.</li>
<li>The total, normalized chargeability <img class="math" src="_images/math/29db85c4f6aeaaa758e35c809cc3d0da5d13fb86.png" alt="m_{tot}^n =
\frac{m_{tot}}{\rho_0}"/> is obtained by normalizing the total chargeability
with the DC resistivity (Scott2003phd, Weller2010g_a). It gives an indication
of the total polarization of the measured system without any influence of any
occuring resistivity contrasts.</li>
</ul>
<p><strong>Relaxation time parameters:</strong></p>
<p>Various parameters to determine characteristic relaxation times from the whole
RTD were proposed:</p>
<ul>
<li><p class="first">Cumulative relaxation times <img class="math" src="_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> denote relaxation times at which a
certain percentage <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> of chargeability is reached (Norsieg and Weller,
2008; Zisser et al. 2010). For example, <img class="math" src="_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/> is the median
relaxation time of a given RTD. (See ref:<cite>environ_vars</cite> on how to set
individual percentages).</p>
</li>
<li><p class="first">Nordsiek and Weller, 2008 introduced the non-uniformity parameter
<img class="math" src="_images/math/fe192454a4006654a6bf95303d2520f3e9341cf9.png" alt="U_\tau = \frac{\tau_{10}}{\tau_{60}}"/> which characterizes the width of
the RTD. However, no information regarding the number of siginificant peaks
in the RTD can be derived using <img class="math" src="_images/math/caf7b42cf4fafe10a853f2f6d0412aba4f29c992.png" alt="U_{\tau}"/>.</p>
</li>
<li><p class="first">Tong et al, 2004 use the arithmetic and geometric means of the relaxation
times for further analysis:</p>
<div class="math">
<p><img src="_images/math/de4c3f42727cc4ca5334ada1b25f48fde34d5759.png" alt="\tau_g = \left(\prod_{i=1}^N \tau_i^{m_i} \right)^{\frac{1}{\sum_{i=1}^N
m_i}}\\
\tau_a = \frac{\sum_{i=1}^N m_i \cdot \tau_i}{\sum_{i=1}^N m_i}"/></p>
</div></li>
<li><p class="first">Nordsiek et al., 2008 introduced the logarithmic average relaxation time
<img class="math" src="_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/></p>
<div class="math">
<p><img src="_images/math/cb17966a047e9177afa358fc701599c252dfff61.png" alt="\tau_{mean} = \frac{exp(\sum_i m_i \cdot log(\tau_i))}{\sum m_i}`"/></p>
</div></li>
</ul>
<p>The listed relaxation time parameters do not take into account the specific
shape of the RTD, and thus it is also useful to determine local maxima of the
distribution, e.g. to extract characteristic relaxation times specific to
certain polarisation peaks. This approach has conceptual similarities to the
use of (multi-)Cole-Cole models as the produced relaxation times can be
directly related to polarization peaks. The relaxation time with the larges
corresponding chargeability is called <img class="math" src="_images/math/2bd8e7c7878a4a411b61a0239243485c443f9319.png" alt="\tau_{max}"/>
(Attwa2013hess), and the in the generalized form the
relaxation time <img class="math" src="_images/math/df6abce636703d1668d32efa45df08b7100a8c53.png" alt="\tau_{peak}^i"/>, refers to the <em>i</em>-th local maximum of
the RTD, starting with the low frequencies (i.e. high <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values).
This approach can recover multiple peaks without any knowlegdge of the exact
number of peaks in the data.  However, this process can yield multiple small
maxima if the smoothing between adjacent chargeabilitiy values is not strong
enough. In these cases the corresponding smoothing parameters of the DD should
be increased.
<em>Integral parameters</em> extracted from the RTD fall into two categories:
chargeability related values and relaxation time related values.  The first
category extracts information regarding the total or partial polarization
strength of the system, while the second extracts information regarding
relaxation times, i.e. the time scales on which the polarization processes take
place:</p>
<p><strong>Chargeability parameters:</strong></p>
<ul class="simple">
<li>The total chargeability <img class="math" src="_images/math/8f9fade495738a1ca4d1a4ac5ace9562d2495d50.png" alt="m_{tot} = \sum_i^N m_i"/> is the analogon of the
DD to the chargeability as defined by Seigel, 1959:
<img class="math" src="_images/math/860b9e1f34192f6d36cbfdb43ed8665c383b428f.png" alt="m_{seigel} = \frac{\epsilon_{\infty} - \epsilon_0}{\epsilon_{\infty}}
= \frac{\rho_0 - \rho_{\infty}}{\rho_0}"/> (this is also the definition used
for <img class="math" src="_images/math/1161b062f046aa17e8c61484c73cb34dc41754ba.png" alt="m_{cc}"/>).  This is, howoever, only true insofar as the majority of
the polarisation response of the system must be located within the measured
frequency range for the DD to pick it up, while the original definition of
the chargeability extends over the whole frequency domain. Thus, not fully
resolved polarization peaks indicate an underestimation of the total
polarization of the system by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/> in the DD.</li>
<li>Nordsiek and Weller, 2008 computed chargeability sums for each
relaxation time decades, normed by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>. These so called <em>decade
loadings</em> provide frequency (or relaxation time) dependent chargeabilities.</li>
<li>The total, normalized chargeability <img class="math" src="_images/math/29db85c4f6aeaaa758e35c809cc3d0da5d13fb86.png" alt="m_{tot}^n =
\frac{m_{tot}}{\rho_0}"/> is obtained by normalizing the total chargeability
with the DC resistivity (Scott2003phd, Weller2010g_a). It gives an indication
of the total polarization of the measured system without any influence of any
occuring resistivity contrasts.</li>
</ul>
<p><strong>Relaxation time parameters:</strong></p>
<p>Various parameters to determine characteristic relaxation times from the whole
RTD were proposed:</p>
<ul>
<li><p class="first">Cumulative relaxation times <img class="math" src="_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> denote relaxation times at which a
certain percentage <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> of chargeability is reached
(Norsieg and Weller, 2008; Zisser et al. 2010). For example,
<img class="math" src="_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/> is the median relaxation time of a given RTD.</p>
</li>
<li><p class="first">Nordsiek and Weller, 2008 introduced the non-uniformity parameter
<img class="math" src="_images/math/fe192454a4006654a6bf95303d2520f3e9341cf9.png" alt="U_\tau = \frac{\tau_{10}}{\tau_{60}}"/> which characterizes the width of
the RTD. However, no information regarding the number of siginificant peaks
in the RTD can be derived using <img class="math" src="_images/math/caf7b42cf4fafe10a853f2f6d0412aba4f29c992.png" alt="U_{\tau}"/>.</p>
</li>
<li><p class="first">Tong et al, 2004 use the arithmetic and geometric means of the relaxation
times for further analysis:</p>
<div class="math">
<p><img src="_images/math/de4c3f42727cc4ca5334ada1b25f48fde34d5759.png" alt="\tau_g = \left(\prod_{i=1}^N \tau_i^{m_i} \right)^{\frac{1}{\sum_{i=1}^N
m_i}}\\
\tau_a = \frac{\sum_{i=1}^N m_i \cdot \tau_i}{\sum_{i=1}^N m_i}"/></p>
</div></li>
<li><p class="first">Nordsiek et al., 2008 introduced the logarithmic average relaxation time
<img class="math" src="_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/></p>
<div class="math">
<p><img src="_images/math/cb17966a047e9177afa358fc701599c252dfff61.png" alt="\tau_{mean} = \frac{exp(\sum_i m_i \cdot log(\tau_i))}{\sum m_i}`"/></p>
</div></li>
</ul>
<p>The listed relaxation time parameters do not take into account the specific
shape of the RTD, and thus it is also useful to determine local maxima of the
distribution, e.g. to extract characteristic relaxation times specific to
certain polarisation peaks. This approach has conceptual similarities to the
use of (multi-)Cole-Cole models as the produced relaxation times can be
directly related to polarization peaks. The relaxation time with the larges
corresponding chargeability is called <img class="math" src="_images/math/2bd8e7c7878a4a411b61a0239243485c443f9319.png" alt="\tau_{max}"/>
(Attwa2013hess), and the in the generalized form the
relaxation time <img class="math" src="_images/math/df6abce636703d1668d32efa45df08b7100a8c53.png" alt="\tau_{peak}^i"/>, refers to the <em>i</em>-th local maximum of
the RTD, starting with the low frequencies (i.e. high <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values).
This approach can recover multiple peaks without any knowlegdge of the exact
number of peaks in the data.  However, this process can yield multiple small
maxima if the smoothing between adjacent chargeabilitiy values is not strong
enough. In these cases the corresponding smoothing parameters of the DD should
Integral Parameters
===================</p>
<p><em>Integral parameters</em> extracted from the RTD fall into two categories:
chargeability related values and relaxation time related values.  The first
category extracts information regarding the total or partial polarization
strength of the system, while the second extracts information regarding
relaxation times, i.e. the time scales on which the polarization processes take
place:</p>
<p><strong>Chargeability parameters:</strong></p>
<ul class="simple">
<li>The total chargeability <img class="math" src="_images/math/8f9fade495738a1ca4d1a4ac5ace9562d2495d50.png" alt="m_{tot} = \sum_i^N m_i"/> is the analogon of the
DD to the chargeability as defined by Seigel, 1959:
<img class="math" src="_images/math/860b9e1f34192f6d36cbfdb43ed8665c383b428f.png" alt="m_{seigel} = \frac{\epsilon_{\infty} - \epsilon_0}{\epsilon_{\infty}}
= \frac{\rho_0 - \rho_{\infty}}{\rho_0}"/> (this is also the definition used
for <img class="math" src="_images/math/1161b062f046aa17e8c61484c73cb34dc41754ba.png" alt="m_{cc}"/>).  This is, howoever, only true insofar as the majority of
the polarisation response of the system must be located within the measured
frequency range for the DD to pick it up, while the original definition of
the chargeability extends over the whole frequency domain. Thus, not fully
resolved polarization peaks indicate an underestimation of the total
polarization of the system by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/> in the DD.</li>
<li>Nordsiek and Weller, 2008 computed chargeability sums for each
relaxation time decades, normed by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>. These so called <em>decade
loadings</em> provide frequency (or relaxation time) dependent chargeabilities.</li>
<li>The total, normalized chargeability <img class="math" src="_images/math/29db85c4f6aeaaa758e35c809cc3d0da5d13fb86.png" alt="m_{tot}^n =
\frac{m_{tot}}{\rho_0}"/> is obtained by normalizing the total chargeability
with the DC resistivity (Scott2003phd, Weller2010g_a). It gives an indication
of the total polarization of the measured system without any influence of any
occuring resistivity contrasts.</li>
</ul>
<p><strong>Relaxation time parameters:</strong></p>
<p>Various parameters to determine characteristic relaxation times from the whole
RTD were proposed:</p>
<ul>
<li><p class="first">Cumulative relaxation times <img class="math" src="_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> denote relaxation times at which a
certain percentage <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> of chargeability is reached (Norsieg and Weller,
2008; Zisser et al. 2010). For example, <img class="math" src="_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/> is the median
relaxation time of a given RTD. (See ref:<cite>environ_vars</cite> on how to set
individual percentages).</p>
</li>
<li><p class="first">Nordsiek and Weller, 2008 introduced the non-uniformity parameter
<img class="math" src="_images/math/fe192454a4006654a6bf95303d2520f3e9341cf9.png" alt="U_\tau = \frac{\tau_{10}}{\tau_{60}}"/> which characterizes the width of
the RTD. However, no information regarding the number of siginificant peaks
in the RTD can be derived using <img class="math" src="_images/math/caf7b42cf4fafe10a853f2f6d0412aba4f29c992.png" alt="U_{\tau}"/>.</p>
</li>
<li><p class="first">Tong et al, 2004 use the arithmetic and geometric means of the relaxation
times for further analysis:</p>
<div class="math">
<p><img src="_images/math/de4c3f42727cc4ca5334ada1b25f48fde34d5759.png" alt="\tau_g = \left(\prod_{i=1}^N \tau_i^{m_i} \right)^{\frac{1}{\sum_{i=1}^N
m_i}}\\
\tau_a = \frac{\sum_{i=1}^N m_i \cdot \tau_i}{\sum_{i=1}^N m_i}"/></p>
</div></li>
<li><p class="first">Nordsiek et al., 2008 introduced the logarithmic average relaxation time
<img class="math" src="_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/></p>
<div class="math">
<p><img src="_images/math/cb17966a047e9177afa358fc701599c252dfff61.png" alt="\tau_{mean} = \frac{exp(\sum_i m_i \cdot log(\tau_i))}{\sum m_i}`"/></p>
</div></li>
</ul>
<p>The listed relaxation time parameters do not take into account the specific
shape of the RTD, and thus it is also useful to determine local maxima of the
distribution, e.g. to extract characteristic relaxation times specific to
certain polarisation peaks. This approach has conceptual similarities to the
use of (multi-)Cole-Cole models as the produced relaxation times can be
directly related to polarization peaks. The relaxation time with the larges
corresponding chargeability is called <img class="math" src="_images/math/2bd8e7c7878a4a411b61a0239243485c443f9319.png" alt="\tau_{max}"/>
(Attwa2013hess), and the in the generalized form the
relaxation time <img class="math" src="_images/math/df6abce636703d1668d32efa45df08b7100a8c53.png" alt="\tau_{peak}^i"/>, refers to the <em>i</em>-th local maximum of
the RTD, starting with the low frequencies (i.e. high <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values).
This approach can recover multiple peaks without any knowlegdge of the exact
number of peaks in the data.  However, this process can yield multiple small
maxima if the smoothing between adjacent chargeabilitiy values is not strong
enough. In these cases the corresponding smoothing parameters of the DD should
be increased.
<em>Integral parameters</em> extracted from the RTD fall into two categories:
chargeability related values and relaxation time related values.  The first
category extracts information regarding the total or partial polarization
strength of the system, while the second extracts information regarding
relaxation times, i.e. the time scales on which the polarization processes take
place:</p>
<p><strong>Chargeability parameters:</strong></p>
<ul class="simple">
<li>The total chargeability <img class="math" src="_images/math/8f9fade495738a1ca4d1a4ac5ace9562d2495d50.png" alt="m_{tot} = \sum_i^N m_i"/> is the analogon of the
DD to the chargeability as defined by Seigel, 1959:
<img class="math" src="_images/math/860b9e1f34192f6d36cbfdb43ed8665c383b428f.png" alt="m_{seigel} = \frac{\epsilon_{\infty} - \epsilon_0}{\epsilon_{\infty}}
= \frac{\rho_0 - \rho_{\infty}}{\rho_0}"/> (this is also the definition used
for <img class="math" src="_images/math/1161b062f046aa17e8c61484c73cb34dc41754ba.png" alt="m_{cc}"/>).  This is, howoever, only true insofar as the majority of
the polarisation response of the system must be located within the measured
frequency range for the DD to pick it up, while the original definition of
the chargeability extends over the whole frequency domain. Thus, not fully
resolved polarization peaks indicate an underestimation of the total
polarization of the system by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/> in the DD.</li>
<li>Nordsiek and Weller, 2008 computed chargeability sums for each
relaxation time decades, normed by <img class="math" src="_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>. These so called <em>decade
loadings</em> provide frequency (or relaxation time) dependent chargeabilities.</li>
<li>The total, normalized chargeability <img class="math" src="_images/math/29db85c4f6aeaaa758e35c809cc3d0da5d13fb86.png" alt="m_{tot}^n =
\frac{m_{tot}}{\rho_0}"/> is obtained by normalizing the total chargeability
with the DC resistivity (Scott2003phd, Weller2010g_a). It gives an indication
of the total polarization of the measured system without any influence of any
occuring resistivity contrasts.</li>
</ul>
<p><strong>Relaxation time parameters:</strong></p>
<p>Various parameters to determine characteristic relaxation times from the whole
RTD were proposed:</p>
<ul>
<li><p class="first">Cumulative relaxation times <img class="math" src="_images/math/a8951fd2fd567355af4138f8ad026e31b8ca7251.png" alt="\tau_x"/> denote relaxation times at which a
certain percentage <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> of chargeability is reached
(Norsieg and Weller, 2008; Zisser et al. 2010). For example,
<img class="math" src="_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/> is the median relaxation time of a given RTD.</p>
</li>
<li><p class="first">Nordsiek and Weller, 2008 introduced the non-uniformity parameter
<img class="math" src="_images/math/fe192454a4006654a6bf95303d2520f3e9341cf9.png" alt="U_\tau = \frac{\tau_{10}}{\tau_{60}}"/> which characterizes the width of
the RTD. However, no information regarding the number of siginificant peaks
in the RTD can be derived using <img class="math" src="_images/math/caf7b42cf4fafe10a853f2f6d0412aba4f29c992.png" alt="U_{\tau}"/>.</p>
</li>
<li><p class="first">Tong et al, 2004 use the arithmetic and geometric means of the relaxation
times for further analysis:</p>
<div class="math">
<p><img src="_images/math/de4c3f42727cc4ca5334ada1b25f48fde34d5759.png" alt="\tau_g = \left(\prod_{i=1}^N \tau_i^{m_i} \right)^{\frac{1}{\sum_{i=1}^N
m_i}}\\
\tau_a = \frac{\sum_{i=1}^N m_i \cdot \tau_i}{\sum_{i=1}^N m_i}"/></p>
</div></li>
<li><p class="first">Nordsiek et al., 2008 introduced the logarithmic average relaxation time
<img class="math" src="_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/></p>
<div class="math">
<p><img src="_images/math/cb17966a047e9177afa358fc701599c252dfff61.png" alt="\tau_{mean} = \frac{exp(\sum_i m_i \cdot log(\tau_i))}{\sum m_i}`"/></p>
</div></li>
</ul>
<p>The listed relaxation time parameters do not take into account the specific
shape of the RTD, and thus it is also useful to determine local maxima of the
distribution, e.g. to extract characteristic relaxation times specific to
certain polarisation peaks. This approach has conceptual similarities to the
use of (multi-)Cole-Cole models as the produced relaxation times can be
directly related to polarization peaks. The relaxation time with the larges
corresponding chargeability is called <img class="math" src="_images/math/2bd8e7c7878a4a411b61a0239243485c443f9319.png" alt="\tau_{max}"/>
(Attwa2013hess), and the in the generalized form the
relaxation time <img class="math" src="_images/math/df6abce636703d1668d32efa45df08b7100a8c53.png" alt="\tau_{peak}^i"/>, refers to the <em>i</em>-th local maximum of
the RTD, starting with the low frequencies (i.e. high <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values).
This approach can recover multiple peaks without any knowlegdge of the exact
number of peaks in the data.  However, this process can yield multiple small
maxima if the smoothing between adjacent chargeabilitiy values is not strong
enough. In these cases the corresponding smoothing parameters of the DD should
be increased.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dd_general.html"
                        title="previous chapter">Literature</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inversion.html"
                        title="next chapter">Inversion and implementation details</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/integral_parameters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion and implementation details"
             >next</a> |</li>
        <li class="right" >
          <a href="dd_general.html" title="Literature"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>