<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mathematical helper terms &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" />
    <link rel="up" title="Overview" href="theory_overview.html" />
    <link rel="next" title="Debye decomposition resistivities" href="theory_dd_res.html" />
    <link rel="prev" title="Overview" href="theory_overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_dd_res.html" title="Debye decomposition resistivities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory_overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li>
          <li><a href="theory_overview.html" accesskey="U">Overview</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mathematical-helper-terms">
<h1>Mathematical helper terms<a class="headerlink" href="#mathematical-helper-terms" title="Permalink to this headline">¶</a></h1>
<p>The following expressions are used in the following presentation of the various
model equations:</p>
<div class="math">
<p><img src="_images/math/7a6e6a01874f675047271cc773c7b105de391603.png" alt="j &amp;= e^{j \frac{\pi}{2}}\\
\Rightarrow j^c &amp;= \left(e^{j \frac{\pi}{2}} \right)^c\\
&amp;= e^{j \frac{c \pi}{2}}\\
&amp;= \cos\left(\frac{c \pi}{2}\right) + j \sin{\left(\frac{c \pi}{2}\right)}"/></p>
</div><div class="math">
<p><img src="_images/math/d0d3f1a56efba0d2a1d906fcc9a99665ffb1cd07.png" alt="\frac{1}{1 + (j \omega \tau)^c} &amp;= \frac{1}{1 + \cos\left(\frac{c
\pi}{2}\right) + j \sin \left(\frac{c \pi}{2}\right)}\\
&amp;= \frac{1 + (\omega \tau)^c \cos \left(\frac{c \pi}{2}\right) - j (\omega
\tau)^c \sin\left( \frac{c \pi}{2}\right)}{\left[1 + (\omega \tau)^c \cos
\left(\frac{c \pi}{2}\right) + j (\omega \tau)^c \sin\left( \frac{c
\pi}{2}\right) \right] \cdot \left[1 + (\omega \tau)^c \cos \left(\frac{c
\pi}{2}\right) - j (\omega \tau)^c \sin\left( \frac{c \pi}{2}\right)
\right]}\\
&amp;= \frac{1 + (\omega \tau)^c \cos \left(\frac{c \pi}{2}\right) - j (\omega
\tau)^c \sin\left( \frac{c \pi}{2}\right)}{\left[1 + (\omega \tau)^c
\cos\left(\frac{c \pi}{2}\right) \right]^2 + \left[(\omega \tau)^c
\sin\left( \frac{c \pi}{2}\right) \right]^2}\\
&amp;= \frac{1 + (\omega \tau)^c \cos \left(\frac{c \pi}{2}\right) - j (\omega
\tau)^c \sin\left( \frac{c \pi}{2}\right)}{1 + 2 (\omega \tau)^c \cos
\left(\frac{c \pi}{2}\right) + (\omega \tau)^{2c}}"/></p>
</div><p>Remember:</p>
<ul class="simple">
<li><img class="math" src="_images/math/fdd9d15e84dd9079e7d23910ecdfb41401b3e976.png" alt="\frac{\partial}{\partial x} \cdot 10^x = log_e(10) 10^x"/></li>
<li><img class="math" src="_images/math/731c5c7ab597c7b54ca85579cfe529514efe76da.png" alt="log_{10}(F(x)) = \frac{log_e(F(x))}{log_e(10)}"/></li>
<li><img class="math" src="_images/math/a8dd043d33efe567e66e6084b01f9fc889fadce8.png" alt="\frac{\partial}{\partial x} log_{10}(F(x)) = \frac{1}{log_e(10)} \cdot
\frac{1}{F(x)} \cdot \frac{\partial F(x)}{\partial x}"/></li>
</ul>
<div class="math">
<p><img src="_images/math/8d444d96ad71efb4de9338ee7bc8e80414948dcd.png" alt="\frac{\partial F(x)}{\partial \log_{10}(x)} &amp;= \\
\frac{\partial log_{10}(F(x))}{\partial x} &amp;= \\
\frac{\partial log_{10}(F(x))}{\partial \log_{10}(x)} &amp;= \\"/></p>
</div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="theory_overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory_dd_res.html"
                        title="next chapter">Debye decomposition resistivities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/theory_helper.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_dd_res.html" title="Debye decomposition resistivities"
             >next</a> |</li>
        <li class="right" >
          <a href="theory_overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li>
          <li><a href="theory_overview.html" >Overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>