<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debye decomposition resistivities &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" />
    <link rel="up" title="Theory of SIP models" href="theory.html" />
    <link rel="next" title="Debye decomposition on conductivities" href="theory_dd_cond.html" />
    <link rel="prev" title="Mathematical helper terms" href="theory_helper.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_dd_cond.html" title="Debye decomposition on conductivities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory_helper.html" title="Mathematical helper terms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" accesskey="U">Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debye-decomposition-resistivities">
<h1>Debye decomposition resistivities<a class="headerlink" href="#debye-decomposition-resistivities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="complex">
<h2>complex<a class="headerlink" href="#complex" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/00e349ff9c276099b87020a0134fba7d1c1602a1.png" alt="\hat{\rho}(\omega) &amp;= \rho_0 \left(1 - \sum_{i=1}^{N} m_k \left[1 -
\frac{1}{1 + i \omega \tau_i}\right] \right)\\"/></p>
</div></div>
<div class="section" id="real-and-imaginary-parts">
<h2>real and imaginary parts<a class="headerlink" href="#real-and-imaginary-parts" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/b405ae462d0d8e5f158b58330a04b43f9cbb8354.png" alt="\rho'(\omega)) &amp;= \rho_0 -  \rho_0 \sum_{i=1}^N m_i
\frac{(\omega \tau_i)^2}{1 + (\omega \tau_i)^2}\\
\rho''(\omega)) &amp;= -  \rho_0 \sum_{i=1}^N m_i \frac{(\omega \tau_k)}{1 +
(\omega \tau_k)^2}"/></p>
</div></div>
<div class="section" id="derivatives">
<h2>Derivatives<a class="headerlink" href="#derivatives" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/5efe071ef7e8a5c1146975acfed04e3ce22b8c2a.png" alt="\frac{\partial \rho'(\omega)}{\partial \rho_0} &amp;= 1 - \sum_{i=1}^N m_i
\frac{(\omega m_k)^2}{1 + (\omega m_k)^2}\\
\frac{\partial \rho'(\omega)}{\partial m_k} &amp;= -\rho_0 \cdot \frac{(\omega
m_k)^2}{1 + (\omega m_k)^2}\\
\frac{\partial \rho''(\omega)}{\partial \rho_0} &amp;= \sum_{i=1}^N m_i
\frac{(\omega m_k)}{1 + (\omega m_k)^2}\\
\frac{\partial \rho''(\omega)}{\partial m_k} &amp;= \rho_0 \cdot \frac{(\omega
m_k)}{1 + (\omega m_k)^2}\\"/></p>
</div></div>
<div class="section" id="relating-peak-frequency-of-imaginary-part-to-relaxation-time">
<h2>Relating peak frequency of imaginary part to relaxation time<a class="headerlink" href="#relating-peak-frequency-of-imaginary-part-to-relaxation-time" title="Permalink to this headline">¶</a></h2>
<p>Notes:</p>
<div class="math">
<p><img src="_images/math/5a7b41a001d90b23f17afae6fa6b3de28c1e0e87.png" alt="f(x) &amp;= \frac{u(x)}{v(x)}\\
f'(x) &amp;= \frac{u'(x) v(x) - u(x) v'(x)}{v^2(x)}"/></p>
</div><p>Determine the frequency maximum of the negative of the imaginary part using the
first derivation:</p>
<div class="math">
<p><img src="_images/math/7a2b99af3ca4637410705ad83cb2994cc9c3130c.png" alt="Im(\hat{\rho}(\omega)) &amp;= -  \rho_0 \sum_{i=1}^N m_i \frac{(\omega
\tau_k)}{1 + (\omega \tau_k)^2}\\
\frac{\partial Im}{\partial \omega} &amp;= \frac{\partial \omega (-\rho_0 m
\omega \tau) [1 + (\omega \tau)^2] - (-\rho_0 m \omega \tau)
\partial \omega (1 + (\omega \tau)^2)}{[1 + (\omega \tau)^2]^2}\\"/></p>
</div><div class="math">
<p><img src="_images/math/abe4f10e499392cad376b4bffbcab5cf507adb5d.png" alt="&amp;= \frac{(-\rho_0 m \tau) [1 + (\omega \tau)^2] + \rho_0 m \omega \tau
\cdot 2 \omega \tau \tau}{[1 + (\omega \tau)^2]^2}\\
\Rightarrow \frac{\partial -Im}{\partial \omega} &amp;= 0\\
&amp;\Leftrightarrow - \rho_0 m \tau - \rho_0 m \tau (\omega \tau)^2 + 2
\omega^2 \tau^3 m \rho_0 = 0\\
&amp; / \tau / \rho_0 / m\\"/></p>
</div><div class="math">
<p><img src="_images/math/a105cd1806772ce66d4c371bcb658fe6a2a9a0ee.png" alt="&amp;\Rightarrow -1 - \omega^2 \tau^2 + 2 \omega^2 \tau^2 = 0\\
&amp;\Rightarrow \omega^2 \cdot (2 - 1) \tau^2 = 1\\
&amp;\Rightarrow \omega^2 = \frac{1}{(2-1) \tau^2}\\
&amp;\Rightarrow \omega = \pm \frac{1}{\tau}
\text{Negative } \omega \text{ not possible}\\"/></p>
</div><div class="math">
<p><img src="_images/math/e3491c012bf65422f45fec49cd516329874f4bc3.png" alt="&amp;\Rightarrow \omega_{max} = \frac{1}{\tau_{max}}\\
&amp;\Leftrightarrow f_{max} = \frac{1}{2 \pi \tau_{max}}\\
&amp;\Leftrightarrow \tau_{max} = \frac{1}{2 \pi f_{max}}\\"/></p>
</div></div>
<div class="section" id="peak-relaxation-times">
<h2>Peak relaxation times<a class="headerlink" href="#peak-relaxation-times" title="Permalink to this headline">¶</a></h2>
<p>Peak relaxation times for the conductivity (a.k.a. Cole-Cole, CC) and the
resistivity (a.k.a. Pelton, P) formulation are related by:</p>
<div class="math">
<p><img src="_images/math/2f92e6971ff4a34d5d9fce7a128233c75a620056.png" alt="\tau_{CC} &amp;= (1 - m)^{\frac{1}{c}} \tau_P\\
\text{Peak frequencies for the imaginary parts then are related by:}\\
\tau_{P}^{peak} = \frac{1}{\omega_{P}^{peak}}\\
\tau_{CC}^{peak} = \frac{1}{\omega_{CC}^{peak}}\\
\omega_{CC} = (1 - m)^{-\frac{1}{c}} \omega_{P}"/></p>
</div><p>The relation hold for both the Cole-Cole model and the Debye model (c=1).
Additionally, they also hold for the decomposition approach, here the
chargeability has to be replaced by the total chargeability: <img class="math" src="_images/math/5442e9c412c7fb92e606ca18a0a2a92ecf14f4cb.png" alt="m
\rightarrow \sum_i m_i"/>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debye decomposition resistivities</a><ul>
<li><a class="reference internal" href="#complex">complex</a></li>
<li><a class="reference internal" href="#real-and-imaginary-parts">real and imaginary parts</a></li>
<li><a class="reference internal" href="#derivatives">Derivatives</a></li>
<li><a class="reference internal" href="#relating-peak-frequency-of-imaginary-part-to-relaxation-time">Relating peak frequency of imaginary part to relaxation time</a></li>
<li><a class="reference internal" href="#peak-relaxation-times">Peak relaxation times</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="theory_helper.html"
                        title="previous chapter">Mathematical helper terms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory_dd_cond.html"
                        title="next chapter">Debye decomposition on conductivities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/theory_dd_res.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_dd_cond.html" title="Debye decomposition on conductivities"
             >next</a> |</li>
        <li class="right" >
          <a href="theory_helper.html" title="Mathematical helper terms"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>