<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cole-Cole decomposition resistivities &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" />
    <link rel="up" title="Theory of SIP models" href="theory.html" />
    <link rel="next" title="Cole-Cole decomposition conductivities" href="theory_cc_cond.html" />
    <link rel="prev" title="Debye decomposition on conductivities" href="theory_dd_cond.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_cc_cond.html" title="Cole-Cole decomposition conductivities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory_dd_cond.html" title="Debye decomposition on conductivities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" accesskey="U">Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cole-cole-decomposition-resistivities">
<h1>Cole-Cole decomposition resistivities<a class="headerlink" href="#cole-cole-decomposition-resistivities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="complex">
<h2>complex<a class="headerlink" href="#complex" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/5bf435be1ad1b81b90c2ff39a501e5a7334c037f.png" alt="\hat{\rho}(\omega) &amp;= \rho_0 \left[ 1 - \sum_k m_k \left(1 - \frac{1}{1 +
(j \omega \tau_k)^c} \right) \right]"/></p>
</div></div>
<div class="section" id="real-and-imaginary-parts">
<h2>real and imaginary parts<a class="headerlink" href="#real-and-imaginary-parts" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/a31b7865622a6a27ba6a56da38cfddc4387f401b.png" alt="\rho'(\omega) &amp;= \rho_0 \cdot \left(1 - m \frac{ (\omega \tau)^{c}
\left(cos(\frac{c \pi}{2}) + (\omega \tau)^{c}\right)}{1 + 2 (\omega
\tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}\right)\\
\rho''(\omega) &amp;= m \frac{ - \rho_0 (\omega \tau)^{c} sin(\frac{c
\pi}{2})}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}"/></p>
</div></div>
<div class="section" id="derivatives">
<h2>derivatives<a class="headerlink" href="#derivatives" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/dd29d259333fac95b1c1e7a3bebaa69d7b213a5d.png" alt="\frac{\partial \hat{\rho'}(\omega)}{\partial \rho_0} &amp;= 1 - \frac{m (\omega
\tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^c}{1 + 2 (\omega \tau)^c
cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}\\
\frac{\partial \hat{\rho'}(\omega)}{\partial m} &amp;= - \rho_0 m (\omega \tau)^c
\frac{(cos(\frac{c \pi}{2}) + (\omega \tau)^c)}{1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}}\\
\frac{\partial \hat{\rho'}(\omega)}{\partial \tau} &amp;= \rho_0 \frac{-m
\omega^c c \tau^{c-1} cos(\frac{c \pi}{2} - m \omega^{2 c} 2 c \tau^{2c -
1}}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}} +\\
&amp;\rho_0 \frac{\left[m (\omega \tau)^c (cos(\frac{c \pi}{2}) + (\omega
\tau)^c) \right] \cdot \left[ 2 \omega^c c \tau^{c-1} cos(\frac{c \pi}{2})
+ 2 c \omega^{2 c} \tau^{2 c - 1}\right]}{\left[1 + 2 (\omega \tau)^c
  cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}\\
\frac{\partial \hat{\rho'}(\omega)}{\partial c} &amp;= \rho_0 \frac{-m
ln(\omega \tau) (\omega \tau)^c cos(\frac{c \pi}{2}) + m (\omega\tau)^c
\frac{\pi}{2} sin(\frac{c \pi}{2}) + ln(\omega \tau)(\omega \tau)^c}{1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}} +\\
&amp;\rho_0
\frac{\left[-m (\omega \tau)^c (cos(\frac{c \pi}{2}) + (\omega \tau)^c)
\right] \cdot \left[ -2 ln(\omega \tau) (\omega \tau)^c cos(\frac{c
\pi}{2}) + 2 (\omega \tau)^c \frac{\pi}{2} cos(\frac{c \pi}{2} + 2
ln(\omega \tau) (\omega \tau)^{2 c}\right]}{\left[1 + 2 (\omega \tau)^c
cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}"/></p>
</div><div class="math">
<p><img src="_images/math/9b39f8b9acfd47c92354887ea5de5c5638ca0b39.png" alt="\frac{\partial \hat{\rho}''(\omega)}{\partial \rho_0} &amp;= - \frac{m (\omega
\tau)^c sin(\frac{c \pi}{2})}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) +
(\omega \tau)^{2 c}}\\
\frac{\partial \hat{\rho''}(\omega)}{\partial m} &amp;= - \rho_0 m (\omega
\tau)^c \frac{sin(\frac{c \pi}{2})}{1 + 2 (\omega \tau)^c cos(\frac{c
\pi}{2}) + (\omega \tau)^{2 c}}\\
\frac{\partial \hat{\rho''}(\omega)}{\partial \tau} &amp;= \rho_0 \frac{-m
\omega^c c \tau^{c-1} sin(\frac{c \pi}{2} }{1 + 2 (\omega \tau)^c
cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}} +\\
&amp;\rho_0 \frac{\left[-m (\omega
\tau)^c sin(\frac{c \pi}{2} \right] \cdot \left[ 2 \omega^c c \tau^{c-1}
cos(\frac{c \pi}{2}) + 2 c \omega^{2 c} \tau^{2 c - 1}\right]}{\left[1 + 2
(\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega \tau)^{2 c}\right]^2}\\
\frac{\partial \hat{\rho''}(\omega)}{\partial c} &amp;= \rho_0 \frac{-m
sin(\frac{c \pi}{2}) ln(\omega \tau)(\omega \tau)^c - m (\omega \tau)^c
\frac{\pi}{2} cos(\frac{\pi}{2}}{1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2})
+ (\omega \tau)^{2 c}} +\\
 &amp;\rho_0 \frac{\left[-m (\omega \tau)^c cos(\frac{c
  \pi}{2}) \right] \cdot \left[ -2 ln(\omega \tau) (\omega \tau)^c
  cos(\frac{c \pi}{2}) + 2 (\omega \tau)^c \frac{\pi}{2} cos(\frac{c
  \pi}{2}) \right] + \left[2 ln(\omega \tau) (\omega \tau)^{2
  c}\right]}{\left[1 + 2 (\omega \tau)^c cos(\frac{c \pi}{2}) + (\omega
  \tau)^{2 c}\right]^2}"/></p>
</div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cole-Cole decomposition resistivities</a><ul>
<li><a class="reference internal" href="#complex">complex</a></li>
<li><a class="reference internal" href="#real-and-imaginary-parts">real and imaginary parts</a></li>
<li><a class="reference internal" href="#derivatives">derivatives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="theory_dd_cond.html"
                        title="previous chapter">Debye decomposition on conductivities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory_cc_cond.html"
                        title="next chapter">Cole-Cole decomposition conductivities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/theory_cc_res.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory_cc_cond.html" title="Cole-Cole decomposition conductivities"
             >next</a> |</li>
        <li class="right" >
          <a href="theory_dd_cond.html" title="Debye decomposition on conductivities"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li>
          <li><a href="theory.html" >Theory of SIP models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>