<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage and implementation details &mdash; Time lapse Debye decomposition routines 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.8.0 documentation" href="index.html" />
    <link rel="next" title="Starting Models" href="starting_models.html" />
    <link rel="prev" title="Inversion and implementation details" href="inversion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="starting_models.html" title="Starting Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion and implementation details"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage-and-implementation-details">
<h1>Usage and implementation details<a class="headerlink" href="#usage-and-implementation-details" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="starting_models.html">Starting Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starting_models.html#model-1">Model 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting_models.html#model-2">Model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting_models.html#model-3">Model 3</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<p>The following procedure is recommended for new data sets and focuses on
inversions using <em>dd_single.py</em> and <em>dd_time.py</em>:</p>
<ul>
<li><p class="first">Initially invert with variable <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> values for the frequency
regularization</p>
</li>
<li><p class="first">Fine-tune with a fixed lambda (this in general yields more robust results and
makes results comparable)</p>
</li>
<li><p class="first">Usually the third starting model yields the most robust results:</p>
<div class="highlight-python"><div class="highlight"><pre>DD_STARTING_MODEL=3 dd_single.py ...
</pre></div>
</div>
</li>
<li><p class="first">Normalisation can help... :</p>
<div class="highlight-python"><div class="highlight"><pre>dd_single.py --norm 10
</pre></div>
</div>
</li>
<li><p class="first">For time regularization: here only a fixed lambda can be used. Start with a
small value and take a look at the maximum regularization strength for the
time-regularization. The regularization strength is automatically plotted
when the <tt class="docutils literal"><span class="pre">--plot</span></tt> option is enabled.</p>
</li>
<li><p class="first">while the structure of the input files is fixed, the data format can be
changed using the <tt class="docutils literal"><span class="pre">--data_format</span></tt> option. Thus a conversion from
conductivities to resistivities and vice versa is not necessary, as well as a
conversion between real/imaginary part and magnitude/phase format.</p>
</li>
<li><p class="first">the <tt class="docutils literal"><span class="pre">--tmp</span></tt> option can improve execution speed on conventional hard
drives (for SSDs there shouldn&#8217;t be any improvement)</p>
</li>
</ul>
</div>
<div class="section" id="normalisation">
<h2>Normalisation<a class="headerlink" href="#normalisation" title="Permalink to this headline">¶</a></h2>
<p>The DD is linear in <img class="math" src="_images/math/91f2fff7de29316a079d6b54e9d9244423f701e6.png" alt="\rho_0/\sigma_\infty"/>, as as such data can be
normalized both in magnitude/phase, or real and imaginary parts:</p>
<div class="math">
<p><img src="_images/math/d2b1ab85fb7613cd9aaf0e84e4d920dc00052011.png" alt="\rho'_{norm} &amp;= A \cdot \rho'\\
   \rho''_{norm} &amp;= A \cdot \rho''\\
   \rho'(\omega)_{norm} &amp;= A \cdot \left(\rho_0 -  \rho_0 \sum_{i=1}^N m_i
\frac{(\omega \tau_i)^2}{1 + (\omega \tau_i)^2}\right)\\
   \rho''(\omega)_{norm} &amp;= A \cdot \left(- \rho_0 \sum_{i=1}^N m_i \frac{(\omega
\tau_k)}{1 + (\omega \tau_k)^2} \right)"/></p>
</div><p>The factor A is determined by norming the lowest frequency
<img class="math" src="_images/math/a00794ea987e5d434606fbfa7d9657db1bc17121.png" alt="\rho'|\sigma'"/> value to the target value B given by the <cite>&#8211;norm</cite> switch:</p>
<div class="math">
<p><img src="_images/math/b1c5ab66747ae5077f31cc201184d25425033f7d.png" alt="A = \frac{B}{\rho'/\sigma'}"/></p>
</div></div>
<div class="section" id="determining-relaxation-time-ranges">
<h2>Determining relaxation time ranges<a class="headerlink" href="#determining-relaxation-time-ranges" title="Permalink to this headline">¶</a></h2>
<p>The following approach to select <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values is called &#8216;data&#8217;</p>
<p>For forward modelling and inversions there is always the question of which
range of relaxation times to consider. To answer this we consider the typical
frequency range of measurements from 1 mHz to 50 kHz. By considering one-term
debye models we can compute the minimum and maximum <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values using
the formula:</p>
<div class="math">
<p><img src="_images/math/ebff9d16bc79cfc3c802f5d84d7bf15ad527d230.png" alt="\tau_{peak} = \frac{1}{2 \pi f_{peak}}\\
\tau_{min}(0.001~Hz) &amp;= 159.15~s\\
\tau_{max}(1e5~Hz) &amp;= 1.5915e-06~s"/></p>
</div><p>For the implementation the number of <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values <img class="math" src="_images/math/7d8be97b6d12abd0e0823e7b51cbe8f5e4063ce7.png" alt="N_D"/> per decade
is specified. The maximum <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/>-interval corresponds to the frequency
range <img class="math" src="_images/math/f41ecf803bfa78f0c31efecab92d8646922ade98.png" alt="[1e-3~s, 1e5~s]"/>. Now compute the total number <img class="math" src="_images/math/75e27f04188974063be3230dca208cd495b77ce1.png" alt="N"/> of
<img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values using the formula</p>
<div class="math">
<p><img src="_images/math/6c9f4bc8ece44ca0de4648e89316cc59a26fb080.png" alt="N = |log_{10}(f_{min}) - log_{10}(f_{max})| \cdot N_D"/></p>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The maximum frequency range considered here spans exactly 8 decades. Thus
no rounding needs to take place.</p>
</div>
<p>The pool of possible <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values is now created by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">N_D</span><span class="p">)</span>
</pre></div>
</div>
<p>The <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values for a real data set will now be selected from this
pool, depending on the minimum and maximum frequency of the data set. This
procedure ensures that always the same <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values are used
independently from the minimum and maximum data frequencies. However, the
<img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values will still be dependend on <img class="math" src="_images/math/7d8be97b6d12abd0e0823e7b51cbe8f5e4063ce7.png" alt="N_D"/>!</p>
<p>(<a class="reference external" href=".//usage_and_implementation-1.py">Source code</a>, <a class="reference external" href=".//usage_and_implementation-1.png">png</a>, <a class="reference external" href=".//usage_and_implementation-1.hires.png">hires.png</a>, <a class="reference external" href=".//usage_and_implementation-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/usage_and_implementation-1.png" src="_images/usage_and_implementation-1.png" />
</div>
<p>(<a class="reference external" href=".//usage_and_implementation-2.py">Source code</a>, <a class="reference external" href=".//usage_and_implementation-2.png">png</a>, <a class="reference external" href=".//usage_and_implementation-2.hires.png">hires.png</a>, <a class="reference external" href=".//usage_and_implementation-2.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/usage_and_implementation-2.png" src="_images/usage_and_implementation-2.png" />
</div>
<p>The following approach to selecting <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values is called &#8216;data_ext&#8217;.</p>
<p>This approach adds one frequency decade to each of the frequency limits of the
data prior to converting those limits to <img class="math" src="_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> values.</p>
</div>
<div class="section" id="creating-synthetic-relaxation-time-distributions">
<h2>Creating synthetic relaxation time distributions<a class="headerlink" href="#creating-synthetic-relaxation-time-distributions" title="Permalink to this headline">¶</a></h2>
<p>The <img class="math" src="_images/math/54e7b88931659de229c9cb4465c1a35cad90f605.png" alt="\tau_i"/> distribution is determined by the frequencies of the data
and number of values per frequency decade set by the user. For synthetic
studies or benchmarks we need to set the corresponding <img class="math" src="_images/math/5a113e0072f0e1471a7b30dbc3f03e6609e1b11b.png" alt="g_i"/> values for
those relaxation times. We do this either by explicitly setting those
relaxation times for a small number of terms (usually one to three in
correspondence to the Cole-Cole/Debye model), or by addition of one or more
log-normal distributions to the <img class="math" src="_images/math/5a113e0072f0e1471a7b30dbc3f03e6609e1b11b.png" alt="g_i"/> distribution.</p>
<p>(<a class="reference external" href=".//usage_and_implementation-3.py">Source code</a>, <a class="reference external" href=".//usage_and_implementation-3.png">png</a>, <a class="reference external" href=".//usage_and_implementation-3.hires.png">hires.png</a>, <a class="reference external" href=".//usage_and_implementation-3.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/usage_and_implementation-3.png" src="_images/usage_and_implementation-3.png" />
</div>
<p>Normally distributed noise can then be added to this spectrum:</p>
<p>(<a class="reference external" href=".//usage_and_implementation-4.py">Source code</a>, <a class="reference external" href=".//usage_and_implementation-4.png">png</a>, <a class="reference external" href=".//usage_and_implementation-4.hires.png">hires.png</a>, <a class="reference external" href=".//usage_and_implementation-4.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/usage_and_implementation-4.png" src="_images/usage_and_implementation-4.png" />
</div>
</div>
<div class="section" id="using-the-cole-cole-distribution">
<h2>Using the Cole-Cole distribution<a class="headerlink" href="#using-the-cole-cole-distribution" title="Permalink to this headline">¶</a></h2>
<p>A single-termin Cole-Cole spectrum with c = 0.5 was fitted using kernel functions of c = (0.3, 0.5, 0.7, and 1.0).</p>
<ul>
<li><p class="first">c = 0.3:</p>
<p>The kernel function is too wide to fit the response:</p>
<img alt="_images/plot_spec_000_iteration0001.png" src="_images/plot_spec_000_iteration0001.png" />
</li>
<li><p class="first">c = 0.5</p>
<p>The kernel function has the same slope as the response. Any widening of the
peak in the RTD is due to regularisation smoothing.</p>
<img alt="_images/plot_spec_000_iteration0012.png" src="_images/plot_spec_000_iteration0012.png" />
</li>
<li><p class="first">c = 0.7</p>
<img alt="_images/plot_spec_000_iteration0004.png" src="_images/plot_spec_000_iteration0004.png" />
</li>
<li><p class="first">c = 1.0</p>
<img alt="_images/plot_spec_000_iteration00041.png" src="_images/plot_spec_000_iteration00041.png" />
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage and implementation details</a><ul>
<li><a class="reference internal" href="#best-practices">Best practices</a></li>
<li><a class="reference internal" href="#normalisation">Normalisation</a></li>
<li><a class="reference internal" href="#determining-relaxation-time-ranges">Determining relaxation time ranges</a></li>
<li><a class="reference internal" href="#creating-synthetic-relaxation-time-distributions">Creating synthetic relaxation time distributions</a></li>
<li><a class="reference internal" href="#using-the-cole-cole-distribution">Using the Cole-Cole distribution</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="inversion.html"
                        title="previous chapter">Inversion and implementation details</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="starting_models.html"
                        title="next chapter">Starting Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage_and_implementation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="starting_models.html" title="Starting Models"
             >next</a> |</li>
        <li class="right" >
          <a href="inversion.html" title="Inversion and implementation details"
             >previous</a> |</li>
        <li><a href="index.html">Time lapse Debye decomposition routines 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>