<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.dd_res_base_rho0_m &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.dd_res_base_rho0_m</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014,2015 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="dd_res_base"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base">[docs]</a><span class="k">class</span> <span class="nc">dd_res_base</span><span class="p">():</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Provide forward function and derivatives for the Debye-Decomposition using</span>
<span class="sd">    the parameterization :math:`(\rho_0, m_i)`</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="dd_res_base.convert_parameters"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.convert_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">convert_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Convert parameters given as (:math:`\rho_0, m_i`) to the</span>
<span class="sd">        parameterisation used by this class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pars</span>
</div>
<div class="viewcode-block" id="dd_res_base.forward"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the forward response as in base dimensions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">real</span><span class="p">,</span> <span class="n">mimag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_re_mim</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">rre_rmim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">real</span><span class="p">,</span> <span class="n">mimag</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
        <span class="k">return</span> <span class="n">rre_rmim</span>
</div>
<div class="viewcode-block" id="dd_res_base.forward_re_mim"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re_mim">[docs]</a>    <span class="k">def</span> <span class="nf">forward_re_mim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Calculate the response of a debye-distribution.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pars : parameter vector: (rho0, m1, ..., m_N). All parameters are</span>
<span class="sd">               linear.</span>

<span class="sd">        Returns :math`(Re(\rho)); (-Im(\rho))`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">real</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_re</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">mimag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_mim</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">real</span><span class="p">,</span> <span class="n">mimag</span>
</div>
<div class="viewcode-block" id="dd_res_base.forward_log10re_mim"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re_mim">[docs]</a>    <span class="k">def</span> <span class="nf">forward_log10re_mim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">real</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_log10re</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">mimag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_mim</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">real</span><span class="p">,</span> <span class="n">mimag</span>
</div>
<div class="viewcode-block" id="dd_res_base.forward_re"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_re">[docs]</a>    <span class="k">def</span> <span class="nf">forward_re</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Real part of debye distribution</span>

<span class="sd">        pars = (rho0, m_i)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">debye_terms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">over</span><span class="o">=</span><span class="s">&#39;raise&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">rel_time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">term</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span>\
                    <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span>\
                    <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">FloatingPointError</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;Arithmetic Error&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                <span class="k">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span>
                <span class="nb">exit</span><span class="p">()</span>

            <span class="n">debye_terms</span> <span class="o">+=</span> <span class="n">term</span>
        <span class="n">debye_terms</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">debye_terms</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">debye_terms</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="dd_res_base.forward_log10re"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_log10re">[docs]</a>    <span class="k">def</span> <span class="nf">forward_log10re</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return log10(Re)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">forward_re</span><span class="p">(</span><span class="n">pars</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="dd_res_base.forward_mim"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.forward_mim">[docs]</a>    <span class="k">def</span> <span class="nf">forward_mim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Return :math:`-Im (\rho)`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">debye_terms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">rel_time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">):</span>
            <span class="n">term</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span>\
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">/</span>\
                <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">debye_terms</span> <span class="o">+=</span> <span class="n">term</span>

        <span class="n">debye_terms</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">debye_terms</span>
        <span class="k">return</span> <span class="n">debye_terms</span>
</div>
<div class="viewcode-block" id="dd_res_base.del_re_del_dc"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_dc">[docs]</a>    <span class="k">def</span> <span class="nf">del_re_del_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Calculate the derivate :math:`\frac{\partial \underline{Re}}{\partial</span>
<span class="sd">        \rho_0}`</span>

<span class="sd">        Return an K x 1 vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">derivative</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">rel_time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">):</span>
            <span class="n">derivative</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span>
                                 <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span>
                                 <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="dd_res_base.del_re_del_chargeability"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_re_del_chargeability">[docs]</a>    <span class="k">def</span> <span class="nf">del_re_del_chargeability</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Calculate the derivate :math:`\frac{\partial \underline{-Im}}{\partial</span>
<span class="sd">        m_i}`</span>

<span class="sd">        Return an K x N vector.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">derivative</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">K</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">derivative</span><span class="p">[:,</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span>\
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span>\
                <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="dd_res_base.del_mim_del_dc"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_dc">[docs]</a>    <span class="k">def</span> <span class="nf">del_mim_del_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Calculate the derivate :math:`\frac{\partial \underline{-Im}}{\partial</span>
<span class="sd">        \rho_0}`</span>

<span class="sd">        Return an K x 1 vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">derivative</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">rel_time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">):</span>
            <span class="n">derivative</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span>
                                 <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">/</span>
                                 <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">rel_time</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="dd_res_base.del_mim_del_chargeability"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_mim_del_chargeability">[docs]</a>    <span class="k">def</span> <span class="nf">del_mim_del_chargeability</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Calculate the derivate :math:`\frac{\partial \underline{-Im}}{\partial</span>
<span class="sd">        m_i}`</span>

<span class="sd">        Return an K x N vector.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">derivative</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">K</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">derivative</span><span class="p">[:,</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">/</span>\
                <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">derivative</span> <span class="o">*=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="dd_res_base.del_log10re_del_dc"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_dc">[docs]</a>    <span class="k">def</span> <span class="nf">del_log10re_del_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Calculate the derivate :math:`\frac{\partial</span>
<span class="sd">        log_{10}(\underline{Re})}{\partial \rho_0}`</span>

<span class="sd">        Return an K x 1 vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">re</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_re</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">dre_drho0_linear</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">del_re_del_rho0</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

        <span class="n">derivative</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">re</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span>\
            <span class="n">dre_drho0_linear</span>

        <span class="k">return</span> <span class="n">derivative</span>
</div>
<div class="viewcode-block" id="dd_res_base.del_log10re_del_chargeability"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.dd_res_base_rho0_m.dd_res_base.del_log10re_del_chargeability">[docs]</a>    <span class="k">def</span> <span class="nf">del_log10re_del_chargeability</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        Calculate the derivate :math:`\frac{\partial</span>
<span class="sd">        log_{10}(\underline{-Im})}{\partial m_i}`</span>

<span class="sd">        Return an K x N vector.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_parameters</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

        <span class="n">re</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_log10re</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
        <span class="n">dre_dg_linear</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">del_re_del_chargeability</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

        <span class="n">derivative</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">re</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span> <span class="n">dre_dg_linear</span>

        <span class="k">return</span> <span class="n">derivative</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>