<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.Jacobian &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.Jacobian</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014,2015 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">Jacobian implementation for a Debye-Decomposition style function</span>
<span class="sd">Resistivity formulation</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="Jacobian"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.Jacobian.Jacobian">[docs]</a><span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">partials</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Calculate the Jacobian matrix for a given set of parameters m and</span>
<span class="sd">    relaxation times s (:math:`s = log_{10}(\tau)`).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    omega : Angular frequencies :math:`2 \cdot \pi \cdot f`</span>
<span class="sd">    pars : :math:`\rho_0` and :math:`m_i` values in the parmeterisation</span>
<span class="sd">          (linear,log10) of the provided partials</span>
<span class="sd">    s:  :math:`\tau` values in log10</span>
<span class="sd">    partials : List of the four partial derivative functions</span>
<span class="sd">               :math:`\frac{\partial Re}{\partial \rho0}, \frac{\partial</span>
<span class="sd">               Re}{\partial m_i}, \frac{\partial -Im}{\partial \rho0},</span>
<span class="sd">               \frac{\partial -Im}{\partial m_i}`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    The derivatives of d Re(rho)/d g_i and d -Im(rho)d g_i in form of a</span>
<span class="sd">    2*K x P matrix (K = number of frequencies), (P = number of model</span>
<span class="sd">    parameters)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">omega</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">pars</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">Jacobian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">K</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">P</span><span class="p">))</span>

    <span class="c"># ## Real part ####</span>

    <span class="c"># first column d Re/d rho0; d Im / d rho</span>
    <span class="n">Jacobian</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">K</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">partials</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">pars</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="c"># second to last column d Re/ d g_i where m = chargeability values</span>
    <span class="n">Jacobian</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">partials</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="n">pars</span><span class="p">)</span>

    <span class="c"># ## Imaginary part ###</span>

    <span class="c"># first column d -Im/ d rho0</span>
    <span class="n">Jacobian</span><span class="p">[</span><span class="n">K</span><span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">partials</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="n">pars</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="c"># second to last column d - Im/d g_i</span>
    <span class="n">Jacobian</span><span class="p">[</span><span class="n">K</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">partials</span><span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="n">pars</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Jacobian</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>