<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.plot &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.plot</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014,2015 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">NDimInv.plot_helper</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sip_formats.convert</span> <span class="kn">as</span> <span class="nn">sip_convert</span>


<div class="viewcode-block" id="plot_iteration"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.plot.plot_iteration">[docs]</a><span class="k">class</span> <span class="nc">plot_iteration</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class defines an override function for the default plot function of</span>
<span class="sd">    the Iteration class. The new plot function is aware of the Debye</span>
<span class="sd">    Decomposition approach and will plot more information (i.e. the RTD)</span>

<span class="sd">    In addition, it will renormalise data if necessary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="plot_iteration.plot"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.plot.plot_iteration.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">keep_plot</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_plot</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">keep_plot</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;Exception in plot routine&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="plot_iteration.figure_environment"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.plot.plot_iteration.figure_environment">[docs]</a>    <span class="k">class</span> <span class="nc">figure_environment</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">keep_plot</span><span class="p">,</span> <span class="n">nr_spectra</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nr_spectra</span> <span class="o">=</span> <span class="n">nr_spectra</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">it</span> <span class="o">=</span> <span class="n">it</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">keep_plot</span> <span class="o">=</span> <span class="n">keep_plot</span>

        <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">space_top</span> <span class="o">=</span> <span class="mf">1.2</span>
            <span class="n">size_x</span> <span class="o">=</span> <span class="mi">14</span>
            <span class="n">size_y</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nr_spectra</span> <span class="o">+</span> <span class="n">space_top</span>

            <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nr_spectra</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
                                     <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">size_x</span><span class="p">,</span> <span class="n">size_y</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">top_margin</span> <span class="o">=</span> <span class="p">(</span><span class="n">size_y</span> <span class="o">-</span> <span class="n">space_top</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">size_y</span><span class="p">)</span>
            <span class="n">axes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">axes</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span> <span class="o">=</span> <span class="n">fig</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span>
            <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span>

        <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
            <span class="n">title</span> <span class="o">=</span> <span class="s">&#39;Debye Decomposition, iteration {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">nr</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">),</span>
                        <span class="n">textcoords</span><span class="o">=</span><span class="s">&#39;offset points&#39;</span><span class="p">,</span> <span class="n">xycoords</span><span class="o">=</span><span class="s">&#39;figure fraction&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s">&#39;DD_COND&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;DD_COND&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;1&#39;</span><span class="p">:</span>
                <span class="n">model_title</span> <span class="o">=</span> <span class="s">&#39;conductivity model&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">model_title</span> <span class="o">=</span> <span class="s">&#39;resistivity model&#39;</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">model_title</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">110</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">),</span>
                        <span class="n">textcoords</span><span class="o">=</span><span class="s">&#39;offset points&#39;</span><span class="p">,</span> <span class="n">xycoords</span><span class="o">=</span><span class="s">&#39;figure fraction&#39;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">top_margin</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">keep_plot</span><span class="p">:</span>
                <span class="c"># clean up</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">)</span>
                <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">keep_plot</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Plot one or more spectra</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">D</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">convert_to_M</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
        <span class="c"># renormalize here? why do we compuate the forward solution again?</span>
        <span class="n">F</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">F</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
        <span class="n">extra_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">extra_dims</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]))</span>
        <span class="n">nr_spectra</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">extra_size</span><span class="p">)</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure_environment</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">keep_plot</span><span class="p">,</span> <span class="n">nr_spectra</span><span class="p">)</span> <span class="k">as</span>\
                <span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="p">):</span>
            <span class="c"># iterate over spectra</span>
            <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">DM_iterator</span><span class="p">()):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_plot_rre_rim</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="n">nr</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">D</span><span class="p">[</span><span class="n">d</span><span class="p">],</span> <span class="n">F</span><span class="p">[</span><span class="n">d</span><span class="p">],</span> <span class="n">it</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_plot_rmag_rpha</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="n">nr</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="n">D</span><span class="p">[</span><span class="n">d</span><span class="p">],</span> <span class="n">F</span><span class="p">[</span><span class="n">d</span><span class="p">],</span> <span class="n">it</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_plot_rtd</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="n">nr</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">M</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">it</span><span class="p">)</span>
                <span class="n">ax1</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">nr</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
                <span class="n">ax2</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">nr</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_plot_cre_cim</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="p">[</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">],</span> <span class="n">D</span><span class="p">[</span><span class="n">d</span><span class="p">],</span> <span class="n">F</span><span class="p">[</span><span class="n">d</span><span class="p">],</span> <span class="n">it</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_plot_rtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span>  <span class="n">ax</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s">&#39;.-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">LogLocator</span><span class="p">(</span><span class="n">numticks</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mark_tau_parameters_tau</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">it</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">invert_xaxis</span><span class="p">()</span>
        <span class="c"># mark limits of data frequencies, converted into the tau space</span>
        <span class="n">tau_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span>
        <span class="n">tau_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span>
        <span class="n">d_fmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span><span class="p">)</span>
        <span class="n">d_fmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span><span class="p">)</span>
        <span class="n">t_fmin</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">d_fmin</span><span class="p">)</span>
        <span class="n">t_fmax</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">d_fmax</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">t_fmin</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">t_fmax</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">tau_min</span><span class="p">,</span> <span class="n">t_fmax</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">t_fmin</span><span class="p">,</span> <span class="n">tau_max</span><span class="p">,</span> <span class="n">hatch</span><span class="o">=</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                   <span class="n">label</span><span class="o">=</span><span class="s">&#39;area outside data range&#39;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r&#39;$\tau~[s]$&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;$log_{10}(m)$&#39;</span><span class="p">)</span>

        <span class="c"># print lambda value in title</span>
        <span class="n">title_string</span> <span class="o">=</span> <span class="s">r&#39;$\lambda:$ &#39;</span>
        <span class="k">for</span> <span class="n">lam</span> <span class="ow">in</span> <span class="n">it</span><span class="o">.</span><span class="n">lams</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">lam</span> <span class="o">=</span> <span class="n">lam</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">lam</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lam</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
                <span class="n">title_string</span> <span class="o">+=</span> <span class="s">&#39;{0} &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># individual lambdas</span>
                <span class="n">title_string</span> <span class="o">+=</span> <span class="s">&#39;{0} &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">lam</span><span class="p">[</span><span class="n">m_indices</span><span class="p">[</span><span class="n">nr</span><span class="p">],</span>  <span class="n">m_indices</span><span class="p">[</span><span class="n">nr</span><span class="p">]])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title_string</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_plot_rmag_rpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">orig_data</span><span class="p">,</span> <span class="n">fit_data</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="n">rmag_rpha_orig</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span>
                                             <span class="s">&#39;rmag_rpha&#39;</span><span class="p">,</span>
                                             <span class="n">orig_data</span><span class="p">)</span>

        <span class="n">rmag_rpha_fit</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span>
                                            <span class="s">&#39;rmag_rpha&#39;</span><span class="p">,</span>
                                            <span class="n">fit_data</span><span class="p">)</span>

        <span class="n">frequencies</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">rmag_rpha_orig</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">rmag_rpha_fit</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;$|\rho|~[\Omega m]$&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">LogLocator</span><span class="p">(</span><span class="n">numticks</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="o">-</span><span class="n">rmag_rpha_orig</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="o">-</span><span class="n">rmag_rpha_fit</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;$-\phi~[mrad]$&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">LogLocator</span><span class="p">(</span><span class="n">numticks</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mark_tau_parameters_f</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">it</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_plot_cre_cim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">orig_data</span><span class="p">,</span> <span class="n">fit_data</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="n">cre_cim_orig</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span>
                                           <span class="s">&#39;cre_cim&#39;</span><span class="p">,</span>
                                           <span class="n">orig_data</span><span class="p">)</span>

        <span class="n">cre_cim_fit</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span>
                                          <span class="s">&#39;cre_cim&#39;</span><span class="p">,</span>
                                          <span class="n">fit_data</span><span class="p">)</span>
        <span class="n">frequencies</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">cre_cim_orig</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">cre_cim_fit</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
        <span class="c"># ax.set_xlabel(&#39;frequency [Hz]&#39;)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&quot;$-\sigma&#39;~[S/m]$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">LogLocator</span><span class="p">(</span><span class="n">numticks</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">cre_cim_orig</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">,</span>
                    <span class="n">label</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">cre_cim_fit</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">,</span>
                    <span class="n">label</span><span class="o">=</span><span class="s">&#39;fit&#39;</span><span class="p">)</span>
        <span class="c"># ax.set_xlabel(&#39;frequency [Hz]&#39;)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&quot;$-\sigma&#39;&#39;~[S/m]$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">LogLocator</span><span class="p">(</span><span class="n">numticks</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_plot_rre_rim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">orig_data</span><span class="p">,</span> <span class="n">fit_data</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="n">rre_rim_orig</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span>
                                           <span class="s">&#39;rre_rim&#39;</span><span class="p">,</span>
                                           <span class="n">orig_data</span><span class="p">)</span>

        <span class="n">rre_rim_fit</span> <span class="o">=</span> <span class="n">sip_convert</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">data_format</span><span class="p">,</span>
                                          <span class="s">&#39;rre_rim&#39;</span><span class="p">,</span>
                                          <span class="n">fit_data</span><span class="p">)</span>
        <span class="n">frequencies</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">frequencies</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">rre_rim_orig</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">rre_rim_fit</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&quot;$-\rho&#39;~[\Omega m]$&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">LogLocator</span><span class="p">(</span><span class="n">numticks</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="o">-</span><span class="n">rre_rim_orig</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span>
                    <span class="n">label</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="o">-</span><span class="n">rre_rim_fit</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span>
                    <span class="n">label</span><span class="o">=</span><span class="s">&#39;fit&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&quot;$-\rho&#39;&#39;~[\Omega m]$&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">LogLocator</span><span class="p">(</span><span class="n">numticks</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_mark_tau_parameters_f</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">it</span><span class="p">)</span>

        <span class="c"># legend is created from first plot</span>
        <span class="k">if</span> <span class="n">nr</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&quot;upper center&quot;</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                      <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                      <span class="n">bbox_transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span><span class="o">.</span><span class="n">transFigure</span><span class="p">)</span>
            <span class="n">leg</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_legend</span><span class="p">()</span>
            <span class="n">ltext</span> <span class="o">=</span> <span class="n">leg</span><span class="o">.</span><span class="n">get_texts</span><span class="p">()</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ltext</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s">&#39;6&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_mark_tau_parameters_tau</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="c"># mark relaxation time parameters</span>
        <span class="c"># mark tau_peak</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">tpeak</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;tau_peak{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">)][</span><span class="n">nr</span><span class="p">]</span>
                <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">tpeak</span><span class="p">)):</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="n">tpeak</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$\tau_{peak}^&#39;</span> <span class="o">+</span>
                               <span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;$&#39;</span><span class="p">,</span>
                               <span class="n">linestyle</span><span class="o">=</span><span class="s">&#39;dashed&#39;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="n">it</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;tau_50&#39;</span><span class="p">][</span><span class="n">nr</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$\tau_{50}$&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="n">it</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;tau_mean&#39;</span><span class="p">][</span><span class="n">nr</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;c&#39;</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$\tau_{mean}$&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_mark_tau_parameters_f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="c"># mark relaxation time parameters</span>
        <span class="c"># mark tau_peak</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">fpeak</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;f_peak{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">)][</span><span class="n">nr</span><span class="p">]</span>
                <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">fpeak</span><span class="p">)):</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fpeak</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$\tau_{peak}^&#39;</span> <span class="o">+</span>
                               <span class="s">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;$&#39;</span><span class="p">,</span>
                               <span class="n">linestyle</span><span class="o">=</span><span class="s">&#39;dashed&#39;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">it</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;f_50&#39;</span><span class="p">][</span><span class="n">nr</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$\tau_{50}$&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">it</span><span class="o">.</span><span class="n">stat_pars</span><span class="p">[</span><span class="s">&#39;f_mean&#39;</span><span class="p">][</span><span class="n">nr</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;c&#39;</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">r&#39;$\tau_{mean}$&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>