<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.test_functions &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for lib_dd.test_functions</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright 2014,2015 Maximilian Weigand</span>

<span class="sd">This program is free software: you can redistribute it and/or modify it under</span>
<span class="sd">the terms of the GNU General Public License as published by the Free Software</span>
<span class="sd">Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="sd">version.</span>

<span class="sd">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="sd">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="sd">FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License along</span>
<span class="sd">with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>


<div class="viewcode-block" id="tcolors"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.test_functions.tcolors">[docs]</a><span class="k">class</span> <span class="nc">tcolors</span><span class="p">:</span>
    <span class="c"># see http://ascii-table.com/ansi-escape-sequences.php</span>
    <span class="n">HEADER</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">[95m&#39;</span>
    <span class="n">OKBLUE</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">]94m&#39;</span>
    <span class="n">OKGREEN</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">[92m&#39;</span>
    <span class="n">WARNING</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">[93m&#39;</span>
    <span class="n">FAIL</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">[91m&#39;</span>
    <span class="n">ENDC</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">[0m&#39;</span>
    <span class="n">GRAY</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\033</span><span class="s">[37m&#39;</span>


<span class="c"># some files got renamed during refactoring</span>
<span class="c"># this dict collects the various names for those files</span></div>
<span class="n">equivalent_rms_files</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;both_no_err&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rms_both_no_err.dat&#39;</span><span class="p">,</span> <span class="s">&#39;rms_all_noerr.dat&#39;</span><span class="p">],</span>
    <span class="s">&#39;re_no_err&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rms_part1_no_err.dat&#39;</span><span class="p">,</span> <span class="s">&#39;rms_real_parts_noerr.dat&#39;</span><span class="p">],</span>
    <span class="s">&#39;im_no_err&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rms_part2_no_err.dat&#39;</span><span class="p">,</span> <span class="s">&#39;rms_imag_parts_noerr.dat&#39;</span><span class="p">],</span>
    <span class="s">&#39;both_err&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rms_both_err.dat&#39;</span><span class="p">,</span> <span class="s">&#39;rms_all_error.dat&#39;</span><span class="p">],</span>
    <span class="s">&#39;re_err&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rms_part1_err.dat&#39;</span><span class="p">,</span> <span class="s">&#39;rms_real_parts_error.dat&#39;</span><span class="p">],</span>
    <span class="s">&#39;im_err&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;rms_part2_err.dat&#39;</span><span class="p">,</span> <span class="s">&#39;rms_imag_parts_error.dat&#39;</span><span class="p">]</span>
<span class="p">}</span>


<div class="viewcode-block" id="t_rms_pos_change"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.test_functions.t_rms_pos_change">[docs]</a><span class="k">def</span> <span class="nf">t_rms_pos_change</span><span class="p">(</span><span class="n">old_result</span><span class="p">,</span> <span class="n">new_result</span><span class="p">,</span> <span class="n">allowed_percentage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test for positive rms changes</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    old_result: dd directory containing the old run</span>
<span class="sd">    new_rusult: dd directory containing the new run</span>
<span class="sd">    allowed_percentage: percentage threshold for positive changes.</span>
<span class="sd">                        If this variable is a list of length three the</span>
<span class="sd">                        values will be treated as rms, rms_re, rms_im</span>
<span class="sd">                        thresholds</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    rms_files = (&#39;rms_both_err.dat&#39;, &#39;rms_both_no_err.dat&#39;, &#39;rms_part1_err.dat&#39;,</span>
<span class="sd">                 &#39;rms_part1_no_err.dat&#39;, &#39;rms_part2_err.dat&#39;,</span>
<span class="sd">                 &#39;rms_part2_no_err.dat&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">rms_key</span><span class="p">,</span> <span class="n">rms_files</span> <span class="ow">in</span> <span class="n">equivalent_rms_files</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Testing key {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rms_key</span><span class="p">))</span>
        <span class="n">base_old</span> <span class="o">=</span> <span class="n">old_result</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s">&#39;results/stats_and_rms/&#39;</span>
        <span class="n">filename_old</span> <span class="o">=</span> <span class="p">[</span><span class="n">base_old</span> <span class="o">+</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">rms_files</span> <span class="k">if</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">base_old</span> <span class="o">+</span> <span class="n">x</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">filename_old</span><span class="p">:</span>
            <span class="n">rms_old_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">filename_old</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;No RMS file found for old RMS (key {0}) {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">rms_key</span><span class="p">,</span> <span class="n">base_old</span><span class="p">))</span>

        <span class="n">base_new</span> <span class="o">=</span> <span class="n">new_result</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s">&#39;stats_and_rms/&#39;</span>
        <span class="n">filename_new</span> <span class="o">=</span> <span class="p">[</span><span class="n">base_new</span> <span class="o">+</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">rms_files</span> <span class="k">if</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">base_new</span> <span class="o">+</span> <span class="n">x</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">filename_new</span><span class="p">:</span>
            <span class="n">rms_new_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">filename_new</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span>
                <span class="s">&#39;No RMS file found for new RMS (key {0}) {1} {2}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">rms_key</span><span class="p">,</span> <span class="n">base_new</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()))</span>

        <span class="k">for</span> <span class="n">spec_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rms_old_result</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;Spectrum {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">spec_id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">assert_single_t_rms_pos_change</span><span class="p">(</span><span class="n">rms_old_result</span><span class="p">[</span><span class="n">spec_id</span><span class="p">],</span>
                                           <span class="n">rms_new_result</span><span class="p">[</span><span class="n">spec_id</span><span class="p">],</span>
                                           <span class="n">allowed_percentage</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="single_t_rms_pos_change"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.test_functions.single_t_rms_pos_change">[docs]</a><span class="k">def</span> <span class="nf">single_t_rms_pos_change</span><span class="p">(</span><span class="n">rms_old_result</span><span class="p">,</span> <span class="n">rms_new_result</span><span class="p">,</span>
                            <span class="n">allowed_percentage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Process one spectrum as described in the documentation of t_rms_pos_change</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rms_old_result : list/array with 3 entries containing the RMS-values from</span>
<span class="sd">                     the last recorded dd fit: Overall RMS, Real part RMS,</span>
<span class="sd">                     Imaginary part RMS</span>
<span class="sd">    rms_new_result : list/array with 3 entries containing the RMS-values from</span>
<span class="sd">                     the test  dd fit: Overall RMS, Real part RMS,</span>
<span class="sd">                     Imaginary part RMS</span>
<span class="sd">    allowed_percentage : one percentage value for the allowed change</span>
<span class="sd">                         between old and new result.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rms_within_limit : list with 3 bool entries; True for values within the</span>
<span class="sd">                       allow percentage change, False for a larger deviation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rms_change</span> <span class="o">=</span> <span class="p">(</span><span class="n">rms_new_result</span> <span class="o">-</span> <span class="n">rms_old_result</span><span class="p">)</span> <span class="o">/</span> <span class="n">rms_old_result</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="c"># a positive change always indicates that rms_new was smaller than old</span>
    <span class="n">line_color</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span><span class="p">(</span><span class="n">rms_change</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">rms_change</span> <span class="o">&gt;</span> <span class="n">allowed_percentage</span><span class="p">):</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="p">(</span><span class="n">tcolors</span><span class="o">.</span><span class="n">FAIL</span><span class="p">)</span>
        <span class="n">change</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">rms_change</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="p">(</span><span class="n">tcolors</span><span class="o">.</span><span class="n">OKGREEN</span><span class="p">)</span>
        <span class="n">change</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">line_color</span> <span class="o">=</span> <span class="p">(</span><span class="n">tcolors</span><span class="o">.</span><span class="n">GRAY</span><span class="p">)</span>
        <span class="n">change</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} percentage change: {1:.5} % (from {2} to {3}) {4}</span><span class="se">\n</span><span class="s">&#39;</span>
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line_color</span><span class="p">,</span> <span class="n">rms_change</span><span class="p">,</span> <span class="n">rms_old_result</span><span class="p">,</span>
                  <span class="n">rms_new_result</span><span class="p">,</span> <span class="n">tcolors</span><span class="o">.</span><span class="n">ENDC</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">change</span>

</div>
<div class="viewcode-block" id="assert_single_t_rms_pos_change"><a class="viewcode-back" href="../../api/lib_dd.html#lib_dd.test_functions.assert_single_t_rms_pos_change">[docs]</a><span class="k">def</span> <span class="nf">assert_single_t_rms_pos_change</span><span class="p">(</span><span class="n">rms_old_result</span><span class="p">,</span> <span class="n">rms_new_result</span><span class="p">,</span>
                                   <span class="n">allowed_percentage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrap assertTrue statements around the function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">change</span> <span class="o">=</span> <span class="n">single_t_rms_pos_change</span><span class="p">(</span><span class="n">rms_old_result</span><span class="p">,</span> <span class="n">rms_new_result</span><span class="p">,</span>
                                     <span class="n">allowed_percentage</span><span class="p">)</span>
    <span class="c"># raise errors for too large values</span>
    <span class="n">assert_true</span><span class="p">(</span><span class="n">change</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>