<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.io package &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="API" href="../api.html" />
    <link rel="prev" title="lib_dd.conductivity package" href="lib_dd.conductivity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_dd.conductivity.html" title="lib_dd.conductivity package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib-dd-io-package">
<h1>lib_dd.io package<a class="headerlink" href="#lib-dd-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib_dd.io.ascii">
<span id="lib-dd-io-ascii-module"></span><h2>lib_dd.io.ascii module<a class="headerlink" href="#module-lib_dd.io.ascii" title="Permalink to this headline">¶</a></h2>
<p>save results as ASCII files to a given directory</p>
<p>This is the default output format</p>
<dl class="function">
<dt id="lib_dd.io.ascii.save_base_results">
<tt class="descclassname">lib_dd.io.ascii.</tt><tt class="descname">save_base_results</tt><big>(</big><em>final_iterations</em>, <em>data</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/io/ascii.html#save_base_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.io.ascii.save_base_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data files that are shared between
dd_single.py/dd_time.py/dd_space_time.py</p>
</dd></dl>

<dl class="function">
<dt id="lib_dd.io.ascii.save_data">
<tt class="descclassname">lib_dd.io.ascii.</tt><tt class="descname">save_data</tt><big>(</big><em>data</em>, <em>NDlist</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/io/ascii.html#save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.io.ascii.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save fit results to the current directory</p>
</dd></dl>

</div>
<div class="section" id="module-lib_dd.io.ascii_audit">
<span id="lib-dd-io-ascii-audit-module"></span><h2>lib_dd.io.ascii_audit module<a class="headerlink" href="#module-lib_dd.io.ascii_audit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lib_dd.io.ascii_audit.save_data">
<tt class="descclassname">lib_dd.io.ascii_audit.</tt><tt class="descname">save_data</tt><big>(</big><em>data</em>, <em>norm_factors</em>, <em>final_iterations</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/io/ascii_audit.html#save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.io.ascii_audit.save_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.io.ascii_audit.save_frequency_data">
<tt class="descclassname">lib_dd.io.ascii_audit.</tt><tt class="descname">save_frequency_data</tt><big>(</big><em>final_iterations</em>, <em>data</em>, <em>header</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/io/ascii_audit.html#save_frequency_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.io.ascii_audit.save_frequency_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.io.ascii_audit.save_integrated_parameters">
<tt class="descclassname">lib_dd.io.ascii_audit.</tt><tt class="descname">save_integrated_parameters</tt><big>(</big><em>final_iterations</em>, <em>data</em>, <em>header</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/io/ascii_audit.html#save_integrated_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.io.ascii_audit.save_integrated_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib_dd.io.ascii_audit.save_results">
<tt class="descclassname">lib_dd.io.ascii_audit.</tt><tt class="descname">save_results</tt><big>(</big><em>data</em>, <em>NDlist</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/io/ascii_audit.html#save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.io.ascii_audit.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save fit results to the current directory</p>
</dd></dl>

</div>
<div class="section" id="module-lib_dd.io.general">
<span id="lib-dd-io-general-module"></span><h2>lib_dd.io.general module<a class="headerlink" href="#module-lib_dd.io.general" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lib_dd.io.general.save_f">
<tt class="descclassname">lib_dd.io.general.</tt><tt class="descname">save_f</tt><big>(</big><em>fid</em>, <em>final_iterations</em>, <em>norm_factors</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/io/general.html#save_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.io.general.save_f" title="Permalink to this definition">¶</a></dt>
<dd><p>write model response directly in a file handler</p>
<p>Also save forward response format to f_format.dat</p>
</dd></dl>

</div>
<div class="section" id="module-lib_dd.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib_dd.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib_dd.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib_dd.io.ascii">lib_dd.io.ascii module</a></li>
<li><a class="reference internal" href="#module-lib_dd.io.ascii_audit">lib_dd.io.ascii_audit module</a></li>
<li><a class="reference internal" href="#module-lib_dd.io.general">lib_dd.io.general module</a></li>
<li><a class="reference internal" href="#module-lib_dd.io">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib_dd.conductivity.html"
                        title="previous chapter">lib_dd.conductivity package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/lib_dd.io.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_dd.conductivity.html" title="lib_dd.conductivity package"
             >previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>