<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib_dd.conductivity package &mdash; Time lapse Debye decomposition routines 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Time lapse Debye decomposition routines 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="API" href="../api.html" />
    <link rel="next" title="lib_dd.io package" href="lib_dd.io.html" />
    <link rel="prev" title="lib_dd.io package" href="lib_dd.io.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_dd.io.html" title="lib_dd.io package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib_dd.io.html" title="lib_dd.io package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib-dd-conductivity-package">
<h1>lib_dd.conductivity package<a class="headerlink" href="#lib-dd-conductivity-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib_dd.conductivity.model">
<span id="lib-dd-conductivity-model-module"></span><h2>lib_dd.conductivity.model module<a class="headerlink" href="#module-lib_dd.conductivity.model" title="Permalink to this headline">¶</a></h2>
<p>Template class for models</p>
<dl class="class">
<dt id="lib_dd.conductivity.model.dd_conductivity">
<em class="property">class </em><tt class="descclassname">lib_dd.conductivity.model.</tt><tt class="descname">dd_conductivity</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lib_dd.html#lib_dd.base_class.dd_resistivity_skeleton" title="lib_dd.base_class.dd_resistivity_skeleton"><tt class="xref py py-class docutils literal"><span class="pre">lib_dd.base_class.dd_resistivity_skeleton</span></tt></a></p>
<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.Jacobian">
<tt class="descname">Jacobian</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.Jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.Jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Jacobian corresponding to the forward response. The
Jacobian has the dimensions <img class="math" src="../_images/math/39a16b596460798af3c55518d009a80c88ad29eb.png" alt="B \times D \times M"/></p>
<p>TODO: Check the return dimensions</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.compute_par_stats">
<tt class="descname">compute_par_stats</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.compute_par_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.compute_par_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given parameter set (i.e. a fit result), compute relevant
statistical values such as <img class="math" src="../_images/math/cf807299163b7f2f1075652a5654fa01a913b541.png" alt="m_{tot}"/>, <img class="math" src="../_images/math/330327f487670066f60abab01973c2179896a7c6.png" alt="m_{tot}^n"/>,
<img class="math" src="../_images/math/d0df8391d7fbbf710147c128592efc92d63cf0a5.png" alt="\tau_{50}"/>, <img class="math" src="../_images/math/7285541d7106a4f1a35d9af243a2b0c593e3de17.png" alt="\tau_{mean}"/>, <img class="math" src="../_images/math/85ac97cba924681d8968c336d3567393b249e588.png" alt="\tau_{peak}"/></p>
<p>This is the way to compute any secondary results based on the fit
results.</p>
<p>Store in self.stat_pars = dict()</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.convert_parameters">
<tt class="descname">convert_parameters</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.convert_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.convert_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from linear to the actually used scale</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.convert_pars_back">
<tt class="descname">convert_pars_back</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.convert_pars_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.convert_pars_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from log10 to linear</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.estimate_starting_parameters">
<tt class="descname">estimate_starting_parameters</tt><big>(</big><em>base_data</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.estimate_starting_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.estimate_starting_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a data set of base data dimensions, return an initial guess
(starting parameters) for the inversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>base_data</strong> : input data with base dimensions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>initial_pars</strong> : initial parameters, size model base dimensions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.forward">
<tt class="descname">forward</tt><big>(</big><em>pars</em><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the forward response in base dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pars: [log10(sigma_infty), log10(m_i)]</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>response: Nx2 array, first axis denotes frequencies, seconds real and</strong> :</p>
<blockquote class="last">
<div><p>imaginary parts</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.get_data_base_dimensions">
<tt class="descname">get_data_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.get_data_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.get_data_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Return a dict with a description of the data base dimensions. In this</strong> :</p>
<p class="last"><strong>case we have frequencies and re/im data</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.get_data_base_size">
<tt class="descname">get_data_base_size</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.get_data_base_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.get_data_base_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Usually you do not need to modify this.</p>
</dd></dl>

<dl class="method">
<dt id="lib_dd.conductivity.model.dd_conductivity.get_model_base_dimensions">
<tt class="descname">get_model_base_dimensions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib_dd/conductivity/model.html#dd_conductivity.get_model_base_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib_dd.conductivity.model.dd_conductivity.get_model_base_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with a description of the model base dimensions. In
this case we have one dimension: the DD parameters (rho0, mi) where m_i
denotes all chargeability values corresponding to the relaxation times.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib_dd.conductivity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib_dd.conductivity" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib_dd.conductivity package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib_dd.conductivity.model">lib_dd.conductivity.model module</a></li>
<li><a class="reference internal" href="#module-lib_dd.conductivity">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib_dd.io.html"
                        title="previous chapter">lib_dd.io package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lib_dd.io.html"
                        title="next chapter">lib_dd.io package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/lib_dd.conductivity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib_dd.io.html" title="lib_dd.io package"
             >next</a> |</li>
        <li class="right" >
          <a href="lib_dd.io.html" title="lib_dd.io package"
             >previous</a> |</li>
        <li><a href="../index.html">Time lapse Debye decomposition routines 0.7.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 2015, Maximilian Weigand.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>